Return-Path: <tatypin@huhmail.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 6443 invoked from network); 1 Aug 2004 08:29:04 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 01 Aug 2004 08:29:04 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 01 Aug 2004 08:29:04 -0000
Received: (qmail 23173 invoked from network); 1 Aug 2004 08:29:04 -0000
Received: from pD95DB3C2.dip.t-dialin.net (unknown [217.93.179.194])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 01 Aug 2004 08:28:45 -0000
X-Message-Info: IN/pjp+64+s/I+812/132259160590
Received: from smtp-foible.otiose.tatypin@huhmail.com ([217.93.179.194]) by d771-lu8.tatypin@huhmail.com with Microsoft SMTPSVC(5.0.7667.1728);
	 Sun, 01 Aug 2004 05:14:54 -0300
Received: from smtp-flank.acronym.tatypin@huhmail.com ([217.93.179.194]) by mh5-w94.tatypin@huhmail.com with Microsoft SMTPSVC(5.0.8265.3284);
	 Sun, 01 Aug 2004 03:21:54 -0500
X-Message-Info: JIQW+%ND_LC_CHAR[1-3]6+ozp+IPQ+77/8324866917065
Received: (qmail 84086 invoked by uid 403); Sun, 01 Aug 2004 10:18:54 +0200
Date: Sun, 01 Aug 2004 01:20:54 -0700
Message-Id: <20096874943.83654@tatypin@huhmail.com>
From: Connie Wong <tatypin@huhmail.com>
To: Rait <rait@bruce-guenter.dyndns.org>
Subject: Need software? Click here.
MIME-Version: 1.0 (produced by quacupid 3.9)
Content-Type: multipart/alternative;
	boundary="--127143079332279023"
Content-Length: 2288
Lines: 64

----127143079332279023
Content-Type: text/html;
	charset="iso-2614-4"
Content-Transfer-Encoding: quoted-printable
Content-Description: breakoff tucson delphic

TOP quality software:<br><br>
<b>Special Offer #1:</b><br>
<a href=3D"http://bjbmdbe.info/OE017/?affiliate_id=3D233572&campaign_id=3D=
601">Windows XP Professional+Microsoft Office XP Professional</a> =3D only=
 $80<br>
<b>Special Offer #2:</b><br>
<a href=3D"http://bjbmdbe.info/OE017/?affiliate_id=3D233572&campaign_id=3D=
601">Adobe - Photoshop 7, Premiere 7, Illustrator 10
</a>=3D only $120<br>
<b>Special Offer #3:</b><br>
<a href=3D"http://bjbmdbe.info/OE017/?affiliate_id=3D233572&campaign_id=3D=
601">Macromedia Dreamwaver MX 2004 + Flash MX 2004</a> =3D only $100<br><b=
r>

Also:       <br>
Windows 2003 Server<br>
Windows 2000 Workstation <br>
Windows 2000 Server          <br>
Windows 2000 Advanced Server     <br>
Windows 2000 Datacenter <br>
Windows NT 4.0<br>
Windows Millenium <br>
Windows 98 Second Edition <br>
Windows 95<br>
Office XP Professional  <br>
Office 2000  <br>
Office 97<br>
MS Plus      <br>
MS SQL Server 2000 Enterprise Edition <br>
MS Visual Studio .NET Architect Edition   <br>
MS Encarta Encyclopedia Delux 2004<br>
MS Project 2003 Professional <br>
MS Money 2004 <br>
MS Streets and Trips 2004 <br>
MS Works 7 <br>
MS Picture It Premium 9 <br>
MS Exchange 2003 Enterprise Server <br>
Adobe Photoshop <br>
Adobe PageMaker<br>
Adobe Illustrator  <br>                   
Adobe Acrobat 6 Professional<br>
Adobe Premiere<br>
Macromedia Dreamwaver MX 2004                <br>
Macromedia Flash MX 2004<br>                                  
Macromedia Fireworks MX 2004<br>                                
Macromedia Freehand MX 11       <br>        
Corel Draw Graphics Suite 12        <br>                            
Corel Draw Graphics Suite 11                <br>
Corel Photo Painter 8<br>                                    
Corel Word Perfect Office 2002<br>                           
Norton System Works 2003          <br>                       
Borland Delphi 7 Enterprise Edition   <br>                  
Quark Xpress 6 Passport Multilanguage     <br>
<br>    
<a href=3D"http://tecmnsd.info/OE017/?affiliate_id=3D233572&campaign_id=3D=
601">Enter Here</a><br>

----127143079332279023--
