Return-Path: <dalobica_lottobv@ofir.dk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2175 invoked by uid 115); 2 Aug 2004 14:15:46 -0000
Received: from dalobica_lottobv@ofir.dk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(193.0.243.244):. 
 Processed in 0.290572 secs); 02 Aug 2004 14:15:46 -0000
Received: from unknown (HELO postfix1.ofir.com) (193.0.243.244)
  by churchill.factcomp.com with SMTP; 2 Aug 2004 14:15:43 -0000
Received: from webmail1.ofir.dk (unknown [192.168.197.21])
	by postfix1.ofir.com (Postfix) with ESMTP
	id DEA66854DD4; Mon,  2 Aug 2004 16:15:29 +0200 (CEST)
X-WM-Posted-At: webmail1.ofir.dk; Mon, 2 Aug 04 16:15:22 +0200
Date: Mon, 2 Aug 2004 16:15:22 +0200
Sender: DALOBICA LOTTOBV <dalobica_lottobv@ofir.dk>
From: DALOBICA LOTTOBV <dalobica_lottobv@ofir.dk>
To: dalobica_lottobv@ofir.dk
X-EXP32-SerialNo: 00002117
Subject: WINNING NOTIFICATION
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Mailer: WebMail (Hydra) SMTP v3.51
Message-Id: <20040802141529.DEA66854DD4@postfix1.ofir.com>

DALOBICA LOTTO BV.=09=09
INTERNATIONAL PROMOTION/PRIZE AWARD DEPT.
REF: REF/324-DAL0461/03
BATCH: DAL/17/045/WFNL
RE: WINNING FINAL NOTIFICATION
Sir/Madam
We are pleased to inform you of the result of the Lottery Winners 
International programs held on the 30th of July 2004. Your e-mail address 
attached to ticket number 567-021893 drew lucky numbers 1-89-74-32-76-28,which 
consequently won in the 3rd Category, you have therefore been approved for a 
Lump sumpay out of US$ 500,000.00 (Five Hundred Thousand United 
StatesDollars).
CONGRATULATIONS!!!
Due to mix up of some numbers and names, we ask that you keep your winning 
information very confidential till your claims has been processed and your 
prize/money Remitted to you. This is part of our security protocol to avoid 
double claiming and unwarranted abuse of this program by some participants.All 
participants were selected through a computer ballot system drawn from over 
200,000,000 company and 300,000 ,000 individual email addresses and names from 
all over the world. This promotional program takes place annually.We hope with 
part of your winning you will take part in our next year USD100 million 
international lottery.To file for your claim, please contact our/your fiducial 
agent,
MR.MICHEAL JONES of the,
EUROPOINT OFFSHORE SECURITY AND FINANCE
TEL: +31-619-098-903
FAX: +31-847-300-913.
Email: epsfinclaimsagent@winning.com

Note that all winning must be claimed not later than 9th of August 2004.After 
this date all unclaimed, funds will be included in the next stake. Please note 
in order to avoid unnecessary delays and complications please remember to 
quote your reference number and batch numbers in all 
correspondence.Furthermore, should there be any change of address do inform 
our agent as soon as possible. Congratulations once more from our members of 
staff and thank you for being part of our promotional program.
Note: Anybody under the a ge of 18 is automatically disqualified.
Sincerely yours,
MR. KENNETH REINER.
Lottery Coordinator.

REPLY TO: epsfinclaimsagent@winning.com

_________________________________________________________________________
OFiR Spil - Vind 1.000 vis af kroner! Bes=F8g http://spil.ofir.dk
OFiR Kontakt - Find din nye ven el. partner p=E5 http://kontakt.ofir.dk

