Return-Path: <jeniferfairhu@bost.com.gh>
Delivered-To: em-ca-bait-20030311014036@em.ca
Received: (qmail 9683 invoked by uid 115); 5 Aug 2004 19:35:24 -0000
Received: from jeniferfairhu@bost.com.gh by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(64.108.129.221):. 
 Processed in 1.342565 secs); 05 Aug 2004 19:35:24 -0000
Received: from adsl-64-108-129-221.dsl.mdsnwi.ameritech.net (HELO totalnet.ro) (64.108.129.221)
  by churchill.factcomp.com with SMTP; 5 Aug 2004 19:35:22 -0000
Received: from 167.250.82.4 by smtp.bost.com.gh;
	Thu, 05 Aug 2004 19:33:29 +0000
Message-ID: <965301c47b23$c394f1c0$fce100ec@totalnet.ro>
From: "Jenifer Fair" <jeniferfairhu@bost.com.gh>
To: bait-portrays@em.ca, bait-20030311014036@em.ca
Subject: Buy cheap Pharmaceuticals through us!
Date: Fri, 06 Aug 2004 01:33:22 +0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<html>
<head>
<title>World Wide Meds Today</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="center"><a href="http://www.worldwidemedstoday.com/?wid=000023"><img src="http://www.worldwidemedstoday.com/creatives/creative5.jpg" border="0"><br>Image not loading?, click here</a> 
</div>
</body>
</html>

