Return-Path: <g_ehidiamen@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16755 invoked by uid 115); 4 Aug 2004 01:33:40 -0000
Received: from g_ehidiamen@yahoo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(66.194.239.142):. 
 Processed in 0.092419 secs); 04 Aug 2004 01:33:40 -0000
Received: from 66-194-239-142.dimenoc.com (HELO dime57.dizinc.com) (66.194.239.142)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 01:33:39 -0000
Received: from nobody by dime57.dizinc.com with local (Exim 4.34)
	id 1BsA3a-0007V1-Bc; Tue, 03 Aug 2004 20:55:02 -0400
To: 
Subject: BUSINESS PROPOSITION
From: ehidiamengabrel <g_ehidiamen@yahoo.com>
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1BsA3a-0007V1-Bc@dime57.dizinc.com>
Date: Tue, 03 Aug 2004 20:55:02 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - dime57.dizinc.com
X-AntiAbuse: Original Domain - em.ca
X-AntiAbuse: Originator/Caller UID/GID - [99 99] / [47 12]
X-AntiAbuse: Sender Address Domain - yahoo.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 




___________________________________________________________________________
Mail sent from WebMail service at Milf Clan Web Site- http://www.milfclan.net
