Return-Path: <lotterycoordinator1@expn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22972 invoked by uid 115); 2 Aug 2004 16:29:40 -0000
Received: from lotterycoordinator1@expn.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(199.181.134.40):. 
 Processed in 0.076622 secs); 02 Aug 2004 16:29:40 -0000
Received: from wmailmta03of.seamail.go.com (199.181.134.40)
  by churchill.factcomp.com with SMTP; 2 Aug 2004 16:29:39 -0000
Received: (qmail 13013 invoked from network); 2 Aug 2004 16:10:55 -0000
Received: from jtp04.seamail.go.com (HELO gomailjtp04) (10.192.72.223)
  by wmailmta03o.seamail.go.com with SMTP; 2 Aug 2004 16:10:55 -0000
Message-ID: <948255.1091464175155.JavaMail.lotterycoordinator1@gomailjtp04>
Date: Mon, 2 Aug 2004 09:29:35 -0700 (PDT)
From: betty brown <lotterycoordinator1@expn.com>
To: darlington001@netscape.net
Subject: CONGRATULATIONS!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: GoMail 3.0.1

LUCKYDAY LOTTERY INTERNATIONAL 
HOFGEEST 333,1102EL
AMSTERDAM THE NETHERLANDS
Ref. Number: 633/98/401 
Batch Number: 312-721-557-LDNL82 
Sir/Madam 

We are pleased to inform you of the result of the Lottery Winners International programs held on the 24th of July 2004. Your e-mail address attached to ticket number 556-065-677-641 with serial number 323-509-992 drew lucky numbers 233-733-530-844-354 which consequently won in the 2nd category, you have therefore been approved for a lump sum pay out of US$ 500,000 (Five hundred thousand United States Dollars) CONGRATULATIONS!!! 

Due to mix up of some numbers and names, we ask that you keep your winning information confidential until your claims has been processed and your money Remitted to you. This is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants. 
All participants were selected through a computer ballot system drawn from over 25,000 company and 32,000,000 individual email addresses and names from all over the world. This promotional program takes place every three year. This lottery was promoted and sponsored by some eminent personalities who do not wish to declare their identity for security reasons. We hope with part of your winning you will take part in our next year USD50 million International lottery. 

To file for your claim, please contact our fiducially Agent
MR DARLINGTON MAXWELL
TEL:0031-610-320-867 
Email: darlington121@netscape.net 

Remember, all winning must be claimed not later than 20th of August 2004. After this date all unclaimed funds will be included in the next stake. Please note in order to avoid unnecessary delays and complications, remember to quote your reference number and batch numbers in all correspondence. Furthermore, should there be any change of address do inform our agent as soon as possible. Congratulations once more from our members of staff and thank you for being part of our promotional program. 
Note: Anybody under the age of 18 is automatically disqualified.

Sincerely yours, 
Mrs Betty Brown. 
Lottery Coordinator 

 
 
 




_______________________________________________________
Expn.com e-mail: http://expnmail.go.com


