Return-Path: <vibhu@seznam.cz>
Delivered-To: eyecom-support-staff@eyecom-vds.com
Received: (qmail 30444 invoked by uid 500); 8 Aug 2004 03:46:58 -0000
Delivered-To: eyecom-support@eyecom-vds.com
Received: (qmail 30438 invoked from network); 8 Aug 2004 03:46:58 -0000
Received: from c1m1.emaildefenseservice.com (c1m1.emaildefenseservice.com [216.40.36.33])
  by zathras.eyecom-vds.com ([198.169.185.223])
  with SMTP via TCP; 08 Aug 2004 03:46:58 -0000
Received: from unknown [218.190.144.181] (HELO 218.190.144.181)
	by c1m1.emaildefenseservice.com (mxl_mta-1.3.7-29) with SMTP id 032a5114.21282.018.c1m1;
	Sat, 07 Aug 2004 23:46:56 -0400 (EDT)
From: Shirley Walker <vibhu@seznam.cz>
To: support@eyecom-vds.com
Subject: Get an attractive logo!
Date: Sun, 08 Aug 2004 03:34:16 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_3A7E15D7.7D1CCDE8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MX-Spam: exempt
X-MX-MAIL-FROM: <vibhu@seznam.cz>
X-MX-SOURCE-IP: [218.190.144.181]
Content-Length: 3299

This is a multi-part message in MIME format.

------=_NextPart_000_0000_3A7E15D7.7D1CCDE8
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_837CA358.40D0C5EE"


------=_NextPart_001_0001_837CA358.40D0C5EE
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get a powerful eye-catching logo and increase your sales!

Your company logo is the cornerstone of your image. It's the first thing people look at, and your first
opportunity to make a positive impression on potential customers.

A quality logo can instantly and intuitively communicate the style, professionalism, overall presence, 
and even philosophy of a business! Simple, but not easy.

To create a powerful logo you need a skilled design and marketing team that will put all its 
experience, knowledge, and talent into your project. No matter what your tastes, marketing goals, budget, 
and deadlines are - our talented and experienced design team will assist you to create a special visual 
identity for your company. 

Review some of our works to make sure that we can give you that professional and trustworthy image 
at a reasonable price and within your time frame! visit us at: 

Mirror 1: http://www.zamzorte.org/4467.asp
Mirror 2: http://www.vatuz.org/4467.asp

Sincerely,
Shirley Walker


_____________________________________________________
Press here to remove your address from this list:  http://vatuz.org/leave.html
_____________________________________________________


------=_NextPart_001_0001_837CA358.40D0C5EE
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Get a powerful eye-catching logo and increase your sales! <br><br>

Your company logo is the cornerstone of your image. It's the first thing people look at, and your first opportunity to make a positive impression on potential customers.<br><br>

A quality logo can instantly and intuitively communicate the style, professionalism, overall presence, and even philosophy of a business! Simple, but not easy.<br><br>

To create a powerful logo you need a skilled design and marketing team that will put all its experience, knowledge, and talent into your project. No matter what your tastes, marketing goals, budget, and deadlines are - our talented and experienced design team will assist you to create a special visual identity for your company. <br><br>

Review some of our works to make sure that we can give you that professional and trustworthy image at a reasonable price and within your time frame! visit us at: <br><br>

Mirror 1: <a href="http://www.zamzorte.org/4467.asp">http://www.zamzorte.org/4467.asp</a><br>
Mirror 2: <a href="http://www.vatuz.org/4467.asp">http://www.vatuz.org/4467.asp</a><br><br>

Sincerely,<br>
Shirley Walker<br><br><br>


_____________________________________________________<br>
Press here to remove your address from this list: <a href="http://vatuz.org/leave2.html">http://vatuz.org/leave2.html</a><br>
_____________________________________________________

</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_837CA358.40D0C5EE--



------=_NextPart_000_0000_3A7E15D7.7D1CCDE8--
