Return-Path: <info@WETPEAK.com>
Delivered-To: em-ca-bait-malactic@em.ca
Received: (qmail 10379 invoked by uid 115); 31 Jul 2004 21:09:53 -0000
Received: from info@WETPEAK.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(65.162.150.251):. 
 Processed in 0.387401 secs); 31 Jul 2004 21:09:53 -0000
Received: from unknown (HELO wheat.wahju.com.) (65.162.150.251)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 21:09:41 -0000
Received: from 50cent [201.135.118.55] by wheat.wahju.com.
  (SMTPD32-8.05) id A33938402FC; Sat, 31 Jul 2004 13:38:17 -0700
Reply-To: "Discount Meds" <paco@hotmail.com>
From: "Discount Meds" <info@WETPEAK.com>
To: <bait-esoteric@em.ca>,
	<bait-excelled@em.ca>,
	<bait-feminity@em.ca>,
	<bait-filicide@em.ca>,
	<bait-fishworm@em.ca>,
	<bait-jonathan@em.ca>,
	<bait-malactic@em.ca>,
	<bait-maturely@em.ca>
Subject: Cheap Xanaxx - We ship worldwide!!
Date: Sat, 31 Jul 2004 16:13:07 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-Id: <200407311338380.SM01904@50cent>
X-IMAIL-SPAM-STATISTICS: 0.9998


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR><title>Generic Xanax - Only 115$</title></HEAD>
<BODY text=#000000 vLink=#ffffff aLink=#ffffff link=#ffffff bgProperties=fixed
bgColor=#FF6699 leftMargin=0 topMargin=0 rightMargin=0 marginheight="0"
marginwidth="0">
<BR>
<TABLE height=16 cellSpacing=0 cellPadding=0 width="100%" bgColor=#e8e8e8
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=1>
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=108 cellSpacing=0 cellPadding=0 width="100%" bgColor=#87c505
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=108 bgcolor="#FF6699">
      <P align=center><FONT face=Arial color=#ffffff size=3><STRONG><A
      style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com"><BR>
          <font size="6">2mg 30 pills only 115$</font><BR>
          Order Today<BR></STRONG></FONT>
          </a> </P>
        </A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgcolor="#FF6699">
      <p align=center><A
      href="http://www.save-on-medicines.com"><FONT
      face="Arial Black" color=#ffffff size=7><U><STRONG
      style="TEXT-DECORATION: none">GENERIC XANAX</STRONG></U></FONT></A></p></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=29 bgcolor="#FF6699"><A
      href="http://www.save-on-medicines.com">
        <P align=center><FONT face=Arial color=#ffffff size=6><U><STRONG>Shipped
          to your doorstep</STRONG></U></FONT></P>
        </A></TD></TR>
  <TR>
    <TD width="100%" height=17 bgcolor="#FF6699">
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" bgColor=#dfdfdf
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=17><A style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com">
      <P align=center><FONT face="Arial Black" color=#c0c0c0 size=7><SPAN
      style="FONT-SIZE: 50px">EASY TO BUY! CLICK
  HERE</SPAN></FONT></P></A></TD></TR></TBODY></TABLE>
<TABLE height=35 cellSpacing=0 cellPadding=0 width="100%" bgColor=#3399CC
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=35 bgcolor="#FF6699">
      <P align=center><FONT face="Arial Black" color=#ffffff size=4><A
      style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com">We ship World Wide!</A></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
