Return-Path: <cooexplorer@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28730 invoked by uid 115); 4 Aug 2004 20:50:22 -0000
Received: from cooexplorer@yahoo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(83.31.244.102):. 
 Processed in 0.103983 secs); 04 Aug 2004 20:50:22 -0000
Received: from cqm102.neoplus.adsl.tpnet.pl (HELO bruceg) (83.31.244.102)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 20:50:21 -0000
Message-ID: <knxeu.425071096qpwzva@Bradsuttonuunvo.com>
From: "Bradsutton" <cooexplorer@yahoo.com>
Date: Wed, 04 Aug 2004 22:48:38 +0100
To: bruceg@em.ca
Subject: fwd: SOFTWARE DOWNLOAD
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset=iso-8859-1

<body>
<div align="center"><font size="+2"><b><a
 hrefsubphaseshref=http://woolen.com href=

"http://cd-online-st.biz/index.php?s=1776"><font color=

red size=+3>Update your OS now, look at this!!</font><br><BR>
WINDOWS XP, Win.2000 retail:$350 ourprice:$80<br><BR>
PHOTOSHOP retail:$699 ourprice: $90<br><BR>
OFFICE....<br>
AND TONS MORE...THIS OFFER IS VALID THIS WEEK ONLY SO ORDER NOW!!</a></b></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a hrefbabiedhref=http://confluent.com href=

"http://cd-online-st.biz/soft/chair.php">out a here</a><br>
</div>
</body>
</html>


