Return-Path: <mailearth@backyardjungle.org>
Delivered-To: em-ca-bait-filicide@em.ca
Received: (qmail 32677 invoked by uid 115); 4 Aug 2004 05:26:40 -0000
Received: from mailearth@backyardjungle.org by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(62.233.200.122):. 
 Processed in 0.088156 secs); 04 Aug 2004 05:26:40 -0000
Received: from unknown (HELO asetar) (62.233.200.122)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 05:26:39 -0000
Message-ID: <rzyqr.60357523cpkpum@Barbmldwtrbi.com>
From: "Barb" <mailearth@backyardjungle.org>
Date: Wed, 04 Aug 2004 07:34:24 +0100
To: asetar@em.ca, bait-birdcall@em.ca, bait-budgerow@em.ca, bait@em.ca, bait-filicide@em.ca, bait-excelled@em.ca, bait-malactic@em.ca
Subject: Software Updates
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=iso-8859-1

Save up to 90% !

Microsoft Windows XP Professional - $50
Adobe Photoshop 7.0 - $60
Microsoft Office XP Professional - $100
Microsoft Windows 2000 Professional - $50
Adobe PageMaker 7.0 - $60
Adobe Illustrator 10 - $80
Corel Draw Graphics Suite 11 - $120
Norton Antivirus 2004 Professional - $15
Borland Delphi 7 Professional - $70
System Works 2004 Professional - $40
Microsoft SQL Server 2000 Enterprise Edition - $200
Windows 2000 Server - $50
Linux Redhat 7.3 - $200
Office 2003 Professional - $110   
Quark Express 6.0 - $60   
Adobe Acrobat 6.0 Professional - $100
Adobe Acrobat 6.0 Proffessional - $100
Adobe Photoshop cs - $80   
Macromedia Studio MX 2004 - $180.00
Adobe InDesign CS - $100.00   
Adobe Illustrator CS - $90.00   
Easy CD & DVD Creator 6 - $29.99   
Ahead Nero v6.3 Powerpack - $40.00
Symantec WinFax PRO v10.03 - $40.00

.. and more !

Our site is http://www.softniw.biz/


