Return-Path: <rockwelldattacorp@freeuk.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8070 invoked by uid 115); 31 Jul 2004 04:25:42 -0000
Received: from rockwelldattacorp@freeuk.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(81.32.216.23):. 
 Processed in 9.046261 secs); 31 Jul 2004 04:25:42 -0000
Received: from 23.red-81-32-216.pooles.rima-tde.net (HELO pc) (81.32.216.23)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 04:25:31 -0000
From: "Important! Search Engine Alert!" <rockwelldattacorp@freeuk.com>
To: "Bruceg" <bruceg@em.ca>
Subject: Your web site has dropped out of the Search Engines Listings!
Date: Sat, 31 Jul 2004 06:25:20 +0200
Reply-To: "Important! Search Engine Alert!" <rockwelldattacorp@freeuk.com>
Message-ID: <07350820.20040731062520@freeuk.com>
MIME-Version: 1.0
X-Priority: 1 (High)
Importance: High
Organization: Important! Search Engine Alert!
X-Mailer: EM: 4.52.0.790
Content-Type: multipart/alternative;  boundary="----_PartID_339987085391420"

This is a multi-part message in MIME format.

------_PartID_339987085391420
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Rockwell Data Corp 

This Email has been sent to you because your web site has dropped out of the Search Engines! 

You have probably noticed that you have NOT received many enquiries lately!


Can this be changed? YES!
 
YOU may be unaware of this Shocking fact:
Your web site designer and your host are NOT responsible for getting your web site seen! Yes, they may submit your site to a few search engines periodically but to stay on the Search Engines and at the TOP is an aggressive business.

Rockwell Data Corp is a world leader in Professional Web Site submission
For Only =A399.95 a year
We guarantee that your web site will be FOUND and SEEN!

The fact is that over 80 million real people use the search engines every day. Search engines are the most effective way of reaching your customers. So you must be on them! We guarantee to give your web site the exposure that it deserves both locally and globally. Using the expertise of years in the industry our aim is to get you to the top of the search engine listings and then keep you there. Guaranteed! 
To submit your site all we need is your web site and E mail address. We will do the rest!
 To Book our Service simply press this Button to go to our web site and we can begin submitting your web site to the worlds search engines today!
The results will astound you!
What will happen next?
Within 48 Hours we will submit your web site to the top search engines and then submit it every two days to ensure inclusion. We guarantee that your web site will be listed on them and then we will submit your web site to another 1000 top search engines and directories every 30 days. So once we have got you onto the search engines you will stay on them! 
BUT we do more: We will submit your site using the most effective meta tags and keywords. How do we know which are the most effective ones to use on your web site? Our team of experts will examine your website and see what meta-tags and keywords you are presently using and then replace them with keywords and meta-tags from the top companies in your category. If it works for them it will work for you! See our testimonials.
So YOUR web site can be FOUND and SEEN
For Twelve months! Guaranteed!
Our service includes:
Guaranteed Submission the Major Search Engines. 
Guaranteed submission to over 1000 other localized Search Engines. 
Guaranteed and preferential inclusion onto the Major Search Engines within 72 Hours (This is available with our speed pro service) 
Personally researched  Keywords and Meta tags specific to your web site that will raise your web site in the Search Engine Listings. 
Aggressive submission every 72 hours to keep your web site on the search engines. 
Comprehensive submission report that will list all the search engines you are on sent to you every month. 
Telephone help line for inquiries or personal assistance. 
Email helpdesk with up to date information.
A Full Money Back Guarantee! So there is nothing to lose!
Only =A399.95 a year
We believe that our service represents the best and most effective web site submission package available on the internet today.
To go to our web site click here
or  
CALL OUR
Hotline +44 800 0112 047

Rockwell Data Corp 
The Power behind Global Internet Exposure!

 For more information or to contact us please go to our web site and press the support desk button


This email has been sent in accordance with Internet guidelines. If this email has been sent to you in error please accept our apologies. If you wish to be removed from our database please request to be removed. Placing remove clearly in the Subject box. Thank You.


------_PartID_339987085391420
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

<head>
<meta http-equiv=3D"Content-Language"
content=3D"en-gb">
<meta http-equiv=3D"Content-Type" content=3D"text/html;
charset=3Dwindows-1252">
<title> - Flyer</title>
<style>
<!--
h6
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:28.0pt;
	font-family:Verdana;
	color:gray;
	text-effect:emboss;
	font-weight:normal;
	font-style:italic; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
<meta http-equiv=3D"Page-Enter"
content=3D"blendTrans(Duration=3D2.0)">

<base target=3D"_blank" href=3D"http://80.59.243.227/rockwelldatacorp.com">
<style fprolloverstyle>A:hover {color: #FF0000}
</style>
</head>
<BODY vLink=3D#0000ff aLink=3D#0000ff link=3D#0000ff bgColor=3D#ffffff>
<TABLE style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#ff0000 cellSpacing=3D0 
borderColorDark=3D#000080 cellPadding=3D0 width=3D762 bgColor=3D#c0c0c0 
borderColorLight=3D#c0c0c0 border=3D5>
  
  <TR>
    <TD borderColor=3D#000080 borderColorLight=3D#ffffff width=3D426 bgColor=3D#ffffff 
    borderColorDark=3D#ffffff>
      <P align=3Dcenter><FONT color=3D#336699><B><SPAN lang=3Den-us><FONT 
      face=3D"Times New Roman" size=3D7>Rockwell Data </FONT><FONT 
      face=3D"Times New Roman" size=3D6><I>Corp </I></FONT></SPAN></B></FONT></P></TD>
    <TD borderColorLight=3D#ffffff width=3D336 bgColor=3D#ffffff 
    borderColorDark=3D#ffffff>
      <P align=3Dright><IMG height=3D50 
      src=3D"http://80.59.243.227/rockwelldatacorp.com/rockwell_right_title.jpg" 
      width=3D310 border=3D0></P></TD></TR></TABLE>
<TABLE id=3DAutoNumber2 height=3D1325 cellSpacing=3D1 cellPadding=3D5 width=3D756 
border=3D0>
  
  <TR>
    <TD vAlign=3Dtop align=3Dmiddle width=3D626 height=3D1314>
      <P align=3Dcenter><FONT face=3DArial><!--webbot bot=3D"HTMLMarkup"
startspan --></OBJECT><!--webbot
bot=3D"HTMLMarkup" endspan --></FONT></P>
      <DIV align=3Dcenter><B><FONT face=3D"Arial Black" 
      size=3D5></FONT></B>&nbsp;</DIV>
      <DIV align=3Dcenter><B><FONT face=3D"Arial Black" color=3D#ff0000 size=3D5>This 
      Email has been sent to you because your web site has dropped out of the 
      Search Engines! </FONT></B></DIV>
      <DIV align=3Dcenter><STRONG><FONT face=3D"Arial Black" color=3D#ff0000 
      size=3D5></FONT></STRONG>&nbsp;</DIV>
      <DIV align=3Dcenter><FONT face=3D"Arial Black" color=3D#ff0000 size=3D5>You have 
      probably noticed that you have <U>NOT</U>&nbsp;received many enquiries 
      lately!</FONT></DIV>
      <DIV align=3Dcenter>&nbsp;</DIV>
      <DIV align=3Dcenter><I><FONT face=3D"Arial Black" size=3D1><SPAN 
      lang=3Den-us></SPAN></FONT></I>&nbsp;</DIV><FONT color=3D#336699>
      <DIV align=3Dcenter><FONT face=3D"Arial Black" size=3D6><B>Can this be changed? 
      YES!</B></FONT></FONT><BR>&nbsp;</DIV>
      <DIV>
      <DIV align=3Dcenter><B><FONT face=3DArial color=3D#336699 size=3D5>YOU may be 
      unaware of this Shocking fact:<BR></FONT></B><FONT face=3DArial><STRONG 
      style=3D"FONT-WEIGHT: 400">Your web site designer and your host 
      are</STRONG><STRONG> <U>NOT</U> </STRONG><STRONG 
      style=3D"FONT-WEIGHT: 400"><U></U>responsible for getting your web site 
      seen!</STRONG> <STRONG style=3D"FONT-WEIGHT: 400">Yes, they may submit your 
      site to a few search engines periodically but to stay on the Search 
      Engines and at the TOP is an aggressive 
      business.</STRONG></FONT></DIV></DIV>
      <DIV>&nbsp;</DIV>
      <DIV align=3Dcenter><FONT face=3DArial><STRONG>
      <DIV align=3Dcenter>
      <DIV align=3Dcenter><B><SPAN lang=3Den-us><FONT color=3D#336699><FONT 
      face=3D"Times New Roman" size=3D7>Rockwell Data</FONT><FONT 
      face=3D"Times New Roman" size=3D6> <I>Corp</I></FONT></FONT><I><FONT 
      face=3D"Times New Roman" color=3D#336699 size=3D6> </FONT></I></SPAN><FONT 
      face=3DArial color=3D#336699 size=3D5>is a world leader in Professional Web Site 
      submission</FONT></B></DIV>
      <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6><SPAN lang=3Den-us>For 
      </SPAN>Only =A399.95 a yea<SPAN lang=3Den-us>r</SPAN></FONT></P>
      <DIV align=3Dcenter><SPAN lang=3Den-us><B><FONT face=3DArial color=3D#336699 
      size=3D5>We guarantee that your web site will be FOUND and 
      SEEN!</FONT></B></SPAN></DIV>
      <DIV align=3Dcenter>&nbsp;</DIV></DIV></STRONG></FONT></DIV>
      <DIV><SPAN lang=3Den-us><FONT face=3DArial><B>The fact is</B> that over 80 
      million real people use the search engines every day. Search engines are 
      the most effective way of reaching your customers. <B>So you must be on 
      them! </B>We guarantee to give your web site the exposure that it deserves 
      both locally and globally. Using the expertise of years in the industry 
      our aim is to get you to the top of the search engine listings and then 
      keep you there.<B> Guaranteed!</B></FONT></SPAN> 
      <P><B><SPAN lang=3Den-us><FONT face=3DArial color=3D#336699 size=3D5>To submit 
      your site all we need is your web site and E mail address. We will do the 
      rest!</FONT></SPAN></B></P>
      <P><SPAN lang=3Den-us><FONT face=3DArial><STRONG>&nbsp;</STRONG></FONT><FONT 
      face=3DArial><STRONG><FONT size=3D4>To Book our Service <SPAN 
      lang=3Den-us>s</SPAN>imply<SPAN lang=3Den-us> </SPAN></FONT><SPAN 
      lang=3Den-us><FONT size=3D4>p</FONT></SPAN><FONT size=3D4><SPAN 
      lang=3Den-us>ress</SPAN> this</FONT><FONT size=3D4> </FONT></STRONG></FONT><A 
      href=3D"http://80.59.243.227/rockwelldatacorp.com"><FONT face=3DArial 
      color=3D#ff0000 size=3D5><STRONG>Button</STRONG></FONT></A><FONT size=3D4><FONT 
      face=3DArial><STRONG><SPAN lang=3Den-us> to go to our web site and </SPAN>we 
      can begin submitting your web site to the worlds search engines 
      today!</STRONG></FONT></FONT></P>
      <P><FONT face=3DArial color=3D#336699 size=3D5><STRONG>The results will astound 
      you!<BR>What will happen next?</STRONG></FONT></P><FONT face=3DArial>
      <DIV style=3D"WIDTH: 567px; HEIGHT: 291px" align=3Dleft><EM 
      style=3D"FONT-STYLE: normal"><SPAN lang=3Den-us>
      <P align=3Dcenter><EM style=3D"FONT-STYLE: normal">Within 48 Hours we will 
      submit your web site to <SPAN lang=3Den-us>the top search engines and then 
      submit it every two days to ensure inclusion. We guarantee that your web 
      site will be listed on them and then we will submit your web site to 
      another 100</SPAN>0 <SPAN lang=3Den-us>top search engines and directories 
      every 30 days</SPAN></EM>.<SPAN lang=3Den-us> </SPAN><EM><SPAN 
      lang=3Den-us>S</SPAN><SPAN lang=3Den-us>o once we have got you onto the search 
      engines you will stay on them!</SPAN></EM><SPAN lang=3Den-us><EM 
      style=3D"FONT-STYLE: normal"> </EM></SPAN></P>
      <P align=3Dcenter><SPAN lang=3Den-us></SPAN></SPAN></EM></FONT><FONT 
      face=3D"Arial Black"></FONT><EM style=3D"FONT-STYLE: normal"><SPAN 
      lang=3Den-us><FONT face=3DArial><STRONG>BUT we do more:</STRONG> 
      </FONT></SPAN><FONT face=3DArial>We will submit your site <SPAN 
      lang=3Den-us>using</SPAN> the most effective meta tags and keywords.<SPAN 
      lang=3Den-us> </SPAN>How do we know<SPAN lang=3Den-us> which are the most 
      effective ones to use on your web site? </SPAN></FONT></EM><FONT 
      face=3DArial><SPAN lang=3Den-us>Our team of experts</SPAN> will examine your 
      website <SPAN lang=3Den-us>and see what</SPAN> meta-tags and keywords <SPAN 
      lang=3Den-us>you are presently using </SPAN>and <SPAN lang=3Den-us>then 
      replace them with keywords and meta</SPAN>-<SPAN lang=3Den-us>tags 
      from</SPAN> the<SPAN lang=3Den-us> top</SPAN> companies in your category.<EM 
      style=3D"FONT-STYLE: normal"><SPAN> If it works for them it will work for 
      you! See our testimonials.</SPAN></EM></FONT></P>
      <P align=3Dcenter><EM><SPAN lang=3Den-us><FONT face=3DArial color=3D#336699 
      size=3D5><STRONG>So YOUR web site can be FOUND and SEEN<BR>For Twelve 
      months! Guaranteed!</STRONG></FONT></SPAN></EM></P></DIV></SPAN></DIV>
      <DIV>
      <P align=3Dleft><B><FONT face=3DArial size=3D5>Our service 
      includes:</FONT></B></P></DIV>
      <UL>
        <LI>
        <P align=3Dleft><FONT face=3DArial><I><B>Guaranteed</B></I> Submission the 
        Major Search Engines.</FONT> </P>
        <LI>
        <P align=3Dleft><FONT face=3DArial><I><B>Guaranteed</B></I> submission to 
        over 1000 other localized Search Engines.<EM> </EM></FONT></P>
        <LI>
        <P align=3Dleft><FONT face=3DArial><I><B>Guaranteed</B></I> and preferential 
        inclusion onto the Major Search Engines within 72 Hours <EM>(This is 
        available with our speed pro service)</EM></FONT> </P>
        <LI>
        <P align=3Dleft><FONT face=3DArial><I><B>Personally</B></I> researched&nbsp; 
        Keywords and Meta tags specific to your web site that will raise your 
        web site in the Search Engine Listings.</FONT> </P>
        <LI>
        <P align=3Dleft><FONT face=3DArial><I><B>Aggressive </B></I>submission every 
        72 hours to keep your web site on the search engines.</FONT> </P>
        <LI>
        <P align=3Dleft><I><B><SPAN lang=3Den-us><FONT 
        face=3DArial>C</FONT></SPAN></B></I><FONT 
        face=3DArial><I><B>omprehensive</B></I> submission report that will list 
        all the search engines you are on<SPAN lang=3Den-us> sent to you every 
        month.</SPAN></FONT> </P>
        <LI>
        <P align=3Dleft><FONT face=3DArial><I><B>Telephone help line</B></I> for 
        inquiries or personal assistance. </FONT></P>
        <LI>
        <DIV align=3Dleft><FONT face=3DArial><I><B><SPAN lang=3Den-us>E</SPAN>mail 
        helpdesk</B></I> with up to date information.<STRONG></DIV></LI></UL>
      <P align=3Dcenter><FONT face=3DArial color=3D#336699 size=3D5>A Full Money Back 
      Guarantee! <EM>So there is nothing to lose!</EM></FONT></P>
      <P align=3Dcenter><FONT face=3DArial color=3D#ff0000 size=3D6>Only =A399.95 a 
      year</FONT></P>
      <P align=3Dcenter><FONT size=3D4>We believe that our service represents the 
      best and most effective web site submission package available on the 
      internet today.</FONT></P>
      <P align=3Dcenter></FONT><FONT face=3D"Arial Black"><FONT size=3D5>T<FONT 
      color=3D#000000>o go to our web site </FONT></FONT></FONT><A 
      href=3D"http://80.59.243.227/rockwelldatacorp.com"><FONT face=3D"Arial Black" 
      color=3D#ff0000 size=3D6>click here</FONT></A><FONT face=3DArial><FONT 
      size=3D5></FONT></FONT></P>
      <P align=3Dcenter><FONT face=3DArial><FONT size=3D5>or</FONT><SPAN 
      lang=3Den-us><FONT size=3D5>&nbsp;</FONT>&nbsp;</SPAN></P>
      <DIV align=3Dcenter><SPAN lang=3Den-us><FONT face=3D"Arial Black" size=3D6>CALL 
      OUR</FONT></SPAN></DIV>
      <DIV align=3Dcenter><FONT face=3D"Arial Black" color=3D#ff0000 size=3D6>Hotline 
      </FONT><FONT face=3D"Arial Black"><FONT color=3D#ff0000 size=3D6>+</FONT><FONT 
      color=3D#ff0000 size=3D6>44 800 0112 047</FONT></FONT></DIV>
      <DIV align=3Dcenter>&nbsp;</DIV>
      <DIV align=3Dcenter><FONT color=3D#0000ff size=3D6><FONT face=3D"Times New Roman" 
      color=3D#336699 size=3D6><FONT size=3D7><FONT color=3D#336699><B><SPAN 
      lang=3Den-us><FONT face=3D"Times New Roman" size=3D7>Rockwell Data </FONT><FONT 
      face=3D"Times New Roman" size=3D6><I>Corp </I></FONT></SPAN></B></FONT></DIV>
      <DIV align=3Dcenter></FONT></FONT>
      <DIV align=3Dcenter><I><FONT face=3DArial color=3D#336699 size=3D4>The 
      </FONT></I></FONT><FONT color=3D#336699 size=3D4><I><SPAN lang=3Den-us>Power 
      behind Global Internet Exposure!</SPAN></I></FONT></DIV>
      <DIV align=3Dcenter>&nbsp;</DIV></DIV></FONT></STRONG>
      <DIV align=3Dcenter>&nbsp;<SPAN lang=3Den-us><FONT face=3DArial color=3D#0000ff 
      size=3D3>For more information or to contact us please go to our web site and 
      press the support desk&nbsp;button</FONT></SPAN></DIV>
      <DIV align=3Dcenter><SPAN lang=3Den-us><FONT face=3DArial 
      color=3D#0000ff></FONT></SPAN>&nbsp;</DIV>
      <DIV align=3Dcenter><SPAN lang=3Den-us><FONT face=3DArial 
      color=3D#0000ff></FONT></SPAN>&nbsp;</DIV>
      <DIV align=3Dcenter><SPAN lang=3Den-us><FONT face=3DLatha color=3D#0080ff 
      size=3D1>This email has been sent in accordance with Internet guidelines. If 
      this email has been sent to you in error please accept our apologies. If 
      you wish to be removed from our database please request to be removed. 
      Placing remove clearly in the Subject box. Thank 
    You.</FONT></SPAN></DIV></TD>
    <TD vAlign=3Dtop width=3D107 height=3D1314>
      <P align=3Dcenter><FONT size=3D1><IMG height=3D600 
      src=3D"http://80.59.243.227/rockwelldatacorp.com/left-side-images.gif" 
      width=3D106 border=3D0></FONT></P>
      <P align=3Dcenter><FONT size=3D1><IMG height=3D410 
      src=3D"http://80.59.243.227/rockwelldatacorp.com/rockwell_left_search[2].gif" 
      width=3D99 border=3D0></FONT></P>
      <P align=3Dcenter><FONT size=3D1></FONT>&nbsp;</P>
      <P align=3Dcenter><FONT size=3D1></FONT>&nbsp;</P>
      <P align=3Dcenter><FONT size=3D1><IMG height=3D410 
      src=3D"http://80.59.243.227/rockwelldatacorp.com/rockwell_left_search[2].gif" 
      width=3D99 border=3D0></FONT></P>
      <P align=3Dcenter><FONT size=3D1></FONT>&nbsp;</P>
      <P align=3Dcenter><FONT size=3D1></FONT>&nbsp;</P>
      <P align=3Dcenter><FONT size=3D1><IMG height=3D84 
      src=3D"http://80.59.243.227/rockwelldatacorp.com/guarantee[1].gif" width=3D82 
      border=3D0></FONT></P>
      <P align=3Dcenter><FONT size=3D1></FONT>&nbsp;</P>
      <P align=3Dcenter><IMG height=3D410 
      src=3D"http://80.59.243.227/rockwelldatacorp.com/rockwell_left_search[2].gif" 
      width=3D99 border=3D0></P></TD></TR></TABLE>










                        
</BODY>

</html>


------_PartID_339987085391420--

