Return-Path: <UXWPOST@stu.ust.hk>
Received: (fqmail 13602 invoked from network); 07 Aug 2004 15:05:15 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 07 Aug 2004 15:05:15 -0000
Received: (qmail 9109 invoked from network); 7 Aug 2004 15:05:14 -0000
Received: from adsl-64-164-173-186.dsl.lsan03.pacbell.net (adsl-64-164-173-186.dsl.lsan03.pacbell.net [64.164.173.186])
  by mx06.futurequest.net ([69.5.6.177])
  with SMTP via TCP; 07 Aug 2004 15:05:14 -0000
X-Message-Info: BrhZCWDUB98UYLJhdfs4E24UGYDAkh+D26FD4
Received: from atyllwm0979.k.UXWPOST@stu.ust.hk ([30.28.185.31]) by qr132CA-hmqpi.64.164.173.186 with Microsoft SMTPSVC(5.0.2195.6824);
	 Sat, 07 Aug 2004 18:54:51 +0300
Received: from UXWPOST@stu.ust.hk (109.10.100.132)
  by onvkb068861.ybbk.pUXWPOST@stu.ust.hk with QMQP; Sat, 07 Aug 2004 09:57:51 -0600
Message-Id: <F4vnlkib$CBBADu@sFD..UXWPOST@stu.ust.hk>
Date: Sat, 07 Aug 2004 10:00:51 -0600
Message-ID: <10907ACF0DED.3DAD.qmail@..UXWPOST@stu.ust.hk>
From: "Silvia Villa" <-UXWPOST@stu.ust.hk>
Subject: STOCK ON THE MOVE, CHECK IT OUT
To: bugs@ezmlm.org
MIME-Version: 1.0    .ED
Content-Type: multipart/alternative;
	boundary="--C3D2FB7A3863F337"
X-Mailer:    (4.65.3)
----C3D2FB7A3863F337
Content-Type: text/html;
	charset="iso-C7C5-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
Super-Hot Mining Play<br>
Mining Companies Scoring With Record Earnings<br>
And Industry-Wide Merger-Mania Positions<br>
UDVE with Huge Reserves to Jump 500% !<br>
Analysts confirm mining boom on record bottom line <br>
net-earnings!
<p>United Development International (UDVE) controls one <br>
  of the largest gold mining properties in Guyana <br>
  (South America). Recent geological data has confirmed <br>
  PROVEN RESERVES of over 400,000 ounces of gold with a <br>
  value of over $100 MILLION.<br>
  <br>
  PriceWaterhouseCoopers head analyst for mining, Paul <br>
  Murphy, stated just last month, &quot;We seem to be at the <br>
  start of the first mining boom of the 21st century.</p>
<p>&quot; This statement accompanied the PriceWaterhouse report <br>
  detailing the record doubling of net-profits for mining <br>
  companies in 2003 with an even brighter outlook for 2004.<br>
  Hot gold plays are no longer taking a back seat, and UDVE <br>
  is a prime example of a winner about to explode trading <br>
  at .07 that should be trading at .50! UDVE is currently <br>
  in production of high-grade gold ore while generating <br>
  revenues and positive cash flow.<br>
  <br>
  Major Headlines and Highlights- July 29, 2004: UDVE Completes <br>
  Bulk Sampling Producing a Total of 1,311 Ounces of Gold. <br>
  This initial sampling validates recent estimates of $140 <br>
  MILLION Revenue Forecast from UDVE operating properties!<br>
  Merger Activity is heightened with the rise of gold mining <br>
  company gains!</p>
<p>Gold prices that huddled near $250 in '99 are now showing <br>
  strength again near $400 after reaching $430. <br>
  UDVE has begun to heat up by jumping from .04 to .08 on <br>
  large block accumulation.</p>
<p>REUTERS Newswire reported last quarter that mergers and <br>
  acquisitions are becoming more frequent in gold mining <br>
  companies with the expectation of that trend increasing. <br>
  Large-cap fund managers and securities analysts agree that <br>
  the junior mining group is especially more vulnerable to a <br>
  buy-out or takeover scenario in today's healthy mining <br>
  environment.</p>
<p>We believe that UDVE is a serious takeover target as the <br>
  price for this undervalued asset play has not even come <br>
  close to reaching its true potential. Based on the value <br>
  of their proven reserves, we should see .25 right away <br>
  with even greater significant upside to match the fast-paced <br>
  growth of the Company.</p>
<p>Please read this required data: The information and opinions <br>
  in the preceding newsletter are based on sources believed to <br>
  be reliable but no representation is made to its accuracy or <br>
  completeness. Past performance is not an indication of similar <br>
  future results. This report is a paid profile and is for <br>
  information purposes only and should not be used as the basis <br>
  for any investment decision. The publisher has been compensated <br>
  ten thousand dollars for the preparation of this profile and for <br>
  continuing coverage of the featured company. The publisher is <br>
  not a market advisor and this profile is not to be considered <br>
  financial advice. This information is neither a solicitation to <br>
  buy nor an offer to sell securities. Information herein contains <br>
  future-looking statements and is subject to significant risks <br>
  and uncertainties. There are no shares being held of the <br>
  featured company, and there will be no participation in the <br>
  trading of any featured company.</p>
<p></p>
</body>
</html>


----C3D2FB7A3863F337--
