Return-Path: <rnjnlwcv@msn.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 3554 invoked by uid 115); 1 Aug 2004 23:44:54 -0000
Received: from rnjnlwcv@msn.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(141.149.44.158):. 
 Processed in 1.718177 secs); 01 Aug 2004 23:44:54 -0000
Received: from pool-141-149-44-158.ny325.east.verizon.net (141.149.44.158)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 23:44:51 -0000
X-Message-Info: BYCDBFRywvfgXplmNHTTMvmPjX
Received: from mail pickup service by 141.149.44.158 with Microsoft SMTPSVC;
	 Mon, 02 Aug 2004 02:44:29 +0200
Content-Class: urn:content-classes:message
Reply-To: " Funk" <rnjnlwcv@msn.com>
From: " Funk" <rnjnlwcv@msn.com>
To: "Asetar" <asetar@em.ca>
Subject: re:  Purchase pharmaceuticals online and save big.
Date: Mon, 02 Aug 2004 02:39:29 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"
X-Qmail-Scanner-Message-ID: <10914038946733546@churchill>

----
Content-Type: text/html;
	charset="iso--"
Content-Transfer-Encoding: 7Bit
Content-Description:  .

<html>
<body><center>
<p><a href="http://www.yes2shipz.com/index.php?id=116">
<img border="0" src="http://222.233.52.28/d3.jpg" width="500" height="300"></a></p>

                
              
              
               
               
               


</body>
<br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</html>






------
