Return-Path: <t.mossbj@dadlnet.dk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32659 invoked by uid 115); 2 Aug 2004 14:01:31 -0000
Received: from t.mossbj@dadlnet.dk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(221.138.242.229):. 
 Processed in 0.0860570000000001 secs); 02 Aug 2004 14:01:31 -0000
Received: from unknown (HELO ushacomm.co.in) (221.138.242.229)
  by churchill.factcomp.com with SMTP; 2 Aug 2004 14:01:29 -0000
Received: from 3.164.182.27 by smtp.dadlnet.dk;
	Mon, 02 Aug 2004 14:00:27 +0000
Message-ID: <099401c47899$e1efe22b$5c362c14@ushacomm.co.in>
From: "Terrie J. Moss" <t.mossbj@dadlnet.dk>
To: bruceg@em.ca
Subject: Buy cheap Viagra through us.
Date: Mon, 02 Aug 2004 11:00:05 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

