Return-Path: <marianabacha@atlas.cz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 18997 invoked by uid 115); 5 Aug 2004 23:38:08 -0000
Received: from marianabacha@atlas.cz by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(212.47.13.161):. 
 Processed in 0.084527 secs); 05 Aug 2004 23:38:08 -0000
Received: from killbill1.atlas.cz (212.47.13.161)
  by churchill.factcomp.com with SMTP; 5 Aug 2004 23:38:07 -0000
X-Spam-Status: No, hits=1.2 required=8.0
	tests=BAYES_00,MILLION_USD,NIGERIAN_BODY1,
	NIGERIAN_BODY2,NIGERIAN_BODY3,NIGERIAN_BODY4,
	PRIORITY_NO_NAME
X-Spam-Level: *
Received: from jahoda ([212.47.13.137])
	by killbill1.atlas.cz;
	Fri, 6 Aug 2004 01:27:20 +0200
From: "marian abacha" <marianabacha@atlas.cz>
To: marianabacha@jumpy.it
Message-ID: <3dd7ac483d044e8682b05326231dc61f@atlas.cz>
Date: Fri, 06 Aug 2004 01:28:52 +0200
X-Priority: 3 (Normal)
Subject: NEED ASSISTANT
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1250
Content-Transfer-Encoding: quoted-printable

HAJA MARIAM ABACHA
ABACHA COURT,=20
11 GIDADO CRISCENT,=20
KANO STATE, NIGERIA=2E=20

Private e-mail address:marianabacha2@ummah=2Eorg
URGENT AND CONFIDENTIAL

Sir/Madam, Compliments of the season!

I am Haja Mariam Abacha, a widow to late General Sanni Abacha,=20
Nigeria's former Military Head of States who died on the 8th of June, 1=
998 of=20
Cardiac Arrest=2E Since the death of my husband both the immediate, pas=
t=20
and incumbent Government of my Country, Nigeria, have been persecuting=20
my family=2E The present Government of Chief Olusegun Obasanjo have tur=
ned=20
the klieglight of investigations into the actvities of my family=2E=20

The Government have directed all the Banks in my Country to freeze the=20
accounts belonging to my family and our numerous Business concerns of=20
every member of my family including those of my uncles to a stop=2E And=
 my=20
most senior son, Mohammed was arrested by the Nigerian Government,and=20
later released on bail with strick conditions=2E While all our foreign=20
Bank Accounts have been freezed aided by a publication in the FINANCIAL=
=20
TIMES OF LONDON OF FRIDAY 23RD JULY, 1999, though my husband was not th=
e=20
only past Official accused of having money in foreign Banks=2E

I am therefore using this medium to solicit for your assistance=2E Your=
=20
Business profile and name were given to me in confidence by the Nigeria=
n=20
Chambers of Commerce and Industry (Foreign Trade Division)=2E The=20
information regarding the viability of your Business concern gingered m=
e into=20
soliciting for your help=2E Now, since the present Government of my=20
Country is hell-bent on prosecuting, disgracing the good name and image=
 of=20
my entire family and possibly doing more damages to our financial base=2E=
=20
I am therefore desirous of handling over the remains of my late=20
husband's Money,US$36 Million (Thirty-six Million United States Dollars=
 Only)=20
which is presently SAFELY and SECRETLY kept in CODED CASH in a Security=
=20
Company outside my Country to evade confiscation by the Nigerian=20
Government or its Agents=2E

Please, if you are interested in helping my family move this money into=
=20
your private or Company Account,kindly inform me through my E-mail=20
address above=2E After the movement of this huge sum of money out of it=
s=20
secret place into your Country, I plan to give you 30% of the total sum=
,=20
while 30% will be plunged into your Business concern as shares or for=20
high profile investment purposes in your Country=2E Then, the rest 40% =
shall=20
be used to settle my entire family who have reached advanced stage to=20
migrate abroad for political asylum=2E For your information, my fear=20
grief-stricken children have the blessing of this Business transaction=2E=
 It=20
is pertinent to state here that this transaction is entirely based on=20
trust and I would also kindly appeal that you keep this proposed=20
transaction MOST TOP SECRET=2E

Your immediate response should be communicated to my private e-mail=20
address: marianabacha2@ummah=2Eorg so that all machineries concerning t=
his=20
transaction will be swung into action=2E=20

Thank you very much for showing interest=2E I Iook forward to hearing=20
from you soon=2E

God's blessings=2E

MRS MARIAM ABACHA=2E
for:(The Abacha family)=2E





