Return-Path: <Thad@correo1.com>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 28668 invoked from network); 2 Aug 2004 13:13:48 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 02 Aug 2004 13:13:48 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 02 Aug 2004 13:13:48 -0000
Received: (qmail 28491 invoked from network); 2 Aug 2004 13:13:46 -0000
Received: from 69.5.6.152 (unknown [218.5.15.95])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 02 Aug 2004 13:13:44 -0000
From: <Thad@correo1.com>
To: <bruce@bruce-guenter.dyndns.org>
Subject: List of important news from UsaVity LLC.
Date: Mon, 02 Aug 2004 20:04:22 +0600
Message-ID: <6698qkv89e3r$08uy23q7c65$019syh3q@chore.fiestabrava.com>
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Dear CheapSoft Customer,

My name is Andrea Decker, and I work at CheapSoft LLC.
You are important to me!  You spend your money and time on CheapSoft,
and I want to let you know that we have finished update our programs store.

I want to remind you that we are offering now more than 1500 popular
software for low price with your personal Customer's discount.

Please spend few moments of yours precious time to check our updated software
store: http://www.verycheapsoft.info

With regards, 
Customer Service Department, Andrea Decker
