Return-Path: <mariamabcha0@atlas.cz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7722 invoked by uid 115); 7 Aug 2004 13:19:45 -0000
Received: from mariamabcha0@atlas.cz by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(212.47.13.163):. 
 Processed in 0.083849 secs); 07 Aug 2004 13:19:45 -0000
Received: from atlas163.a2.atlas.cz (HELO killbill3.atlas.cz) (212.47.13.163)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 13:19:44 -0000
X-Spam-Status: No, hits=5.9 required=8.0
	tests=BAYES_20,MILLION_USD,NIGERIAN_BODY1,
	NIGERIAN_BODY2,NIGERIAN_BODY3,NIGERIAN_BODY4,
	PRIORITY_NO_NAME
X-Spam-Level: *****
Received: from boruvka ([212.47.13.135])
	by killbill3.atlas.cz;
	Sat, 7 Aug 2004 15:19:35 +0200
From: "MARIAM ABACHA" <mariamabcha0@atlas.cz>
To: mariam-abcha2003@blazemail.com
Message-ID: <ec0ab85731aa4b41a697b63c48507385@atlas.cz>
Date: Sat, 07 Aug 2004 15:19:34 +0200
X-Priority: 3 (Normal)
Subject: URGENT AND CONFIDENTAL
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1250
Content-Transfer-Encoding: quoted-printable

MRS=2E MARIAM ABACHA
ABACHA COURT,=20
11 GIDADO CRISCENT,=20
KANO STATE, NIGERIA=2E=20
Private e-mail address: mariamu-abacha@ummah=2Eorg

Sir/Madam,=20

URGENT AND CONFIDENTIAL

Compliments of the season!

I am Mrs=2E Mariam Abacha, a widow to late General Sanni
Abacha, Nigeria's former Military Head of States who died
on the 8th of June, 1998 of Cardiac Arrest=2E Since the death
of my husband both the immediate, past and incumbent
Government of my Country, Nigeria, have been persecuting my
family=2E The present Government of Chief Olusegun Obasanjo
have turned the klieglight of investigations into the
actvities of my family=2E=20

The Government have directed all the Banks in my Country to
freeze the accounts belonging to my family and our numerous
Business concerns of every member of my family including
those of my uncles to a stop=2E And my most senior son,
Mohammed was arrested by the Nigerian Government,and later
released on bail with strick conditions=2E While all our
foreign Bank Accounts have been freezed aided by a
publication in the FINANCIAL TIMES OF LONDON OF FRIDAY 23RD
JULY, 1999, though my husband was not the only past
Official accused of having money in foreign Banks=2E

I am therefore using this medium to solicit for your
assistance=2E Your Business profile and name were given to me
in confidence by the Nigerian Chambers of Commerce and
Industry (Foreign Trade Division)=2E The information
regarding the viability of your Business concern gingered
me into soliciting for your help=2E Now, since the present
Government of my Country is hell-bent on prosecuting,
disgracing the good name and image of my entire family and
possibly doing more damages to our financial base=2E I am
therefore desirous of handling over the remains of my late
husband's Money,US$36 Million (Thirty-six Million United
States Dollars Only) which is presently SAFELY and SECRETLY
kept in CODED CASH in a Security Company outside my Country
to evade confiscation by the Nigerian Government or its
Agents=2E

Please, if you are interested in helping my family move
this money into your private or Company Account,kindly
inform me through my E-mail address above=2E After the
movement of this huge sum of money out of its secret place
into your Country, I plan to give you 30% of the total sum,
while 30% will be plunged into your Business concern as
shares or for high profile investment purposes in your
Country=2E Then, the rest 40% shall be used to settle my
entire family who have reached advanced stage to migrate
abroad for political asylum=2E For your information, my fear
grief-stricken children have the blessing of this Business
transaction=2E It is pertinent to state here that this
transaction is entirely based on trust and I would also
kindly appeal that you keep this proposed transaction MOST
TOP SECRET=2E

Your immediate response should be communicated to my
private e-mail address: mariamu-abacha@ummah=2Eorg so that
all machineries concerning this transaction will be swung
into action=2E=20

Thank you very much for showing interest=2E I Iook forward to
hearing from you soon=2E

God's blessings=2E

MRS MARIAM ABACHA=2E
for:(The Abacha family)=2E
mariamu-abacha@ummah=2Eorg



