Return-Path: <HKTWRQGCB@hotmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 7157 invoked by uid 115); 4 Aug 2004 15:48:39 -0000
Received: from HKTWRQGCB@hotmail.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(82.52.32.144):. 
 Processed in 0.09342 secs); 04 Aug 2004 15:48:39 -0000
Received: from host144-32.pool8252.interbusiness.it (82.52.32.144)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 15:48:38 -0000
Received: from 110.15.128.211 by 68.239.54.78; Wed, 04 Aug 2004 22:50:12 +0600
Message-ID: <WLWFZXNJZYZZFORYGYWAL@yahoo.com>
From: "Dorothea Thorpe" <HKTWRQGCB@hotmail.com>
Reply-To: "Dorothea Thorpe" <HKTWRQGCB@hotmail.com>
To: bait@em.ca
Subject: what's up
Date: Wed, 04 Aug 2004 18:54:12 +0200
X-Mailer: AOL 9.0 for Windows US sub 043
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--716939737713815927"
X-Priority: 3
X-MSMail-Priority: Normal
X-IP:0.112.102.96
----716939737713815927
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>I need you</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<div align=3D"center">
  <p>&nbsp;</p>
  <p><a href=3D"http://www.needyoutoday.biz/ncheat/" target=3D"_blank"><im=
g src=3D"http://www.littleteez.biz/local/gog.gif" border=3D"0"></a> 
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, s=
ans-serif">no 
    thanks of future campaigns - <a href=3D"http://www.needyoutoday.biz/bk=
g/o/">click 
    here</a> - please allow 48 hours.</font></p>
</div>
</body>
</html>

----716939737713815927--

