Return-Path: <Opal.Champion@e-a.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 17070 invoked from network); 31 Jul 2004 22:20:13 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 31 Jul 2004 22:20:13 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 31 Jul 2004 22:20:13 -0000
Received: (qmail 10312 invoked from network); 31 Jul 2004 22:20:12 -0000
Received: from 200-148-23-125.dsl.telesp.net.br (unknown [200.148.23.125])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 31 Jul 2004 22:20:10 -0000
X-Message-Info: tfsp6LD1jly739XR167XFHBlNZ9urA0wVBmwLIU65D3
Received: (from eduardo@200.148.23.125)
	by aura4.3.190.168.0 (4.81.3/1.94.7) id u608GHGuP917022;
	Sat, 31 Jul 2004 19:07:29 -0400
Message-ID: <247192680$5973SCEG$98@i-cable.com>
Delivery-Date: Sun, 01 Aug 2004 00:10:29 +0100
Keywords: econometric cavernous 
Comments: align semite 
Reply-To: "LZEDEMCNODQBEZQBOV@encryption.com" <Opal.Champion@e-a.com>
From: "LZEDEMCNODQBEZQBOV@encryption.com" <Opal.Champion@e-a.com>
To: cvs@bruce-guenter.dyndns.org
Cc: rait@bruce-guenter.dyndns.org
Subject: Winner: $332573
Date: Sat, 31 Jul 2004 22:14:29 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--646313721995004612"
Content-Length: 508
Lines: 20

----646313721995004612
Content-Type: text/html;
	charset="iso-0152-2"
Content-Transfer-Encoding: 7Bit

<html>
Your [m]ortgage application was approved.<br>
You are eligible for a $339816 loan<br>
and a 2.5% fixed rate.
<p>

Please complete the form to process your application:<br>
 <a href="http://bsch.ggflnp.com/j8/li.php?l4d=55">http://bsch.ggflnp.com/j8/li.php?l4d=55</a><p>

iMort Broker Association, LLC.
<p><p>
<a href="http://www.ggflnp.com/r3/">not interested</a>
</html>

----646313721995004612--
