Return-Path: <Dick@indiatimes.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4367 invoked by uid 115); 6 Aug 2004 05:45:30 -0000
Received: from Dick@indiatimes.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(62.162.39.252):. 
 Processed in 0.448223 secs); 06 Aug 2004 05:45:30 -0000
Received: from unknown (HELO mail1.mfa.gov.mk) (62.162.39.252)
  by churchill.factcomp.com with SMTP; 6 Aug 2004 05:45:29 -0000
Received: from mnr222 (unknown [10.0.0.106])
	by mail1.mfa.gov.mk (Postfix on SuSE Linux eMail Server 3.1) with ESMTP
	id EDAB01E8AE8; Sun,  8 Aug 2004 00:09:19 +0200 (CEST)
X-eSCM-MailFrom: <Dick@indiatimes.com>
Received: from mnr222 (62.162.39.252)
	by mnr222 (10.0.0.106);
	Fri, 06 August 2004 07:22:14 +0200
Message-Id: <107364716011191.YTPHYMODOY@indiatimes.com>
To: bruceg@em.ca, brian@dictionary.com, qlke@idir.net,
	gaxmann@smail.uni-koeln.de
Cc: david@cs.st-andrews.ac.uk, sseldin@way.com, jim@azwebpages.com
From: "Annika Schneider" <Dick@indiatimes.com>
Subject: Ree: Fwd: Don't you ooowe this to your parents?  (nuclei )
Date: Thu, 05 August 2004 21:12:48 GMT
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Reply-To: Dick@indiatimes.com
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced by Microsoft MimeOLE V5.00.2919.6600
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2


You and your parents worry about the future.  They have
retired, so where will the money come from for their daily living.  What
about emergencies?  You can't afford to pay for everything and their social
security just isn't enough.  The home equity plan is here to help - at NO
COSST you or your parrents..



If your parents are 62 or over and own their home, we can help you make them
safe and financially secure http://www.protecttheweb.com/form.php

It's just that simple.

No gimmicks and 100% safe.  Home income is a simple, easy and most importantly safe tool
authorized by the United States Congress to get your parents disposable
income now.  They'll have the money ready for emergencies, daily living and
will be safe from elderly fraud scams



We're here to talk to you and your parents for a free quotation.  And there
is no obligation.  We want to help you and your parents now.  CClick here
http://www.protecttheweb.com/form.php and we'll get them started on the road
to financial security! Yes, you can keep them safe.



Not convinced yet?  Here are a few more benefits of the Home Income Plan

This income is TAX FREE

They will NOT risk the losing ownership of their home...period.

Secure retirement for your parents and protect your financial future.

No repayments as long as your parents occupy their home.



Your parents can finally be financially secure and worry free.  What can be
so bad about that?  Nothing!  This is for real.  They deserve this and you
caan  help them geet it.

Contact us today http://www.protecttheweb.com/form.php





In case you don't want to receiive any further messages
http://www.protecttheweb.com/wrk.php







(theirs 
reach idle shall meaning aside plaster crack preacher 
praise orleans fifth friction decided taking leave giant 
select pole transparent yield paid beaten grill trace 
rabbit coast shade brass 
crack vice-president 
philosophical spectacle understanding 
preaching credit ancient 
social 
graph stem brightness dealing twelve cliff 
examination wherever 
salary crew sold stature 
trace underground dramatic claim lightning piece british )


