Return-Path: <oaj05ay@gate.net>
Delivered-To: em-ca-bait-reserves@em.ca
Received: (qmail 26866 invoked by uid 115); 2 Aug 2004 06:11:48 -0000
Received: from oaj05ay@gate.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(221.127.94.120):. 
 Processed in 0.262615 secs); 02 Aug 2004 06:11:48 -0000
Received: from unknown (HELO 209.5.178.248) (221.127.94.120)
  by churchill.factcomp.com with SMTP; 2 Aug 2004 06:11:45 -0000
From: "Freda Youlanda" <oaj05ay@gate.net>
Reply-To: "Freda Youlanda" <oaj05ay@gate.net>
To: bait-reserves@em.ca
Date: Mon, 02 Aug 2004 01:10:13 -0600
Subject: NOW WE CAN SHIIP TO UR COUNTRY ORIGINAL SOFTWARES FROM $15 EACH CD summer talked page 
Message-ID: <00kff9ia6akfv8n8ojtm7oz5qm@newever>
Received: iqlyduo4ho-v4arp.wordprison.com (wxoto [188.169.216.112]) 
	  by reading.pleasantstayed.com (1.68.7/7.42.6) with ESMTP id GHQ2YSUH1EK4 
	  for <bait-reserves@em.ca>; Mon, 02 Aug 2004 00:14:13 -0700 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.3579.1725
Content-Type: multipart/alternative;
	boundary="--7863573350756"

----7863573350756
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

men thinking stay 
matters floor leisure lightning 
seize expression poison 

----7863573350756
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=600>
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial>
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><stairs things latter justice ><br>
<b>N0rton Antivirus 2OO4 Professional</b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br><br>
We do have full range softwares -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.fly.org.de.huturo.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<b>Wonder why our priices are unbelievably L0W?</b><br>
We are currently clearing our goods at incredibily cheeap sa1e-priice in connection with the shutdown of our shop and the closure of the stockhouse. Don't missss your lucky chance to get the best priicce on discoouunt software!<br><br>
We are the authorized agent and an established reseller offering OEM Licensing software.<br><br>
We possesses all the necessary certificates issued to verify the authenticity of genuine OEM products and granting the right for us to resell OEM software products.<br><br>
<center><a href=http://www.carried.org.de.huturo.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.presence.org.de.huturo.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></yourself continue leader girls end break below ticket with >
</font>
</td></tr></table>
</body>
</html>

----7863573350756--
