Return-Path: <billydlnceafwn@hotmail.com>
Received: (fqmail 6392 invoked from network); 05 Aug 2004 18:55:36 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 05 Aug 2004 18:55:36 -0000
Received: (qmail 26401 invoked from network); 5 Aug 2004 18:55:35 -0000
Received: from hotmail.com (ip51ce42d3.speed.planet.nl [81.206.66.211])
  by mx06.futurequest.net ([69.5.6.177])
  with SMTP via TCP; 05 Aug 2004 18:55:35 -0000
Message-ID: <3bf301c47b11$35ba9fa0$ca85a1ee@billydlnceafwn>
From: "morris" <billydlnceafwn@hotmail.com>
To: "services" <sales@ezmlm.org>
Subject: This is the best tool for promoting your site
Date: Thu, 05 Aug 2004 16:25:31 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_25E_E59D_AD1C4578.68897AC2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.4510

This is a multi-part message in MIME format.

------=_NextPart_25E_E59D_AD1C4578.68897AC2
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_25E_E59D_AD1C4578.68897AC2
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-asci=
i">
<META content=3D"MSHTML 10.0.4510" name=3DGENERATOR>
<style type=3D"text/css">
<!--
style1 =7B=09font-size: 12px;
=09color: #0A2898;
=7D
style11 =7Bfont-size: 9px=7D
style3 =7Bfont-size: 12px; color: #042396; =7D
body =7B
=09background-color: #5b5b5b;
=7D
style12 =7B
=09font-size: 12px;
=09font-weight: bold;
=7D
--></STYLE>
</HEAD><FONT face=3DArial><FONT size=3D2>
<body>
<TABLE WIDTH=3D587 BORDER=3D0 align=3D"center" CELLPADDING=3D0 CELLSPAC=
ING=3D0 bgcolor=3D"#E2E2E2" style=3D"font-family:Verdana Arial, Helvetic=
a, sans-serif; font-size: 8px; color:#000000;">
  <TR>
    <TD width=3D"18" ROWSPAN=3D2 valign=3D"top"><img src=3D"http://cast=
ing.envy.nu/images/trans.gif" width=3D"17" height=3D"100"> </TD>
    <TD height=3D"16"><a href=3D"http://casting.envy.nu" target=3D"_bla=
nk"><img src=3D"http://casting.envy.nu/images/topbar.gif" width=3D"384" =
height=3D"70" border=3D"0"></a> </TD>
    <TD width=3D"182" COLSPAN=3D3 ROWSPAN=3D2 align=3D"center" valign=3D=
"top">      <br>      <TABLE WIDTH=3D139 BORDER=3D0 CELLPADDING=3D0 CELL=
SPACING=3D0>
      <TR>
        <TD COLSPAN=3D3> <a href=3D"http://casting.envy.nu" target=3D"_=
blank"><IMG SRC=3D"http://casting.envy.nu/images/screen_01.gif" ALT=3D""=
 WIDTH=3D139 HEIGHT=3D28 border=3D"0"></a></TD>
      </TR>
      <TR>
        <TD> <a href=3D"http://casting.envy.nu" target=3D"_blank"><IMG =
SRC=3D"http://casting.envy.nu/images/screen_02.gif" ALT=3D"" WIDTH=3D12 =
HEIGHT=3D87 border=3D"0"></a></TD>
        <TD width=3D120 style=3D"background:url(http://casting.envy.nu/=
images/screen_03.gif); background-repeat:no-repeat;"> 
          <object classid=3D"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000=
" codebase=3D"http://download.macromedia.com/pub/shockwave/cabs/flash/sw=
flash.cab#version=3D6,0,29,0" width=3D"115" height=3D"87">
            <param name=3D"movie" value=3D"http://tinyurl.com/427fk">
            <param name=3D"quality" value=3D"high">
            <embed src=3D"Vprofiles_video_100k.swf" quality=3D"high" pl=
uginspage=3D"http://www.macromedia.com/go/getflashplayer" type=3D"applic=
ation/x-shockwave-flash" width=3D"160" height=3D"120"></embed>
          </object></TD>
        <TD> <a href=3D"http://casting.envy.nu" target=3D"_blank"><IMG =
SRC=3D"http://casting.envy.nu/images/screen_04.gif" ALT=3D"" WIDTH=3D12 =
HEIGHT=3D87 border=3D"0"></a></TD>
      </TR>
      <TR>
        <TD COLSPAN=3D3> <a href=3D"http://casting.envy.nu" target=3D"_=
blank"><IMG SRC=3D"http://casting.envy.nu/images/screen_05.gif" ALT=3D""=
 WIDTH=3D139 HEIGHT=3D70 border=3D"0"></a></TD>
      </TR>
    </TABLE>    <br>      
      <br>
      <a href=3D"http://casting.envy.nu" target=3D"_blank"><img src=3D"=
http://casting.envy.nu/images/box.gif" width=3D"139" height=3D"269" bord=
er=3D"0"></a></TD>
  </TR>
  <TR>
    <TD width=3D"387" align=3D"left" valign=3D"top" style=3D"background=
:url(email_06.gif); background-repeat:no-repeat;"><table width=3D"100%" =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"font-family:Ve=
rdana Arial, Helvetica, sans-serif; font-size: 11px; color:#000000;">
        <tr>
          <td colspan=3D"2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan=3D"2"><p>VProfiles=99 stands for Video Profiles, =
a very simple and easy to use Do It Yourself wizard tool Using the VProf=
iles wizard tool anyone can simply create their own video commercial , e=
ncode and upload it in minutes, the result is a streaming video that's o=
ptimized for both modem or high speed bandwidth connections playing dire=
ctly from your web link or email link. </p>          </td>
        </tr>
        <tr>
          <td width=3D"4%">&nbsp;</td>
          <td width=3D"96%">&nbsp;</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><p>Become an affiliate and offer the VProfi=
les solution as a 1st class added value service to your clients or membe=
rs and generate a new source of income for yourself not to mention enhan=
cing your own image by bringing them such high tech solutions. </p></td>=

        </tr>
        <tr align=3D"left" valign=3D"top">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><p>Get an edge by creating and Advertising =
your Video Profile : </p></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td> Your Business. </td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Your Venue.</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Your Products.</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td height=3D"6" colspan=3D"2"><img src=3D"http://casting.env=
y.nu/images/trans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td> Your  Property (Sale/Rental).</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Your Car, Bike, Boat.</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Your Pets.</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Send out Invitations.</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Greetings</td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td colspan=3D"2"><img src=3D"http://casting.envy.nu/images/t=
rans.gif" width=3D"100" height=3D"5"></td>
        </tr>
        <tr align=3D"left" valign=3D"top">
          <td><img src=3D"http://casting.envy.nu/images/arrow.gif" widt=
h=3D"8" height=3D"10"></td>
          <td>Thank You's.</td>
        </tr>
        <tr>
          <td colspan=3D"2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan=3D"2"><p>Why not just Promote yourself by creatin=
g a video profile and adding the link to your resume or CV for potential=
 employers to see and hear your human side. </p></td>
        </tr>
        <tr>
          <td colspan=3D"2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan=3D"2">Start showing and telling customers about y=
our products and services as soon as they enter your site, a 30 second c=
ommercial could tell your clients more about you than 20 pages of text, =
and how many people do you think will read 20 pages of text? 


 Standout from the crowd!!</td>
        </tr>
    </table></TD>
  </TR>
  <TR>
    <TD colspan=3D"5" valign=3D"top" style=3D"background:url(fill.gif);=
"><img src=3D"http://casting.envy.nu/images/trans.gif" width=3D"587" hei=
ght=3D"7"></TD>
  </TR>
  <TR>
    <TD colspan=3D"5" align=3D"center" valign=3D"top" style=3D"backgrou=
nd:url(fill.gif);"><span class=3D"style1"><strong>&quot;VProfiles the Au=
dio/Visual site that will get everyone talking&quot;</strong></span></TD=
>
  </TR>
  <TR>
    <TD colspan=3D"5" align=3D"center" valign=3D"top" style=3D"backgrou=
nd:url(fill.gif);"><span class=3D"style3"><strong>***** Free Registratio=
n until 31st August 2004 ****** </strong></span></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D5 align=3D"center" style=3D"background:url(fill.gif);=
"><img src=3D"http://casting.envy.nu/images/trans.gif" width=3D"100" hei=
ght=3D"5"></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D5 align=3D"center" style=3D"background:url(fill.gif);=
"><span class=3D"style12"><a href=3D"http://casting.envy.nu" target=3D"_=
blank">CLICK HERE</a></span></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D5 align=3D"center" style=3D"background:url(fill.gif);=
"> <span class=3D"style11">&nbsp; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D <br>
      This message was not sent to you unsolicited. You are receiving t=
his email because you are currently subscribed to FreeGazette, an<br>
      email partner of A Video Profession. If you would prefer not to r=
eceive future messages from FreeGazette, please reply to this email to <=
a href=3D"mailto:recievedinerror@fastermail.com">recievedinerror@fasterm=
ail.com </a> with NOT INTERESTED in the subject line and we will immedia=
tely remove you from our list. <br>
&copy; VProfiles &trade;2004</span><br>
      <span class=3D"style11">&nbsp; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D </span></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D5 align=3D"right">&nbsp;</TD>
  </TR>
</TABLE>
<DIV>

</DIV></BODY>
<!-- Jellycounter Code -->
<script type=3D"text/javascript" src=3D"http://www.jellycounter.com/the=
new/c/c.html?id=3D93001"></script><noscript><a href=3D"http://www.jellyc=
ounter.com"></a></noscript>
<!-- End Jellycounter Code -->
</HTML></FONT></FONT>

------=_NextPart_25E_E59D_AD1C4578.68897AC2--

