Return-Path: <nwanijoe123@crestofthestars.org>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 11570 invoked by uid 115); 6 Aug 2004 17:47:16 -0000
Received: from nwanijoe123@crestofthestars.org by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(66.207.160.101):. 
 Processed in 0.173824 secs); 06 Aug 2004 17:47:16 -0000
Received: from lain.aniverse.com (HELO vmail-1.aniverse.com) (66.207.160.101)
  by churchill.factcomp.com with SMTP; 6 Aug 2004 17:47:14 -0000
Received: (qmail 22636 invoked from network); 3 Aug 2004 19:22:20 -0000
Received: from localhost (HELO crestofthestars.org) (127.0.0.1)
  by localhost with SMTP; 3 Aug 2004 19:22:20 -0000
Received: from 65.172.4.250 (proxying for 192.168.0.18)
        (Aniverse WebMail authenticated user nwanijoe123@crestofthestars.org)
        by webmail.aniverse.com with HTTP;
        Tue, 3 Aug 2004 14:22:21 -0500 (CDT)
Message-ID: <48453.65.172.4.250.1091560941.aniverse@webmail.aniverse.com>
Date: Tue, 3 Aug 2004 14:22:21 -0500 (CDT)
Subject: FROM MR.NWANI JOE MANAGER GUARANTY TRUST BANK PLC.(GTB) 
From: "MR.NWANI JOE" <nwanijoe123@crestofthestars.org>
To: <nwanijoe123@crestofthestars.org>
Reply-To: nwanijoe1@myway.com
X-Mailer: Aniverse WebMail (version 1.1.2)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

nwanijoe123@crestofthestar.org



MR. NWANI JOE, 

MANAGER GUARANTY TRUST BANK PLC.(GTB) 

PLOT 1669,OYIN JOLAYEMI STREET, 

P O BOX 75455,VICTORIA ISLAND, LAGOS. 

LAGOS NIGERIA 

PLEASE SEND ALL YOUR REPLY TO MY ALTERNATIVE EMAIL: 

nwanijoe1@myway.com 

Dear Sir/Madam 

I feel quite safe dealing with you in this business proposition having gone 
through your remarkable profile on the internet. Though, this medium 
(Internet)has been greatly abused, I choose to reach you through it because 
it still remains the fastest, surest and most secured medium of 
communication .However,this correspondence is unofficial and private, and 
it should be treated as such. I also guarantee you that this deal is hitch 
free from all what you may think of. 

I am MR. NWANI JOE, a MANAGER , with GUARANTY TRUST BANK PLC.NIGERIA. I am 
contacting you based on Trust and confidentiality that will be attached to 
this deal. The Management and the Legal department of our BANK (GUARANTY 
TRUST BANK PLC. NIGERIA) in a recent meeting, recommended that the account 
of Mrs. Erica Schwenk, who was one of my branch depositor, should be 
declared dormant, confisticated and the depositor's fund sent to the Bank 
Treasury according to Nigeria Banking and Financial law. she is a foreigner 
based in Nigeria, unfortunately She is late now. She died on a fatal plane 
crash on October 3rd, 1999 with Egyptian airline 1990" with other 
passengers on board as you can confirm through this 
website ..http://www.cnn.com/US/9911/02/egyptair990.list/index.html 

She is an account holder in my branch, she owns a dollar account with the 
sum of US$38.6M (Thirty Eight Million, Six Hundred Thousand United States 
Dollars Only) deposited in a numbered account with the account. In fact it 
happened that since her death, the next of kin of the dollar account holder
(the brother) or whom ever that is related to her has not show up for the 
claim. 

This is where I am interested on and this is where I want you to come in. I 
want you to come in as the relation of the deceased, I will give you the 
contact of the attorney, you will have to write to him Telling him you are 
a relation to the deceased and that you have found out that Mrs.Erica 
schwenk has account with MANAGER ,GUARANTY TRUST BANK PLC. NIGERIA which 
you wants to lay claims through his legal authority. He is going to be 
happy to assist you. I will be the one to provide the vital documents for 
the claims of the money and then advise you exactly how we should handle 
it. 

Please include your telephone/fax number/ Home Address when replying this 
mail and I will give you more information as soon as you indicate your 
willingness to assist in this transaction. We will use our positions to get 
all internal documentations to back up the claims .The whole Procedures 
will last only 7 working days to get the fund retrieved successfully 
Without trace even in future.Please need the following: 

1.YOUR FULL NAME 

2.PHONE AND FAX NUMBER 

3.HOME ADDRESS 

4.COMAPNY NAME AND ADDRESS. 


After successful conclussion of this transaction, we shall share the 

money 60-40. 

Yours truly, 

MR. NWANI JOE, 

MANAGER ,GUARANTY TRUST BANK PLC.(GTB) 

EMAIL: nwanijoe1@myway.com 






_________________________________________________________________________
Hosted By: Http://www.Aniverse.Com - Your Anime Web Portal


