Return-Path: <monarosegv@ircam.fr>
Delivered-To: em-ca-bait-portrays@em.ca
Received: (qmail 15580 invoked by uid 115); 4 Aug 2004 21:59:42 -0000
Received: from monarosegv@ircam.fr by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.28.65.30):. 
 Processed in 0.087182 secs); 04 Aug 2004 21:59:42 -0000
Received: from unknown (HELO gerd-ulbig.de) (218.28.65.30)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 21:59:41 -0000
Received: from 30.117.30.193 by smtp.ircam.fr;
	Wed, 04 Aug 2004 21:56:34 +0000
Message-ID: <5c8601c47a6d$4a7a289d$0e22208b@gerd-ulbig.de>
From: "Mona Rose" <monarosegv@ircam.fr>
To: bait-portrays@em.ca, bait-20030311014036@em.ca
Subject: Buy cheap Viagra through us.
Date: Wed, 04 Aug 2004 21:56:33 +0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

