Return-Path: <SWYBDDUDTLM@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 18445 invoked from network); 2 Aug 2004 07:19:46 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 02 Aug 2004 07:19:46 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 02 Aug 2004 07:19:46 -0000
Received: (qmail 5178 invoked from network); 2 Aug 2004 07:19:46 -0000
Received: from 69.5.6.152 (unknown [221.151.39.215])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 02 Aug 2004 07:19:45 -0000
Language: English
Disposition-Notification-Options: No
Prevent-NonDelivery-Report: No
Approved: Yes (127.0.0.1)
Reply-To: "Willis Beach" <SWYBDDUDTLM@yahoo.com>
From: "Willis Beach" <SWYBDDUDTLM@yahoo.com>
To: rait@bruce-guenter.dyndns.org
Subject: Free adware removal scan and download. QYESA
Date: Mon, 02 Aug 2004 07:15:12 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--872810313829042746"
Content-Length: 527
Lines: 26

----872810313829042746
Content-Type: text/plain;
	charset="iso-8734-2"
Content-Transfer-Encoding: quoted-printable

There is a 95% chance that your pc is infected and swarming in adware and/=
or spyware.

Stop adware and spyware once and for all.

Get your free adware scan and removal download now.

http://ZKS.myspyerase.biz/?id=3D111213







no more?
tattler anglican austenite mealy cecil enquire falmouth glassine lineage m=
ap=20
http://drangelou.com/remove/?OOH_rait@bruce-guenter.dyndns.org

----872810313829042746--
