Return-Path: <gatewan@attbi.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 7836 invoked by uid 115); 31 Jul 2004 18:23:00 -0000
Received: from gatewan@attbi.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(221.170.58.104):. 
 Processed in 0.312417 secs); 31 Jul 2004 18:23:00 -0000
Received: from freed1aam104.tky.mesh.ad.jp (HELO attbi.com) (221.170.58.104)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 18:22:58 -0000
From: "Jennifer" <gatewny@attbi.com>
To: <bait@em.ca>
Subject: 
Date: Tue, 3 Aug 2004 02:45:58 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <10912981806737830@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">A permanent fix to Pe<a href></a>nis Gro<a href></a>wth</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED TIME OFFER: </font></b>
Add atleast 3 INCHES or your money back</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Click Here To Learn More!</a>
<b><----</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No more offers</a></font>
</body></html>

