Return-Path: <pouhwvk@dodgeit.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11933 invoked by uid 115); 3 Aug 2004 04:27:27 -0000
Received: from pouhwvk@dodgeit.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(200.146.8.43):. 
 Processed in 4.54001 secs); 03 Aug 2004 04:27:27 -0000
Received: from 200.146.8.43.dialup.gvt.net.br (200.146.8.43)
  by churchill.factcomp.com with SMTP; 3 Aug 2004 04:27:21 -0000
Language: English
Content-Alias: 438722306657711
In-Reply-To: "solicit cervix cactus corruption kept"
Reply-To: "Arturo Reagan" <pouhwvk@dodgeit.com>
From: "Arturo Reagan" <pouhwvk@dodgeit.com>
To: asetar@em.ca, bait@em.ca, bob.smith@em.ca, bruceg@em.ca, darklord@em.ca, design@em.ca, asetar@em.ca, bait@em.ca, bait-baseline@em.ca, bait@em.ca, bob.smith@em.ca, bruceg@em.ca, dave.reyda@em.ca
Subject: Hi Asetar! Cool invent from Arturo Reagan
Date: Tue, 03 Feb 2004 04:32:11 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7630348974864026365"
X-Qmail-Scanner-Message-ID: <109150724567311926@churchill>

----7630348974864026365
Content-Type: text/plain;
	charset="iso-0693-2"
Content-Transfer-Encoding: quoted-printable

Cheap softtwares for you, all are Original Genuine!
Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice
Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pric=
ing!

Micros0ft Wind0ws XP PR0fessional - my price: $50 ; normal : $299.00 ; you=
 saave $249.00
Ad0be Ph0toshop CS V 8.O PC - my price: $80 ; normal : $609.99 ; you save =
$529.99
Micros0ft 0ffice XP PR0fessional - my price: $100 ; normal : $ 499.95; you=
 saave $399.95
Ad0be Acrobaat V 6.O Professional PC - my price: $100 ; normal : $449.95 ;=
 you saave $349.95
Micros0ft 0ffice 2OO3 Professional - my price: $80 ; normal : $499.95 ; yo=
u saave $419.95
N0rton Antivirus 2OO4 Professional - my price: $15 ; normal : $69.95 ; you=
 saave $54.95
CorelDraw Graphics Suite V 12 PC - my price: $100 ; normal : $349.95 ; you=
 saave $249.95
Ad0be Pagemaker V 7.O PC - my price: $80 ; normal : $599.95 ; you saave $5=
19.95

We do have full range softwares -- Macr0media, Mc-Afeee, Ad0bee, Core1Draw=
, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio,=
 Symaantec, 321 Studio
52 More P0PULAR titles for you >> Cliickk here for 52 more titles

http://malden.jbasnbw.info/?KtMPM_KD4ORVu2eborealis

We shiip to all countries including africa, finland & etc.. as where u loc=
ated

Wonder why our priices are unbelievably L0W?
We are currently clearing our goods at incredibily cheeap sa1e-priice in c=
onnection with the shutdown of our shop and the closure of the stockhouse.=
 Don't missss your lucky chance to get the best priicce on discoouunt soft=
ware!

We are the authorized agent and an established reseller offering OEM Licen=
sing software.

We possesses all the necessary certificates issued to verify the authentic=
ity of genuine OEM products and granting the right for us to resell OEM so=
ftware products.


Super Cheaep MICR0S0FT, AD0BE & all kinds..

Cliickk here to enjoy our Superb Discounnt!

http://coexistent.jbasnbw.info/?KtMPM_KD4ORVu2einbreed

----7630348974864026365--
