Return-Path: <gatewaj@rr.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27630 invoked by uid 115); 31 Jul 2004 10:00:00 -0000
Received: from gatewaj@rr.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.50.118.202):. 
 Processed in 0.793077 secs); 31 Jul 2004 10:00:00 -0000
Received: from unknown (HELO rr.com) (218.50.118.202)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 09:59:58 -0000
From: "James" <gatewgt@rr.com>
To: <bruceg@em.ca>
Subject: 
Date: Sat, 31 Jul 2004 04:58:30 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109126800067327623@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">A permanent solution to Pe<a href></a>nis Gro<a href></a>wth</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED OFFER: </font></b>
Add atleast 3 INCHES or your money back</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Visit Us And See More!</a>
<b><---</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No thanks</a></font>
</body></html>

