Return-Path: <xaotljzjaho@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6544 invoked by uid 115); 1 Aug 2004 00:05:12 -0000
Received: from xaotljzjaho@hotmail.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(68.161.37.203):. 
 Processed in 0.119608 secs); 01 Aug 2004 00:05:12 -0000
Received: from pool-68-161-37-203.ny325.east.verizon.net (68.161.37.203)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 00:05:11 -0000
Received: from 0.34.145.201 by 68.161.37.203; Sat, 31 Jul 2004 21:48:15 +0500
Message-ID: <JRTYZWDJYJHIWSGCRHOG@yahoo.com>
From: "Roberto Lange" <xaotljzjaho@hotmail.com>
Reply-To: "Roberto Lange" <xaotljzjaho@hotmail.com>
To: bait@em.ca
Subject: about the account
Date: Sat, 31 Jul 2004 19:56:15 +0300
X-Mailer: AOL 4.0 for Windows US sub 711
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9333610243183799861"
X-Priority: 1
X-MSMail-Priority: High
X-IP:153.82.130.77
----9333610243183799861
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>I need you</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<div align=3D"center">
  <p>&nbsp;</p>
  <p><a href=3D"http://www.needyoutoday.biz/ncheat/" target=3D"_blank"><im=
g src=3D"http://www.littleteez.biz/local/gog.gif" border=3D"0"></a> 
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, s=
ans-serif">no 
    thanks of future campaigns - <a href=3D"http://www.needyoutoday.biz/bk=
g/o/">click 
    here</a> - please allow 48 hours.</font></p>
</div>
</body>
</html>

----9333610243183799861--

