Return-Path: <gatewcs@optonline.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17048 invoked by uid 115); 31 Jul 2004 19:09:40 -0000
Received: from gatewcs@optonline.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(67.126.228.103):. 
 Processed in 0.679447 secs); 31 Jul 2004 19:09:40 -0000
Received: from adsl-67-126-228-103.dsl.frsn02.pacbell.net (HELO optonline.net) (67.126.228.103)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 19:09:38 -0000
From: "Steven" <gatewnq@optonline.net>
To: <bruceg@em.ca>
Subject: 
Date: Sat, 31 Jul 2004 14:08:02 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109130098067317042@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">The permanent fix to Pe<a href></a>nis Enla<a href></a>rgement</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED TIME OFFER: </font></b>
Add atleast 3 INCHES or your money back</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Visit Us To Learn More!</a>
<b><----</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No thanks</a></font>
</body></html>

