Return-Path: <oxygen@half-the-price.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 32740 invoked by uid 115); 4 Aug 2004 22:54:40 -0000
Received: from oxygen@half-the-price.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(195.220.161.3):. 
 Processed in 2.41584 secs); 04 Aug 2004 22:54:40 -0000
Received: from atlas.aquitaine.iufm.fr (195.220.161.3)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 22:54:37 -0000
Received: from half-the-price.com (half-the-price.com [63.123.56.248])
	by atlas.aquitaine.iufm.fr (Postfix) with ESMTP id 139B0EDD74
	for <bait@em.ca>; Wed, 04 Aug 2004 17:53:33 -0500
From: "Swiping H. Suppositories" <oxygen@half-the-price.com>
To: Bait <bait@em.ca>
Subject: =?iso-8859-1?B?R2V0IGFueSBtZWRpY2F0aW9uLCBjb21wbGV0ZWx5IEFOT05ZTU9VUy4g?=
Date: Wed, 04 Aug 2004 17:53:33 -0500
Message-ID: <111101c47a75$779db3d1$6a40155a@half-the-price.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	charset=iso-8859-1;
	boundary="----=_NextPart_000_0011_0204F1A9.5ABAF5A2"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4510
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081

This is a multi-part message in MIME format.

------=_NextPart_000_0011_0204F1A9.5ABAF5A2
Content-Type: text/plain;
	charset=iso-8859-1
Content-Transfer-Encoding: base64

U2VhcmNoaW5nIGZvciBwaWxsIGluIGludGVybmV0Pw0KV2VgdmUgZ290IGV2ZXJ5dGhpbmcg
eW91IHdpbGwgZXZlciB3YW50Lg0KaHR0cDovL3ByZW9ic2VydmF0aW9uLmphamJlaGFkLmNv
bS8zLw0KR29vZCBhcyBpdCBpcyB0byBpbmhlcml0IGEgbGlicmFyeSwgaXQgaXMgYmV0dGVy
IHRvIGNvbGxlY3Qgb25lLg0K


------=_NextPart_000_0011_0204F1A9.5ABAF5A2
Content-Type: text/html;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3diso-8859-=
1">
<META content=3d"MSHTML 6=2e00=2e2800=2e1400" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV><FONT face=3dArial size=3d4>Searching for medication in internet? gr=
amme unibasal tetraiodide</FONT></DIV>
<DIV><FONT face=3dArial size=3d4><A href=3d"http://polyoma=2ehabdhrrfg=2e=
com/3/">We`ve got everything you will ever want=2e rusarian monogynous</A=
> cripplers virilescent</FONT></DIV>
<DIV><FONT face=3dArial size=3d2>People creep into childhood, bound into =
youth, sober in adulthood, and soften into old age=2e</FONT></DIV>
<DIV><FONT face=3dArial size=3d2>Intellectual tasting of life will not su=
persede muscular activity=2e</FONT></DIV></BODY></HTML>


------=_NextPart_000_0011_0204F1A9.5ABAF5A2--


