Return-Path: <wf@world-foundation.org>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 11221 invoked from network); 5 Aug 2004 12:04:31 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 Aug 2004 12:04:31 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 Aug 2004 12:04:31 -0000
Received: (qmail 7890 invoked from network); 5 Aug 2004 12:04:30 -0000
Received: from world-foundation.org (unknown [213.9.244.33])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 05 Aug 2004 12:04:22 -0000
Received: from STEPC020 (stepc020 [192.168.0.9])
	by world-foundation.org (Postfix) with ESMTP id E75853F93C3
	for <cvs@bruce-guenter.dyndns.org>; Thu,  5 Aug 2004 12:37:13 +0200 (CEST)
From: "SN World Foundation" <wf@world-foundation.org>
Subject: Manufacturing News - Mobile Production Units
To: cvs@bruce-guenter.dyndns.org
Content-Type: multipart/alternative; boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
MIME-Version: 1.0
Date: Thu, 5 Aug 2004 12:37:18 +0200
X-Priority: 3
X-Library: Indy 8.0.22
Message-Id: <20040805103713.E75853F93C3@world-foundation.org>
Content-Length: 7017
Lines: 59

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

New Technology for the Third World, August 2004

Production Mini-plants in mobile containers. Worldwide Partners program

SN World Foundation will supply to countries and developing regions the technology and necessary support for production in series of Mini-plants in mobile=20containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the container, with all wiring,=20piping, and installation parts; that is, they are fully equipped... and the Mini-plant is ready for production.

More than 700 portable production systems: Bakeries, Water purification, Dehydrated food, Steel Nails, Fruit juice preparation, Tire Retreading, Reinforcement Bar=20Bending for Construction Framework, Sheeting for Roofing, Ceilings and Fa=E7ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares, Pressed=20Melamine Items (Glasses, Cups, Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging, Medical assistance mobile=20units, Sanitary Material, Hypodermic Syringes, Hemostatic Clamps, etc.=20
SN World Foundation has started a Co-investment program for the installation of small Assembly Plants to manufacture, in series, the Mini-plants of portable=20production on site, region or country where required. One of the most relevant features is the fact that these plants will be connected to the International Trade=20System, with access to more than 50 million raw materials, products and services and automatic transactions for world trade.

Due to financial reasons, involving cost and social impact, the best solution is setting up Assembly Plants on the same countries and regions, using local resources=20(labor, some equipment, etc.) SN World Foundation participates at 50% (fifty percent) for investment of each Assembly Plant.

If you are interested in being a partner in your country or region, you can send your CV to: SN World Foundation (click here) <A HREF=3D=22mailto:tech=40world-
foundation.org?Subject=3DINTERESTED IN BEING A PARTNER=22>Worldwide Partners Program</A>

By Sarah Mathews, Program Manager

-------------------------------------------------------------------------
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in subject field, Thanks. <A=20HREF=3D=22mailto:wf=40world-foundation.org?Subject=3DREMOVE or UN-SUBSCRIBE=22>Manager Program</A>
=A9 2004 SN World Foundation. All rights reserved.

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<meta http-equiv=3D=22content-type=22 content=3D=22text/html;CHARSET=3Diso8859-1=22>
</HEAD>
<BODY BGCOLOR=3D=22=23FFFFFF=22>
<FONT FACE=3D=22Arial=22><FONT SIZE=3D2>New Technology for the Third World<FONT FACE=3D=22Arial=22>, <FONT FACE=3D=22Arial=22>August 2004<FONT FACE=3D=22Arial=22><BR>
<BR>
<B>Production Mini-plants in mobile containers. Worldwide Partners program</B><BR>
<BR>
SN<FONT FACE=3D=22Arial=22> World Foundation<FONT FACE=3D=22Arial=22> will supply to countries and developing regions the technology and necessary support for production in series of Mini-plants in mobile containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the container, with all wiring, piping, and installation parts; that is, they are fully equipped... and the <FONT FACE=3D=22Arial=22>M<FONT FACE=3D=22Arial=22>ini-plant is ready for production.<BR>
<BR>
<FONT FACE=3D=22Arial=22>More than 700 portable production systems: Bakeries, Water purification, Dehydrated food, Steel Nails, Fruit juice preparation, Tire Retreading, Reinforcement Bar Bending for Construction Framework, Sheeting for Roofing, Ceilings and Fa&ccedil;ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares, Pressed Melamine Items (Glasses, Cups, Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging, Medical assistance mobile units, Sanitary Material, Hypodermic Syringes, Hemostatic Clamps, etc. <FONT FACE=3D=22Arial=22><BR>
<BR>
S<FONT FACE=3D=22Arial=22>N World Foundation<FONT FACE=3D=22Arial=22> has started a Co-investment program for the installation of small Assembly <FONT FACE=3D=22Arial=22>P<FONT FACE=3D=22Arial=22>lants to manufacture<FONT FACE=3D=22Arial=22>, <FONT FACE=3D=22Arial=22>in<FONT FACE=3D=22Arial=22> <FONT FACE=3D=22Arial=22>series<FONT FACE=3D=22Arial=22>,<FONT FACE=3D=22Arial=22> the Mini-plants of portable production on site, region or country where required. One of the most relevant features is the fact that these plants will be connected to the <FONT FACE=3D=22Arial=22>International<FONT FACE=3D=22Arial=22> Trade System<FONT FACE=3D=22Arial=22>,<FONT FACE=3D=22Arial=22> with access to more than 50 million raw materials, products and services and automatic transactions for world trade.<BR>
<BR>
Due to financial reasons, involving cost and social impact, the best solution is setting up <FONT FACE=3D=22Arial=22>A<FONT FACE=3D=22Arial=22>ssembly <FONT FACE=3D=22Arial=22>P<FONT FACE=3D=22Arial=22>lants on the same countries and regions, using local resources (labor, some equipment, etc.) SN<FONT FACE=3D=22Arial=22> World Foundation<FONT FACE=3D=22Arial=22> participates at 50% (fifty percent) for investment of each Assembly <FONT FACE=3D=22Arial=22>P<FONT FACE=3D=22Arial=22>lant.<BR>
<BR>
If you are interested in being a partner in your country or region, you can send your CV to:<FONT FACE=3D=22Arial=22> <B><FONT FACE=3D=22Arial=22>SN<FONT FACE=3D=22Arial=22> World Foundation</B> (click here) <FONT FACE=3D=22Arial=22><a href=3D=22mailto:tech=40world-foundation.org?Subject=3DINTERESTED IN BEING A PARTNER=22>Worldwide Partners Program</a><BR>
<BR>
By <FONT FACE=3D=22Arial=22>Sarah Mathews<FONT FACE=3D=22Arial=22>, <FONT FACE=3D=22Arial=22>Program Manager<FONT FACE=3D=22Arial=22><BR>
<BR>
-------------------------------------------------------------------------<BR>
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in subject field, Thanks. <FONT FACE=3D=22Arial=22><a href=3D=22mailto:wf=40world-foundation.org?Subject=3DREMOVE or UN-SUBSCRIBE=22>Manager Program</a><BR>
&copy; 2004 SN World Foundation. All rights reserved.<FONT COLOR=3D=22=23=22><FONT FACE=3D=22Arial=22><BR>
</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
</BODY>
</HTML>

--=_NextPart_2rfkindysadvnqw3nerasdf--
