Return-Path: <territorial@not-enough-lifeboats.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20713 invoked by uid 115); 5 Aug 2004 18:27:48 -0000
Received: from territorial@not-enough-lifeboats.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(195.220.161.3):. 
 Processed in 16.278289 secs); 05 Aug 2004 18:27:48 -0000
Received: from atlas.aquitaine.iufm.fr (195.220.161.3)
  by churchill.factcomp.com with SMTP; 5 Aug 2004 18:27:31 -0000
Received: from not-enough-lifeboats.com (in2.another.com [216.65.64.233])
	by atlas.aquitaine.iufm.fr (Postfix) with ESMTP id 63C819B60C
	for <bait@em.ca>; Thu, 05 Aug 2004 13:26:30 -0500
Message-ID: <011101c47b19$1e2a879a$a3460bb7@not-enough-lifeboats.com>
From: "Coaxing M. Immortal" <territorial@not-enough-lifeboats.com>
To: Bait <bait@em.ca>
Subject: =?iso-8859-1?B?TG9va2luZyBmb3IgbWVkaWNhdGlvbj8gV2VgcmUgdGhlIGJlc3Qgc291?=
	=?iso-8859-1?B?cmNlLiA=?=
Date: Thu, 05 Aug 2004 13:26:30 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	charset=iso-8859-1;
	boundary="----=_NextPart_000_0029_26C90733.BA375AB2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082

This is a multi-part message in MIME format.

------=_NextPart_000_0029_26C90733.BA375AB2
Content-Type: text/plain;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

hubs,

You just found the MOST awesome and simpliest site for MEDICATION on the =
net=2e No perscription, easy delivery=2e
http://eon=2ewabadhut=2ecom/3/

passee flakers  betray hasteful piques !


------=_NextPart_000_0029_26C90733.BA375AB2
Content-Type: text/html;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3diso-8859-=
1">
<STYLE type=3dtext/css>
<!--
=2e=2estyle2 {font-size: 36px}
=2e=2estyle11 {font-size: 8px}
body {
=09background-color: #FFCC66;
=09margin-left: 0px;
=09margin-top: 0px;
=09margin-right: 0px;
=09margin-bottom: 0px;
}
=2e=2estyle13 {font-size: 10px; color: #FFFFFF; }
=2e=2estyle14 {
=09font-size: 18px;
=09color: #FFFFFF;
}
=2e=2estyle16 {font-size: xx-large; color: #FFFFFF; }
=2e=2estyle17 {font-size: 24px}
a:link {
=09color: #FFFFFF;
}
a:visited {
=09color: #FFFFFF;
}
a:hover {
=09color: #FFFFFF;
}
a:active {
=09color: #FFFFFF;
}
-->
</STYLE>

<META content=3d"MSHTML 6=2e00=2e2720=2e3000" name=3dGENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#996666 height=3d22>
      <DIV align=3dcenter><SPAN class=3dstyle13>Everybody needs one essen=
tial friend=2e</SPAN></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#663300>
      <DIV align=3dcenter><SPAN class=3dstyle14>What's your pleasure, squ=
ire?<BR>You just found the=20
      greatest and simpliest site for=20
      MEDICATION on the net=2e No perscription, easy=20
      delivery=2e</SPAN></DIV></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" bgColor=3d#00ccff b=
order=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#996600>
      <DIV align=3dcenter><SPAN class=3dstyle16>Private, secure, and easy=
=2e=20
      </SPAN></DIV></TD></TR></TBODY></TABLE></P>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#996666><A href=3d"http://bibbing=2ebadyedf=2ecom/3/">=

      <P class=3dstyle11>If life were measured by accomplishments, most o=
f us would die in infancy=2e</P>
      <P align=3dcenter><SPAN class=3dstyle17>We`ve got=20
      EVERYTHING that you will ever WANT=2e=20
      <BR>Erection treatment pills, anti-depressant pills, weight loss, a=
nd=20
      more!</A><BR><A=20
href=3d"http://yachtist=2emeghabds=2ecom/3/">http://legibilities=2ehabebu=
ad=2ecom/3/</A></SPAN></P>
      <P class=3dstyle11>The kindness planned for tomorrow doesn't count =
for today=2e</P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
   <TR>
    <TD bgColor=3d#d0b9b9><A href=3d"http://leaching=2ewabadhut=2ecom/3/"=
>
      <P class=3dstyle2 align=3dcenter>Only high-quality stuff for low ra=
tes!=20
      <BR>100% moneyback guarantee!</A></P>
      <P class=3dstyle11 align=3dcenter>God: a disease we imagine we are =
cured of because no one dies of it nowadays=2e</P></TD></TR></TBODY></TAB=
LE></BODY></HTML>


------=_NextPart_000_0029_26C90733.BA375AB2--


