Return-Path: <rummage@colly-wobbles.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 16922 invoked by uid 115); 1 Aug 2004 18:57:48 -0000
Received: from rummage@colly-wobbles.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.71.204.227):. 
 Processed in 0.203039 secs); 01 Aug 2004 18:57:48 -0000
Received: from unknown (HELO bazumas.com) (218.71.204.227)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 18:57:46 -0000
Received: from colly-wobbles.com (in.another.com [216.65.3.238])
	by bazumas.com (Postfix) with ESMTP id 8F6047F800
	for <bait@em.ca>; Sun, 01 Aug 2004 11:46:44 -0700
Message-ID: <110101c477f7$1a5584ea$e76dc4f4@colly-wobbles.com>
From: "DuPont D. Gore" <rummage@colly-wobbles.com>
To: Bait <bait@em.ca>
Subject: =?iso-8859-1?B?QXdlc29tZSBwcmljZXMgb24gbWVkaWNhdGlvbiBvbiBiaWdnZXN0IG1l?=
	=?iso-8859-1?B?ZGljaW5lIHNpdGUgb24gdGhlIG5ldC4g?=
Date: Sun, 01 Aug 2004 11:46:44 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	charset=iso-8859-1;
	boundary="----=_NextPart_000_0016_55AA348A.A56E4BFC"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106

This is a multi-part message in MIME format.

------=_NextPart_000_0016_55AA348A.A56E4BFC
Content-Type: text/plain;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Hiya! :)
We advance on our journey only when we face our goal, when we are confide=
nt and believe we are going to win out=2e
Live your questions now, and perhaps even without knowing it, you will li=
ve along some distant day into your answers=2e
http://trencherlike=2ehaklaushba=2ecom/3/
If you want to kill any idea in the world today, get a committee working =
on it=2e



------=_NextPart_000_0016_55AA348A.A56E4BFC
Content-Type: text/html;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3diso-8859-=
1">
<META content=3d"MSHTML 6=2e00=2e2800=2e1081" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV><FONT face=3dArial size=3d2>Hello!<BR>Nothing sharpens sight like en=
vy=2e<BR>Nature should have been pleased to have made this age miserable,=
 without making it also ridiculous=2e<BR></FONT></DIV>
<DIV><FONT face=3dArial size=3d2>Searching for medication on the net? mil=
estone anheuser</FONT></DIV>
<DIV><FONT face=3dArial size=3d2>We`ve got anything you will ever want=2e=
 pibrochs treasonous</FONT></DIV>
<DIV><FONT face=3dArial size=3d2><A href=3d"http://exceptious=2ebebhabeh=2e=
com/3/">Free ClAIis sample with any order! arthur convincible tithable</A=
> pilocystic initializes</FONT></DIV>
<DIV><FONT face=3dArial size=3d2>There are only two ways of getting on in=
 the world: by one's own industry, or by the stupidity of others=2e<BR>My=
 conscience aches but it's going to lose the fight=2e<BR>Peace is the fir=
st thing the angels sang=2e</FONT></DIV></BODY></HTML>


------=_NextPart_000_0016_55AA348A.A56E4BFC--


