Return-Path: <microst@expn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20163 invoked by uid 115); 2 Aug 2004 16:08:18 -0000
Received: from microst@expn.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(199.181.134.40):. 
 Processed in 0.086567 secs); 02 Aug 2004 16:08:18 -0000
Received: from wmailmta03of.seamail.go.com (199.181.134.40)
  by churchill.factcomp.com with SMTP; 2 Aug 2004 16:08:17 -0000
Received: (qmail 2746 invoked from network); 2 Aug 2004 15:49:32 -0000
Received: from jtp05.seamail.go.com (HELO gomailjtp05) (10.192.72.224)
  by wmailmta03o.seamail.go.com with SMTP; 2 Aug 2004 15:49:32 -0000
Message-ID: <7710532.1091462893000.JavaMail.microst@gomailjtp05>
Date: Mon, 2 Aug 2004 09:08:12 -0700 (PDT)
From: Microsoft Lottery <microst@expn.com>
To: microst@expn.com
Subject: CLAIM YOUR WINNING OFFER NOW ! 
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: GoMail 3.0.1

FROM: THE LOTTERY COORDINATOR,
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT
RESULTS FOR CATEGORY "A" DRAWS
Congratulations to you as we bring to your notice,
the  results of the First Category draws of MICROSOFT
LOTTERY NL. We are happy to inform you that you have
emerged a winner under the First Category, which is
part of our promotional draws. The draws were held
on  30th July 2004 and results are being officially
announced today 02nd of August 2004. Participants were
selected through a computer ballot system drawn from
2,500,000 email addresses of individuals and
companies from Africa, America, Asia, Australia,
Europe, Middle East, and Oceania as part of our
International Promotions Program.
Your e-mail address, attached to ticket number
50941465206-529, with serial number 5772-54 drew the
lucky numbers 3-4-17-28-35-44  and consequently won in the
First Category.
You have therefore been awarded a lump sum pay out
of  =80 1,000,000 (One  Million Euros), which is the
winning payout for Category A  winners. This is from the total prize money =
from 2,000,000 shared among the 2 winners in this category CONGRATULATIONS!
Your fund is now deposited with the paying out Bank.
In your best interest to aviod mix up of numbers and
names of any kind, we request that you keep the
entire details of your award strictly from public
notice until the process of transferring your claims has
been completed, and your funds remitted to your
account.
This is part of our security protocol to avoid
double claiming or unscrupulous acts by
participants/nonparticipants of this program.
We also wish to bring to your notice our end of year
premium stakes draw where you stand a chance of
winning up to 50 million; we hope that with a part
of your prize you will participate.
Please contact your claims agent immediately for due
processing and remittance of your prize money to a
designated account of your choice:
To file for your claim,please contact our fiduciary
agent.
Mr. Harvey Kurt,
Email:microsoftclaim04@netscape.net
Daalwerk 100
1102LKl Amsterdam The Netherlands
You are advised to contact our agents by email
within a week of receiving this notice.
Failure to do so may warrant disqualification.
NOTE: For easy reference and identification, find
below your reference and Batch numbers. Remember to
quote these numbers in every one of your
correspondence with your claims agent.
REFERENCE NUMBER: LSLUK/2031/8161/04
BATCH NUMBER: 14/011/IPD
Congratulations once again from all our staff and
thank you for being part of our promotions program.
Sincerely Yours,
MRS.ELIZABETH MOUS.
THE LOTTERY COORDINATOR,
MICROSOFT NL
N.B: Any breach of confidentiality on the part of
the winners will result to disqualification. Please do
not reply to this mail. Contact your fiduciary agent
immediately.=20



_______________________________________________________
Expn.com e-mail: http://expnmail.go.com


