Return-Path: <closeitorwithamoneybackguarantee@yahoo.com>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 3456 invoked by uid 115); 9 Aug 2004 15:17:59 -0000
Received: from closeitorwithamoneybackguarantee@yahoo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(201.130.231.188):. 
 Processed in 0.152534 secs); 09 Aug 2004 15:17:59 -0000
Received: from unknown (HELO ceo) (201.130.231.188)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 15:17:58 -0000
Received: ceo
From: "americas # 1 lead provider" <closeitorwithamoneybackguarantee@yahoo.com>
Date: Mon, 9, Aug 2004 10:17:45 -0500
To: bait-passover@em.ca
Subject: Leads with a performance guarantee to close loans now!
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_00009540-000010C1-007E3C58-66B2"
X-Qmail-Scanner-Message-ID: <10920646796733449@churchill>

This is a multi-part message in MIME format.

------=_NextPart_00009540-000010C1-007E3C58-66B2
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_00009540-000010C1-007E3C58-D5C2"


------=_NextPart_00009540-000010C1-007E3C58-D5C2
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

If you have bought leads in the past and were disappointed with your =
results, look no further!!! We have exclusive leads available nationwide =
with a performance backed guarantee to show results and close loans. =
=A0We generate hundreds of mortgage applicants daily who are looking to =
refinance, get a cash-out, purchase a home or consolidate debt.=A0 All =
leads are filtered and called by our quality control staff who verify the =
applicants information. =A0Leads are call-list compliant and we arrange a =
time for you to contact the consumers at their request. In order to =
allocate our lead supply I=92m offering a discount in the states you work =
in.=A0 If you can handle more business and are serious about increasing =
your loan origination please contact me to get started or for further =
details. =A0

Appreciate your time, =A0

Darrien Maher Marketing Consultant
Office: 312-373-9300

Target Publishers Marketing Group

dm@virtualmail.com

Fax: (312) 602-2786

=A0

Target Publishers Marketing Group is an advertising firm that specializes =
in lead generation for financial lending institutions and agents =
nationwide. We operate a realm of financial related sites and services to =
deliver marketing to the most targeted and applicable consumers. The =
prospects generated respond from our marketing campaigns asking them to =
submit their information to be contacted by a professional for =
assistance. Our marketing efforts gather the pertinent information needed =
on applications to qualify our leads with the highest integrity available.


=A0
If you believe you received this email in error and would like to =
unsubscribe mail to closeitout2optout@yahoo.com =
Marketing Worldwide, Inc.
5435 North Chesser Peak St., Suite E
Colorado Springs, CO
80907 =

------=_NextPart_00009540-000010C1-007E3C58-D5C2
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
</head>

<body>

<table cellSpacing=3D"0" cellPadding=3D"0" width=3D"100%" border=3D"0">
  <tr>
    <td style=3D"font-family: arial,helvetica,sans-serif; font-size: =
x-small">
    <div>
      <p class=3D"MsoNormal" style=3D"margin: 5pt 0in"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font size=3D"3" style=3D"line-height: 1.35em">If you have bought =
leads in the
      past and were disappointed with your results, look no further!!! =
</font>
      </span></b></p>
      <p class=3D"MsoNormal" style=3D"margin: 5pt 0in"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font size=3D"3" style=3D"line-height: 1.35em">We have exclusive =
leads
      available nationwide with a performance backed guarantee to  show
      results and close loans. &nbsp;We
      generate hundreds of mortgage applicants daily who are looking to
      refinance, get a cash-out, purchase a home or consolidate =
debt.&nbsp; All
      leads are filtered and called by our quality control staff who =
verify the
      applicants
      information. &nbsp;Leads are call-list compliant and we arrange a =
time for you to
      contact the consumers at their request. </font></span></b></p>
      <p class=3D"MsoNormal" style=3D"margin: 5pt 0in"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font size=3D"3" style=3D"line-height: 1.35em">In order to allocate =
our lead
      supply I=92m offering a discount in the states you work in.&nbsp; =
If you can
      handle more business and are serious about increasing your loan
      origination please contact me to get started or for further =
details. </font></span></b></p>
      <p class=3D"MsoNormal" style=3D"margin: 5pt 0in"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font size=3D"3" style=3D"line-height: =
1.35em">&nbsp;</font></span></b></p>
      <p class=3D"MsoNormal" style=3D"margin: 5pt 0in"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font size=3D"3" style=3D"line-height: 1.35em">Appreciate your =
time, </font>
      </span></b></p>
      <p class=3D"MsoNormal" style=3D"margin-left: 0in; margin-right: =
0in; margin-top: 0in; margin-bottom: 0pt">
      <span style=3D"font-family: MS Sans Serif">
      <font size=3D"3" style=3D"line-height: =
1.35em">&nbsp;</font></span></p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font style=3D"line-height: 1.35em" size=3D"4">Darrien Maher </font>
      </span></b></p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt"><font =
size=3D"4">
      <span style=3D"font-family: Helvetica">Marketing =
Consultant</span></font><b><span style=3D"COLOR: black; FONT-FAMILY: =
Helvetica"><font size=3D"3" style=3D"line-height: 1.35em"><br>
      </font></span><span style=3D"font-size: 14pt; font-family: =
Helvetica">
      Office:
      312-373-9300</span></b></p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt"><b><font =
size=3D"4">Target
      Publishers Marketing Group</font></b></p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <a href=3D"mailto: dm@virtualmail.com">
      <font size=3D"3" style=3D"line-height: =
1.35em">dm@virtualmail.com</font></a></span></b></p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt"><b>
      <span style=3D"COLOR: black; FONT-FAMILY: Helvetica">
      <font size=3D"3" style=3D"line-height: 1.35em">Fax: (312) =
602-2786</font></span></b></p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt">&nbsp;</p>
      <p class=3D"MsoNormal" style=3D"MARGIN: 0in 0in 0pt">
      <span style=3D"FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: =
Helvetica">Target
      Publishers Marketing Group is an advertising firm that specializes =
in lead
      generation for financial lending institutions and agents =
nationwide. We
      operate a realm of financial related sites and services to deliver
      marketing to the most targeted and applicable consumers. The =
prospects
      generated respond from our marketing campaigns asking them to =
submit their
      information to be contacted by a professional for assistance. Our
      marketing efforts gather the pertinent information needed on =
applications
      to qualify our leads with the highest integrity =
available.</span></p>
      <div>
        <strong><em>
        <font face=3D"Geneva, Arial, Sans-serif" style=3D"line-height: =
1.35em" size=3D"4">
        <br>
&nbsp;</font></em></strong><b><font style=3D"line-height: 1.35em" =
face=3D"helvetica,arial" color=3D"#000000" size=3D"-1"><center>
        <p>
        <font style=3D"line-height: 1.35em" face=3D"helvetica,arial" =
color=3D"#000000" size=3D"-2">
        If you believe you received this email in error and would like to
        unsubscribe mail to closeitout2optout@yahoo.com

        </font></p>
        </center><center>
        <p><br>
        Marketing Worldwide, Inc. <br>
        5435 North Chesser Peak St., Suite E <br>
        Colorado Springs, CO <br>
        80907 </p>
        </center></font></b>
      </div>
    </div>
    </td>
  </tr>
</table>

</body>

</html>











------=_NextPart_00009540-000010C1-007E3C58-D5C2--

------=_NextPart_00009540-000010C1-007E3C58-66B2--
