Return-Path: <ztukfeew@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 18244 invoked from network); 16 Aug 2004 22:05:32 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 16 Aug 2004 22:05:32 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Aug 2004 22:05:32 -0000
Received: (qmail 10794 invoked from network); 16 Aug 2004 22:05:30 -0000
Received: from adsl-69-107-167-51.dsl.snfc21.pacbell.net (unknown [69.107.167.51])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Aug 2004 22:05:29 -0000
X-Message-Info: wb03UE639ZHH698WJsrb1xsfQqwtDF121PAM70tsxFFOsgXZX4
Received: from 92.55.49.54 by ip-8-978-46-9.d.ztukfeew@yahoo.com (AppleMailServer 10.4.8.6) id 5340008 via NDR; Mon, 16 Aug 2004 22:02:58 +0200
Reply-To: "Belinda Thomason" <ztukfeew@yahoo.com>
From: "Belinda Thomason" <ztukfeew@yahoo.com>
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: Clean ur computer now  3ey
Date: Mon, 16 Aug 2004 19:06:58 -0100
MIME-Version: 1.0 (produced by bookyadequatecreamery 52.19)
Content-Type: multipart/alternative;
	boundary="--8227357652509273231"
Content-Length: 471
Lines: 21

----8227357652509273231
Content-Type: text/plain;
	charset="iso-5581-6"
Content-Transfer-Encoding: quoted-printable
Content-Description: cedilla elector6705.ewe

There is a 85% chance that your computer is infected with some spy-warz or=
 virii

click here to get rid of it immediately before its too late
http://JHXA.myspyerase.biz/?id=3Ddmv69






remove http://OTWM.nhjdgfm.info/BKSMHR?P2loR4jJwnWI5PPBGZLHR|rait@bruce-gu=
enter.dyndns.org

----8227357652509273231--
