Return-Path: <g.greer_ms@nelson.co.nz>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31719 invoked by uid 115); 6 Aug 2004 00:37:28 -0000
Received: from g.greer_ms@nelson.co.nz by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(211.190.153.101):. 
 Processed in 0.088515 secs); 06 Aug 2004 00:37:28 -0000
Received: from unknown (HELO montanahillguestranch.bc.ca) (211.190.153.101)
  by churchill.factcomp.com with SMTP; 6 Aug 2004 00:37:27 -0000
Received: from 109.64.130.169 by smtp.nelson.co.nz;
	Fri, 06 Aug 2004 00:36:58 +0000
Message-ID: <8e7301c47b4d$054425c2$c3cfc5a7@montanahillguestranch.bc.ca>
From: "Grace Greer" <g.greer_ms@nelson.co.nz>
To: bait@em.ca
Subject: We give you $200 bonus at Casino Zeal!
Date: Thu, 05 Aug 2004 21:36:38 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi, 
I have a special offer available for you at our casino.

$20 to try our internet casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Allow us to show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support.

Click here: http://bigbonus-casino.net 

Best regards,
Jamie Zawinsky



No thanks: http://bigbonus-casino.com/u/

