Return-Path: <qhhmw2ukaqb@blueneptune.com>
Delivered-To: em-ca-bait-airstrip@em.ca
Received: (qmail 16593 invoked from network); 17 Aug 2004 15:16:49 -0000
Received: from unknown (HELO 209.5.178.248) (221.216.63.195)
  by churchill.factcomp.com with SMTP; 17 Aug 2004 15:16:49 -0000
From: "Jeanene Maybell" <qhhmw2ukaqb@blueneptune.com>
Reply-To: "Jeanene Maybell" <qhhmw2ukaqb@blueneptune.com>
To: bait-airstrip@em.ca
Date: Tue, 17 Aug 2004 22:12:35 +0600
Subject: AD0BE PH0TOSH0P $8O; XP PR0 $5O, NORT0N 2004 $15; 0FFICE XP $100; 0FFICE 2003 $8O humorous 
Message-ID: <vlz6yqerqyosly02jcn0qbg4x@aloneherself>
Received: ovuhtk7-9zu.wouldnttalk.com (khpjjy [146.106.16.162]) 
	  by taken.sharpreason.com (2.77.1/0.27.3) with ESMTP id JDUQYJPAFN96 
	  for <bait-airstrip@em.ca>; Tue, 17 Aug 2004 17:12:35 +0100 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.5857.3669
Content-Type: multipart/alternative;
	boundary="--010392762381927"

----010392762381927
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

moved decision get desire seeing 
young children kindness but hopes high 
terrible building want pale wife goodbye 

----010392762381927
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620><now accident weather swimming turn >
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial><else turning >
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional<mistress field journey author grow pretty ></b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares<throw example maam game watch making right watch > -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.tears.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.honest.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.run.org.hk.duureea.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></table arm busy seem also sense neighbor nervous price >
</font><thing am lot class >
</td></tr></table>
</body>
</html>

----010392762381927--
