Return-Path: <grlwi9lke@smyth.net>
Delivered-To: em-ca-bait-odysseus@em.ca
Received: (qmail 1243 invoked by uid 115); 12 Aug 2004 12:01:55 -0000
Received: from grlwi9lke@smyth.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(84.120.176.58):. 
 Processed in 0.44009 secs); 12 Aug 2004 12:01:55 -0000
Received: from 84-120-176-58.onocable.ono.com (84.120.176.58)
  by churchill.factcomp.com with SMTP; 12 Aug 2004 12:01:52 -0000
To: bait-odysseus@em.ca
From: "Tracy Brittanie" <grlwi9lke@smyth.net>
Reply-To: "Tracy Brittanie" <grlwi9lke@smyth.net>
Date: Thu, 12 Aug 2004 10:52:21 -0200
Subject: SHIIP TO ALL COUNTRIES: Cia1is, XANAX, \/IAGRA, VALIUM AT WHOLESALE PRICE perhaps knowing wide silent 
Message-ID: <zqtyz0q7m58k2er4rnjh6uz@downspent>
Received: brzvyq5-vceo9vbu.veryacquaintance.com (lrhugc [197.123.152.98]) 
	  by rhythm.barelywonder.com (3.11.7/0.83.5) with ESMTP id TEBAV7HECJIY 
	  for <bait-odysseus@em.ca>; Thu, 12 Aug 2004 11:58:21 -0100 GMT
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.4525.2778
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9204669862247"

----9204669862247
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

sleep lucky spent along keeping south made he 
five luckily hill some weird tongue south dirty 

----9204669862247
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<center>
<font color=FCFCFC size=1>child summer seem desire felt shut shes give countries late instead achieve circle fast spent ,</font>
<table border=1 cellspacing=1 cellpadding=10 width=600 bordercolor=ffffff>
<tr><td bgcolor=F4FDFF bordercolor=0078F0><ill choose small year can longer didnt pardon each >
<font size=2 face=verdana color=000000>
<center><font color=84C1FF size=6 face=tahoma><b>7O% DISC0UNT MED1CATI0NS</b></font><br><font color=0000A0>No prescription needed at ALL! we 1OO% assured no need prescription</font></center><br>
<font color=CE0000><b></b></font>
<font size=2 color=E80000>our products:</font><br>
<b>Anti Anxiety</b>: Va1ium, Xanaax<br>
<b>Anti Depresssant</b>: Prozac, Zoloft, Paxil<br>
<b>Men's Health</b>: \/iagra, \/iagra Soft Tablet, Super \/iagra (Cia1is), Propecia, Levitra<br>
<b>Wieght Loss</b>: Meridia, Xenical<br>
<b>Sleeping Aid</b>: Ambien<br>
<b>Pain Relief</b>: Celebrex, Vioxx, Soma<br>
<b>Diabetes</b>:<heaven > Glucophage<br>
<b>Stop Smoking</b>: Zyban<br><passion can yet develop >
<b>Cholesterol</b>: Lipitor<br><br>
<font size=1>- 24/7 <wanted public over noble therefore exactly grandma >Support<br>
- Live Support for easy problem solving or questions<br>
- Order dispatch tracking<br>
- Package tracking<br>
- Re-order discounts (saavve up to 100 bucks per ordered product)<br>
- Personalized area to the site<br>
- We remember what you order, for eaze of re-ordering<br>
- 100% satisfacti0n guarantee<br>
- CHEEAP MEDICATION!<br>
- and Much, Much More.... <br></font>
<center>
<a href=http://www.seen.com.it.startsaverx.com/index.php?id=89 target=_blank><font size=5 face=arial color=0000ff><u><b>No Embrassment, Discreet Packaging<br>Shiip worldwide & Order here now!</b></font><br></u></a><br><br>
<a href=http://www.form.com.it.startsaverx.com/kd.txt target=_blank><font size=1 face=arial color=0000ff>N0 thanks</font><br></a>
</center>
</td></tr></table><font color=FCFCFC size=1>sign table received like fell your together turned call possible .</font>
</body>
</html>

----9204669862247--
