Return-Path: <roxio7@great4bizness.com>
Received: (fqmail 8458 invoked from network); 12 Aug 2004 04:17:36 -0000
Received: from mx01.futurequest.net (mx01.futurequest.net [69.5.6.171])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 12 Aug 2004 04:17:36 -0000
Received: (qmail 6593 invoked from network); 12 Aug 2004 04:17:36 -0000
Received: from mail.great4bizness.com ([64.251.9.196])
  by mx01.futurequest.net ([69.5.6.171])
  with SMTP via TCP; 12 Aug 2004 04:17:36 -0000
From: "roxio7" <roxio7@great4bizness.com>
Subject: Roxio Easy Media Creator 7
To: webmaster@ezmlm.org
Message-ID: <9gCSGCBKgxvZVQmBVuD-oQ@great4bizness.com>
Date: Thu, 12 Aug 2004 00:19:50 -0400 (EDT)
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="=_9gCSGCBKgxvZVQmBVuD-oQ"


--=_9gCSGCBKgxvZVQmBVuD-oQ
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit
Content-Disposition: inline


     Roxio Easy media Creator 7 Basic

Includes the latest full versions of:

Easy CD & DVD Creator 
PhotoSuite 
VideoWave 
Napster 

MSP $79.95 
Special $29.99
Bonus: FREE iCopyDVD Software Download
Copy DVD Movies to CD-R (A $49.99 Value)

Roxio's new Easy Media Creator 7 gives you the power to realize the potential of your digital lifestyle dreams. Finally you can go beyond merely burning CDs and do everything, from editing, archiving, distributing and organizing all digital mediums like data, music, video and pictures. Roxio Easy Media Creator 7 is the all-in-one suite of award-winning products that will enable you to be master of your digital universe!

ONLY $29.99
Bonus: FREE iCopyDVD Software Download
Copy DVD Movies to CD-R (A $49.99 Value)

Just copy and paste the following link into your browser: http://great4bizness.com/c/9gCSGCBKgxvZVQmBVuD-oQ.html?0
If you do not wish to receive additional email promotions from Great4bizness
http://great4bizness.com/u/9gCSGCBKgxvZVQmBVuD-oQ.html
3155 NW 82 Ave Miami, FL 33122



--=_9gCSGCBKgxvZVQmBVuD-oQ
Content-Type: text/html; charset=us-ascii;
Content-Transfer-Encoding: 8bit
Content-Disposition: inline


     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff"><img src="http://great4bizness.com/o/9gCSGCBKgxvZVQmBVuD-oQ.gif" border="0" height="0" width="0">
<div align="center"><A HREF="http://great4bizness.com/c/9gCSGCBKgxvZVQmBVuD-oQ.html?0">
<IMG SRC="http://great4bizness.com/i/1-hDTHDCLhywaWRnCWvE_pR.gif" BORDER=0>
</a></div>
<div align=center><IMG SRC="http://great4bizness.com/i/2_iEUIEDMizxbXSoDXwFAqS.gif"></div><div align="center"><p><font size="1" color="black" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">
If you do not wish to receive additional email promotions, please <a href="http://great4bizness.com/u/9gCSGCBKgxvZVQmBVuD-oQ.html">click here</a>
</font></p>
<p><font size="1" color="black" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&copy;2004<br> Great4bizness<br>
3155 NW 82 Ave<br>
Miami, FL 33122<br>
</font></p></div>
</body>
</html>


--=_9gCSGCBKgxvZVQmBVuD-oQ--


