Return-Path: <otc@i-webmail.net>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 10994 invoked from network); 10 Aug 2004 12:32:56 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 10 Aug 2004 12:32:56 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Aug 2004 12:32:56 -0000
Received: (qmail 25509 invoked from network); 10 Aug 2004 12:32:56 -0000
Received: from hgjuk-57ofppnt2 (unknown [69.6.66.16])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Aug 2004 12:32:55 -0000
From: "OTC Alert" <otc@i-webmail.net>
Subject: Urgent Investor Alert (GBNS.OB)  Huge upside potential with the next POSTAL GIANT
To: cvs@bruce-guenter.dyndns.org
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="us-ascii"
MIME-Version: 1.0
Reply-To: otc@i-webmail.net
Date: Tue, 10 Aug 2004 07:33:05 -0500
Content-Length: 35328
Lines: 829

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">

<link rel=File-List href='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E43454B4A440E430E400E4345474A474A0E08.aspx'>
<title>OTC ALERT</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PostalCode"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Megan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>48</o:TotalTime>
  <o:LastPrinted>2004-08-09T18:50:00Z</o:LastPrinted>
  <o:Created>2004-08-09T19:58:00Z</o:Created>
  <o:LastSaved>2004-08-09T19:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>630</o:Words>
  <o:Characters>3596</o:Characters>
  <o:Company>USA Capital Corp</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4218</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*&#123;behavior:url(#ieooui) &#125;
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	&#123;font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;&#125;
@font-face
	&#123;font-family:"Benguiat Bk BT";
	mso-font-alt:"Bookman Old Style";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:135 0 0 0 27 0;&#125;
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	&#123;mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;&#125;
h1
	&#123;mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;
	font-weight:bold;&#125;
h2
	&#123;mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-language:EN-US;
	font-weight:bold;&#125;
h3
	&#123;mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-language:EN-US;
	font-weight:bold;
	mso-bidi-font-weight:normal;&#125;
p.MsoHeader, li.MsoHeader, div.MsoHeader
	&#123;margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	mso-pagination:none;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-fareast-language:EN-US;
	layout-grid-mode:line;&#125;
p.MsoFooter, li.MsoFooter, div.MsoFooter
	&#123;margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;&#125;
p.MsoTitle, li.MsoTitle, div.MsoTitle
	&#123;margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:none;
	border:none;
	mso-border-alt:solid windowtext 6.0pt;
	padding:0in;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	mso-border-shadow:yes;
	font-size:28.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-fareast-language:EN-US;
	layout-grid-mode:line;
	font-weight:bold;
	mso-bidi-font-weight:normal;&#125;
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	&#123;margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;
	font-weight:bold;&#125;
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	&#123;margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:9.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;
	font-weight:bold;
	font-style:italic;&#125;
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	&#123;margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:none;
	tab-stops:right 6.5in;
	border:none;
	mso-border-bottom-alt:solid windowtext 1.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 1.0pt 0in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-fareast-language:EN-US;
	layout-grid-mode:line;
	font-weight:bold;
	mso-bidi-font-weight:normal;&#125;
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	&#123;margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;
	font-weight:bold;
	mso-bidi-font-weight:normal;&#125;
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	&#123;margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;&#125;
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	&#123;margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.2in;
	text-align:justify;
	mso-pagination:none;
	mso-hyphenate:none;
	tab-stops:0in .5in 55.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in 6.5in 7.0in 7.5in 8.0in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	letter-spacing:-.15pt;
	mso-fareast-language:EN-US;&#125;
a:link, span.MsoHyperlink
	&#123;color:blue;
	text-decoration:underline;
	text-underline:single;&#125;
a:visited, span.MsoHyperlinkFollowed
	&#123;color:purple;
	text-decoration:underline;
	text-underline:single;&#125;
p
	&#123;mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;&#125;
pre
	&#123;margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-fareast-language:EN-US;&#125;
 /* Page Definitions */
 @page
	&#123;mso-footnote-separator:url("message_files/header.htm") fs;
	mso-footnote-continuation-separator:url("message_files/header.htm") fcs;
	mso-endnote-separator:url("message_files/header.htm") es;
	mso-endnote-continuation-separator:url("message_files/header.htm") ecs;&#125;
@page Section1
	&#123;size:8.5in 11.0in;
	margin:.9in 1.0in .9in 1.0in;
	mso-header-margin:.75in;
	mso-footer-margin:1.0in;
	mso-title-page:yes;
	mso-header:url("message_files/header.htm") h1;
	mso-paper-source:0;&#125;
div.Section1
	&#123;page:Section1;&#125;
 /* List Definitions */
 @list l0
	&#123;mso-list-id:589001737;
	mso-list-type:hybrid;
	mso-list-template-ids:2024442958 67698697 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l0:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F076;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l1
	&#123;mso-list-id:985816810;
	mso-list-type:hybrid;
	mso-list-template-ids:516983112 67698699 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l1:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l2
	&#123;mso-list-id:1005940955;
	mso-list-type:hybrid;
	mso-list-template-ids:440571250 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l2:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;&#125;
@list l3
	&#123;mso-list-id:1065567347;
	mso-list-type:hybrid;
	mso-list-template-ids:-2052975578 67698699 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l3:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l4
	&#123;mso-list-id:1104030674;
	mso-list-template-ids:-2022832066;&#125;
@list l4:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:63.0pt;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-.25in;
	font-family:Symbol;&#125;
@list l4:level2
	&#123;mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:99.0pt;
	mso-level-number-position:left;
	margin-left:99.0pt;
	text-indent:-.25in;
	font-family:"Courier New";&#125;
@list l4:level3
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:135.0pt;
	mso-level-number-position:left;
	margin-left:135.0pt;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l4:level4
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:171.0pt;
	mso-level-number-position:left;
	margin-left:171.0pt;
	text-indent:-.25in;
	font-family:Symbol;&#125;
@list l4:level5
	&#123;mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:207.0pt;
	mso-level-number-position:left;
	margin-left:207.0pt;
	text-indent:-.25in;
	font-family:"Courier New";&#125;
@list l4:level6
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:243.0pt;
	mso-level-number-position:left;
	margin-left:243.0pt;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l4:level7
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:279.0pt;
	mso-level-number-position:left;
	margin-left:279.0pt;
	text-indent:-.25in;
	font-family:Symbol;&#125;
@list l4:level8
	&#123;mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:315.0pt;
	mso-level-number-position:left;
	margin-left:315.0pt;
	text-indent:-.25in;
	font-family:"Courier New";&#125;
@list l4:level9
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:351.0pt;
	mso-level-number-position:left;
	margin-left:351.0pt;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l5
	&#123;mso-list-id:1350374010;
	mso-list-type:hybrid;
	mso-list-template-ids:100539854 67698697 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l5:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F076;
	mso-level-tab-stop:63.0pt;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l6
	&#123;mso-list-id:1373111686;
	mso-list-type:hybrid;
	mso-list-template-ids:761659494 -926252594 1032083738 -1173463920 1488910204 -716569630 1173009320 -583215836 1272904018 1139941494;&#125;
@list l6:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;&#125;
@list l6:level2
	&#123;mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level3
	&#123;mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level4
	&#123;mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level5
	&#123;mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level6
	&#123;mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level7
	&#123;mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level8
	&#123;mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l6:level9
	&#123;mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l7
	&#123;mso-list-id:1397163024;
	mso-list-type:hybrid;
	mso-list-template-ids:76332016 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;&#125;
@list l7:level1
	&#123;mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;&#125;
@list l8
	&#123;mso-list-id:1406999510;
	mso-list-type:hybrid;
	mso-list-template-ids:-408768362 491698446 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l8:level1
	&#123;mso-level-start-at:8;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";&#125;
@list l8:level2
	&#123;mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";&#125;
@list l9
	&#123;mso-list-id:1580485707;
	mso-list-type:hybrid;
	mso-list-template-ids:863955982 67698697 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l9:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F076;
	mso-level-tab-stop:69.0pt;
	mso-level-number-position:left;
	margin-left:69.0pt;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
@list l10
	&#123;mso-list-id:1726682691;
	mso-list-type:hybrid;
	mso-list-template-ids:-2022832066 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l10:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:63.0pt;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-.25in;
	font-family:Symbol;&#125;
@list l11
	&#123;mso-list-id:1748729847;
	mso-list-type:hybrid;
	mso-list-template-ids:-472899798 67698697 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;&#125;
@list l11:level1
	&#123;mso-level-number-format:bullet;
	mso-level-text:\F076;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;&#125;
ol
	&#123;margin-bottom:0in;&#125;
ul
	&#123;margin-bottom:0in;&#125;
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	&#123;mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";&#125;
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<div style='border:solid windowtext 3.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p align="center" class=MsoTitle style='tab-stops:52.0pt center 3.25in;border:none;mso-border-alt:
solid windowtext 3.0pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
style='font-size:26.0pt;font-family:"Benguiat Bk BT"'>OTC ALERT<o:p></o:p></span></p>

<p align="center" class=MsoTitle style='tab-stops:52.0pt center 3.25in;border:none;mso-border-alt:
solid windowtext 3.0pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><i><span
style='font-size:14.0pt;font-family:"Benguiat Bk BT"'>Investors&#146; #1 Source for
Tomorrow&#146;s Leaders<o:p></o:p></span></i></p>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoSubtitle style='text-align:justify'><span
style='mso-spacerun:yes'>&#160;&#160; </span>Issue 48<span
style='mso-spacerun:yes'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</span>August 2004<span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<h3 align="center">Special Dynamic Growth Situation<br>
  <b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'>SYMBOL: <span style='color:green'>GBNS<br>
</span></span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><a href='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E43454B4A440E430E400E4345474A4A430E08.aspx'>www.gbsi.biz</a></span></b></h3>

<h3><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></h3>
<p ><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><span
style='mso-spacerun:yes'>&#160;&#160;&#160;&#160; </span></span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'>Current
Price:<span style='mso-spacerun:yes'>&#160; </span>$1.40<span
style='mso-spacerun:yes'>&#160; </span>---<span style='mso-spacerun:yes'>&#160;
</span>12-Month Price Target:<span style='mso-spacerun:yes'>&#160; </span>$7.50<o:p></o:p></span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

<table Table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=213 valign=top style='width:159.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>Market Cap:<span style='mso-spacerun:yes'>&#160; </span>$4,340,000<o:p></o:p></span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>52 week </span><st1:place><st1:PlaceName><span style='font-weight:normal;
    mso-bidi-font-weight:bold'>Bid</span></st1:PlaceName><span
   style='font-weight:normal;mso-bidi-font-weight:bold'> </span><st1:PlaceType><span
    style='font-weight:normal;mso-bidi-font-weight:bold'>Range</span></st1:PlaceType></st1:place><span
  style='font-weight:normal;mso-bidi-font-weight:bold'>:$0.60 - $4.80<o:p></o:p></span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>Global Business Services, Inc.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=213 valign=top style='width:159.6pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>Shares</span> <span style='font-weight:normal;mso-bidi-font-weight:
  bold'>Outstanding: 3.1 Mil</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>Fiscal year ends: June 30<o:p></o:p></span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>213 South Robertson<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=213 valign=top style='width:159.6pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p ><span style='font-weight:normal;mso-bidi-font-weight:
  bold'>Approximate Float: 600,000<o:p></o:p></span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p >(OTC BB: GBNS)</p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p ><st1:place><st1:City><span style='font-weight:normal;
    mso-bidi-font-weight:bold'>Beverly Hills</span></st1:City><span
   style='font-weight:normal;mso-bidi-font-weight:bold'>, </span><st1:State><span
    style='font-weight:normal;mso-bidi-font-weight:bold'>CA</span></st1:State><span
   style='font-weight:normal;mso-bidi-font-weight:bold'><span
   style='mso-spacerun:yes'>&#160; </span></span><st1:PostalCode><span
    style='font-weight:normal;mso-bidi-font-weight:bold'>90211</span></st1:PostalCode></st1:place><span
  style='font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p ><o:p></o:p><font size="5"><strong><i><u><span
style=''>An Undervalued Gem on the Verge of Explosive Growth</span></u></i></strong></font><o:p></o:p></p>

<p ><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-weight:normal;mso-bidi-font-weight:bold'>In this issue we are pleased to
present a company that is positioned to become the next GIANT in the dynamic
multi-billion dollar Postal Services Industry!<span style='mso-spacerun:yes'>&#160;
</span>In the 80&#146;s and 90&#146;s Mail Boxes Etc. was one of the &#147;darlings&#148; of Wall
Street and became the Industry Leader as the company experienced rapid growth
by providing in-demand and convenient postal services through an
ever-increasing number of MBE stores.<span style='mso-spacerun:yes'>&#160;
</span>Then </span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-weight:normal'>i</span><strong><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;font-weight:normal;mso-bidi-font-weight:bold'>n</span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;mso-bidi-font-weight:normal'>
2001, industry leader Mail Boxes Etc. (MBE) was acquired by United Parcel
Service (UPS)($73) for $191 million. Recently Kinkos was acquired by Federal
Express($77) for $2.4 billion!<o:p></o:p></span></strong><strong><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;mso-bidi-font-weight:normal'><o:p></o:p></span></strong><strong><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></strong></p>

<p ><span style='font-size:10.0pt;mso-bidi-font-size:9.0pt;
color:black;font-weight:normal;mso-bidi-font-weight:bold'>Timing is now perfect
for an industry roll-up and new &#147;branded&#148; leader! The Company has a very
competent and experienced management team and an aggressive plan to consolidate
the highly fragmented postal services industry and emerge as a recognized
brand, thereby capturing a significant market share.<o:p></o:p></span><span style='font-size:10.0pt;mso-bidi-font-size:9.0pt;
color:black;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p ><strong><i><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;color:black;font-weight:normal;mso-bidi-font-weight:bold'>Today the
postal services industry is booming and encompasses approximately 11,000
domestic outlets that generate annual gross revenues in excess of </span></i></strong><strong><i><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black;mso-bidi-font-weight:
normal'>$3 billion</span></i></strong><strong><i><span style='font-size:10.0pt;
mso-bidi-font-size:9.0pt;color:black;font-weight:normal;mso-bidi-font-weight:
bold'>.</span></i></strong><em><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;color:black'> </span></em><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>Considering the annual
potential sales, <u>the estimated </u></span><st1:country-region><st1:place><u><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-weight:normal;
  mso-bidi-font-weight:bold'>U.S.</span></u></st1:place></st1:country-region><u><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'> market size for retail postal, shipping, and
communication service is </span></u><strong><u><span style='font-size:10.0pt;
mso-bidi-font-size:9.0pt;color:black;mso-bidi-font-weight:normal'>$25 billion.</span></u></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black;font-weight:normal;
mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&#160; </span>Global
Business Services, Inc. is the parent of </span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black'>Postal
Connections of America</span></strong><strong><span style='font-size:10.0pt;
mso-bidi-font-size:9.0pt;color:black;font-weight:normal;mso-bidi-font-weight:
bold'>, which currently has 71 franchise locations sold or open in 21 states
and 8 area franchises</span></strong><strong><span style='font-size:10.0pt;
mso-bidi-font-size:9.0pt;color:black'>. Last year their franchise network grew
by 64% and sales of new stores jumped by 233%</span></strong><strong><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black;font-weight:normal;
mso-bidi-font-weight:bold'>.<span style='mso-spacerun:yes'>&#160; </span>This year
the Company is running ahead of that record pace and <u>operating profitably</u>.
</span></strong><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-weight:normal;mso-bidi-font-weight:bold'>One of the most compelling
reasons for our enthusiasm regarding the Company&#146;s bright future is the fact
that </span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>many</span><em><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black'> officers and
directors on the Company&#146;s current management team were formerly with MBE and
were <u>directly responsible</u> for the incredible success of that company!</span></em><em><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black;font-weight:normal;
mso-bidi-font-weight:bold'> <o:p></o:p></span></em><em><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;color:black;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></em></p>

<p ><strong><i><u><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;color:black'>GBNS</span></u></i></strong><strong><i><u><span
style='font-size:10.0pt;mso-bidi-font-size:9.0pt;color:black;font-weight:normal;
mso-bidi-font-weight:bold'> shares are currently trading at a very undervalued
price of only $1.40.</span></u></i></strong><em><span style='font-size:10.0pt;
mso-bidi-font-size:9.0pt;color:black'><span style='mso-spacerun:yes'>&#160; </span></span></em><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>With a current market cap of
less than $4.5 million and its strong leadership and dynamic business model, we
firmly believe that the stock will significantly increase in value over the
coming months and years. </span><strong><u><span style='font-size:10.0pt;
mso-bidi-font-size:9.0pt;color:black;font-weight:normal;mso-bidi-font-weight:
bold'>This is an exciting, well-managed company that should prove to be highly
rewarding for loyal shareholders &#150; a GRAND SLAM HOMERUN!<o:p></o:p></span></u></strong><strong><u><span style='font-size:10.0pt;mso-bidi-font-size:
9.0pt;color:black;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></u></strong></p>

<p  align=center style='text-align:center'><strong><span
style='font-size:8.0pt;color:black;font-weight:normal;mso-bidi-font-weight:
bold'>**********Important Notice and Disclaimer:<span
style='mso-spacerun:yes'>&#160; </span>Please read************<o:p></o:p></span></strong></p>

<p ><strong><span style='font-size:8.0pt;color:black;
font-weight:normal;mso-bidi-font-weight:bold'>OTC Alert is a news service of
the OTCReporter</span></strong><st1:PersonName><strong><span style='font-size:
 8.0pt;color:black;font-weight:normal;mso-bidi-font-weight:bold'>.com</span></strong></st1:PersonName><strong><span
style='font-size:8.0pt;color:black;font-weight:normal;mso-bidi-font-weight:
bold'> <span style='mso-spacerun:yes'>&#160;</span>This communication should not be
construed as an offer or solicitation to buy or sell Global Business Services,
Inc.</span></strong><strong><span style='font-size:8.0pt;color:black'><span
style='mso-spacerun:yes'>&#160; </span></span></strong><span style='font-size:8.0pt;
font-weight:normal'>OTC Reporter</span><st1:PersonName><span style='font-size:
 8.0pt;font-weight:normal'>.com</span></st1:PersonName><span style='font-size:
8.0pt;font-weight:normal'> is an independent electronic investment medium,
which provides industry data and information on publicly traded companies for
the use of their subscribers. <span style='color:black'>OTCReporter</span></span><st1:PersonName><span
 style='font-size:8.0pt;color:black;font-weight:normal'>.com</span></st1:PersonName><span
style='font-size:8.0pt;color:black;font-weight:normal'> is not a registered
broker-dealer. OTCReporter</span><st1:PersonName><span style='font-size:8.0pt;
 color:black;font-weight:normal'>.com</span></st1:PersonName><span
style='font-size:8.0pt;color:black;font-weight:normal'> may liquidate any
securities issued when deemed appropriate to do so. Such liquidation may have a
negative impact on the securities being liquidated. In addition, OTCReporter</span><st1:PersonName><span
 style='font-size:8.0pt;color:black;font-weight:normal'>.com</span></st1:PersonName><span
style='font-size:8.0pt;color:black;font-weight:normal'>, its principals and
associates may have positions in the recommended companies in addition to or in
lieu of compensation paid directly by third parties. OTC Reporter</span><st1:PersonName><span
 style='font-size:8.0pt;color:black;font-weight:normal'>.com</span></st1:PersonName><span
style='font-size:8.0pt;color:black;font-weight:normal'> was compensated by a
third party with Twenty Thousand shares of GBNS to write a profile and perform
IR services for the Company. </span><span style='font-size:8.0pt;font-weight:
normal'>Investors are always strongly encouraged to consult with their
investment advisors prior to making any security purchase and perform adequate due
diligence by thoroughly reading the company&#146;s filings at <a
href='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E43454B4A440E430E400E4A404742430E08.aspx'><b style='mso-bidi-font-weight:normal'>www.sec.gov</b></a><span
style='mso-spacerun:yes'>&#160;&#160; </span></span><span style='font-size:8.0pt;
color:black;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p  style='margin-left:27.0pt;tab-stops:5.0in'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<br><br><table width='500' border='0' align='center' cellpadding='2' cellspacing='3'><tr><td align='center'> <p align='center'>
<div align='center'><a href='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E43454B4A440E430E08.aspx'><img src='http://www.infoemail-web.com/img.gif' width='531' height='80' border='0'></a>
<font size='1' face='Arial, Helvetica, sans-serif'><br><img src='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E43454B4A440E430E430E420E08.aspx'>
</font><font color="#999999" face="arial, verdana" size="2">Oceanic Consulting, LLC &#183; P.O. Box 273 &#183; Rumson, NJ 077160</font></p></td></tr></table></body>

</html>


--=_NextPart_2rfkindysadvnqw3nerasdf--
