Return-Path: <rodrigueszj@vordingbsem.dk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2475 invoked by uid 115); 6 Aug 2004 19:04:33 -0000
Received: from rodrigueszj@vordingbsem.dk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(68.163.253.110):. 
 Processed in 0.088026 secs); 06 Aug 2004 19:04:33 -0000
Received: from pool-68-163-253-110.bos.east.verizon.net (HELO mail.pf) (68.163.253.110)
  by churchill.factcomp.com with SMTP; 6 Aug 2004 19:04:32 -0000
Received: from 35.227.237.231 by smtp.vordingbsem.dk;
	Fri, 06 Aug 2004 19:12:02 +0000
Message-ID: <7fcd01c47be9$2cd6412c$3a70be63@mail.pf>
From: rodrigueszj@vordingbsem.dk
To: bruceg@em.ca
Subject: Make $171
Date: Fri, 06 Aug 2004 22:11:50 +0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

We sent you an email a while ago, because you now qualify for a new mortgage.
You could get $300,000 for as little as $700 a month!
Bad credit is no problem, you can pull cash out or refinance.

Please click on this link for free consultation by a mortgage broker:
http://www.hgkkdc.com/

Best Regards,
Jamie Higgs

No thanks: http://www.hgkkdc.com/r1

---- system information ----
lesser describe be problems available market actually non-Java 
Services think collating CPP doesn't known C: I-025: 
zh parameter implies In Preferences behaviors used does 

