Return-Path: <archive@brightok.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 8330 invoked from network); 16 Aug 2004 14:22:12 -0000
Received: from unknown (HELO brightok.net) (82.103.196.76)
  by churchill.factcomp.com with SMTP; 16 Aug 2004 14:22:12 -0000
From: <archive@brightok.net>
To: <bait@em.ca>
Subject: Generic Meds Today ONLY special.
Date: Mon, 16 Aug 2004 10:25:40 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii

Hey, how's it going ?

I don't want to waste your time, as it is precious, however, please take a
minute to check out our store.

Don't pay full price for brand name medication when you can get it at a fraction of the price.
We currently are having a sale on Viagra.
Shipping it for the crazy low amount of 1.43 per pill. You can't find this
anywhere else.

Anybody can buy it as we deliver worldwide, fast and discreet.


Thanks for your time.

If you have any questions, please don't hesitate to ask.

Cheers


http://e-wowza.com/?aa

wwstjq

