Return-Path: <silencelake@ureach.com>
Received: (fqmail 6868 invoked from network); 11 Aug 2004 06:06:54 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 11 Aug 2004 06:06:54 -0000
Received: (qmail 22558 invoked from network); 11 Aug 2004 06:06:35 -0000
Received: from ureach.com ([216.28.73.42])
  by mx06.futurequest.net ([69.5.6.177])
  with SMTP via TCP; 11 Aug 2004 06:06:35 -0000
From: silencelake@ureach.com
To: webmaster@ezmlm.org
Subject: FREE!  -  Home Internet MONEY-MAKING Business  -  FREE!  -  Advertising And EMAIL-MARKETING Software  -  FREE!
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 11 Aug 2004 02:06:48

You are receiving this mail because you have expressed
interest in business opportunity offers. If I have
reached you by mistake, please accept my deepest
apologies and see the remove option at the end of this
message.

Sincerely Yours,

Jim Johnson

---------------------------------------------------- 
Dear Friend: 

This is an improved version of a highly successful
marketing program that will make you many thousands of $$ in
the next few months. The new features - a software program
for extracting email addresses and over 2,000 URL's of
bulletin boards, plus links to other many thousands of
places where such addresses can be extracted - ALL FREE.
Take advantage of these new marketing tools and become rich
fast. Please read carefully the entire message below and
enroll today. 
--------------------------------------------------- 

AS SEEN ON NATIONAL TV: This is the media report. 

PARENTS OF 15-YEAR-OLD - FIND $71,000 CASH HIDDEN IN HIS
CLOSET!!!

Does this headline look familiar? Of course it does. 

You most likely have just seen this story recently featured
on a major nightly news program (USA) and reported
elsewhere in the world. His mother was cleaning and putting laundry
away when she came across a large brown paper bag that was
suspiciously buried beneath some clothes and a skateboard
in the back of her 15-year-old son's closet. 

Nothing could have prepared her for the shock she got when
she opened the bag and found it was full of cash.
Five-dollar bills, twenties, fifties and hundreds - all
neatly rubber-banded in labeled piles. 

"My first thought was that he had robbed a bank", says the
41-year-old woman, "There was over $71,000 dollars in that
bag - that's more than my husband earns in a year". 

The woman immediately called her husband at the
car dealership where he worked to tell him what she had
discovered.  He came home right away and they drove together
to the boy's school and picked him up. Little did they
suspect that where the money came from was more shocking
than actually finding it in the closet. 

As it turns out, the boy had been sending out via email
a type of "Report" to email addresses that he obtained off
the internet. Everyday after school for the past 2 months,
he had been doing this right on his computer in his
bedroom. 

"I just got the email one day and I figured what the heck.
I put my name on it like the instructions said and I
started sending it out", says the clever 15-year-old. 

The email letter listed 5 addresses and contained
instructions to send one $5 dollar bill to each person on
the list, then delete the address at the bottom and move the
others addresses down, and finally to add your name to the
top of the list. 

The letter goes on to state that you would receive several
thousand dollars in five-dollar bills within 2 weeks, if you
sent out the letter with your name at the bottom of the
5-address list. "I get junk email all the time, and really
did not think it was going to work", the boy continues. 

Within the first few days of sending out the email, the
post office box that his parents had gotten him for his
video-game magazine subscriptions began to fill up with not
magazines, but envelopes containing $5 bills. 

"About a week later I rode my bike down to the post
office and my box had 1 magazine and about 300 envelopes
stuffed in it. There was also a yellow slip that said I had
to go up to the post office counter." 

"I thought I was in trouble or something". He goes
on, "I went up to the counter and they had a whole box of
more mail for me. I had to ride back home and empty out my
backpack because I could not carry it all". 

Over the next few weeks, the boy continued sending out the
email.  "The money just kept coming in and I just kept
sorting it and stashing it in the closet, barely had time
for my homework".  He had also been riding his bike to
several of the banks in his area and exchanging the $5
bills for twenties, fifties and hundreds. 

"I didn't want the banks to get suspicious so I kept riding
to different banks with like five thousand at a time in my
backpack. I would usually tell the lady at the bank counter
that my dad had sent me in to exchange the money and he was
outside waiting for me.  One time the lady gave me a really
strange look and told me that she would not be able to do
it for me and my dad would have to come in and do it, but I
just rode to the next bank down the street." 

Surprisingly, the boy did not have any reason to be afraid.
A reporting news team examined and investigated the
so-called "chain-letter" the boy was sending out and found
that it was not a chain-letter at all.  In fact, it was
completely legal according to US Postal and Lottery Laws,
Title 18, Section 1302 and 1341, or Title 18, Section 3005
in the US code, also in the code of federal regulations,
Volume 16, Sections 255 and 436, which state a product or
service must be exchanged for money received. 

Every five-dollar bill that he received contained a little
note that read, "Please send me report number XYX".  This
simple note made the letter legal because he was exchanging
a service (A Report on how-to) for a five-dollar fee. 

[This is the end of the media release. If you would like to
understand how the system works and get your $71,000+ -
please continue reading. What appears below is what the
15-year-old was sending out on the net - YOU CAN USE IT TOO -
just follow the simple instructions]. 

------------------------------------------------------- 
Dear Friend: 

"Making over half million dollars every 4 to 5 months from
your home for an investment of only $25 U.S. Dollars
expense one time". 

THANKS TO THE COMPUTER AGE AND THE INTERNET! 
=============================================== 
BE A MILLIONAIRE LIKE OTHERS WITHIN A YEAR !! 

Before you say "Bull", please read the following. 
This is the letter you have been hearing about on the news
lately. Due to the popularity of this letter on the
internet, a national weekly news program recently devoted
an entire show to the investigation of this program
described below, to see if it really can make people money.

The show also investigated whether or not the program was
legal. 

Their findings proved once and for all that there are
"absolutely no laws prohibiting the participation in the
program and if people can follow the simple instructions,
they are bound to make some mega bucks with only $25 out of
pocket cost". 

DUE TO THE RECENT INCREASE OF POPULARITY & RESPECT 
THIS PROGRAM HAS ATTAINED, IT IS CURRENTLY WORKING BETTER
THAN EVER. 

This is what one had to say: 

"Thanks to this profitable opportunity. I was approached
many times before but each time I passed on it. I am so
glad I finally joined just to see what one could expect in
return for the minimal effort and money required. To my
astonishment, I received a total $610,470.00 in 21 weeks,
with money still coming in". 
Pam Hedland, Fort Lee, New Jersey. 
------------------------------------------------------- 
Here is another testimonial: 
"This program has been around for a long time but I never
believed in it. But one day when I received this again in
the mail I decided to gamble my $25 on it. I followed the
simple instructions and walaa ..... 3 weeks later the money
started to come in. First month I only made $240.00, but the
next 2 months after that I made a total of $290,000.00. So
far, in the past 8 months by re-entering the program, I
have made over $710,000.00 and I am playing it again. 
The key to success in this program is to follow the simple
steps and NOT change anything ." 

More testimonials later but first, 

****** PRINT THIS NOW FOR YOUR FUTURE REFERENCE ******* 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
If you would like to make at least $500,000 every 4 to 5
months easily and comfortably, please read the following
...THEN READ IT AGAIN and AGAIN !!! 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
FOLLOW THE SIMPLE INSTRUCTIONS BELOW AND YOUR FINANCIAL
DREAMS WILL COME TRUE, GUARANTEED! 

INSTRUCTIONS: 

**** Order all 5 reports shown on the list below. 

**** For each report, send $5 CASH, THE NAME & NUMBER OF
THE REPORT YOU ARE ORDERING and YOUR EMAIL ADDRESS to the
person who's name appears ON THAT LIST next to the report. 
MAKE SURE YOUR RETURN ADDRESS IS ON YOUR ENVELOPE TOP LEFT
CORNER in case of any mail problems. 

**** When you place your order, make sure you order each of
the 5 reports. You will need all 5 reports so that you can
save them on your computer and resell them. YOUR TOTAL COST
$5 X 5 = $25.00. 

**** Within a few days you will receive, via email, each
of the 5 reports from these 5 different individuals. Save
them on your computer so they will be accessible for you to
send to the 1,000's of people who will order them from you.
Also make a floppy of these reports and keep it on your
desk in case something happens to your computer. 

****IMPORTANT - DO NOT alter the names of the people who
are listed next to each report, or their sequence on the
list, in any way other than what is instructed below in
steps 1 through 6 or you will loose out on a majority of your
profits. Once you understand the way this works, you will
also see how it does not work if you change it. 

Remember, this method has been tested, and if you alter it,
it will NOT work!!! People have tried to put their
friends/relatives names on all five thinking they could get
all the money. But it does not work this way. Believe us,
we all have tried to be greedy and then nothing happened. 

So, Do Not try to change anything other than what is
instructed. Because if you do, it will not work for you.
Remember, honesty reaps the reward!!! 

1.. After you have ordered all 5 reports, take this
advertisement and REMOVE the name & address of the person
in REPORT #5. This person has made it through the cycle
and is no doubt counting their fortune. 

2.... Move the name & address in REPORT #4 down TO 
REPORT #5. 
3.... Move the name & address in REPORT #3 down TO 
REPORT #4. 
4.... Move the name & address in REPORT #2 down TO 
REPORT #3. 
5.... Move the name & address in REPORT #1 down TO 
REPORT #2 
6.... Insert YOUR name & address in the REPORT #1 
position. 

PLEASE MAKE SURE you copy every name & address 
ACCURATELY! 
======================================================= 
Take this entire letter, with the modified list of names,
and save it on your computer. DO NOT MAKE ANY OTHER
CHANGES. Save this on a disk as well just in case if you
loose any data. 

To assist you with marketing your business on the Internet,
the 5 reports you purchase will provide you with invaluable
marketing information which includes how to send bulk
emails legally, where to find thousands of free classified
ads and much more. 

There are 2 Primary methods to get this venture going: 

METHOD #1 : BY SENDING BULK EMAIL LEGALLY 
============================================ 
Let's say that you decide to start small, just to see how
it goes, and we will assume you and those involved send out
only 5,000 emails each. 
--------------------------------------------------------------------------
------

Now with the software program which you will receive for
FREE when you order report #1, it will be easier than ever to
collect fresh 5,000, 10,000 or much more email addresses
for a few days work. No need anymore to pay for expensive
mailing lists that often are too old, or to have bulk mail
companies send your offer to again very often old
mailing lists. Now your success will depend entirely on
you. Along with the extract software, you will receive full
instructions how to use it, addresses of more than 2,000
bulletin boards and other places where you can extract.
Plus other helpful information that will make you a great
success. All this will be included as an addition to report
#1. The software will be as an attachment to the same
report. 
--------------------------------------------------------------------------
------

Let's also assume that the mailing receives only a 0.2%
response (the response could be much better, but let's just
say it is only 0.2%. Also many people will send out
hundreds of thousands of emails instead of only 5,000 each). 
Continuing with this example, you send out only 5,000
emails.
 
With a 0.2% response, that is only 10 orders for report #1.
Those 10 people responded by sending out 5,000 emails each
for a total of 50,000.  Out of those 50,000 emails again only 0.2%
responded with orders. That's 100 people responded and ordered
Report #2. Those 100 people mail out 5,000 emails each for a total
of 500,000 emails. The 0.2% response to that is 1000 orders for
Report #3. Those 1000 people send out 5,000 emails each for a
total of 5 million emails sent out. The 0.2% response to that
is 10,000 orders for Report #4.  Those 10,000 people send out
5,000 emails each for a total of 50,000,000 (50 million) emails.
The 0.2% response to that is 100,000 orders for Report #5. 

THAT'S 100,000 ORDERS TIMES $5 EACH = $500,000.00 (half
million). 

Your total income in this example is: 
1..... $50 + 
2..... $500 + 
3..... $5,000 + 
4..... $50,000 + 
5..... $500,000 ......... Grand Total = $555,550.00 

NUMBERS DO NOT LIE. GET A PENCIL & PAPER AND FIGURE OUT THE
WORST POSSIBLE RESPONSES AND NO MATTER HOW YOU CALCULATE
IT, YOU WILL STILL MAKE A LOT OF MONEY! 

------------------------------------------------------- 
REMEMBER FRIEND, THIS IS ASSUMING ONLY 10 PEOPLE ORDERING
OUT OF 5,000 YOU MAIL. Dare to think for a moment what
would happen if everyone, or half or even one 4th of those
people mailed 100,000 emails each or more? There are over
250 million people on the internet worldwide and counting. 
Believe me, many people will do just that, and more! 

METHOD #2 : BY PLACING FREE ADS ON THE INTERNET 
=================================================== 
Advertising on the net is very, very inexpensive and there
are hundreds of FREE places to advertise. Placing a lot of
free ads on the internet will easily get a larger response.
We strongly suggest you start with Method #1 and add
METHOD #2 as you go along. 

For every $5 you receive, all you must do is email them
the Report they ordered. That's it. Always provide same day
service on all orders. This will guarantee that the email
they send out, with your name and address on it, will be
prompt because they can not advertise until they receive
the report. 

ORDER EACH REPORT BY ITS NUMBER & NAME ONLY. 

Notes: Always send $5 cash (U.S. CURRENCY) for each Report.
(Euro or English pounds also are accepted) Checks NOT
accepted. Make sure the cash is concealed by wrapping it in
at least 2 sheets of paper. On one of those sheets of
paper, write the NUMBER & the NAME of the Report you are
ordering, YOUR EMAIL ADDRESS and your name and postal
address. 

PLACE YOUR ORDER FOR THESE REPORTS NOW : 

REPORT #1 "The Insider's Guide to Sending Bulk E-mail on
the Internet" plus the FREE extract software as an
attachment. 

ORDER REPORT #1 FROM: 

James G. Johnson
P.O. Box 356
Powell, Ohio 43065
USA
 

REPORT #2 "The Insider's Guide to Advertising for Free on
the Internet" 

ORDER REPORT #2 FROM: 

Ilian Ab. Popov 
P.O.Box 218
Stara Zagora 6000 
Bulgaria


REPORT #3 "The Secrets to Multi-Level Marketing on the
Internet" 

ORDER REPORT #3 FROM: 

Walter S. Stuart 
P.O.Box 4028
Beeville, TX 78104 
USA


REPORT #4 " How to become a Millionaire utilizing the Power
of Multi-Level Marketing and the Internet" 

ORDER REPORT #4 FROM: 

Kenneth I. Purfey 
4960 Almaden Expy. #331 
San Jose, CA 95118-2007 
USA


REPORT #5 "How to Send 1,000,000 e-mails for FREE" 

ORDER REPORT #5 FROM: 

Mia P. Larson 
P.O.Box 45537 
2397 King George Highway
Surrey, B.C. Canada 
V4A 9N3

There are currently more than 250,000,000 people online
worldwide! 

$$$$$$$$$ YOUR SUCCESS GUIDELINES $$$$$$$$$$$ 

Follow these guidelines to guarantee your success: 

If you do not receive at least 10 orders for Report #1
within 2 weeks, continue sending emails until you do. 

After you have received 10 orders, 2 to 3 weeks after that
you should receive 100 orders or more for REPORT #2. If
you did not, continue advertising or sending emails until
you do. 

Once you have received 100 or more orders for Report #2,
YOU CAN RELAX, because the system is already working for
you, and the cash will continue to roll in ! 

THIS IS IMPORTANT TO REMEMBER: Every time your name is
moved down on the list, you are placed in front of a
different report. You can KEEP TRACK of your PROGRESS by
watching which report people are ordering from you. IF YOU
WANT TO GENERATE MORE INCOME SEND ANOTHER BATCH OF EMAILS
AND START THE WHOLE PROCESS AGAIN. There is NO LIMIT to the
income you can generate from this business !!! 
____________________________________________________ 

FOLLOWING IS A NOTE FROM THE ORIGINATOR OF THIS PROGRAM: 

You have just received information that can give you
financial freedom for the rest of your life, with NO RISK
and JUST A LITTLE BIT OF EFFORT. You can make more money in
the next few weeks and months than you have ever imagined. 
Follow the program EXACTLY AS INSTRUCTED. Do Not change it
in any way. It works exceedingly well as it is now. 
Remember to email a copy of this exciting report after you
have put your name and address in Report #1 and moved
others to #2...........#5 as instructed above. One of the
people you send this to may send out 100,000 or more
emails and your name will be on everyone of them. 
Remember though, the more you send out the more potential
customers you will reach. 

So my friend, I have given you the ideas, information,
materials and opportunity to become financially
independent. 
IT IS UP TO YOU NOW ! 

************** MORE TESTIMONIALS **************** 

"My name is Mitchell. My wife, Jody and I live in Chicago. 
I am an accountant with a major U.S. corporation and I make
pretty good money. When I received this program I grumbled
to Jody about receiving ''junk mail''. I made fun of the
whole thing, spouting my knowledge of the population and
percentages involved. I ''knew'' it wouldn't work. Jody
totally ignored my supposed intelligence and few days later
she jumped in with both feet. I made merciless fun of her,
and was ready to lay the old ''I told you so'' on her when
the thing didn't work. Well, the laugh was on me! Within 3
weeks she had received 50 responses. Within the next 45
days she had received a total of $ 147,200.00 all cash! I
was shocked. I have joined Jody in her ''hobby''." 
Mitchell Wolf, Chicago, Illinois 
------------------------------------------------------- 
"Not being the gambling type, it took me several weeks to
make up my mind to participate in this plan. But
conservative that I am, I decided that the initial
investment was so little that there was just no way that I
wouldn't get enough orders to at least get my money back. I
was surprised when I found my medium size post office box
crammed with orders. I made $319,210.00 in the first 12
weeks. The nice thing about this deal is that it does not
matter where people live. There simply isn't a better
investment with a faster return and so big." 
Dan Sondstrom, Alberta, Canada 
------------------------------------------------------- 
"I had received this program before. I deleted it, but
later I wondered if I should have given it a try. Of
course, I had no idea who to contact to get another copy,
so I had to wait until I was emailed again by someone
else.........11 months passed then it luckily came
again...... I did not delete this one! I made more than
$490,000 on my first try and all the money came within 22
weeks". 
Susan De Suza, New York, N.Y. 
------------------------------------------------------- 
"It really is a great opportunity to make relatively easy
money with little cost to you. I followed the simple
instructions carefully and within 10 days the money started
to come in. My first month I made $ 20,560.00 and by the
end of third month my total cash count was $362,840.00.
Life is beautiful, Thanks to the Internet". 
Fred Dellaca, Westport, New Zealand 

======================================================= 

ORDER YOUR REPORTS TODAY AND GET STARTED ON 
YOUR ROAD TO FINANCIAL FREEDOM !!! 

=======================================================

_____________________________________________________ 
This message is sent in compliance with the new email 
Bill HR 1910. Under Bill HR 1910 passed by the 106th 
US Congress on May 24, 1999, this message cannot be 
considered Spam as long as we include a way to be 
removed. Per Section HR 1910, Please send your request
for removal to "ironlake@softhome.com", and type "REMOVE"
in the subject line. All removal requests are handled
personally and immediately when received. 
_____________________________________________________ 
____________________________________________________________
This message has been sent with an unregistered
copy of HotCast Mass E-Mailer.
< < This notice doesn't appear on the registered version > >
