Return-Path: <vadarskel@velnet.co.uk>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 15537 invoked by uid 115); 14 Aug 2004 22:11:14 -0000
Received: from vadarskel@velnet.co.uk by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(222.64.182.181):. 
 Processed in 1.558152 secs); 14 Aug 2004 22:11:14 -0000
Received: from unknown (HELO velnet.co.uk) (222.64.182.181)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 22:11:09 -0000
Message-ID: <CD7A4B69.7B69661@velnet.co.uk>
Date: Sun, 15 Aug 2004 05:26:10 +0900
Reply-To: "milda graham" <vadarskel@velnet.co.uk>
From: "milda graham" <vadarskel@velnet.co.uk>
User-Agent: VXmailer 1.1
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Miki Gutierrez" <www.bil@em.ca>
Subject: Immediately  get some of the action
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML><br><br><br>
<table height="25" width="599" border="0">
  <tbody>
    <tr><td align="middle" width="599" bgColor="#ffff99" height="25"><b>Our
perfume has real human sexual attractant in it.</font> </b>
                  </tbody>
            </table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#FF3300" height="49">Direct
from the laboratory to you!</b></font>
                  </td>
                 </tbody>
            </table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#ffff99" height="49">
                  <b><A href="http://www.amazingproductdestination.com/w/">
                  Pick up the Opposite gender like a magnet Press
Here</a></font></b></b></b></td>
                </tr>
              </tbody>
            </table>
     <table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#9999FF" height="49">
      <p align="left">&quot;After I saw that story on Dateline NBC about
your 
      perfume I ordered some and I am "extremely" satisfied. Women are now
coming 
      up and talking to ME! I don't even have to use pick-up lines anymore.

      Thank you.&quot; <br>
      - Robert Y. in Tuscon, AZ.<br>
      <br>
      &quot;To Whom It 
      May Concern: Thank you for your prompt service and remarkable
product. My 
      Wife and I haven't been so 'frisky' in years. It's just like our
honeymoon 
      again. Please find my payment enclosed for another bottle of your
perfume. 
      Thanks again.&quot; <br>
      - Leslie A. in Macon, GA.</font></td>
    </tr>
  </tbody>
</table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#9999FF" height="49">
      <A href="http://www.amazingproductdestination.com/w/">
press to stop receiving or not send to postal center slot 1200 b, Oranje
stad, 
A ruba</A>
</tbody>
</table>
<BR>
<BR>No, was the answer; but there are plenty of long, tough vines growing
on the island that are just as strong and pliable as ropesThen, if you are
willing to run the chances, decided the boy, I will make the attempt to save
you
But I must warn you that in case I find I can not support the weight of
your bodies I shall drop one or both of you into the sea
</FONT></HTML>

