Return-Path: <mfloresjy@staniland.freeserve.co.uk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22004 invoked by uid 115); 9 Aug 2004 09:08:04 -0000
Received: from mfloresjy@staniland.freeserve.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(220.114.16.173):. 
 Processed in 0.265322 secs); 09 Aug 2004 09:08:04 -0000
Received: from unknown (HELO stagweekends.demon.co.uk) (220.114.16.173)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 09:08:02 -0000
Message-ID: <009701c47e06$b0439547$fe7cef08@stagweekends.demon.co.uk>
From: "Mason Flores" <mfloresjy@staniland.freeserve.co.uk>
To: bruceg@em.ca
Subject: 91-Mortgages as low as 2.95%
Date: Mon, 09 Aug 2004 11:47:59 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
G'day<p>

Would you REFlNANCE if you knew you'd S<jklxxhfchjz>AVE TH0US<jlcyxkmdszxufeb>ANDS?<p>

We'll get you lnterest as low as 2.98%.<p>

Don't believe me? Fill out our small online form and we'll show you how.<p>

Get the house and/or car you always wanted, it only takes 2 minutes of your time:<br>
<a href="http://www.bralamone.com/new/index.php">http://www.bralamone.com</a>
</html>

