Return-Path: <i.burgosns@emarat.co.ae>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5176 invoked by uid 115); 14 Aug 2004 00:51:27 -0000
Received: from i.burgosns@emarat.co.ae by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(210.106.227.12):. 
 Processed in 0.08541 secs); 14 Aug 2004 00:51:27 -0000
Received: from unknown (HELO stahlratte.de) (210.106.227.12)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 00:51:26 -0000
Message-ID: <bf7d01c481af$4f55bfef$32e9bb40@stahlratte.de>
From: "Earnestine I. Burgos" <i.burgosns@emarat.co.ae>
To: bruceg@em.ca
Subject: 67-Refinance TODAY- as low as 2.94%
Date: Sat, 14 Aug 2004 03:32:28 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Hi<p>

Would you REFlNANCE if you knew you'd S<jymmhppbcoxu>AVE TH0US<jkyxlwicekxnt>ANDS?<p>

We'll get you lnterest as low as 2.94%.<p>

Don't believe me? Fill out our small online questionaire and we'll show you how.<p>

Get the house and/or car you always wanted, it only takes 2 minutes of your time:<br>
<a href="http://www.infostead.biz/new/index.php">http://www.infostead.biz</a>
</html>

