Return-Path: <CoreyRedstone@slashcot.org>
Received: (fqmail 15224 invoked from network); 19 Aug 2004 05:50:35 -0000
Received: from mx02.futurequest.net (mx02.futurequest.net [69.5.6.172])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 19 Aug 2004 05:50:35 -0000
Received: (qmail 30084 invoked from network); 19 Aug 2004 05:50:34 -0000
Received: from 69.5.6.172 ([218.39.209.41])
  by mx02.futurequest.net ([69.5.6.172])
  with SMTP via TCP; 19 Aug 2004 05:50:34 -0000
Received: from 24.4.81.54 by 218.39.209.41; Thu, 19 Aug 2004 11:47:54 +0500
Message-ID: <CMSEJEYYGXRSGKXEMQJWNST@athes2004.org>
From: "Wilson Halpern" <CoreyRedstone@slashcot.org>
Reply-To: "Wilson Halpern" <CoreyRedstone@slashcot.org>
To: webmaster@ezmlm.org
Subject: Herzog's Inst@nt s0ftware has everything on s@le with this e-coupon
Date: Thu, 19 Aug 2004 11:52:54 +0500
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.1
X-Sender: CoreyRedstone@slashcot.org
Organization: dribble.gagwriter
Content-Type: multipart/mixed;  boundary="--29497684947918421349"

prosody  glory  nepal  octant  lien 
pip  anastomotic  fierce  kamchatka  corcoran 


----29497684947918421349
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3DContent-Language content=3Den-us>
<meta name=3DGENERATOR content=3D"randy">
<meta name=3DProgId content=3Dadsorb><meta http-equiv=3DContent-Type conte=
nt=3D"text/html; charset=3Dwindows-1252"><title>aroma</title></head><body>=

<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#003399 width=3D600 id=3DAutoNumber1 height=3D22=
><tr><td width=3D20% height=3D22 align=3Dcenter bgcolor=3D#003399> <font f=
ace=3DArial size=3D2 color=3D#FFFFFF><b> <a style=3D"color: #FFFFFF; text-=
decoration: none" href=3Dhttp://super-oem-store.info/?t> Browse</a></b></f=
ont></td><td width=3D20% height=3D22 align=3Dcenter><font face=3DArial siz=
e=3D2><b> <a href=3Dhttp://super-oem-store.info/?T style=3D"text-decoratio=
n: none"> <font color=3D#000000>Search</font></a></b></font></td><td width=
=3D20% height=3D22 align=3Dcenter><b><font face=3DArial size=3D2> <a href=3D=
http://super-oem-store.info/?N style=3D"text-decoration: none"> <font colo=
r=3D#000000>Order</font></a></font></b></td><td width=3D20% height=3D22 al=
ign=3Dcenter><font face=3DArial size=3D2><b> <a href=3Dhttp://super-oem-st=
ore.info/?z style=3D"text-decoration: none"> <font color=3D#000000>My eSof=
t</font></a></b></font></td><td width=3D20% height=3D22 align=3Dcenter><fo=
nt face=3DArial size=3D2><b> <a href=3Dhttp://super-oem-store.info/?T styl=
e=3D"text-decoration: none"> <font color=3D#000000>Community</font></a></b=
></font></td></tr></table><table border=3D0 cellpadding=3D0 cellspacing=3D=
0 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D600 id=
=3DAutoNumber2 height=3D34><tr><td width=3D200 height=3D34><font face=3DAr=
ial> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/viewitem/backArrow_14x1=
4.gif width=3D14 height=3D14> <font size=3D2><a href=3Dhttp://super-oem-st=
ore.info/?V>Back to Software Overview</a></font></font></td><td width=3D40=
0 height=3D34><font face=3DArial><font size=3D1> <a href=3Dhttp://super-oe=
m-store.info/?X>Home</a> &gt; <a href=3Dhttp://super-oem-store.info/?L>All=
 Categories</a> &gt; <a href=3Dhttp://super-oem-store.info/?n>Computers</a=
> &gt; <a href=3Dhttp://super-oem-store.info/?n>Software</a> &gt; <a href=3D=
http://super-oem-store.info/?H>Operating Systems</a> &gt; </font><b> <font=
 size=3D1>Windows</font></b></font></td></tr></table><table border=3D0 cel=
lpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercol=
or=3D#111111 width=3D600 id=3DAutoNumber3 height=3D1><tr><td height=3D1 wi=
dth=3D6> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allitems_f=
irstDark_6x29.gif width=3D6 height=3D25></td><td valign=3Dtop nowrap align=
=3Dleft width=3D157 bgcolor=3D#ffcc00 height=3D1><table cellspacing=3D0 ce=
llpadding=3D0 width=3D100% border=3D0 summary height=3D13><tr><td bgcolor=3D=
#f7f7f7 height=3D1></td></tr><tr><td bgcolor=3D#e6e6e6 height=3D1></td></t=
r><tr><td bgcolor=3D#d6d6d6 height=3D1></td></tr><tr><td bgcolor=3D#ffcc00=
 height=3D1></td></tr><tr><td bgcolor=3D#ffe682 height=3D1></td></tr><tr><=
td nowrap align=3Dmiddle height=3D13> <font face=3D"Arial, Verdana, Helvet=
ica, Sans-Serif" size=3D2><b>All Items</b></font></td></tr></table></td><t=
d height=3D1 width=3D14> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/lis=
tings/allitems_midDarkOnLight_14x29.gif width=3D14 height=3D25></td><td va=
lign=3Dtop nowrap align=3Dleft width=3D174 bgcolor=3D#FFE682 height=3D1><t=
able cellspacing=3D0 cellpadding=3D0 width=3D100% border=3D0 summary><tr><=
td bgcolor=3D#F7F7F7></td></tr><tr><td bgcolor=3D#E6E6E6></td></tr><tr><td=
 bgcolor=3D#D6D6D6></td></tr><tr><td bgcolor=3D#FFCC00></td></tr><tr><td b=
gcolor=3D#FFE682></td></tr><tr><td nowrap align=3Dmiddle> <font face=3D"Ar=
ial, Verdana, Helvetica, Sans-Serif" size=3D2><b> <a href=3Dhttp://super-o=
em-store.info/?2>Auctions</a></b></font></td></tr><tr><td></td></tr><tr><t=
d valign=3Dbottom><table height=3D2 cellspacing=3D0 cellpadding=3D0 width=3D=
100% border=3D0 valign=3Dbottom summary><tr><td valign=3Dbottom bgcolor=3D=
#EFD778 height=3D1></td></tr><tr><td valign=3Dbottom bgcolor=3D#D4BF6A hei=
ght=3D1></td></tr></table></td></tr></table></td><td height=3D1 width=3D14=
> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allitems_midLight=
Light_14x29.gif width=3D14 height=3D23></td><td valign=3Dtop nowrap align=3D=
left width=3D176 bgcolor=3D#FFE682 height=3D1><table cellspacing=3D0 cellp=
adding=3D0 width=3D55 border=3D0 summary><tr><td bgcolor=3D#F7F7F7 width=3D=
175></td></tr><tr><td bgcolor=3D#E6E6E6 width=3D175></td></tr><tr><td bgco=
lor=3D#D6D6D6 width=3D175></td></tr><tr><td bgcolor=3D#FFCC00 width=3D175>=
</td></tr><tr><td bgcolor=3D#FFE682 width=3D175></td></tr><tr><td nowrap a=
lign=3Dmiddle width=3D175> <font face=3D"Arial, Verdana, Helvetica, Sans-S=
erif" size=3D2><b> <a href=3Dhttp://super-oem-store.info/?X>Buy It Now</a>=
</b></font></td></tr><tr><td width=3D175></td></tr><tr><td valign=3Dbottom=
 width=3D175><table height=3D2 cellspacing=3D0 cellpadding=3D0 width=3D100=
% border=3D0 valign=3Dbottom summary><tr><td valign=3Dbottom bgcolor=3D#EF=
D778 height=3D1></td></tr><tr><td valign=3Dbottom bgcolor=3D#D4BF6A height=
=3D1></td></tr></table></td></tr></table></td><td height=3D1 width=3D59> <=
img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allitems_endLightTab=
_14x29.gif width=3D14 height=3D23></td></tr></table><table width=3D582 bgc=
olor=3D#FFFFFF border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-=
collapse: collapse" bordercolor=3D#111111><tr><td bgcolor=3D#FFCC00 width=3D=
1><font face=3DArial size=3D2> <img height=3D1 src=3Dhttp://pics.ebaystati=
c.com/aw/pics/s.gif width=3D1></font></td><td width=3D598><table border=3D=
1 bgcolor=3D#FFFFCC width=3D599 cellpadding=3D0 cellspacing=3D0 style=3D"b=
order-collapse: collapse" bordercolor=3D#FFCC00 height=3D52><tr><td valign=
=3Dmiddle nowrap width=3D592 height=3D52><font face=3DArial>&nbsp;&nbsp;&n=
bsp; <input type=3Dtext name=3Dsatitle size=3D33 maxlength=3D300 value><fo=
nt size=3D2> </font><select name=3Dsacategory> <option selected>Windows</o=
ption> </select><font size=3D2> </font><a href=3Dhttp://super-oem-store.in=
fo/?P> <input type=3Dbutton name=3Dbs value=3DSearch onclick></a><font siz=
e=3D2> </font></font><span class=3Dnavigation><font size=3D2 face=3DArial>=
 <a class href=3Dhttp://super-oem-store.info/?T>Refine Search</a></font></=
span><font face=3DArial size=3D1 color=3D#FFFFCC><a target=3Dhelpwin href=3D=
http://super-oem-store.info/?s style=3D"text-decoration: none"><font color=
=3D#FFE682>sculptural</font></a></font></td></tr></table></td></tr></table=
>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#CCCCCC width=3D600 id=3DAutoNumber4 height=3D22=
8><tr><td width=3D134 height=3D228 rowspan=3D6><table border=3D1 cellpaddi=
ng=3D2 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#=
FFCC00 width=3D100% id=3DAutoNumber5 height=3D423 bgcolor=3D#FFFFCC><tr><t=
d width=3D100% height=3D10 bgcolor=3D#FFE682>&nbsp;<b><font face=3DArial s=
ize=3D2>Top Ten Sellers</font></b></td></tr><tr><td width=3D100=
% height=3D413 valign=3Dtop><font face=3DArial size=3D1>1 - <a href=3Dhttp=
://super-oem-store.info/?R style=3D"text-decoration: none">Windows XP Pro<=
/a><br> 2 - <a href=3Dhttp://super-oem-store.info/?q style=3D"text-decorat=
ion: none"> Office XP Pro</a><br> 3 - <a href=3Dhttp://super-oem-store.inf=
o/?Q style=3D"text-decoration: none"> Adobe Acrobat<br> &nbsp;&nbsp;&nbsp;=
&nbsp; 6.0 Professional</a><br> 4 - <a href=3Dhttp://super-oem-store.info/=
?g style=3D"text-decoration: none"> Adobe Photoshop<br> &nbsp;&nbsp;&nbsp;=
&nbsp; CS 8.0</a><br> 5<a href=3Dhttp://super-oem-store.info/?6 style=3D"t=
ext-decoration: none"> - SystemWorks<br> &nbsp;&nbsp;&nbsp;&nbsp; 2004 Pro=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><br> 6 - <a style=3D"text-decoration: n=
one" href=3Dhttp://super-oem-store.info/?W> Macromedia<br> &nbsp;&nbsp;&nb=
sp;&nbsp; DreamWeaver<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004</a><br> <a href=
=3Dhttp://super-oem-store.info/?C style=3D"text-decoration: none"> <font c=
olor=3D#000000>7</font></a> <a href=3Dhttp://super-oem-store.info/?D style=
=3D"text-decoration: none"> <font color=3D#000000>-</font></a> <a href=3Dh=
ttp://super-oem-store.info/?4 style=3D"text-decoration: none">Macromedia F=
lash<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004 Pro</a><br> 8 - <a href=3Dhttp:/=
/super-oem-store.info/?D style=3D"text-decoration: none"> MS 2003 Server<b=
r> &nbsp;&nbsp; (Enterprise Edition)</a><br> 9 - <a href=3Dhttp://super-oe=
m-store.info/?3 style=3D"text-decoration: none"> Windows XP<br> &nbsp;&nbs=
p;&nbsp; (Longhorn Edition)</a><br> 10 - <a href=3Dhttp://super-oem-store.=
info/?X style=3D"text-decoration: none">CorelDRAW<br> &nbsp; Graphics Suit=
e 12.0</a></font><p> <font face=3DArial size=3D1 color=3D#FFFFCC> <a targe=
t=3Dhelpwin href=3Dhttp://super-oem-store.info/?N style=3D"text-decoration=
: none"> <font color=3D#FFE682>anxiety</font></a></font></td></tr></table>=
</td><td width=3D466 height=3D18 bgcolor=3D#D6D6D6 colspan=3D3><table bord=
er=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse"=
 bordercolor=3D#111111 width=3D100% id=3DAutoNumber6><tr><td width=3D80=
%><p align=3Dcenter><b><font size=3D2 face=3DArial>Item Title</font></b></=
p></td><td width=3D20%><p align=3Dcenter><b><font face=3DArial size=3D2>Pr=
ice</font></b></p></td></tr></table></td></tr><tr><td width=3D97 height=3D=
92><p align=3Dcenter> 
<img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xpPro.gif width=3D6=
9 height=3D83></p></td><td width=3D274 height=3D92><p align=3Dcenter><font=
 face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dhttp://pics.ebays=
tatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D16 height=3D15=
> <a target=3Dhelpwin href=3Dhttp://super-oem-store.info/?O>&nbsp;Microsof=
t Windows XP Professional<br> -Current Edition-<br> </a></font><font face=3D=
Arial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://super-oe=
m-store.info/?Q style=3D"text-decoration: none"> <font color=3D#FFFFCC>con=
signee</font></a></font><font face=3DArial size=3D2><a target=3Dhelpwin hr=
ef=3Dhttp://super-oem-store.info/?B><br> <img title=3D"Gift Services" alt=3D=
"Gift Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif bor=
der=3D0 width=3D54 height=3D15></a></font></p></td><td width=3D95 height=3D=
92><p align=3Dcenter><b>
<font size=3D2 color=3D"#800080" face=3D"Arial">Only $49.95</font><font fa=
ce=3DArial color=3D#CC0000><br> </font></b><font size=3D2 face=3DArial>Sav=
e 80%!</font></p></td></tr><tr><td width=3D466 height=3D20 colspan=3D3 bgc=
olor=3D#D6D6D6><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"=
border-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNum=
ber7><tr><td width=3D80%><p align=3Dcenter><b><font face=3DArial size=3D2>=
Hot Summer Package Deals</font></b></p></td><td width=3D20%><p align=3Dcen=
ter><b><font size=3D2 face=3DArial>&nbsp;Price</font></b></p></td></tr></t=
able></td></tr><tr><td width=3D466 height=3D45 colspan=3D3><table border=3D=
0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bord=
ercolor=3D#111111 width=3D100% id=3DAutoNumber8 height=3D97><tr><td width=3D=
18% height=3D97> <img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xp=
Pro.gif width=3D69 height=3D83 align=3Dright></td><td width=3D3=
% height=3D97><p align=3Dright>+</p></td><td width=3D18% height=3D97> <img=
 border=3D0 src=3Dhttp://www.payam.com.au/images/officexp.gif width=3D80 h=
eight=3D82></td><td width=3D3% height=3D97>+</td><td width=3D15=
% height=3D97> <img border=3D0 src=3Dhttp://www.gecadnet.ro/ufolder/photos=
hopcs.gif width=3D70 height=3D86></td><td width=3D30% height=3D97><p align=
=3Dcenter><font face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dht=
tp://pics.ebaystatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D=
16 height=3D15> <a href=3Dhttp://super-oem-store.info/spo.html?j>Windows X=
P Pro + Office XP Pro + Adobe Photoshop CS 8.0</a><br> </font><font face=3D=
Arial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://super-oe=
m-store.info/?K style=3D"text-decoration: none"> <font color=3D#FFFFCC>dic=
hondra</font></a></font><font face=3DArial size=3D2><br> <a target=3Dhelpw=
in href=3Dhttp://super-oem-store.info/spo.html?K> <img title=3D"Gift Servi=
ces" alt=3D"Gift Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15=
x54.gif border=3D0 width=3D54 height=3D15></a></font></p></td><td width=3D=
16% height=3D97><p align=3Dcenter><font face=3DArial size=3D2><b>
<font color=3D#800080>Only $150.95<br> </font> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D70 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber9=
 height=3D99><tr><td width=3D20% height=3D99> <img border=3D0 src=3Dhttp:/=
/www.dara.es/soft/co/micro/xpPro.gif width=3D69 height=3D83 align=3Dright>=
</td><td width=3D8% height=3D99><p align=3Dcenter>+</p></td><td width=3D22=
% height=3D99> <img border=3D0 src=3Dhttp://www.jaeggi.ch/images/tipps_ueb=
ersicht/software/systemworks2004.jpg width=3D62 height=3D82></td><td width=
=3D37% height=3D99><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://super-oem-sto=
re.info/spo.html?c>Windows XP Pro + Symantec SystemWorks 2004 Professional=
</a><br> </font><font face=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dh=
elpwin href=3Dhttp://super-oem-store.info/?t style=3D"text-decoration: non=
e"> <font color=3D#FFFFCC>afield</font></a></font><font face=3DArial size=3D=
2><br> <a target=3Dhelpwin href=3Dhttp://super-oem-store.info/spo.html?x> =
<img title=3D"Gift Services" alt=3D"Gift Services" src=3Dhttp://pics.ebays=
tatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 height=3D15></a></fo=
nt></p></td><td width=3D13% height=3D99><p align=3Dcenter><font face=3DAri=
al size=3D2>
  <b>
  <font color=3D#800080>Only $69.95</font><br> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D29 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber1=
0 height=3D70><tr><td width=3D20% height=3D70> 
    <img border=3D0 src=3Dhttp://www.hyperpc.co.jp/shozai/soft/flashmxpro2=
004.jpg width=3D106 height=3D93></td><td width=3D3% height=3D70>+</td><td =
width=3D22% height=3D70> <img border=3D0 src=3Dhttp://shopping.terra.com.b=
r/iguate/imgprod/Dreamweaver2004.jpg width=3D90 height=3D84></td><td width=
=3D42% height=3D70><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://super-oem-sto=
re.info/spo.html?A>Macromedia Flash MX 2004 Professional + Macromedia Drea=
mweaver 2004 Professional</a><br> </font><font face=3DArial size=3D1 color=
=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://super-oem-store.info/?i styl=
e=3D"text-decoration: none"> <font color=3D#FFFFCC>convulsive</font></a></=
font><font face=3DArial size=3D2><br> <a target=3Dhelpwin href=3Dhttp://su=
per-oem-store.info/spo.html?h> <img title=3D"Gift Services" alt=3D"Gift Se=
rvices" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 =
width=3D54 height=3D15></a></font></p></td><td width=3D13% height=3D70><p =
align=3Dcenter><font face=3DArial size=3D2>
  <b>
  <font color=3D#800080>Only $59.95</font><br> </b>Save<br> 95=
%!</font></p></td></tr></table></td></tr></table><p align=3Dcenter><font f=
ace=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://su=
per-oem-store.info/?v style=3D"text-decoration: none"><font color=3D#FFFFC=
C>beachcomb freight pyrolyse cochineal ouagadougou perturb clifton cab dom=
inican calcareous ambassador taxicab flounce deserve vee adirondack dissen=
sion modulo boxcar nimble=20</font></a></font></p><p align=3Dcenter><font =
face=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://s=
uper-oem-store.info/?4 style=3D"text-decoration: none"><font color=3D#FFFF=
CC>fame occupy pyrex bolton tigris superstition backtrack decide acton ell=
iptic lutanist whiteface showroom info lawful countrymen=20</font></a></fo=
nt></p></body></html>

----29497684947918421349--
