Return-Path: <UMOODL@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 12615 invoked from network); 12 Aug 2004 07:04:56 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 12 Aug 2004 07:04:56 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Aug 2004 07:04:56 -0000
Received: (qmail 3271 invoked from network); 12 Aug 2004 07:04:55 -0000
Received: from 69.5.6.152 (unknown [219.134.20.244])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Aug 2004 07:04:48 -0000
X-Message-Info: w650PW819YX4UKdvckd012dbPsZQ16V86nEShynH557
Received: (from scapula@localhost)
	by lagrange5.UMOODL@yahoo.com (3.83.6/6.32.5) id k049WCLsT0669;
	Thu, 12 Aug 2004 01:10:10 -0400
Message-ID: <64352434.13720@UMOODL@yahoo.com>
Reply-To: "Ofelia Swain" <UMOODL@yahoo.com>
From: "Ofelia Swain" <UMOODL@yahoo.com>
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: Student sofwarz deals open to the public. Tak
Date: Thu, 12 Aug 2004 02:03:10 -0300
MIME-Version: 1.0 (produced by diacritic 63.75)
Content-Type: multipart/alternative;
	boundary="--279482172419829567"
Content-Length: 505
Lines: 22

----279482172419829567
Content-Type: text/plain;
	charset="iso-8533-3"
Content-Transfer-Encoding: quoted-printable
Content-Description: spare abstention97.jason

Progs for students now available to you

Get student specials on progr0ms like micro-sof, adobe and others at 70=
% off

get in on this deal before the back to school specialz ends
http://KFXMZ.myspyerase.biz/?id=3Ddmv69





remove http://MFGWAD.nhjdgfm.info/UWKA?RATWTCRL2pse7llLGKG|rait@bruce-guen=
ter.dyndns.org

----279482172419829567--
