Return-Path: <5p1522lcas@hotmail.com>
Received: (fqmail 4372 invoked from network); 19 Aug 2004 19:17:30 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 19 Aug 2004 19:17:30 -0000
Received: (qmail 26093 invoked from network); 19 Aug 2004 19:17:28 -0000
Received: from 67.86.46.109 (ool-43562e6d.dyn.optonline.net [67.86.46.109])
  by mx06.futurequest.net ([69.5.6.177])
  with SMTP via TCP; 19 Aug 2004 19:17:28 -0000
Date: Thu, 19 Aug 2004 14:11:22 -0500
From: 245936@hotmail.com
X-Mailer: The Bat! (v1.61) Personal
Reply-To: 245936@hotmail.com
Organization: 1240261290
X-Priority: 3 (Normal)
To: ezmlm-help@ezmlm.org
Subject:   Microsoft 2003 server Enterprise 245936
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cheap Soft On Demand</title>
</head>
<body bgcolor="#336699">
<div align="center">
<table border="0" width="600" cellspacing="0" cellpadding="14">
<tr>
<td bgcolor="#F44949" height="10" valign="middle" align="center">
<center><b><font size="4"><a href="http://gogo-soft.info/index.php?s=9155"><font color="black">The most popular software available at the rock-bottom prices.<br><br>
Software: Windows XP Suites, Adobe, Macromedia, Corel, Symantec, McAFEE, Operating Systems and Utilities.</a></a></font></font><br></center>
</td>
</tr>
<tr>
<td bgcolor="#F7F7F7">
<center><a href="http://gogo-soft.info/index.php?s=9155"><font color="blue"><b>Download copy of your software today!</b></font></a></center><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Microsoft Windows XP Professional</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://perfect-oem.info/index.php?s=9155"><img src="http://oem-madness.biz/images/boxes/m_xppro2002.gif" border="0"></a></td>
<td><a href="http://just-software.info/index.php?s=9155"><b><font color="red">Our Price: 80</font></a><br> Retail price: $200<br><font color="blue">You Save: $120</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Microsoft Office 2003 Professional</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://extra-j.info/index.php?s=9155"><img src="http://just-software.info/images/boxes/m_office2003.gif" border="0"></a></td>
<td><a href="http://you-need-it.info/index.php?s=9155"><b><font color="red">Our Price: 120</font></a><br> Retail price: $300<br> <font color="blue">You Save: $180</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Adobe Photoshop 8.0/CS</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://you-need-it.info/index.php?s=9155"><img src="http://perfect-oem.info/images/boxes/m_photoshopcs.gif" border="0"></a></td>
<td><a href="http://excellentsoft.info/index.php?s=9155"><b><font color="red">Our Price: $100</font></a><br> Retail price: $500<br> <font color="blue">You Save: $400</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Macromedia Studio MX 2004</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://perfect-oem.info/index.php?s=9155"><img src="http://excellentsoft.info/images/boxes/m_studiomx2004.gif" border="0"></a></td>
<td><a href="http://cd-forever.info/index.php?s=9155"><b><font color="red">Our Price: $180</font></a><br> Retail price: $980<br> <font color="blue">You Save: $800</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Adobe Acrobat 6.0 Professional</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://instant-purchase.info!/index.php?s=9155"><img src="http://just-software.info/images/boxes/m_acrobat6.gif" border="0"></a></td>
<td><a href="http://just-software.info/index.php?s=9155"><b><font color="red">Our Price: $150</font></a><br> Retail price: $300<br> <font color="blue">You Save: $150</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Norton Internet Security Pro 2004</b><br>
<tr align="center" valign="middle">
<td><a href="http://you-need-it.info/index.php?s=9155"><img src="http://just-software.info/images/boxes/m_intersec2004.gif" border="0"></a></td>
<td><a href="http://just-software.info/index.php?s=9155"><b><font color="red">Our Price: $50</font></a><br> Retail price: $90<br> <font color="blue">You Save: $40</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>McAFEE Personal Firewall Plus 2004</b><br>
<tr align="center" valign="middle">
<td><a href="http://you-need-it.info/index.php?s=9155"><img src="http://bright-cd.info/images/boxes/m_pfirewall.gif" border="0"></a></td>
<td><a href="http://extra-j.info/index.php?s=9155"><b><font color="red">Our Price: $20</font></a><br> Retail price: $40<br> <font color="blue">You Save: $20</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Corel Draw Graphics Suite 11</b><br>
<tr align="center" valign="middle">
<td><a href="http://oem-madness.biz/index.php?s=9155"><img src="http://you-need-it.info/images/boxes/m_coreldraw11.gif" border="0"></a></td>
<td><a href="http://bright-cd.info/index.php?s=9155"><b><font color="red">Our Price: $80</font></a><br> Retail price: $200<br> <font color="blue">You Save: $120</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>SYMANTEC pcANYWHERE 11.0</b><br>
<tr align="center" valign="middle">
<td><a href="http://oem-madness.biz/index.php?s=9155"><img src="http://perfect-oem.info/images/boxes/m_pcanywhere.gif" border="0"></a></td>
<td><a href="http://excellentsoft.info/index.php?s=9155"><b><font color="red">Our Price: $60</font></a><br> Retail price: $210<br> <font color="blue">You Save: $150</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Adobe Illustrator CS /full new version</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://instant-purchase.info!/index.php?s=9155"><img src="http://extra-j.info/images/boxes/m_illustratorcs.gif" border="0"></a></td>
<td><a href="http://you-need-it.info/index.php?s=9155"><b><font color="red">Our Price: $100</font></a><br> Retail price: $499<br> <font color="blue">You Save: $399</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Ahead NERO 6.3 POWERPACK</b><br>
<tr align="center" valign="middle">
<td><a href="http://perfect-oem.info/index.php?s=9155"><img src="http://perfect-oem.info/images/boxes/m_nero63.gif" border="0"></a></td>
<td><a href="http://just-software.info/index.php?s=9155"><b><font color="red">Our Price: $60</font></a><br> Retail price: $100<br> <font color="blue">You Save: $40</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Quicken 2004 Premier Home & Biz</b><br>
<tr align="center" valign="middle">
<td><a href="http://excellentsoft.info/index.php?s=9155"><img src="http://perfect-oem.info/images/boxes/m_quicken2004.gif" border="0"></a></td>
<td><a href="http://extra-j.info/index.php?s=9155"><b><font color="red">Our Price: $40</font></a><br> Retail price: $90<br> <font color="blue">You Save: $50</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>WinFax Pro 10.03</b><br>
<tr align="center" valign="middle">
<td><a href="http://just-software.info/index.php?s=9155"><img src="http://extra-j.info/images/boxes/m_winfaxpro.gif" border="0"></a></td>
<td><a href="http://oem-madness.biz/index.php?s=9155"><b><font color="red">Our Price: $40</font></a><br> Retail price: $100<br> <font color="blue">You Save: $60</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<td><a href="http://excellentsoft.info/index.php?s=9155"><b><font color="blue">Why CSOD?</font></a><br>
Looking for popular software, but tight on budget? We are selling world bestsellers at the cheapest prices around!</b><br>
</td></tr></table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<td><a href="http://perfect-oem.info/index.php?s=9155"><b><font color="blue">Why so cheap!?</font></a><br>
Unlike retailers, we do not sell software in a fancy box, with printed documentation, etc., meaning we do not shell out on CD manufacturing. The software itself is only what you get - available for download right after purchase!</b><br>
</td></tr></table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<td><a href="http://cd-forever.info/index.php?s=9155"><b><font color="blue">How will I receive my software?</font></a><br>
All listed software is available for Immediate download - after you submit your order, you will be given access to our download servers. Software comes in as a single ISO image (.iso), or WinZIP/WinRAR archive. You are receiving FULL version of software.</b><br>
</td></tr></table><br>
</td>
</tr>
</table>
</div>
</body>
</html>


