Return-Path: <favourib021@tiscali.co.uk>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 22437 invoked from network); 14 Aug 2004 14:29:58 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 14 Aug 2004 14:29:58 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Aug 2004 14:29:58 -0000
Received: (qmail 30093 invoked from network); 14 Aug 2004 14:29:57 -0000
Received: from mk-smarthost-1.mail.uk.tiscali.com (unknown [212.74.114.37])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Aug 2004 14:29:57 -0000
Received: from mk-cpfront-1.mail.uk.tiscali.com ([212.74.114.3]:41431 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-1.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1BvzX3-000IZ4-Tj; Sat, 14 Aug 2004 15:29:17 +0100
Received: from [216.250.221.8] by mk-cpfrontend.uk.tiscali.com with HTTP; Sat, 14 Aug 2004 15:29:16 +0100
Date: Sat, 14 Aug 2004 16:29:16 +0200
Message-ID: <410A216C00075ADD@mk-cpfrontend-1.mail.uk.tiscali.com>
From: favourib021@tiscali.co.uk
Subject: Letter
Reply-To: favourib@freenet.de
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 3180
Lines: 90

FROM THE DESK OF:
MR. Favour Aso Ibori
 
Dear Sir,

I am MR. Favour Aso Ibori, Bank Manager of Cometh Bank Plc, Victoria-Isla=
nd
Branch. I have an urgent and very confidential business proposition for
you.

In 1996 - 1997, an Oil consultant/contractor with the Nigerian National
Petroleum Corporation, Engr. Nam Hyewon made a numbered time (Fixed) Depo=
sit
for twelve calendar months, valued at S$25,000,000.00 (Twenty-five Millio=
n
Dollars) in my branch. Upon maturity, I sent a routine notification to hi=
s
forwarding address but got no reply. After a month, we sent a reminder an=
d
finally we discovered from his contract employers, the Nigerian National
Petroleum Corporation that Engr. Nam Hyewon died in Korean Air Flight 801=
,
which crashed in Guam on August 1997. On further investigation, I found
out that he died without making a WILL, and all attempts to trace his nex=
t
of kin was fruitless.

I therefore made further investigation and discovered that Engr. Nam Hyew=
on
did not declare any next of kin or relations in all his official document=
s,
including his Bank Deposit paperwork in my Bank. This sum of 
US$25,000,000.00 is still sitting in my Bank and the interest is being ro=
lled
over with the principal sum at the end of each year. No one will ever com=
e
forward to claim it. According to Nigerian Law, at the expiration of 6 (s=
ix)
years, the money will revert to the ownership of the Nigerian Government
if nobody applies to claim this fund.

Consequently, my proposal is that I will like you as a foreigner to stand=

in as the next of kin to Engr. Nam Hyewon so that the fruits of this man'=
s
labor will not get into the hands of some corrupt government officials.
This is simple, I will like you to provide immediately your full names an=
d
address so that the Attorney will prepare the necessary 
documents and affidavits which will put you in place as the next of kin.
We shall employ the services of two Attorneys for drafting and notarizati=
on
of the WILL and to obtain the necessary documents and letter of probate/a=
dministration
in your favor for the transfer.

I would need you as a Foreigner acting as the next of kin and sole benefa=
ctor
to the inheritance of Engr. Nam Hyewon to claim from the bank. The money
will be transferred to you for us to share in the ratio of 60% for me and=

40% for you. There is no risk at all as all the paperwork for this transa=
ction
will be done by the Attorney and my position as the Branch Manager guaran=
tees
the successful execution of this transaction. If you are interested, plea=
se
reply immediately via the private email address below. Upon your response=
,
I shall then provide you with more details and relevant documents that wi=
ll
help you understand the transaction.

Please observe utmost confidentiality, and rest assured that this transac=
tion
would be most profitable for both of us because I shall require your assi=
stance
to invest my share in your country.

Thanks and regards.

MR. Favour Aso Ibori
Cometh Bank plc.

__________________________________________________________________
Get Tiscali Broadband From =A315:99
http://www.tiscali.co.uk/products/broadband
