Return-Path: <gordon_ne@eusty.co.uk>
Delivered-To: em-ca-bait-20030311014036@em.ca
Received: (qmail 2477 invoked by uid 115); 7 Aug 2004 21:44:52 -0000
Received: from gordon_ne@eusty.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(68.95.231.36):. 
 Processed in 0.087024 secs); 07 Aug 2004 21:44:52 -0000
Received: from adsl-68-95-231-36.dsl.rcsntx.swbell.net (HELO lifs.org.uk) (68.95.231.36)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 21:44:51 -0000
Received: from 157.93.22.206 by smtp.eusty.co.uk;
	Sat, 07 Aug 2004 21:46:58 +0000
Message-ID: <a69b01c47cc8$78416085$6270749e@lifs.org.uk>
From: "Milton Gordon" <gordon_ne@eusty.co.uk>
To: bait-portrays@em.ca, bait-20030311014036@em.ca
Subject: Buy cheap Viagra through us.
Date: Sun, 08 Aug 2004 03:46:55 +0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

