Return-Path: <nofrom@email>
Delivered-To: em-ca-bait-ointment@em.ca
Received: (qmail 19428 invoked by uid 115); 8 Aug 2004 12:29:20 -0000
Received: from nofrom@email by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(219.165.84.224):. 
 Processed in 0.108044 secs); 08 Aug 2004 12:29:20 -0000
Received: from p5224-ipad03sinnagasak.nagasaki.ocn.ne.jp (219.165.84.224)
  by churchill.factcomp.com with SMTP; 8 Aug 2004 12:29:18 -0000
From: " Lachelle" <>
Reply-To: " Lachelle" <>
To: bait-ointment@em.ca
Date: Sun, 08 Aug 2004 07:19:39 -0600
Subject: NORT0N 2004 $15. XP PR0 $5O; AD0BE PH0TOSH0P $8O; 0FFICE XP $100; 0FFICE 2003 $8O    
Message-ID: <h26b4h8ec3in49faasa4ryj7urxe1i@>
Received: dind93rq-mhv788..com (wjs [173.84.107.44]) 
	  by ..com (../..) with ESMTP id ZHV8INVX51ZU 
	  for <bait-ointment@em.ca>; Sun, 08 Aug 2004 15:22:39 +0200 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2889.1
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

    
  
     

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620>
<tr><td bgcolor=F5F5F5><   >
<font color=000000 size=2 face=arial>
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <        ><font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95<         ></b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional</b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you < >saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www..net.de.beatyfigure.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www..net.de.beatyfigure.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www..net.de.beatyfigure.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></          >
</font>
</td></tr></table>
</body>
</html>

------
