Return-Path: <gatewyd@videotron.ca>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 21722 invoked by uid 115); 8 Aug 2004 21:15:27 -0000
Received: from gatewyd@videotron.ca by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.44.120.12):. 
 Processed in 0.08309 secs); 08 Aug 2004 21:15:27 -0000
Received: from k120012.ap.plala.or.jp (HELO videotron.ca) (218.44.120.12)
  by churchill.factcomp.com with SMTP; 8 Aug 2004 21:15:26 -0000
From: "Chris" <gatewbp@videotron.ca>
To: <bait@em.ca>
Subject: 
Date: Sun, 8 Aug 2004 16:13:40 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109199972767321715@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">A only fix to Pe<a href></a>nis Enla<a href></a>rgement</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED TIME OFFER: </font></b>
Add atleast 4 inches or your money back!</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Visit Us And See More</a>
<b><---</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No more offers</a></font>
</body></html>

