Return-Path: <amandaalbrightqo@tennessee.uni-karlsruhe.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 24819 invoked by uid 115); 9 Aug 2004 16:24:19 -0000
Received: from amandaalbrightqo@tennessee.uni-karlsruhe.de by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.108.184.201):. 
 Processed in 3.312383 secs); 09 Aug 2004 16:24:19 -0000
Received: from chello080108184201.2.12.vie.surfer.at (HELO tnsplus.kz) (80.108.184.201)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 16:24:15 -0000
Received: from 29.204.255.156 by smtp.tennessee.uni-karlsruhe.de;
	Mon, 09 Aug 2004 16:23:04 +0000
Message-ID: <352201c47e2d$ad9d7e99$1ac6df56@tnsplus.kz>
From: "Amanda Albright" <amandaalbrightqo@tennessee.uni-karlsruhe.de>
To: bait@em.ca
Subject: Buy cheap Viagra through us.
Date: Mon, 09 Aug 2004 19:22:36 +0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

