Return-Path: <www@hyberia.com>
Received: (fqmail 7491 invoked from network); 20 Aug 2004 00:17:59 -0000
Received: from mx01.futurequest.net (mx01.futurequest.net [69.5.6.171])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 20 Aug 2004 00:17:59 -0000
Received: (qmail 8208 invoked from network); 20 Aug 2004 00:17:59 -0000
Received: from hyberia.com (hyberia.com [64.58.168.10])
  by mx01.futurequest.net ([69.5.6.171])
  with ESMTP via TCP; 20 Aug 2004 00:17:59 -0000
Received: by hyberia.com (Postfix, from userid 70)
	id E5C5F2D0781; Thu, 19 Aug 2004 17:17:57 -0700 (MST)
To: 
Subject: CATEGORY " A" GRAND PRIZE WINNER 
From: promoter <luckyslotteryuk@yahoo.com>
X-Priority: 3 (Normal)
Cc: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <20040820001757.E5C5F2D0781@hyberia.com>
Date: Thu, 19 Aug 2004 17:17:57 -0700 (MST)


FROM: THE LOTTERY COORDINATOR,
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT

Dear Recipient,
 
                RESULTS FOR CATEGORY "A" DRAWS
 
Congratulations to you as we bring to your notice, the results of the First Category draws of TRIPPLE WINS INTERNATIONAL GAMES. We are happy to inform you that you have emerged a winner under the First Category, which is part of our promotional draws. The draws were held prior to your notification . 
 
Participants were selected through a computer ballot system drawn from 2,500,000 names/email addresses of individuals and companies from Africa, America, Asia, Australia,Europe, Middle East, and Oceania as part of our International Promotions Program.
 
You/Your company email id, attached to ticket number 6422-5-486, with serial number 59-18 drew the lucky numbers 33-92-78-05 (18) and consequently won in the
First Category.
 
You have therefore been awarded a lump sum pay out of $4.5m(four million,five hundred thousand united state dollars) each, which is the winning payout for Category" A" winners. This is from the total prize money of $9,000,000 shared among the 2 winners in this category.
 
CONGRATULATIONS!
 
Your fund is now deposited with our transfer agents Cash Change First Securities INC UK ,and insured in your name. In your best interest and also to avoid mix up of numbers and names of any kind, we request that you keep the entire details of your award strictly from public notice until the process of transferring your claims has been completed, and your funds remitted to your account.This is part of our security protocol to avoid double claiming or unscrupulous acts by participants/nonparticipants of this program.
 
We also wish to bring to your notice our end of year premium stakes draw where you stand a chance of winning up to $50 million; we hope that with a part of your prize you will participate in it.
 
Please contact your claims agent immediately for due processing and remittance of your prize money to a designated account of your choice:
 
Mr.Edward Clapton
Financial Director,
Cash Change First Securities INC UK 
Tel:+44-870-132-4414
FAX: +447092840119
EMAIL:finan_direct4@cashchangeukltd.com 

You are advised to contact our agents by email and/or fax within a week of receiving this notice. Failure to do so may warrant disqualification.
 
NOTE: For easy reference and identification, find below your reference numbers. Remember to quote these numbers in every one of your correspondence with your claims agent. 
 
REFERENCE NUMBER: TGA-4GA-65389
 
Congratulations once again from all our staff and thank you for being part of our promotional program.

Sincerely,

THE LOTTERY COORDINATOR,
TRIPPLE WINS INTERNATIONAL GAMES
JAN LUYKENSTRAAT 59
1071 CS AMSTERDAM
THE NETHERLANDS
 
N.B: Any breach of confidentiality on the part of the winners will result to disqualification. Please do not reply to this mail box. Contact your claims agent immediately.


___________________________________________________________________________

