Return-Path: <llawal2@virgilio.it>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31379 invoked by uid 115); 18 Aug 2004 21:20:18 -0000
Received: from llawal2@virgilio.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.216.176.118):. 
 Processed in 0.08351 secs); 18 Aug 2004 21:20:18 -0000
Received: from unknown (HELO vsmtp14.tin.it) (212.216.176.118)
  by churchill.factcomp.com with SMTP; 18 Aug 2004 21:20:18 -0000
Received: from ims1c.cp.tin.it (192.168.70.101) by vsmtp14.tin.it (7.0.027)
        id 40967D8E01106EC1; Wed, 18 Aug 2004 16:49:22 +0200
Received: from [192.168.70.229] by ims1c.cp.tin.it with HTTP; Wed, 18 Aug 2004 16:49:21 +0200
Date: Wed, 18 Aug 2004 16:49:21 +0200
Message-ID: <4119730600036321@ims1c.cp.tin.it>
From: llawal2@virgilio.it
Subject: PLEASE READ
Reply-To: llawal99@netscape.net
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: quoted-printable

              BARRISTER LADI LAWAL 
              IGHO AZIZA LAW FIRM              
              ATTORNEYS/LEGAL PRACTITIONERS
              NIGERIA

GOOD DAY TO YOU.

COMPLIMENTS OF THE SEASON. GRACE AND PEACE AND LOVE FROM THIS PART OF THE=

ATLANTIC TO YOU. I HOPE MY LETTER DOES NOT CAUSE YOU TOO MUCH EMBARRASSME=
NT
AS I WRITE TO YOU IN GOOD FAITH BASED ON THE CONTACT ADDRESS GIVEN TO ME
BY A FRIEND WHO WORKS AT THE NIGERIAN EMBASSY IN YOUR COUNTRY. PLEASE EXC=
USE
MY INTRUSION INTO YOUR PRIVATE LIFE.

I AM LADI LAWAL , I REPRESENT MOHAMMED ABACHA, SON OF THE LATE GEN. SANI
ABACHA, WHO WAS THE FORMER MILITARY HEAD OF STATE IN NIGERIA. HE DIED IN
1998. SINCE HIS DEATH, THE FAMILY HAS BEEN LOSING A LOT OF MONEY DUE TO
VINDICTIVE GOVERNMENT OFFICIALS WHO ARE BENT ON DEALING WITH THE FAMILY.
BASED ON THIS THEREFORE, THE FAMILY HAS ASKED ME TO SEEK FOR A FOREIGN PA=
RTNER
WHO CAN WORK WITH US AS TO MOVE OUT THE TOTAL SUM OF US$75,000,000.00 (
SEVENTY FIVE MILLION UNITED STATES DOLLARS ), PRESENTLY IN THEIR POSSESSI=
ON.
THIS MONEY WAS OF COURSE, ACQUIRED BY THE LATE PRESIDENT AND IS NOW KEPT
SECRETLY BY THE FAMILY.

THE SWISS GOVERNMENT HAS ALREADY FROZEN ALL THE ACCOUNTS OF THE FAMILY IN=

SWITZERLAND, AND SOME OTHER COUNTRIES WOULD SOON FOLLOW TO DO THE SAME.
THIS BID BY SOME GOVERNMENT OFFICIALS TO DEAL WITH THIS FAMILY HAS MADE
IT NECESSARY THAT WE SEEK YOUR ASSISITANCE IN RECEIVING THIS MONEY AND IN=

INVESTING IT ON BEHALF OF THE FAMILY.

THIS MUST BE A JOINT VENTURE TRANSACTION AND WE MUST ALL WORK TOGETHER.
SINCE THIS MONEY IS STILL CASH,EXTRA SECURITY MEASURES HAVE BEEN TAKEN TO=

PROTECT IT FROM THEFT OR SEIZURE, PENDING WHEN AGREEMENT IS REACHED ON WH=
EN
AND HOW TO MOVE IT INTO ANY OF YOUR NOMINATED BANK ACCOUNTS. I HAVE PERSO=
NALLY
WORKED OUT ALL MODALITIES FOR THE PEACEFUL CONCLUSION OF THIS TRANSACTION=
.
THE TRANSACTION DEFINITELY WOULD BE HANDLED IN PHASES AND THE FIRST PHASE=

WILL INVOLVE THE MOVING OF US$25,000,000.00( TWENTY FIVE MILLION UNITED
STATES DOLLARS ).

MY CLIENTS ARE WILLING TO GIVE YOU A REASONABLE PERCENTAGE OF THIS MONEY
AS SOON AS THE TRANSACTION IS CONCLUDED. I WILL, HOWEVER, BASED ON THE GR=
OUNDS
THAT YOU ARE WILLING TO WORK WITH US AND ALSO ALL CONTENTIOUS ISSUES DISC=
USSED
BEFORE THE COMMENCEMENT OF THIS TRANSACTION. YOU MAY ALSO DISCUSS YOUR PE=
RCENTAGE
BEFORE WE START TO WORK. AS SOON AS I HEAR FROM YOU, I WILL GIVE YOU ALL
NECESSARY DETAILS AS TO HOW WE INTEND TO CARRY OUT THE WHOLE TRANSACTION.=
PLEASE,
DO NOT ENTERTAIN ANY FEARS,AS ALL NECESSARY MODALITIES ARE IN PLACE, AND
I ASSURE YOU OF ALL SUCCESS AND SAFETY IN THIS TRANSACTION.PLEASE, THIS
TRANSACTION REQUIRES ABSOLUTE
CONFIDENTIALITY AND YOU WOULD BE EXPECTED TO TREAT IT AS SUCH UNTIL THE
FUNDS ARE MOVED OUT OF THIS COUNTRY.

PLEASE, YOU WILL ALSO IGNORE THIS LETTER AND RESPECT OUR TRUST IN YOU BY
NOT EXPOSING THIS TRANSACTION, EVEN IF YOU ARE NOT INTERESTED. 

I LOOK FORWARD TO WORKING WITH YOU.

THANK YOU. 

TRULY YOURS,

LADI LAWAL ESQ



