Return-Path: <vko2004@easyinfomail.co.za>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 22262 invoked by uid 115); 12 Aug 2004 05:42:58 -0000
Received: from vko2004@easyinfomail.co.za by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(66.197.169.101):. 
 Processed in 0.201519 secs); 12 Aug 2004 05:42:58 -0000
Received: from metis.ws3400.net (66.197.169.101)
  by churchill.factcomp.com with SMTP; 12 Aug 2004 05:42:56 -0000
Received: from nobody by metis.ws3400.net with local (Exim 4.34)
	id 1Bv5QZ-0005gt-6u; Wed, 11 Aug 2004 22:34:54 -0400
To: 
Subject: personal contact
From: vko2004 <vko2004@easyinfomail.co.za>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1Bv5QZ-0005gt-6u@metis.ws3400.net>
Date: Wed, 11 Aug 2004 22:34:51 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - metis.ws3400.net
X-AntiAbuse: Original Domain - em.ca
X-AntiAbuse: Originator/Caller UID/GID - [99 99] / [47 12]
X-AntiAbuse: Sender Address Domain - easyinfomail.co.za
X-Source: 
X-Source-Args: 
X-Source-Dir: 


PRIVATE EMAIL:vko2004@tiscali.it

Dear Friend,

My name is Senator victor Kassim Oyofo, the chairman
for the Senate committee on Pension,insurance and
manpower development in the National Assembly of
the Federal Republic Of Nigeria.
I am writing you to earnestly Solicit for your
assistance in helping to receive some sum of money
into your account for safe keeping.
I got your e-mail address through an internet
marketing firm while searching
for a reliable and reputable person to handle this
transaction.
THE PROPOSITION:
We have the sum of(Fifteen Million) that we intend to transfer
overseas through the assistance of a foreign partner.
This money came as a result of Over provision in the budget for unclaimed
pension and accident insurance.This over provision was done by my
committee, but all payments have been made to beneficiaries leaving behind the
over budgeted amount which amounts to US$15,million which is deposited in
the Nigeria Deposit Bank here in Nigeria.
I have agreed to transfer the funds overseas for my
campaign funding and other investment purposes, private use and for
investment purposes with your help. I am contacting you therefore,
to stand in as the beneficiary to process this fund into your custody.
As soon as you consent to this I will immediately send you a Form for you
to fill so we can begin the process immediately
I will provide you with 30% for assisting us. The fund
shall be transferred to you legally in accordance to all laid
down procedures governing transfer of funds.

I have perfected all modalities for the successful
transfer of this money to you as the beneficiary.
Finally, I have to reassure you that this transaction
is 100% risk free and should be kept absolutely confidential.
Presently,you can reach me by return mail, you should also include
your telephone numbers,for secured communication between us.

Thank you for your anticipated cooperation.I await
your response.Also Note that we need to conclude this transaction
before the end of next month as we can still make payments on last years
budget till this time.

Regards

Senator Victor Kassim Oyofo


REPLY VIA PRIVATE EMAIL ABOVE.



___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://www.teamnitroassassins.com
