Return-Path: <Claude@indiatimes.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1438 invoked by uid 115); 7 Aug 2004 15:59:40 -0000
Received: from Claude@indiatimes.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(194.224.199.218):. 
 Processed in 0.114714 secs); 07 Aug 2004 15:59:40 -0000
Received: from isis.tpiol.com (194.224.199.218)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 15:59:38 -0000
Received: from mailhost.paginasamarillas.es (nut.tpiol.com [194.224.199.205])
	by isis.tpiol.com (8.11.6/8.11.6) with SMTP id i77Fxiw00462;
	Sat, 7 Aug 2004 17:59:44 +0200
Message-Id: <850431971411958.KSFMMGCHPC@indiatimes.com>
To: bruceg@em.ca, david@cs.st-andrews.ac.uk, brian@dictionary.com,
   qlke@idir.net, gaxmann@smail.uni-koeln.de
Cc: sseldin@way.com
From: "Annika Carter" <Claude@indiatimes.com>
Subject: Fwd: Re: Just go and  compare  (suited coexistence )
Date: Sat, 07 August 2004 07:59:57 GMT
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Reply-To: Claude@indiatimes.com
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced by Microsoft MimeOLE V5.00.2919.6600
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2



OEM softwaree for everybody

We have reduced our prices and made licensed software available!

http://exclusiveoffer.biz/index.php?s=8178


For example, the most-up-to-date new generation operating system MS Windows XP will cost you only $80

A short list of available software :

MS Windows XP Professional for only $80
Miccrosoft Office 2003 Professional for only $120
Norton Antivirus 2004 Professional for only $60
Adobe Photoshop 8.0/CS for only $100
And much more ...


You will find more then 18 software items at the following location :

http://exclusiveoffer.biz/index.php?s=8178






In case you don't wanna be informed about future offers :
http://any.of.listed.domain/soft/chair.php






(urethane 
backward keep became awkward swelling stare trim night overhead 
suit breath taken older fair them creative black cabin dedication magnum load excellent 
print 
meant afford deer chiefly amazing all rod creek british 
organize price organ pick need preserve climate steady ready angle leadership slender oxidation architect tea chemical secret 
ghetto subjected ceiling friend salary indifferent )

