Return-Path: <lbbp7oad@drizzle.com>
Delivered-To: em-ca-bait-reserves@em.ca
Received: (qmail 20436 invoked by uid 115); 14 Aug 2004 05:27:28 -0000
Received: from lbbp7oad@drizzle.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.112.84.19):. 
 Processed in 0.108518 secs); 14 Aug 2004 05:27:28 -0000
Received: from yahoobb218112084019.bbtec.net (218.112.84.19)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 05:27:27 -0000
From: "Kali Ashlea" <lbbp7oad@drizzle.com>
Reply-To: "Kali Ashlea" <lbbp7oad@drizzle.com>
To: bait-reserves@em.ca
Date: Sat, 14 Aug 2004 03:17:07 -0300
Subject: 0FFICE XP $100; XP PR0 $5O; 0FFICE 2003 $8O. AD0BE PH0TOSH0P $8O, NORT0N 2004 $15 resolved letters 
Message-ID: <hhdr4foqjtm6m62ju3xxa0arhghk@causesledding>
Received: oygpb8u7-ui4.walkingneighbor.com (ygr [175.232.126.136]) 
	  by practical.bottomshe.com (9.29.8/6.95.3) with ESMTP id AS9BIKFOL8NP 
	  for <bait-reserves@em.ca>; Sat, 14 Aug 2004 02:22:07 -0400 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft Exchange V6.0.6163.4
Content-Type: multipart/alternative;
	boundary="--97768819407193"

----97768819407193
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

tying blew believe something 
buy either because beginning almost servants 
observed form climbing american meant 

----97768819407193
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620>
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial><else example pair things scare >
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional<save spoke of repetition ></b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.voice.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.child.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.turn.org.hk.duureea.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></satisfaction your wall luckily secret therefore ago under >
</font>
</td></tr></table>
</body>
</html>

----97768819407193--
