Return-Path: <IIVLKGHIVRT@aafinder.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2482 invoked from network); 18 Aug 2004 01:37:18 -0000
Received: from unknown (HELO 209.5.178.248) (61.149.100.3)
  by churchill.factcomp.com with SMTP; 18 Aug 2004 01:37:18 -0000
X-Message-Info: FV/gkwu/3/y/AU+34/38983295102124
Received: from dustbin.IIVLKGHIVRT@aafinder.com ([238.208.132.138]) by ya39-hwi77.IIVLKGHIVRT@aafinder.com with Microsoft SMTPSVC(5.0.9374.6282);
	 Tue, 17 Aug 2004 15:13:57 -0500
Received: from epigenetic.IIVLKGHIVRT@aafinder.com ([220.120.85.22]) by colorate.IIVLKGHIVRT@aafinder.com with MailEnable ESMTP; Tue, 17 Aug 2004 21:13:57 +0100
From: "Coleman Rubio" <IIVLKGHIVRT@aafinder.com>
To: "Bruceg" <bruceg@em.ca>
Subject: 
MIME-Version: 1.0 (produced by whichduck 4.7)
Content-Type: multipart/alternative;
	boundary="--69849761118804985"

----69849761118804985
Content-Type: text/html;
	charset="iso-0548-9"
Content-Transfer-Encoding: quoted-printable
Content-Description: aile barrage micro

<html>
 <body>
  <div align=3D"center">
   <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#006699" cell=
Padding=3D"5" width=3D"650" border=3D"1" height=3D"199">
    <tr>
     <td bgColor=3D"#ecf5ff" width=3D"620" height=3D"189">
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
        H e l l o&nbsp;&nbsp;d e a r&nbsp;&nbsp;h o m e&nbsp;&nbsp;o w n e=
 r , 
      </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
       W e&nbsp;&nbsp;h a v e&nbsp;&nbsp;b e e n&nbsp;&nbsp;n o t i f i e =
d&nbsp;&nbsp;t h a t&nbsp;&nbsp;y o u r&nbsp;&nbsp;m o r t g a g e<br />
       r a t e&nbsp;&nbsp;i s&nbsp;&nbsp;f i x e d&nbsp;&nbsp;a t&nbsp;&nb=
sp;a&nbsp;&nbsp;v e r y&nbsp;&nbsp;h i g h&nbsp;&nbsp;i n t e r e s t&nbsp=
;&nbsp;r a t e .<br />
       T h e r e f o r e&nbsp;&nbsp;y o u&nbsp;&nbsp;a r e&nbsp;&nbsp;c u =
r r e n t&nbsp;&nbsp;o v e r p a y i n g ,<br />
       w h i c h&nbsp;&nbsp;s u m s - u p&nbsp;&nbsp;t o&nbsp;&nbsp;t h o =
u s a n d s&nbsp;&nbsp;o f<br />
       d o l l a r s&nbsp;&nbsp;a n n u a l l y.
      </p>

      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
       L u c k i l y&nbsp;&nbsp;f o r&nbsp;&nbsp;y o u&nbsp;&nbsp;w e&nbsp=
;&nbsp;c a n&nbsp;&nbsp;
       <a href=3D"http://www.ieasyloan.net/?partid=3Ding002">g u a r a n t=
 e e 
       </a><br />
       t h e&nbsp;&nbsp;l o w e s t&nbsp;&nbsp;r a t e s&nbsp;&nbsp;i n&nb=
sp;&nbsp;t h e&nbsp;&nbsp;U . S .
       ( <a href=3D"http://www.ieasyloan.net/?partid=3Ding002">3 . 5 2 =
% </a>).<br />
       S o&nbsp;&nbsp;h u r r y&nbsp;&nbsp;b e c a u s e&nbsp;&nbsp;t h e&=
nbsp;&nbsp;r a t e&nbsp;&nbsp;f o r e c a s t&nbsp;&nbsp;i s<br />
       n o t&nbsp;&nbsp;l o o k i n g&nbsp;&nbsp;g o o d !&nbsp;&nbsp;
      </p>
      
      <font color=3D"#006699">
       <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" al=
ign=3D"center">
        T H E R E&nbsp;&nbsp;I S&nbsp;&nbsp;N O&nbsp;&nbsp;O B L I G A T I=
 O N S ,&nbsp;&nbsp;A N D&nbsp;&nbsp;I T&nbsp;&nbsp;F R E E 
       </p>
       <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" al=
ign=3D"center">
        L o c k&nbsp;&nbsp;o n&nbsp;&nbsp;t h e&nbsp;&nbsp;3 . 5 2 =
% ,&nbsp;&nbsp;e v e n&nbsp;&nbsp;w i t h&nbsp;&nbsp;b a d&nbsp;&nbsp;c r =
e d i t ! 
       </p>
       <center>
        <table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#808080" width=3D"39=
%" id=3D"AutoNumber1" bgcolor=3D"#C0C0C0">
         <tr>
          <td width=3D"100%" bgcolor=3D"#E0DFE3">
           <p align=3D"center" style=3D"margin-left: 8; margin-right: 8">
            <a href=3D"http://www.ieasyloan.net/?partid=3Ding002">
             C l i c k&nbsp;&nbsp;H e r e&nbsp;&nbsp;N o w<br />F o r&nbsp=
;&nbsp;D e t a i l s </a>
           </p>
          </td>
         </tr>
        </table>
       </center>
      </font>
     </td>
    </tr>
   </table>
   <p>&nbsp; </p>
   <p align=3D"center">&nbsp; </p>
   <a href=3D"http://ieasyloan.net/st.html">
    R E - M O V E&nbsp;&nbsp;H E R E </a></p>
  </div> 
 </body>
</html>

----69849761118804985--
