Return-Path: <jack888usa@hotmail.com>
Received: (fqmail 31725 invoked from network); 13 Aug 2004 07:02:39 -0000
Received: from mx03.futurequest.net (mx03.futurequest.net [69.5.6.174])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 13 Aug 2004 07:02:39 -0000
Received: (qmail 30966 invoked from network); 13 Aug 2004 07:02:39 -0000
Received: from 69.5.6.174 (c-24-0-144-88.client.comcast.net [24.0.144.88])
  by mx03.futurequest.net ([69.5.6.174])
  with SMTP via TCP; 13 Aug 2004 07:02:39 -0000
Message-ID: <02291636855.965whbcb09735894tz@netvigator.com>
Received: from 194.224.60.64 by n734-b3.kyjp762.netvigator.com with DAV;
	Fri, 13 Aug 2004 06:57:44 -0100
Reply-To: "Underground newsletter" <jack888usa@hotmail.com>
From: "Underground newsletter" <jack888usa@hotmail.com>
To: <webmastgr@ezmlm.org>
Subject: The Book The Goverment Banned -quack chen
Date: Fri, 13 Aug 2004 09:55:44 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--50760918533250608656"

----50760918533250608656
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head>
<title>Get The Most Dangerous Book in The World</title>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"author" content=3D"Newsletter">
</head><body bgcolor=3D"#405c8f" topmargin=3D"0" leftmargin=3D"0">

<div align=3D"center">
  <center>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"14" width=3D"60=
%" bgcolor=3D"#ffffff" style=3D"border-collapse: collapse" bordercolor=3D"=
#111111">
<tr><td width=3D"61%" align=3D"center"><b>
  <font face=3D"Verdana" size=3D"6" color=3D"#0066FF">THE BOOK'S THEY TRIE=
D TO BAN</font>
<br></b>
<table border=3D"0" cellpadding=3D"4" cellspacing=3D"0" bordercolor=3D"#11=
1111" width=3D"60%">
<tr><td align=3D"center" valign=3D"top" width=3D"463">
<p><font face=3D"Arial" color=3D"#003399"><br>
"Your book was a fantastic source<br>
of all the essential insider information
that is so hard to find anywhere else. Excellent!!!" </font><font face=3D"=
Arial" color=3D"#000000">
- </font><b><font face=3D"Arial">Martin Mconnell</font></b></p>
</td></tr></table></td></tr><tr>
<td width=3D"100%"><p align=3D"justify"><font face=3D"verdana, helvetica" =
size=3D"2"> <b>
<br>Already one politician has tried his hardest to silence this 'explosiv=
e and
dangerous' book. Here's why:</b> The Essential Underground Handbook is
probably the most revolutionary book to be offered for sale anywhere in th=
e
world. <b>Discover the secrets your governments don't want you to know</b>=
 <b>Here's
a sample of what's inside:</b></p>
<ul><li><b>The quick start guide to offshore banking</b> - how to open 5 o=
ffshore bank
accounts in less than 5 minutes!<br><li><b>How to keep all your money</b> =
instead of giving it to the tax
authorities<br>
<li><b>Transfer money anonymously </b>and safely using pass through accoun=
ts, stash
accounts and spend accounts<br>
<li><b>Open anonymous merchant accounts</b> to take credit card payments f=
rom
anywhere in the world<br>
<li><b>How to get anonymous Visa and MasterCard credit cards</b><br>
<li><b>How to set up discreet mail drops in over 100 countries</b> with li=
ttle or
no identification requirements<br>
<li><b>How to get an untraceable GSM cell phone</b> <b>and set up telephon=
e
numbers</b> in most major cities in the world.<br>
<li><b>How to surf the internet anonymously</b> using a network of 'public=
' proxy
servers<b> </b>and route your anonymous internet connection through multip=
le
countries<br>
<li><b>How to set up International Business Corporations</b> (IBCs) in ove=
r 30
offshore jurisdictions such as Panama, Channel Islands and the Bahamas<br>=

<li><b>How to get a legal second passport</b> from another country and use=
 it to
travel safely worldwide<br>
<li><b>How to get fake identity documents</b> (plus a FREE BONUS of a
collection of 20 different types of identity documents - see bonus section=
 for
details)<br>
<li><b>How to acquire and use an International drivers permit</b> in a dif=
ferent
name to drive 'legally' in any country around the world<br>
<li><b>How to hack into other poples computers remotely</b> - we show you =
a hacking
walkthrough that describes one easy technique that gives almost guaranteed=

access to files on other peoples computers<br>
<li><b>Automated hacking tools</b> how to set up, install and use automate=
d
hacking tools<br><li>
<b>Tracing and Tracking people</b> - including missing persons - we show y=
ou
some of the methods used by Private Investigators to find those who don't =
want
to be found<br><li>
<b>Performing background checks on people</b> - find out lots of hidden
information about new employees, business associates and potential clients=
<br><li>
<b>Confidential Check Cashing Services</b> that will cash any check in any=
 name
even if you don't have ID<br><li>
<b>Discover sources for the most controversial insider magazines and journ=
als.</b>
You won't find many of these advertised in the mainstream - they are truly=

underground<br><li>
<b>How to get a prestigious title </b>- you could become a Lord, Lady, Cou=
nt,
Countess or Sir for only a few dollars<br><li>
<b>How to be ordained as a minister </b>- free of charge, form your own ch=
urch
and be legally exempt from taxes</li>
</ul></font></td></tr><tr><td width=3D"100%" align=3D"center">
<b>
<font face=3D"Verdana" size=3D"6">
<a <font face=3D"Verdana" size=3D"10" href=3D"http://www.mediaonweb.info">=
Find out 
how these books can change 
your life</a></font></b><BR><BR><BR><BR></td>
</tr></table>
  </center>
</div><BR><BR><BR><BR>
<p align=3D"center"><font color=3D"#FFFFFF" size=3D"2" face=3D"Arial">If y=
ou would prefer not to recieve these messages
<a href=3D"http://www.mediaonweb.info/k.php">Check Here</a></font></p><br>=
<br>
</body></html>

----50760918533250608656--

