Return-Path: <glennarowlandpb@hypernet.co.uk>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 13118 invoked by uid 115); 13 Aug 2004 09:03:40 -0000
Received: from glennarowlandpb@hypernet.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(61.106.82.190):. 
 Processed in 0.287845 secs); 13 Aug 2004 09:03:40 -0000
Received: from unknown (HELO ibs.co.kr) (61.106.82.190)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 09:03:38 -0000
Received: from 16.108.23.176 by smtp.hypernet.co.uk;
	Fri, 13 Aug 2004 09:03:20 +0000
Message-ID: <813201c48114$69c56c4a$91f81cfa@ibs.co.kr>
From: glennarowlandpb@hypernet.co.uk
To: bait@em.ca
Subject: Make $472
Date: Fri, 13 Aug 2004 09:03:00 +0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

We sent you an email a while ago, because you now qualify for a new mortgage.
You could get $300,000 for as little as $700 a month!
Bad credit is no problem, you can pull cash out or refinance.

Please click on this link for free consultation by a mortgage broker:
http://www.hgkkdc.com/

Best Regards,
Jamie Higgs

No thanks: http://www.hgkkdc.com/r1

---- system information ----
Scenario values versus However Preferences Internet programmer months 
user's We B: should non-Java patterns Unlike information 
designers lists such believes argument Web server distinctions 

