Return-Path: <mailuser-89-169047@wine.savquest.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27740 invoked from network); 15 Aug 2004 23:43:16 -0000
Received: from unknown (HELO www.savquest.com) (209.97.207.206)
  by churchill.factcomp.com with SMTP; 15 Aug 2004 23:43:16 -0000
Received: (qmail 43475 invoked by uid 1009); 15 Aug 2004 23:42:42 -0000
Date: 15 Aug 2004 23:42:42 -0000
From: "Bacchus" <bacchus@wine.savquest.com>
To: "bait@em.ca" <bait@em.ca>
Subject: Wine Lovers' Opportunity
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_4A404266.31DFF970"
Message-ID: <msgid-89-169047@wine.savquest.com>

------=_NextPart_000_0001_4A404266.31DFF970
Content-Type: text/html;
        charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title><style type="text/css">
img { border: 0px; display: block; }
div { text-align: center; }
</style></head><wine><div><a
href="http://wine.savquest.com/Q/page/0/-/89/169047/bait@em.ca.xml">
<img src="http://wine.savquest.com/wine/1.jpg"></a></div><br><br><div>
<img usemap="#g"
src="http://wine.savquest.com/Q/page/1/-/89/169047/bait@em.ca.gif">
</div><map name="g">
<area shape="rectangle" coords="130,25,270,50"
href="http://wine.savquest.com/Q/page/2/-/89/169047/bait@em.ca.xml">
</map></wine></html>

------=_NextPart_000_0001_4A404266.31DFF970--
