Return-Path: <rtoziffhiapr@sandsteam.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 8994 invoked by uid 115); 15 Aug 2004 11:34:27 -0000
Received: from rtoziffhiapr@sandsteam.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.144.191.48):. 
 Processed in 5.579544 secs); 15 Aug 2004 11:34:27 -0000
Received: from p5090bf30.dip.t-dialin.net (80.144.191.48)
  by churchill.factcomp.com with SMTP; 15 Aug 2004 11:34:19 -0000
Received: from 24.7.90.78 by 213.37.144.110; Sun, 15 Aug 2004 06:45:33 -0600
Message-ID: <EZXJGQWMZLLKKMIBDTIZXM@mipor.com>
From: "Anna Whitt" <rtoziffhiapr@sandsteam.com>
Reply-To: "Anna Whitt" <rtoziffhiapr@sandsteam.com>
To: bait-precedes@em.ca
Subject: Unlimited Symantec Downloads, get your 70% discounts today
Date: Sun, 15 Aug 2004 16:42:33 +0400
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.1
X-Sender: rtoziffhiapr@sandsteam.com
Organization: cheney.bankruptcy
Content-Type: multipart/mixed;  boundary="--735345518231503044"

    
    


----735345518231503044
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3DContent-Language content=3Den-us>
<meta name=3DGENERATOR content=3D"axes">
<meta name=3DProgId content=3Dgrammar><meta http-equiv=3DContent-Type cont=
ent=3D"text/html; charset=3Dwindows-1252"><title>haiku</title></head><body=
>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#003399 width=3D600 id=3DAutoNumber1 height=3D22=
><tr><td width=3D20% height=3D22 align=3Dcenter bgcolor=3D#003399> <font f=
ace=3DArial size=3D2 color=3D#FFFFFF><b> <a style=3D"color: #FFFFFF; text-=
decoration: none" href=3Dhttp://verycheapsoftware.biz/?A> Browse</a></b></=
font></td><td width=3D20% height=3D22 align=3Dcenter><font face=3DArial si=
ze=3D2><b> <a href=3Dhttp://verycheapsoftware.biz/?K style=3D"text-decorat=
ion: none"> <font color=3D#000000>Search</font></a></b></font></td><td wid=
th=3D20% height=3D22 align=3Dcenter><b><font face=3DArial size=3D2> <a hre=
f=3Dhttp://verycheapsoftware.biz/?E style=3D"text-decoration: none"> <font=
 color=3D#000000>Order</font></a></font></b></td><td width=3D20=
% height=3D22 align=3Dcenter><font face=3DArial size=3D2><b> <a href=3Dhtt=
p://verycheapsoftware.biz/?o style=3D"text-decoration: none"> <font color=3D=
#000000>My eSoft</font></a></b></font></td><td width=3D20% height=3D22 ali=
gn=3Dcenter><font face=3DArial size=3D2><b> <a href=3Dhttp://verycheapsoft=
ware.biz/?M style=3D"text-decoration: none"> <font color=3D#000000>Communi=
ty</font></a></b></font></td></tr></table><table border=3D0 cellpadding=3D=
0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#11111=
1 width=3D600 id=3DAutoNumber2 height=3D34><tr><td width=3D200 height=3D34=
><font face=3DArial> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/viewite=
m/backArrow_14x14.gif width=3D14 height=3D14> <font size=3D2><a href=3Dhtt=
p://verycheapsoftware.biz/?M>Back to Software Overview</a></font></font></=
td><td width=3D400 height=3D34><font face=3DArial><font size=3D1> <a href=3D=
http://verycheapsoftware.biz/?s>Home</a> &gt; <a href=3Dhttp://verycheapso=
ftware.biz/?k>All Categories</a> &gt; <a href=3Dhttp://verycheapsoftware.b=
iz/?v>Computers</a> &gt; <a href=3Dhttp://verycheapsoftware.biz/?a>Softwar=
e</a> &gt; <a href=3Dhttp://verycheapsoftware.biz/?x>Operating Systems</a>=
 &gt; </font><b> <font size=3D1>Windows</font></b></font></td></tr></table=
><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collaps=
e: collapse" bordercolor=3D#111111 width=3D600 id=3DAutoNumber3 height=3D1=
><tr><td height=3D1 width=3D6> <img src=3Dhttp://pics.ebaystatic.com/aw/pi=
cs/listings/allitems_firstDark_6x29.gif width=3D6 height=3D25></td><td val=
ign=3Dtop nowrap align=3Dleft width=3D157 bgcolor=3D#ffcc00 height=3D1><ta=
ble cellspacing=3D0 cellpadding=3D0 width=3D100% border=3D0 summary height=
=3D13><tr><td bgcolor=3D#f7f7f7 height=3D1></td></tr><tr><td bgcolor=3D#e6=
e6e6 height=3D1></td></tr><tr><td bgcolor=3D#d6d6d6 height=3D1></td></tr><=
tr><td bgcolor=3D#ffcc00 height=3D1></td></tr><tr><td bgcolor=3D#ffe682 he=
ight=3D1></td></tr><tr><td nowrap align=3Dmiddle height=3D13> <font face=3D=
"Arial, Verdana, Helvetica, Sans-Serif" size=3D2><b>All Items</b></font></=
td></tr></table></td><td height=3D1 width=3D14> <img src=3Dhttp://pics.eba=
ystatic.com/aw/pics/listings/allitems_midDarkOnLight_14x29.gif width=3D14 =
height=3D25></td><td valign=3Dtop nowrap align=3Dleft width=3D174 bgcolor=3D=
#FFE682 height=3D1><table cellspacing=3D0 cellpadding=3D0 width=3D100=
% border=3D0 summary><tr><td bgcolor=3D#F7F7F7></td></tr><tr><td bgcolor=3D=
#E6E6E6></td></tr><tr><td bgcolor=3D#D6D6D6></td></tr><tr><td bgcolor=3D#F=
FCC00></td></tr><tr><td bgcolor=3D#FFE682></td></tr><tr><td nowrap align=3D=
middle> <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D2><b> =
<a href=3Dhttp://verycheapsoftware.biz/?W>Auctions</a></b></font></td></tr=
><tr><td></td></tr><tr><td valign=3Dbottom><table height=3D2 cellspacing=3D=
0 cellpadding=3D0 width=3D100% border=3D0 valign=3Dbottom summary><tr><td =
valign=3Dbottom bgcolor=3D#EFD778 height=3D1></td></tr><tr><td valign=3Dbo=
ttom bgcolor=3D#D4BF6A height=3D1></td></tr></table></td></tr></table></td=
><td height=3D1 width=3D14> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/=
listings/allitems_midLightLight_14x29.gif width=3D14 height=3D23></td><td =
valign=3Dtop nowrap align=3Dleft width=3D176 bgcolor=3D#FFE682 height=3D1>=
<table cellspacing=3D0 cellpadding=3D0 width=3D55 border=3D0 summary><tr><=
td bgcolor=3D#F7F7F7 width=3D175></td></tr><tr><td bgcolor=3D#E6E6E6 width=
=3D175></td></tr><tr><td bgcolor=3D#D6D6D6 width=3D175></td></tr><tr><td b=
gcolor=3D#FFCC00 width=3D175></td></tr><tr><td bgcolor=3D#FFE682 width=3D1=
75></td></tr><tr><td nowrap align=3Dmiddle width=3D175> <font face=3D"Aria=
l, Verdana, Helvetica, Sans-Serif" size=3D2><b> <a href=3Dhttp://verycheap=
software.biz/?J>Buy It Now</a></b></font></td></tr><tr><td width=3D175></t=
d></tr><tr><td valign=3Dbottom width=3D175><table height=3D2 cellspacing=3D=
0 cellpadding=3D0 width=3D100% border=3D0 valign=3Dbottom summary><tr><td =
valign=3Dbottom bgcolor=3D#EFD778 height=3D1></td></tr><tr><td valign=3Dbo=
ttom bgcolor=3D#D4BF6A height=3D1></td></tr></table></td></tr></table></td=
><td height=3D1 width=3D59> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/=
listings/allitems_endLightTab_14x29.gif width=3D14 height=3D23></td></tr><=
/table><table width=3D582 bgcolor=3D#FFFFFF border=3D0 cellpadding=3D0 cel=
lspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111><tr=
><td bgcolor=3D#FFCC00 width=3D1><font face=3DArial size=3D2> <img height=3D=
1 src=3Dhttp://pics.ebaystatic.com/aw/pics/s.gif width=3D1></font></td><td=
 width=3D598><table border=3D1 bgcolor=3D#FFFFCC width=3D599 cellpadding=3D=
0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#FFCC0=
0 height=3D52><tr><td valign=3Dmiddle nowrap width=3D592 height=3D52><font=
 face=3DArial>&nbsp;&nbsp;&nbsp; <input type=3Dtext name=3Dsatitle size=3D=
33 maxlength=3D300 value><font size=3D2> </font><select name=3Dsacategory>=
 <option selected>Windows</option> </select><font size=3D2> </font><a href=
=3Dhttp://verycheapsoftware.biz/?j> <input type=3Dbutton name=3Dbs value=3D=
Search onclick></a><font size=3D2> </font></font><span class=3Dnavigation>=
<font size=3D2 face=3DArial> <a class href=3Dhttp://verycheapsoftware.biz/=
?y>Refine Search</a></font></span><font face=3DArial size=3D1 color=3D#FFF=
FCC><a target=3Dhelpwin href=3Dhttp://verycheapsoftware.biz/?Y style=3D"te=
xt-decoration: none"><font color=3D#FFE682>sarcastic</font></a></font></td=
></tr></table></td></tr></table>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#CCCCCC width=3D600 id=3DAutoNumber4 height=3D22=
8><tr><td width=3D134 height=3D228 rowspan=3D6><table border=3D1 cellpaddi=
ng=3D2 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#=
FFCC00 width=3D100% id=3DAutoNumber5 height=3D423 bgcolor=3D#FFFFCC><tr><t=
d width=3D100% height=3D10 bgcolor=3D#FFE682>&nbsp;<b><font face=3DArial s=
ize=3D2>Top Ten Sellers</font></b></td></tr><tr><td width=3D100=
% height=3D413 valign=3Dtop><font face=3DArial size=3D1>1 - <a href=3Dhttp=
://verycheapsoftware.biz/?T style=3D"text-decoration: none">Windows XP Pro=
</a><br> 2 - <a href=3Dhttp://verycheapsoftware.biz/?9 style=3D"text-decor=
ation: none"> Office XP Pro</a><br> 3 - <a href=3Dhttp://verycheapsoftware=
biz/?q style=3D"text-decoration: none"> Adobe Acrobat<br> &nbsp;&nbsp;&nb=
sp;&nbsp; 6.0 Professional</a><br> 4 - <a href=3Dhttp://verycheapsoftware.=
biz/?4 style=3D"text-decoration: none"> Adobe Photoshop<br> &nbsp;&nbsp;&n=
bsp;&nbsp; CS 8.0</a><br> 5<a href=3Dhttp://verycheapsoftware.biz/?B style=
=3D"text-decoration: none"> - SystemWorks<br> &nbsp;&nbsp;&nbsp;&nbsp; 200=
4 Pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><br> 6 - <a style=3D"text-decorati=
on: none" href=3Dhttp://verycheapsoftware.biz/?c> Macromedia<br> &nbsp;&nb=
sp;&nbsp;&nbsp; DreamWeaver<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004</a><br> <=
a href=3Dhttp://verycheapsoftware.biz/?I style=3D"text-decoration: none"> =
<font color=3D#000000>7</font></a> <a href=3Dhttp://verycheapsoftware.biz/=
?9 style=3D"text-decoration: none"> <font color=3D#000000>-</font></a> <a =
href=3Dhttp://verycheapsoftware.biz/?h style=3D"text-decoration: none">Mac=
romedia Flash<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004 Pro</a><br> 8 - <a href=
=3Dhttp://verycheapsoftware.biz/?g style=3D"text-decoration: none"> MS 200=
3 Server<br> &nbsp;&nbsp; (Enterprise Edition)</a><br> 9 - <a href=3Dhttp:=
//verycheapsoftware.biz/?Y style=3D"text-decoration: none"> Windows XP<br>=
 &nbsp;&nbsp;&nbsp; (Longhorn Edition)</a><br> 10 - <a href=3Dhttp://veryc=
heapsoftware.biz/?F style=3D"text-decoration: none">CorelDRAW<br> &nbsp; G=
raphics Suite 12.0</a></font><p> <font face=3DArial size=3D1 color=3D#FFFF=
CC> <a target=3Dhelpwin href=3Dhttp://verycheapsoftware.biz/?H style=3D"te=
xt-decoration: none"> <font color=3D#FFE682>baku</font></a></font></td></t=
r></table></td><td width=3D466 height=3D18 bgcolor=3D#D6D6D6 colspan=3D3><=
table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse:=
 collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber6><tr><td wid=
th=3D80%><p align=3Dcenter><b><font size=3D2 face=3DArial>Item Title</font=
></b></p></td><td width=3D20%><p align=3Dcenter><b><font face=3DArial size=
=3D2>Price</font></b></p></td></tr></table></td></tr><tr><td width=3D97 he=
ight=3D92><p align=3Dcenter> 
<img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xpPro.gif width=3D6=
9 height=3D83></p></td><td width=3D274 height=3D92><p align=3Dcenter><font=
 face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dhttp://pics.ebays=
tatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D16 height=3D15=
> <a target=3Dhelpwin href=3Dhttp://verycheapsoftware.biz/?v>&nbsp;Microso=
ft Windows XP Professional<br> -Current Edition-<br> </a></font><font face=
=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://veryc=
heapsoftware.biz/?S style=3D"text-decoration: none"> <font color=3D#FFFFCC=
>protrude</font></a></font><font face=3DArial size=3D2><a target=3Dhelpwin=
 href=3Dhttp://verycheapsoftware.biz/?I><br> <img title=3D"Gift Services" =
alt=3D"Gift Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.g=
if border=3D0 width=3D54 height=3D15></a></font></p></td><td width=3D95 he=
ight=3D92><p align=3Dcenter><b>
<font size=3D2 color=3D"#800080" face=3D"Arial">Only $49.95</font><font fa=
ce=3DArial color=3D#CC0000><br> </font></b><font size=3D2 face=3DArial>Sav=
e 80%!</font></p></td></tr><tr><td width=3D466 height=3D20 colspan=3D3 bgc=
olor=3D#D6D6D6><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"=
border-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNum=
ber7><tr><td width=3D80%><p align=3Dcenter><b><font face=3DArial size=3D2>=
Hot Summer Package Deals</font></b></p></td><td width=3D20%><p align=3Dcen=
ter><b><font size=3D2 face=3DArial>&nbsp;Price</font></b></p></td></tr></t=
able></td></tr><tr><td width=3D466 height=3D45 colspan=3D3><table border=3D=
0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bord=
ercolor=3D#111111 width=3D100% id=3DAutoNumber8 height=3D97><tr><td width=3D=
18% height=3D97> <img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xp=
Pro.gif width=3D69 height=3D83 align=3Dright></td><td width=3D3=
% height=3D97><p align=3Dright>+</p></td><td width=3D18% height=3D97> <img=
 border=3D0 src=3Dhttp://www.payam.com.au/images/officexp.gif width=3D80 h=
eight=3D82></td><td width=3D3% height=3D97>+</td><td width=3D15=
% height=3D97> <img border=3D0 src=3Dhttp://www.gecadnet.ro/ufolder/photos=
hopcs.gif width=3D70 height=3D86></td><td width=3D30% height=3D97><p align=
=3Dcenter><font face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dht=
tp://pics.ebaystatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D=
16 height=3D15> <a href=3Dhttp://verycheapsoftware.biz/spo.html?W>Windows =
XP Pro + Office XP Pro + Adobe Photoshop CS 8.0</a><br> </font><font face=3D=
Arial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://verychea=
psoftware.biz/?S style=3D"text-decoration: none"> <font color=3D#FFFFCC>du=
ffel</font></a></font><font face=3DArial size=3D2><br> <a target=3Dhelpwin=
 href=3Dhttp://verycheapsoftware.biz/spo.html?w> <img title=3D"Gift Servic=
es" alt=3D"Gift Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x=
54.gif border=3D0 width=3D54 height=3D15></a></font></p></td><td width=3D1=
6% height=3D97><p align=3Dcenter><font face=3DArial size=3D2><b>
<font color=3D#800080>Only $150.95<br> </font> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D70 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber9=
 height=3D99><tr><td width=3D20% height=3D99> <img border=3D0 src=3Dhttp:/=
/www.dara.es/soft/co/micro/xpPro.gif width=3D69 height=3D83 align=3Dright>=
</td><td width=3D8% height=3D99><p align=3Dcenter>+</p></td><td width=3D22=
% height=3D99> <img border=3D0 src=3Dhttp://www.jaeggi.ch/images/tipps_ueb=
ersicht/software/systemworks2004.jpg width=3D62 height=3D82></td><td width=
=3D37% height=3D99><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://verycheapsoft=
ware.biz/spo.html?9>Windows XP Pro + Symantec SystemWorks 2004 Professiona=
l</a><br> </font><font face=3DArial size=3D1 color=3D#FFFFCC> <a target=3D=
helpwin href=3Dhttp://verycheapsoftware.biz/?l style=3D"text-decoration: n=
one"> <font color=3D#FFFFCC>cushman</font></a></font><font face=3DArial si=
ze=3D2><br> <a target=3Dhelpwin href=3Dhttp://verycheapsoftware.biz/spo.ht=
ml?L> <img title=3D"Gift Services" alt=3D"Gift Services" src=3Dhttp://pics=
ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 height=3D15></=
a></font></p></td><td width=3D13% height=3D99><p align=3Dcenter><font face=
=3DArial size=3D2>
  <b>
  <font color=3D#800080>Only $69.95</font><br> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D29 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber1=
0 height=3D70><tr><td width=3D20% height=3D70> 
    <img border=3D0 src=3Dhttp://www.hyperpc.co.jp/shozai/soft/flashmxpro2=
004.jpg width=3D106 height=3D93></td><td width=3D3% height=3D70>+</td><td =
width=3D22% height=3D70> <img border=3D0 src=3Dhttp://shopping.terra.com.b=
r/iguate/imgprod/Dreamweaver2004.jpg width=3D90 height=3D84></td><td width=
=3D42% height=3D70><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://verycheapsoft=
ware.biz/spo.html?8>Macromedia Flash MX 2004 Professional + Macromedia Dre=
amweaver 2004 Professional</a><br> </font><font face=3DArial size=3D1 colo=
r=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://verycheapsoftware.biz/?i st=
yle=3D"text-decoration: none"> <font color=3D#FFFFCC>plasm</font></a></fon=
t><font face=3DArial size=3D2><br> <a target=3Dhelpwin href=3Dhttp://veryc=
heapsoftware.biz/spo.html?5> <img title=3D"Gift Services" alt=3D"Gift Serv=
ices" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 wi=
dth=3D54 height=3D15></a></font></p></td><td width=3D13% height=3D70><p al=
ign=3Dcenter><font face=3DArial size=3D2>
  <b>
  <font color=3D#800080>Only $59.95</font><br> </b>Save<br> 95=
%!</font></p></td></tr></table></td></tr></table><p align=3Dcenter><font f=
ace=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://ve=
rycheapsoftware.biz/?P style=3D"text-decoration: none"><font color=3D#FFFF=
CC></font></a></font></p><p align=3Dcenter><font face=3DArial size=3D1 col=
or=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://verycheapsoftware.biz/?7 s=
tyle=3D"text-decoration: none"><font color=3D#FFFFCC></font></a></font></p=
></body></html>

----735345518231503044--
