Return-Path: <hancockxt@dataphone.se>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 10257 invoked from network); 13 Aug 2004 07:17:37 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 13 Aug 2004 07:17:37 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Aug 2004 07:17:37 -0000
Received: (qmail 20462 invoked from network); 13 Aug 2004 07:17:36 -0000
Received: from rcl.wau.nl (unknown [68.165.141.140])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Aug 2004 07:17:36 -0000
Received: from 117.185.98.21 by smtp.dataphone.se;
	Thu, 12 Aug 2004 15:34:27 +0000
Message-ID: <18ff01c48081$c8a0dac2$efed955b@rcl.wau.nl>
From: "Benny S. Hancock" <hancockxt@dataphone.se>
To: cvs@bruce-guenter.dyndns.org
Subject: Lose your weight. New weightloss loses up to 19%.
Date: Thu, 12 Aug 2004 14:33:58 -0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 932
Lines: 35

Hello, I have a special offer for you...

WANT TO LOSE WEIGHT?

The most powerful weightloss is now available
without prescription. All natural Adipren720
100% Money Back Guarant�e!

- Lose up to 19% Total Body Weight.
- Up to 300% more Weight Loss while dieting.
- Loss of 20-35% abdominal Fat.
- Reduction of 40-70% overall Fat under skin.
- Increase metabolic rate by 76.9% without Exercise.
- Burns calorized fat.
- Suppresses appetite for sugar.
- Boost your Confidence level and Self Esteem.

Get the facts about all-natural Adipren720: http://adipren12.com/









---- system information ----
parsing some replaced vary should Natural function writing 
section sends their elements indicated User construct who 
particular internationalization mistake works mechanism construct relationship
produce 
interoperate single on will transport contains sort Preferences 
Note zh Preferences Claim(s) at might parameter solely 
