Return-Path: <pqgeqx75bgghe@tscnet.com>
Delivered-To: em-ca-bait-sketched@em.ca
Received: (qmail 22697 invoked by uid 115); 18 Aug 2004 12:13:15 -0000
Received: from pqgeqx75bgghe@tscnet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.104.251.16):. 
 Processed in 0.235172 secs); 18 Aug 2004 12:13:15 -0000
Received: from unknown (HELO adsl-69-104-251-16.dsl.sktn01.pacbell.net) (69.104.251.16)
  by churchill.factcomp.com with SMTP; 18 Aug 2004 12:13:14 -0000
From: "Lesa Nell" <pqgeqx75bgghe@tscnet.com>
Reply-To: "Lesa Nell" <pqgeqx75bgghe@tscnet.com>
To: bait-sketched@em.ca
Date: Wed, 18 Aug 2004 08:55:15 +0200
Subject: XP PR0 $5O; AD0BE PH0TOSH0P $8O. 0FFICE XP $100, NORT0N 2004 $15: 0FFICE 2003 $8O neighbor 
Message-ID: <6yizkikjwgrw3s7yi1e32l2yzn20@formerbuilt>
Received: bxrudajw3-ogxuqs1.pointdiscuss.com (gfz [59.180.91.50]) 
	  by thoughts.ifremember.com (0.97.9/7.92.9) with ESMTP id XYVUA9LK89HI 
	  for <bait-sketched@em.ca>; Wed, 18 Aug 2004 07:55:15 +0100 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4960.4085
Content-Type: multipart/alternative;
	boundary="--901395077272657"

----901395077272657
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

heard suddenly city though cant 
ninety wont south out 
handsome you closed 

----901395077272657
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620>
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial><list modern scissors says else born keep >
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional<living magazine am reading answered inside ></b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares<age yes sweet looking > -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.main.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.ready.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.filled.org.hk.duureea.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></perfect must difficult fear quietly >
</font>
</td></tr></table>
</body>
</html>

----901395077272657--
