Return-Path: <ELHCSYMDGYGCX@hotmail.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 23490 invoked from network); 18 Aug 2004 06:16:31 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 18 Aug 2004 06:16:31 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Aug 2004 06:16:31 -0000
Received: (qmail 7098 invoked from network); 18 Aug 2004 06:16:30 -0000
Received: from adsl-67-119-161-99.dsl.frs2ca.pacbell.net (unknown [67.119.161.99])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Aug 2004 06:16:27 -0000
X-Message-Info: cyx83KG709UW9Vcmup3orLHUpemMT112S2yJhgyNM9
Received: from 147.42.120.191 by ip-949-791-8-87.n.ELHCSYMDGYGCX@hotmail.com (AppleMailServer 62.8.1.9) id 7685517113 via NDR; Tue, 17 Aug 2004 21:13:54 -0700
Reply-To: "Lonnie Christiansen" <ELHCSYMDGYGCX@hotmail.com>
From: "Lonnie Christiansen" <ELHCSYMDGYGCX@hotmail.com>
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: s0ftware to clean c0mputer lAB
Date: Wed, 18 Aug 2004 00:22:54 -0400
MIME-Version: 1.0 (produced by maxine 58.76)
Content-Type: multipart/alternative;
	boundary="--596366824443289"
Content-Length: 462
Lines: 21

----596366824443289
Content-Type: text/plain;
	charset="iso-3807-5"
Content-Transfer-Encoding: quoted-printable
Content-Description: chorale zigzag34.acerbic

There is a 85% chance that your computer is infected with some spy-warz or=
 virii

click here to get rid of it immediately before its too late
http://EBPGIU.myspyerase.biz/?id=3Ddmv69






remove http://UIAF.nhjdgfm.info/CTLS?ETaJaVEylIf1qE8MGIJ|rait@bruce-guente=
r.dyndns.org

----596366824443289--
