Return-Path: <ssjaom49pzviw@crcwnet.com>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 14586 invoked by uid 115); 19 Aug 2004 23:05:29 -0000
Received: from ssjaom49pzviw@crcwnet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.151.47.87):. 
 Processed in 0.191308 secs); 19 Aug 2004 23:05:29 -0000
Received: from unknown (HELO w047087.ap.plala.or.jp) (222.151.47.87)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 23:05:28 -0000
From: "Garnet Neda" <ssjaom49pzviw@crcwnet.com>
Reply-To: "Garnet Neda" <ssjaom49pzviw@crcwnet.com>
To: bait-reckless@em.ca
Date: Thu, 19 Aug 2004 12:41:19 -0500
Subject: XP PR0 $5O; 0FFICE XP $100. NORT0N 2004 $15; 0FFICE 2003 $8O; AD0BE PH0TOSH0P $8O patient have 
Message-ID: <0gYcZlec1OrWKMHYzaD8DyQndkD@thanmaybe>
Received: qreerm87s-i4pDtH.learnpresence.com (yei [101.184.180.136]) 
	  by embarrass.warequipped.com (2.01.3/4.21.8) with ESMTP id UO06UOIJVJHT 
	  for <bait-reckless@em.ca>; Thu, 19 Aug 2004 18:43:19 +0100 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3343.5826
Content-Type: multipart/alternative;
	boundary="--53154597049561"

----53154597049561
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

others received red 
heard arms town describe everywhere 
machine seems quickly just doing entered 

----53154597049561
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620><little husband passion argue had past water >
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial>
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale<hoping mouth street five early led in climb nothing > chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional</b> - <font color=0000F2><b>my <laughing sale things >price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.similar.com.hr.muorue.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.nothing.com.hr.muorue.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.sign.com.hr.muorue.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></wonder summary sick guilty teach >
</font>
</td></tr></table>
</body>
</html>

----53154597049561--
