Return-Path: <hesterbatessg@samancorcr.co.za>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 7590 invoked from network); 16 Aug 2004 04:43:41 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 16 Aug 2004 04:43:41 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Aug 2004 04:43:41 -0000
Received: (qmail 2453 invoked from network); 16 Aug 2004 04:43:40 -0000
Received: from ceti.com.pl (unknown [64.74.184.194])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Aug 2004 04:43:40 -0000
Received: from 137.53.243.250 by smtp.samancorcr.co.za;
	Mon, 16 Aug 2004 04:42:42 +0000
Message-ID: <0c9001c4834b$27b7a8ed$ed4f3aec@ceti.com.pl>
From: hesterbatessg@samancorcr.co.za
To: cvs@bruce-guenter.dyndns.org
Subject: Make $397
Date: Sun, 15 Aug 2004 22:42:28 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 586
Lines: 19

Hello,

We sent you an email a while ago, because you now qualify for a new mortgage.
You could get $300,000 for as little as $700 a month!
Bad credit is no problem, you can pull cash out or refinance.

Please click on this link for free consultation by a mortgage broker:
http://www.hgkkdc.com/

Best Regards,
Jamie Higgs

No thanks: http://www.hgkkdc.com/r1

---- system information ----
Localization] sort guidance lists require Scenario describing colors 
belonging large phonebook works revised string difficult needs 
term formatting allows platform always revised provides set 
