Return-Path: <masi@bellsouth.net>
Delivered-To: em-ca-bait-maturely@em.ca
Received: (qmail 29668 invoked by uid 115); 7 Aug 2004 21:15:56 -0000
Received: from masi@bellsouth.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(205.152.59.66):. 
 Processed in 0.240356 secs); 07 Aug 2004 21:15:56 -0000
Received: from imf18aec.mail.bellsouth.net (205.152.59.66)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 21:15:54 -0000
Received: from masiqksk9ucmyd ([65.12.235.247])
          by imf18aec.mail.bellsouth.net
          (InterMail vM.5.01.06.08 201-253-122-130-108-20031117) with SMTP
          id <20040807211546.ZGKJ1786.imf18aec.mail.bellsouth.net@masiqksk9ucmyd>;
          Sat, 7 Aug 2004 17:15:46 -0400
Message-ID: <010b01c47cc3$b643a550$f7eb0c41@masiqksk9ucmyd>
From: "MASI" <masi@bellsouth.net>
To: <Undisclosed-Recipient:;>
Subject: =?iso-8859-1?Q?_Faith_Theological_Seminary_and_Christian_College_para_sus?=
	=?iso-8859-1?Q?_estudios_teol=F3gicos=2C_y_de_consejeria_cristiana_en_el_?=
	=?iso-8859-1?Q?2004_-_2005?=
Date: Sat, 7 Aug 2004 17:15:42 -0400
Organization: =?iso-8859-1?Q?Ministerio_Ancla_de_Salvaci=F3n_Internacional?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0108_01C47CA2.2B25F2F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2741.2600
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2742.200

This is a multi-part message in MIME format.

------=_NextPart_000_0108_01C47CA2.2B25F2F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




   Faith Theological Seminary and Christian College para sus estudios =
teol=F3gicos, y de consejeria cristiana en el 2004-2005

  LAS CLASES COMIENZAN 1 DE SEPT 2004

  Acreditado por Southern Accrediting Association of Bible Institutes =
and Bible Colleges Inc.=20
   (AmFed), American Federation of Christian Colleges and Schools =
(SAABC), y=20
    Association of Christian Schools International (ACSI).

  Bachillerato en Teolog=EDa (30 cr=E9ditos x por arriba de 90 =
cr=E9ditos)        =20
  * CED-401 Teaching the Bible                                      =20
  * NTS-401 Life of Paul                                                 =
   =20
  * OTS-402 Tabernacles                                                  =
=20
  * PRE-403 Expository Preaching                                   =20
  * SPT-404 Religion & Cults    =20
  * NTS-401 Romans     =20
  *OTS-402 Pentateuch     =20
  * NTS-403 Pauline Epistles    =20
  * NTS-404 General Epistles    =20
  * PTH-400 Practical Ministry IV    =20

  Maestr=EDa en Teolog=EDa (40 cr=E9ditos x arriba de 120 creditos)
  o PRE-501 Hermeneutics=20
  o PHL-501 Apologetics=20
  o SYS-501 Bibliology & Theology=20
  o SYS-502 Anthropology & Hamartiology =20
  o SYS-503 Soteriology & Pneumatiology=20
  o SYS-601 Angelology & Divine Healing=20
  o SYS-602 Ecclesiology & Eschatology=20
  o THE-601 Prophets and Prophecy=20
  o GRK- 601 Basic Greek=20
  o HEB-502 Basic Hebrew=20
  o SPT-600 Master's Thesis=20
  o PTH-600 Practical Ministry V=20

  Maestr=EDa en Consejer=EDa Cristiana (45 cr=E9ditos x arriba de 120 =
cr=E9ditos)  =20
  * CNS-803 Integrated Temperament Couple Therapy=20
  * CNS-511 Pastoral Counseling=20
  * CNS-513 Codependency=20
  * CNS-604 Counseling for Family Violence and Abuse=20
  * CNS-608 Counseling in Times of Crisis=20
  * CNS-608 Counseling for Problems of Self-Control
  * CNS-609 Counseling for Substance Abuse and Addiction=20
  * CNS-703 Counseling and Homosexuality=20
  * CEC-60   Counseling the Suicidal=20
  * CNS-706 Counseling Adult Children of Alcoholics=20
  * CNS-802  Marriage and Family Counseling=20
  * CNS-705 Counseling the Sick and Terminally=20
  * CC-511    Counseling Master Thesis

  Doctorados en Teolog=EDa/ Consejer=EDa (60 cr=E9ditos x arriba de 160 =
cr=E9ditos)

  Solo en 10 Meses: (Requerido tener 90 cr=E9ditos para Bachillerato, =
120 para Maestr=EDa, y 160 para=20
  Doctorado).=20

  Oferta de temporada: 10 % de descuentos en cada curso las clases =
comienzan 1 de Septiembre del 2004

  QUERIDO MINISTRO DEL SE=D1OR,
  AHORA TIENES LA OPORTUNIDAD DE ESTUDIAR Y HACERTE PROFESIONAL EN SOLO =
DIEZ MESES,=20
  OBTENIENDO UN DEGREE EN LICENCIATURA, MAESTR=CDA, O DOCTORADO EN =
TEOLOG=CDA TOTALMENTE ACREDITADO POR NUESTRO SEMINARIO TEOL=D3GICO, =
FAITH THEOLOGICAL SEMINARY AND CHRISTIAN COLLEGE. ESTO LO PUEDES LOGRAR =
DESDE LA COMODIDAD DE TU CASA SI VIVES FUERA DEL =C1REA DE MIAMI, V=CDA =
CORREO REGULAR O POR EL INTERNET. LOS QUE VIVEN EN MIAMI PUEDEN ASISTIR =
A NUESTRO CAMPUS DE ESTUDIOS EN ESPA=D1OL.

  APROVECHE ESTA GRAN OPORTUNIDAD QUE TE OFRECE EL FAITH THEOLOGICAL =
SEMINARY AND CHRISTIAN COLLEGE, A TRAV=C9S DEL MINISTERIO ANCLA DE =
SALVACI=D3N INTERNACIONAL.

  LOS COSTOS DE LOS ESTUDIOS SON LOS SIGUIENTES:=20

  1. LICENCIATURA EN TEOLOG=CDA     $ 160.00 MENSUALES X 10 MESES
  2. MAESTR=CDA EN TEOLOG=CDA              $ 250.00 MENSUALES X 10 MESES
  3. MAESTR=CDA EN CONSEJERIA        $ 236.00 MENSUALES (12 MESES)
  4. DOCTORADO EN TEOLOG=CDA        $ 423.00 MENSUALES X 10 MESES


  EN ESTE PRECIO EST=C1N INCLUIDOS LOS LIBROS, TOGA, CERTIFICADO, Y  =
COSTO DE GRADUACI=D3N. NUESTRO TITULO ES TOTALMENTE ACREDITADO.

  REQUISITOS PARA LICENCIATURA EN TEOLOG=CDA: DEBE HABER TERMINADO LA =
ESCUELA SECUNDARIA Y EL INSTITUTO B=CDBLICO, O TENER ESTUDIOS SECULARES =
O T=C9CNICOS, DEBE PRESENTAR RECORD DE NOTAS CERTIFICADAS.

  TIEMPO DE DURACI=D3N DE LOS CURSOS: 10 MESES, UN CURSO POR MES, TOTAL =
10 CURSOS POR CARRERA Y 30 CR=C9DITOS.

  D=CDAS DE CLASES EN EL CENTRO DE MIAMI: LUNES, MI=C9RCOLES Y JUEVES DE =
7:30 A 11:00 PM.

  CONTENIDO DEL ESTUDIO: UNA MATERIA POR MES, TRES HORAS DE CLASES A LA =
SEMANA, 12 HORAS DE CLASES AL MES, CADA CURSO TIENE UN EXAMEN, TIENE QUE =
LEER UN LIBRO COMPLETO, Y HACER UN TRABAJO FINAL DE 7 PAGINAS PARA =
LICENCIATURA Y 15 PAGINAS PARA MAESTR=CDA. PARA SU GRADUACI=D3N DE =
MAESTR=CDA TIENE QUE ESCRIBIR UNA TESIS DE 75 PAGINAS M=CDNIMAS Y =
CONSULTAR 30 AUTORES EN SU TEMA SELECCIONADO. PARA SU GRADUACI=D3N DE =
DOCTORADO TIENE QUE ESCRIBIR UNA TESIS DE 225 PAGINAS M=CDNIMAS Y =
CONSULTAR 60 AUTORES EN LA BIBLIOGRAF=CDA DE SU TEMA SELECCIONADO, BEBE =
HACER TRES TRABAJOS MAS DE 25 PAGINAS CADA UNO LE DAREMOS CINCO TEMAS Y =
USTED ELIGE TRES PARA SUS TRABAJOS.


  DIOS TE BENDIGA MUCHO: A CONTINUACI=D3N... MAS INFORMACI=D3N SOBRE LOS =
ESTUDIOS TEOL=D3GICOS DEL FAITH THEOLOGICAL SEMINARY EN ESPA=D1OL.

  A. TODOS LOS GRADOS CURSADOS TIENEN DURACI=D3N DE UN A=D1O, YA QUE =
NUESTRAS GRADUACIONES SON CADA A=D1O EN EL MES DE JUNIO EN LA CUIDAD DE =
TAMPA, FLORIDA USA.=20

  B. EN CADA GRADO EL ESTUDIANTE TOMARA 10 CURSOS DE UN MES DE =
DURACI=D3N CON 3 HORAS A LA SEMANA, 12 HORAS DE CLASES AL MES, ADEM=C1S =
TOMARA 10 EX=C1MENES UNO POR CADA CURSO, UNO CADA MES 10 EN TOTAL. EL =
ESTUDIANTE LEER=C1 10 TOMOS DE LIBROS UNO POR CADA MATERIA 10 EN TOTAL, =
ESCRIBIR=C1 Y ENTREGARA 10 TRABAJOS DE INVESTIGACI=D3N, UNO CADA MES POR =
CADA CURSO.

  C. LICENCIATURA EN TEOLOG=CDA CONOCIDA EN USA COMO BACHILLERATO Th; B. =
MATRICULA $75.00 MAS 10 MENSUALIDADES DE $160.00 TOTAL DEL GRADO =
$1,600.00 UN TOTAL DE 30 CR=C9DITOS ACREDITADOS POR EL FAITH THEOLOGICAL =
SEMINARY. LOS REQUISITOS SON: UN DIPLOMA DE ESCUELA SUPERIOR, OTROS =
ESTUDIOS SECULARES QUE SE PUEDAN ACREDITAR PARA UN TOTAL DE 90 =
CR=C9DITOS MAS 30 UN TOTAL DE 120 CR=C9DITOS. LAS NOTAS DEBEN SER =
OFICIALES

  D. MAESTR=CDA EN TEOLOG=CDA Th; M. MATRICULA $75.00 MAS 10 =
MENSUALIDADES DE $250.00 TOTAL DEL GRADO $2,500.00 TOTAL DE 40 =
CR=C9DITOS. REQUISITOS SON HABER TERMINADO UNA LICENCIATURA QUE ACUMULAN =
120 CR=C9DITOS MAS 40 DEL GRADO SON 160 CR=C9DITOS. ADEM=C1S EL =
ESTUDIANTE TIENE QUE ESCRIBIR UNA TESIS DE 75 PAGINAS M=CDNIMAS.

  E. DOCTORADO EN TEOLOG=CDA Th; D. MATRICULA $75.00 MAS 10 =
MENSUALIDADES DE $423.00 TOTAL DEL GRADO DOCTORAL $4,230.00 TOTAL DE 60 =
CR=C9DITOS. LOS REQUISITOS SON HABER TERMINADO UNA MAESTR=CDA 160 =
CR=C9DITOS MAS 60 CR=C9DITOS TOTAL 220 CR=C9DITOS, HACER TRES TRABAJOS =
DE INVESTIGACI=D3N Y ESCRIBIR SU TESIS DOCTORAL DE 225 PAGINAS =
M=CDNIMAS.

  II. COMO MATRICULARSE Y COMENZAR A ESTUDIAR=20

  1. USTED PUEDE COMENZAR HOY MISMO.

  2. H=C1GANOS SABER QUE QUIERE ESTUDIAR CON NOSOTROS.

  3. LE MANDAREMOS UNA APLICACI=D3N, USTED LA LLENARA, PONDR=C1 UNA FOTO =
Y $75.00 D=D3LARES DE MATRICULA Y LA ENVIARA POR CORREO FAX O EMAIL, O =
LO PUEDE HACER DIRECTAMENTE EN NUESTRA PAGINA WEB TODO EL PROCESO

  4. JUNTO CON LA APLICACI=D3N ENV=CDE COPIAS DE SU DIPLOMA DE =
BACHILLERATO O ESCUELA SUPERIOR, Y TODO TIPOS DE CERTIFICADOS DE CURSOS =
QUE USTED TERMIN=D3 DE ESTUDIAR, INCLUYENDO INSTITUTO B=CDBLICO TODAS =
LAS NOTAS DEBEN SER OFICIALES O ORIGINALES.

  5. SI USTED ES GRADUADO DE UNA UNIVERSIDAD, SOLO ENV=CDE DIPLOMA Y =
RECORD DE SUS NOTAS OFICIALES U ORIGINALES, SI NO HA TERMINADO SUS =
ESTUDIOS ENV=CDE CONSTANCIA DE SUS GRADOS APROBADOS OFICIALES U =
ORIGINALES NOSOTROS EVALUAREMOS SUS GRADOS.

  6. CADA MES USTED ENVIARA SU PAGO POR CORREO, O POR LA PAGINA WEB DEL =
INTERNET LA CANTIDAD DEPENDER=C1 DE SU GRADO EN EL CUAL SEA APROBADO, =
NOSOTROS LES ENVIAREMOS SUS LECCIONES Y SUS LIBROS POR CORREO REGULAR Y =
EMAIL

  7. TODA INFORMACI=D3N LA ENVIAREMOS POR COREO ELECTR=D3NICO O FAX, =
IGUALMENTE USTED A NOSOTROS INCLUYENDO ACCESORIA Y PREGUNTAS SOBRE SUS =
GRADOS.Y USTED USARA NUESTRA PAGINA WEB PARA CONSULTA,

  8. NUESTROS GRADOS SON ACREDITADOS POR EL FAITH THEOLOGICAL SEMINARY =
QUIEN ESTA=20
  ACREDITADO POR VARIAS ASOCIACIONES DE COLEGIOS Y SEMINARIOS CRISTIANOS =
DEL ESTADO DE LA FLORIDA.

  TODA NUESTRA INFORMACI=D3N LA ENCONTRARA EN NUESTRO WEB SITE=20
  WWW.ANCHOROFSALVACION.ORG O ESCRIBANOS A MASI@BELLSOUTH.NET.

  MINISTERIO ANCLA DE SALVACI=D3N INTERNACIONAL=20
  2955 SW 8 ST, SUITE 204
  MIAMI, FLORIDA 33135
  TELEFAX (305) 642-2218
   E-MAIL: MASI@BELLSOUTH.NET=20
  WEB PAGE: WWW.ANCHOROFSALVATION.ORG=20

  Si no desea recibir este email por favor escriba a masi@bellsouth.net =
o a la direcci=F3n de abajo diciendo que lo remueva.
  If you do not want to continue receiving these emails, please reply to =
masi@bellsouth.net  or to the address below saying to remove you from =
our list.



  Disculpe las molestias.

  Este mensaje no debe ser considerado como un SPAM mientras pueda ser =
removido. A todos los efectos nos adherimos a las consideraciones =
establecidas para el United States Federal Requeriments for Commercial =
E-mail Bill, Secci=F3n 301, p=E1rrafo (a) (2) (c) De s. 1618,bajo el =
decreto S. 1618, titulo 3ro aprobado por el 105 congreso base de =
normativas internacionales sobre SPAM 1999.=20

  =20


------=_NextPart_000_0108_01C47CA2.2B25F2F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o =3D "urn:schemas-microsoft-com:office:office" xmlns:st1 =
=3D=20
"urn:schemas-microsoft-com:office:smarttags"><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2743.600" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV style=3D"FONT: 10pt arial"><FONT face=3DArial =
size=3D2></FONT>&nbsp;</DIV>
<DIV style=3D"FONT: 10pt arial">&nbsp;</DIV>
<BLOCKQUOTE dir=3Dltr=20
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV><FONT size=3D4>
  <DIV align=3Dcenter>&nbsp;<FONT size=3D5><STRONG>Faith Theological =
Seminary and=20
  Christian College para sus estudios teol=F3gicos, y de consejeria =
cristiana en=20
  el 2004-2005</STRONG></FONT></DIV>
  <DIV align=3Dcenter>&nbsp;</DIV>
  <DIV align=3Dcenter><STRONG><FONT size=3D5>LAS CLASES COMIENZAN 1 DE =
SEPT=20
  2004</FONT></STRONG></DIV>
  <DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV></FONT></DIV>
  <DIV align=3Dcenter><FONT size=3D4>Acreditado por Southern Accrediting =
Association=20
  of Bible Institutes and Bible Colleges Inc. <BR>&nbsp;(AmFed), =
American=20
  Federation of Christian Colleges and Schools (SAABC), y=20
  <BR>&nbsp;&nbsp;Association of Christian Schools International=20
  (ACSI).</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV align=3Dleft><STRONG>Bachillerato en Teolog=EDa (30 =
cr=E9ditos&nbsp;x por=20
  arriba de&nbsp;90=20
  cr=E9ditos)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
<BR>*=20
  CED-401 Teaching the=20
  =
Bible&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
  <BR>* NTS-401 Life of=20
  =
Paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;=20
  <BR>* OTS-402=20
  =
Tabernacles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;<BR>*=20
  PRE-403 Expository=20
  =
Preaching&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
=20
  <BR>* SPT-404 Religion &amp; Cults&nbsp;&nbsp;&nbsp;&nbsp; <BR>* =
NTS-401=20
  Romans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </DIV>
  <DIV align=3Dleft>*OTS-402 Pentateuch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
<BR>*=20
  NTS-403 Pauline Epistles&nbsp;&nbsp;&nbsp;&nbsp; <BR>* NTS-404 General =

  Epistles&nbsp;&nbsp;&nbsp;&nbsp; <BR>* PTH-400 Practical Ministry=20
  IV&nbsp;&nbsp;&nbsp;&nbsp; </DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft><STRONG>Maestr=EDa en Teolog=EDa (40 cr=E9ditos x =
arriba de 120=20
  creditos)</STRONG></DIV>
  <DIV align=3Dleft>o PRE-501 Hermeneutics </DIV>
  <DIV align=3Dleft>o PHL-501 Apologetics </DIV>
  <DIV align=3Dleft>o SYS-501 Bibliology &amp; Theology </DIV>
  <DIV align=3Dleft>o SYS-502 Anthropology &amp; Hamartiology&nbsp; =
</DIV>
  <DIV align=3Dleft>o SYS-503 Soteriology &amp; Pneumatiology </DIV>
  <DIV align=3Dleft>o SYS-601 Angelology &amp; Divine Healing </DIV>
  <DIV align=3Dleft>o SYS-602 Ecclesiology &amp; Eschatology </DIV>
  <DIV align=3Dleft>o THE-601 Prophets and Prophecy </DIV>
  <DIV align=3Dleft>o GRK-&nbsp;601 Basic Greek </DIV>
  <DIV align=3Dleft>o HEB-502 Basic Hebrew <BR>o SPT-600 Master's=20
  Thesis&nbsp;<BR>o PTH-600 Practical Ministry V </DIV>
  <DIV>&nbsp;</DIV>
  <DIV align=3Dleft><STRONG>Maestr=EDa en Consejer=EDa Cristiana (45 =
cr=E9ditos x arriba=20
  de 120 cr=E9ditos)</STRONG>&nbsp;&nbsp; </DIV>
  <DIV>* CNS-803 Integrated Temperament Couple Therapy <BR>* CNS-511 =
Pastoral=20
  Counseling <BR>*&nbsp;CNS-513 Codependency <BR>* CNS-604 Counseling =
for Family=20
  Violence and Abuse <BR>* CNS-608 Counseling in Times of Crisis=20
  <BR>*&nbsp;CNS-608 Counseling for Problems of Self-Control<BR>* =
CNS-609=20
  Counseling for Substance Abuse and Addiction <BR>*&nbsp;CNS-703 =
Counseling and=20
  Homosexuality <BR>* CEC-60&nbsp;&nbsp; Counseling the Suicidal <BR>* =
CNS-706=20
  Counseling Adult Children of Alcoholics <BR>*&nbsp;CNS-802 =
&nbsp;Marriage and=20
  Family Counseling <BR>* CNS-705 Counseling the Sick and Terminally =
<BR>*=20
  CC-511&nbsp;&nbsp;&nbsp; Counseling Master Thesis</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV><STRONG>Doctorados en Teolog=EDa/ Consejer=EDa (60 cr=E9ditos x =
arriba de 160=20
  cr=E9ditos)</STRONG></DIV>
  <DIV>&nbsp;</DIV>
  <DIV align=3Dleft><EM><STRONG>Solo en 10 Meses</STRONG>: (Requerido =
tener 90=20
  cr=E9ditos para Bachillerato, 120 para Maestr=EDa, y 160 para =
<BR>Doctorado).=20
  </EM></DIV>
  <DIV align=3Dleft><EM></EM>&nbsp;</DIV>
  <DIV align=3Dleft><EM><STRONG>Oferta de temporada</STRONG>: </EM>10 % =
de=20
  descuentos en cada curso&nbsp;las clases comienzan 1 de Septiembre del =

  2004</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>QUERIDO MINISTRO DEL SE=D1OR,</DIV>
  <DIV>AHORA TIENES LA OPORTUNIDAD DE ESTUDIAR Y HACERTE PROFESIONAL EN =
SOLO=20
  DIEZ MESES, <BR>OBTENIENDO UN DEGREE EN LICENCIATURA, MAESTR=CDA, O =
DOCTORADO EN=20
  TEOLOG=CDA TOTALMENTE ACREDITADO POR NUESTRO SEMINARIO TEOL=D3GICO, =
FAITH=20
  THEOLOGICAL SEMINARY AND CHRISTIAN COLLEGE. ESTO LO PUEDES LOGRAR =
DESDE LA=20
  COMODIDAD DE TU CASA SI VIVES FUERA DEL =C1REA DE MIAMI, V=CDA CORREO =
REGULAR O=20
  POR EL INTERNET. LOS QUE VIVEN EN MIAMI PUEDEN&nbsp;ASISTIR A NUESTRO =
CAMPUS=20
  DE ESTUDIOS EN ESPA=D1OL.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>APROVECHE ESTA GRAN OPORTUNIDAD QUE TE OFRECE EL FAITH =
THEOLOGICAL=20
  SEMINARY AND CHRISTIAN COLLEGE, A TRAV=C9S DEL MINISTERIO ANCLA DE =
SALVACI=D3N=20
  INTERNACIONAL.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>LOS COSTOS DE LOS ESTUDIOS SON LOS SIGUIENTES: </DIV>
  <DIV>&nbsp;</DIV>
  <DIV>1. LICENCIATURA EN TEOLOG=CDA &nbsp;&nbsp;&nbsp; =
<EM>$&nbsp;160.00=20
  MENSUALES X 10 MESES</EM><BR>2. MAESTR=CDA EN TEOLOG=CDA =
&nbsp;&nbsp;&nbsp;=20
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <EM>$ 250.00 MENSUALES X =
10=20
  MESES</EM></DIV>
  <DIV>3. MAESTR=CDA EN =
CONSEJERIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <EM>$=20
  236.00 MENSUALES (12 MESES)</EM><BR>4. DOCTORADO EN=20
  TEOLOG=CDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <EM>$ 423.00 =
MENSUALES X 10=20
  MESES</EM><BR></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>EN ESTE PRECIO EST=C1N INCLUIDOS LOS LIBROS, TOGA, CERTIFICADO, =
Y&nbsp;=20
  COSTO DE GRADUACI=D3N. NUESTRO TITULO ES TOTALMENTE ACREDITADO.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>REQUISITOS PARA LICENCIATURA EN TEOLOG=CDA: DEBE HABER TERMINADO =
LA ESCUELA=20
  SECUNDARIA Y EL INSTITUTO B=CDBLICO, O TENER ESTUDIOS SECULARES O =
T=C9CNICOS, DEBE=20
  PRESENTAR RECORD DE NOTAS CERTIFICADAS.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>TIEMPO DE DURACI=D3N DE LOS CURSOS: 10 MESES, UN CURSO POR MES, =
TOTAL 10=20
  CURSOS POR CARRERA Y 30 CR=C9DITOS.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>D=CDAS DE CLASES EN EL CENTRO DE MIAMI: LUNES,=20
  MI=C9RCOLES&nbsp;Y&nbsp;JUEVES&nbsp;DE 7:30 A 11:00 PM.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>CONTENIDO DEL ESTUDIO: UNA MATERIA POR MES, TRES HORAS DE CLASES =
A LA=20
  SEMANA, 12 HORAS DE CLASES AL MES, CADA CURSO TIENE UN EXAMEN, TIENE =
QUE LEER=20
  UN LIBRO COMPLETO, Y HACER UN TRABAJO FINAL DE 7 PAGINAS PARA =
LICENCIATURA Y=20
  15 PAGINAS PARA MAESTR=CDA. PARA SU GRADUACI=D3N DE MAESTR=CDA TIENE =
QUE ESCRIBIR=20
  UNA TESIS DE 75 PAGINAS M=CDNIMAS Y CONSULTAR 30 AUTORES EN SU TEMA=20
  SELECCIONADO. PARA SU GRADUACI=D3N DE DOCTORADO TIENE QUE ESCRIBIR UNA =
TESIS DE=20
  225 PAGINAS M=CDNIMAS Y CONSULTAR 60 AUTORES EN LA BIBLIOGRAF=CDA DE =
SU TEMA=20
  SELECCIONADO, BEBE HACER TRES TRABAJOS MAS DE 25 PAGINAS CADA UNO LE =
DAREMOS=20
  CINCO TEMAS Y USTED ELIGE TRES PARA SUS TRABAJOS.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV align=3Dcenter>&nbsp;</DIV>
  <DIV align=3Dcenter><STRONG>DIOS TE BENDIGA MUCHO: A CONTINUACI=D3N... =
MAS=20
  INFORMACI=D3N SOBRE LOS ESTUDIOS TEOL=D3GICOS DEL FAITH THEOLOGICAL =
SEMINARY EN=20
  ESPA=D1OL.</STRONG></DIV>
  <DIV>&nbsp;</DIV>
  <DIV align=3Dleft>A. TODOS LOS GRADOS CURSADOS TIENEN DURACI=D3N DE UN =
A=D1O, YA QUE=20
  NUESTRAS GRADUACIONES SON CADA A=D1O EN EL MES DE JUNIO EN LA CUIDAD =
DE TAMPA,=20
  FLORIDA USA. </DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>B. EN CADA GRADO EL ESTUDIANTE TOMARA 10 CURSOS DE =
UN MES DE=20
  DURACI=D3N CON 3 HORAS A LA SEMANA, 12 HORAS DE CLASES AL MES, =
ADEM=C1S TOMARA 10=20
  EX=C1MENES UNO POR CADA CURSO, UNO CADA MES 10 EN TOTAL. EL ESTUDIANTE =
LEER=C1 10=20
  TOMOS DE LIBROS UNO POR CADA MATERIA 10 EN TOTAL, ESCRIBIR=C1 Y =
ENTREGARA 10=20
  TRABAJOS DE INVESTIGACI=D3N, UNO CADA MES POR CADA CURSO.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>C. LICENCIATURA EN TEOLOG=CDA CONOCIDA EN USA COMO =
BACHILLERATO=20
  Th; B. MATRICULA $75.00 MAS 10 MENSUALIDADES DE $160.00 TOTAL DEL =
GRADO=20
  $1,600.00 UN TOTAL DE 30 CR=C9DITOS ACREDITADOS POR EL FAITH =
THEOLOGICAL=20
  SEMINARY. LOS REQUISITOS SON: UN DIPLOMA DE ESCUELA SUPERIOR, OTROS =
ESTUDIOS=20
  SECULARES QUE SE PUEDAN ACREDITAR PARA UN TOTAL DE 90 CR=C9DITOS MAS =
30 UN TOTAL=20
  DE 120 CR=C9DITOS. LAS NOTAS DEBEN SER OFICIALES</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>D. MAESTR=CDA EN TEOLOG=CDA Th; M. MATRICULA $75.00 =
MAS 10=20
  MENSUALIDADES DE $250.00 TOTAL DEL GRADO $2,500.00 TOTAL DE 40 =
CR=C9DITOS.=20
  REQUISITOS SON HABER TERMINADO UNA LICENCIATURA QUE ACUMULAN 120 =
CR=C9DITOS MAS=20
  40 DEL GRADO SON 160 CR=C9DITOS. ADEM=C1S EL ESTUDIANTE TIENE QUE =
ESCRIBIR UNA=20
  TESIS DE&nbsp;75 PAGINAS M=CDNIMAS.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>E. DOCTORADO EN TEOLOG=CDA Th; D. MATRICULA $75.00 =
MAS 10=20
  MENSUALIDADES DE $423.00 TOTAL DEL GRADO DOCTORAL $4,230.00 TOTAL DE =
60=20
  CR=C9DITOS. LOS REQUISITOS SON HABER TERMINADO UNA MAESTR=CDA 160 =
CR=C9DITOS MAS 60=20
  CR=C9DITOS TOTAL 220 CR=C9DITOS, HACER TRES TRABAJOS DE =
INVESTIGACI=D3N Y ESCRIBIR=20
  SU TESIS DOCTORAL DE&nbsp;225 PAGINAS M=CDNIMAS.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>II. COMO MATRICULARSE Y COMENZAR A ESTUDIAR </DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>1. USTED PUEDE COMENZAR HOY MISMO.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>2. H=C1GANOS SABER QUE QUIERE ESTUDIAR CON =
NOSOTROS.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>3. LE MANDAREMOS UNA APLICACI=D3N, USTED LA LLENARA, =
PONDR=C1 UNA=20
  FOTO Y $75.00 D=D3LARES DE MATRICULA Y LA ENVIARA POR CORREO FAX O =
EMAIL, O LO=20
  PUEDE HACER DIRECTAMENTE EN NUESTRA PAGINA WEB TODO EL PROCESO</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>4. JUNTO CON LA APLICACI=D3N ENV=CDE COPIAS DE SU =
DIPLOMA DE=20
  BACHILLERATO O ESCUELA SUPERIOR, Y TODO TIPOS DE CERTIFICADOS DE =
CURSOS QUE=20
  USTED TERMIN=D3 DE ESTUDIAR, INCLUYENDO INSTITUTO B=CDBLICO TODAS LAS =
NOTAS DEBEN=20
  SER OFICIALES O ORIGINALES.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>5. SI USTED ES GRADUADO DE UNA UNIVERSIDAD, SOLO =
ENV=CDE=20
  DIPLOMA&nbsp;Y RECORD DE SUS NOTAS OFICIALES&nbsp;U ORIGINALES, SI NO =
HA=20
  TERMINADO SUS ESTUDIOS ENV=CDE CONSTANCIA DE SUS GRADOS APROBADOS =
OFICIALES U=20
  ORIGINALES NOSOTROS EVALUAREMOS SUS GRADOS.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>6. CADA MES USTED ENVIARA SU PAGO POR CORREO, O POR =
LA PAGINA=20
  WEB&nbsp;DEL INTERNET&nbsp;LA CANTIDAD DEPENDER=C1 DE SU GRADO EN EL =
CUAL SEA=20
  APROBADO,&nbsp;NOSOTROS LES ENVIAREMOS SUS LECCIONES Y SUS LIBROS POR =
CORREO=20
  REGULAR Y EMAIL</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>7. TODA INFORMACI=D3N LA ENVIAREMOS POR COREO =
ELECTR=D3NICO O FAX,=20
  IGUALMENTE USTED A NOSOTROS INCLUYENDO ACCESORIA Y PREGUNTAS SOBRE SUS =

  GRADOS.Y USTED USARA NUESTRA PAGINA WEB PARA CONSULTA,</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dleft>8. NUESTROS GRADOS SON ACREDITADOS POR EL FAITH =
THEOLOGICAL=20
  SEMINARY QUIEN ESTA <BR>ACREDITADO POR VARIAS ASOCIACIONES DE COLEGIOS =

  Y&nbsp;SEMINARIOS CRISTIANOS DEL ESTADO DE LA FLORIDA.</DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dcenter><STRONG><EM>TODA NUESTRA INFORMACI=D3N LA =
ENCONTRARA EN=20
  NUESTRO WEB SITE <BR></EM></STRONG><A=20
  href=3D"http://www.anchorofsalvacion.org/"><STRONG><EM><FONT=20
  =
color=3D#000000>WWW.ANCHOROFSALVACION.ORG</FONT></EM></STRONG></A><STRONG=
><EM> O=20
  ESCRIBANOS A </EM></STRONG><A=20
  href=3D"mailto:MASI@BELLSOUTH.NET"><STRONG><EM><FONT=20
  =
color=3D#000000>MASI@BELLSOUTH.NET</FONT></EM></STRONG></A><STRONG><EM>.<=
/EM></STRONG></DIV>
  <DIV align=3Dleft>&nbsp;</DIV>
  <DIV align=3Dcenter><STRONG>MINISTERIO ANCLA DE SALVACI=D3N=20
  INTERNACIONAL&nbsp;<BR>2955 SW 8 ST, SUITE 204<BR>MIAMI, FLORIDA=20
  33135<BR>TELEFAX (305) 642-2218<BR>&nbsp;E-MAIL: </STRONG><A=20
  href=3D"mailto:MASI@BELLSOUTH.NET"><STRONG><FONT=20
  color=3D#000000>MASI@BELLSOUTH.NET</FONT></STRONG></A><STRONG> <BR>WEB =
PAGE:=20
  </STRONG><A href=3D"http://www.anchorofsalvation.org/"><STRONG><FONT=20
  color=3D#000000>WWW.ANCHOROFSALVATION.ORG</FONT></STRONG></A><STRONG>=20
  </STRONG></DIV>
  <DIV align=3Dcenter><STRONG></STRONG>&nbsp;</DIV>
  <DIV class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><FONT=20
  color=3D#808080><SPAN lang=3DES=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial; mso-ansi-language: =
ES">Si no=20
  desea recibir este email por favor escriba a </SPAN><SPAN=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial"><SPAN lang=3DES=20
  style=3D"COLOR: windowtext; mso-ansi-language: ES"><A=20
  href=3D"mailto:masi@bellsouth.net">masi@bellsouth.net</A></SPAN> =
</SPAN><SPAN=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial; mso-ansi-language: =
ES"><SPAN=20
  lang=3DES>o a la direcci=F3n de abajo diciendo que lo =
remueva.</SPAN></SPAN><SPAN=20
  lang=3DES style=3D"mso-ansi-language: =
ES"><o:p></o:p></SPAN></FONT></DIV>
  <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><SPAN=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial"><FONT =
color=3D#808080>If you do not=20
  want to continue receiving these emails, please reply to </FONT><SPAN=20
  style=3D"COLOR: windowtext"><FONT color=3D#808080><A=20
  =
href=3D"mailto:masi@bellsouth.net">masi@bellsouth.net</A></FONT></SPAN><F=
ONT=20
  color=3D#808080>&nbsp;&nbsp;or to the address below saying to remove =
you from=20
  our list.</FONT></SPAN></P>
  <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><SPAN=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial"><FONT=20
  color=3D#808080></FONT></SPAN>&nbsp;</P>
  <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><SPAN=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial"><FONT size=3D3><FONT=20
  face=3D"Times New Roman"><STRONG>Disculpe las =
molestias.<BR><BR></STRONG>Este=20
  mensaje no debe ser considerado como un SPAM mientras pueda ser =
removido. A=20
  todos los efectos nos adherimos a las consideraciones establecidas =
para el=20
  United States Federal Requeriments for Commercial E-mail Bill, =
Secci=F3n 301,=20
  p=E1rrafo (a) (2) (c) De s. 1618,bajo el decreto S. 1618, titulo 3ro =
aprobado=20
  por el 105 congreso base de normativas internacionales sobre SPAM =
1999.=20
  <o:p></o:p></FONT></FONT></SPAN></P>
  <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><SPAN=20
  style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Arial"><o:p><FONT=20
  =
color=3D#808080>&nbsp;</FONT></o:p></SPAN></P></BLOCKQUOTE></BODY></HTML>=


------=_NextPart_000_0108_01C47CA2.2B25F2F0--

