Return-Path: <ZLENXGQFTZXWSS@sz-online.de>
Received: (fqmail 4037 invoked from network); 11 Aug 2004 02:23:57 -0000
Received: from mx03.futurequest.net (mx03.futurequest.net [69.5.6.174])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 11 Aug 2004 02:23:57 -0000
Received: (qmail 19759 invoked from network); 11 Aug 2004 02:23:56 -0000
Received: from user-0c8hk9n.cable.mindspring.com (user-0c8hk9n.cable.mindspring.com [24.136.209.55])
  by mx03.futurequest.net ([69.5.6.174])
  with SMTP via TCP; 11 Aug 2004 02:23:56 -0000
X-Message-Info: 0J88AMvpmuE1BCDvCbnLI78EwluHE34uOAFufAFE5
Received: from covet8deferringvision (2A.A5.17F.0D) by mail953A.ZLENXGQFTZXWSS@sz-online.de (Bluewin AG E.6.73F)
        id 2072JZ9XUSY03LYA0C31F for webmaster@ezmlm.org; Wed, 11 Aug 2004 02:19:29 -0100
Message-ID: <2D25EB102F1.7EE60@ZLENXGQFTZXWSS@sz-online.de>
Reply-To: "Imogene Gallegos" <ZLENXGQFTZXWSS@sz-online.de>
From: "Imogene Gallegos" <ZLENXGQFTZXWSS@sz-online.de>
To: "Webmaster" <webmaster@ezmlm.org>
Subject: doctor contact, medicaldirectory, and physiciansguid 7,000 hospitals,25,000 nursing homes and 400,000 doctors
Date: Wed, 11 Aug 2004 01:24:29 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--8FF5E33FC2DC7D06C"

----8FF5E33FC2DC7D06C
Content-Type: text/html;
	charset="iso-3DB5-5"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<strong><font size=3D"4">The United States Health Care DATABASE </font></s=
trong> 
<p>The United States Healthcare Database is a comprehensive <br>
  NEW product that is offered exclusively on a limited-time <br>
  basis.This complete database includes all hospitals, <br>
  HMO's,group medical practices,nursing homes,and <br>
  physicians in the country.</p>
<p>In a rapidly-changing industry, current healthcare <br>
  information is an invaluable resource to businesses and <br>
  organizations. The United States Healthcare Database <br>
  includes comprehensive information on more than <strong><font size=3D"4"=
>7,000 
  <br>
  hospitals,25,000 nursing homes and 400,000 doctors not <br>
  to mention HMOs and Group Medical Practices.</font></strong><br>
  <br>
  It is the most extensive and reliable mailing list and <br>
  database of key decision makers in the health care market. <br>
  Imagine the increase in marketing and sales effectiveness <br>
  made possible by targeting the key contacts by name. <br>
  If reaching the right decision maker is critical to the <br>
  success of your direct marketing campaigns, then this <br>
  is the product.</p>
<p>Each record is indexed by such features as name, address, <br>
  phone and fax. The database is available in Excel <br>
  format on CD Rom. It is designed for mailing lists and <br>
  merges. The data can be selected by state or other <br>
  criteria such as type of practice. It can be used on an <br>
  unlimited basis.</p>
<p>During this introductory offer, the cost of this <br>
  completely new database (which is available exclusively <br>
  on CD-Rom) is $575.00 (reg. $1,495). An annual <br>
  subscription (includes six editions) is available now <br>
  for $825 (reg. $2,995)</p>
<p>To order The United States Health Care Database(c), <br>
  please complete the information below and <br>
  fax it to this number <strong>1-<font size=3D"4">905-751-0199 (Tel: 905-=
751-0919).</font></strong></p>
<p><strong>[ ] I would like to order United States Health Care <br>
  Database ($575). Please invoice me.</strong></p>
<p><strong>[ ] I would like an annual subscription <br>
  (six editions at $825). Please invoice me.</strong></p>
<p>NAME:</p>
<p>TITLE:</p>
<p>ORGANIZATION:</p>
<p>ADDRESS:</p>
<p>CITY:</p>
<p>POSTAL:</p>
<p>TEL:</p>
<p>FAX:</p>
<p>E-MAIL:</p>
<p>To order The United States Health Care Database(c), <br>
  please complete the information and <br>
  fax it to <strong><font size=3D"4"> 1-905-751-0199 (Tel: 1-905-751-0919)=
</font></strong></p>
<p>InfoSource Group of Companies is a leading information <br>
  publishing firm with offices throughout North America <br>
  and Europe.</p>
<p>To be removed from the database please follow this link, <br>
  http://notinuse.biz/takeoff/takeoff.html</p>
<p><br>
</p>
</body>
</html>


----8FF5E33FC2DC7D06C--
