Return-Path: <blakelugoym@sandiego.mine.nu>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 4330 invoked from network); 9 Aug 2004 19:45:40 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 09 Aug 2004 19:45:40 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Aug 2004 19:45:40 -0000
Received: (qmail 15187 invoked from network); 9 Aug 2004 19:45:39 -0000
Received: from annahar.com.lb (unknown [82.191.189.229])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Aug 2004 19:45:38 -0000
Received: from 26.47.85.117 by smtp.sandiego.mine.nu;
	Mon, 09 Aug 2004 19:45:49 +0000
Message-ID: <6b2c01c47e49$094dcdb3$93101f4f@annahar.com.lb>
From: "Blake Lugo" <blakelugoym@sandiego.mine.nu>
To: cvs@bruce-guenter.dyndns.org
Subject: Buy cheap Viagra through us.
Date: Mon, 09 Aug 2004 21:45:33 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 316
Lines: 18

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html
