Return-Path: <lorna_neelytq@1000and1.de>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30520 invoked by uid 115); 11 Aug 2004 04:49:15 -0000
Received: from lorna_neelytq@1000and1.de by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(68.23.96.150):. 
 Processed in 0.088729 secs); 11 Aug 2004 04:49:15 -0000
Received: from adsl-68-23-96-150.dsl.emhril.ameritech.net (HELO modular.co.uk) (68.23.96.150)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 04:49:14 -0000
Message-ID: <de5001c47fe2$858edf97$7c230bf1@modular.co.uk>
From: "Lorna Neely" <lorna_neelytq@1000and1.de>
To: bruceg@em.ca
Subject: ,yes you finally foun;d us
Date: Wed, 11 Aug 2004 20:36:11 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><gmerjapbmyviot>
Look at the crazy pric<dudfijxddjib>es of these hig<dqmgteldhquock>h-end sof<ddgzwphbgxxizn>tware packa<dibcesucdaeks>ges!<br>
<b>Why buy them for hund<dpknhzldtddajdb>reds of dol<dbnxwlmbcjdhj>lars at the store?</b><br>
Try the<dpiugyedhrp>m out here, they're <ddejncibdecp>10<dhhmbavwolpiodu>0% mo<dghwcgxdiedn>ney back gua<dtyndrjcaqy>ra<durqhdemtnxkw>nte<daquikbdwkppppc>e.<br>
<br>
<a href="http://hgjbelcgrzibxd.cflffam.info/?R4nWnCRHwpYK7lRfpcfwfhwfsff">Windows XP Professional 2002 
</a>............. $50<br>
<a href="http://vztdjsdevie.ajeffem.info/?ratwZsYhC_ykJrXpcqhwmcsqoyc">Adobe Photoshop 7.0</a> 
..................... $60<br>
<a href="http://utcfwopfqfftd.aaefelb.info/?6REHEnCYhaJ_U66cvudazcyeapzr">Microsoft Office XP Professional 2002</a> 
... $60<br>
<a href="http://inudnbkgendx.fndfkjf.info/?HWdgJcIxSfiAZbbduelfibbrv">Corel Draw Graphics Suite 11</a> 
............ $60<br>
<br>
<a href="http://xmcnbubpzibbvb.cflffam.info/?R4nWnCRHwpYK7lRqypciudlta">and lots more...</a><djpuxzhbguzexf><br><kgwquhilvncaxcm>
</html>

