Return-Path: <copiesugat@atrix.co.nz>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1603 invoked by uid 115); 7 Aug 2004 09:17:04 -0000
Received: from copiesugat@atrix.co.nz by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(222.248.6.105):. 
 Processed in 0.183188 secs); 07 Aug 2004 09:17:04 -0000
Received: from unknown (HELO 222.248.6.105) (222.248.6.105)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 09:17:02 -0000
From: "Griffith Asyrrd" <copiesugat@atrix.co.nz>
To: "Mike Uscrp" <bait@em.ca>
Subject: =?utf-8?B?c2h5IE5ldyBNYXhhbW1h?=
	=?utf-8?B?bi4uIE5hdHVycmFsIGVu?=
	=?utf-8?B?bmxhcmdlZSB5b3V1ciAg?=
	=?utf-8?B?IHBlbmlzIHNvbHV0aW9u?=
	=?utf-8?B?ISByYXZiYWc=?=
Date: Sat, 7 Aug 2004 17:26:13 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="qVuZ0V83I9epMjKZID0Lg9ef"
X-Priority: 3
X-Qmail-Scanner-Message-ID: <10918702246731584@churchill>

This is a multi-part message in MIME format.

--qVuZ0V83I9epMjKZID0Lg9ef
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

A recent survey showed that 68% of women are unsatisfied 
with their sexual partners. Of course most of these women 
would never tell their partner that they are unhappy. 

http://man-just-look.info/mm/index.php?pid=3Deph5653



ulfnizoradewwagnibt avew obip ephum izzued owr  bimfibh.
ayb uctdvi dbic erkhmku  vamrdakuytod
--qVuZ0V83I9epMjKZID0Lg9ef
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
<TABLE width=3D"380" align=3D"center">
A recent survey showed that 68% of women are unsatisfied 
with their sexual partners. Of course most of these women 
would never tell their partner that they are unhappy. <BR><BR>
<A href=3D"http://nighthelp.info/mm/index.php?pid=3Deph5653">Read=
 More...</A>
</TABLE>
</BODY>
</HTML></HTML>
--qVuZ0V83I9epMjKZID0Lg9ef--

