Return-Path: <nick.vancefa@cimbrae.freeserve.co.uk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32750 invoked by uid 115); 10 Aug 2004 20:27:14 -0000
Received: from nick.vancefa@cimbrae.freeserve.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(66.131.35.107):. 
 Processed in 0.084513 secs); 10 Aug 2004 20:27:14 -0000
Received: from modemcable107.35-131-66.mc.videotron.ca (HELO cidr.jhmi.edu) (66.131.35.107)
  by churchill.factcomp.com with SMTP; 10 Aug 2004 20:27:13 -0000
Message-ID: <ac3701c47f24$05d02e13$3f530dd5@cidr.jhmi.edu>
From: "Nick Vance" <nick.vancefa@cimbrae.freeserve.co.uk>
To: bruceg@em.ca
Subject: H~ow to get er`ect iFre`e
Date: Tue, 10 Aug 2004 21:55:39 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
This week only: FREE GENERlC VlAGRA<p>
Cover the shipping, and we'll send you<br>our product at N0 C0ST to prove its effectiveness.<p><br>
<a href="http://tjbdjfdcvrqbh.gmgmedical.com/free/?dd123">W0N'T LAST...HURRY</a>
<p><br><br><br><br><br><br><br><br>
<a href="http://fisktpcsxhwhce.gmgmedical.com/rm.html">End mailings</a>
</html>
