Return-Path: <alawrence_ak@netwit.net.au>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 32268 invoked from network); 16 Aug 2004 14:23:46 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 16 Aug 2004 14:23:46 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Aug 2004 14:23:46 -0000
Received: (qmail 30660 invoked from network); 16 Aug 2004 14:23:45 -0000
Received: from sp.edu.sg (unknown [210.80.211.27])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Aug 2004 14:23:44 -0000
Received: from 234.10.146.233 by smtp.netwit.net.au;
	Mon, 16 Aug 2004 14:25:51 +0000
Message-ID: <72d001c4839c$597b2cd4$3e99eab2@sp.edu.sg>
From: "Andre Lawrence" <alawrence_ak@netwit.net.au>
To: cvs@bruce-guenter.dyndns.org
Subject: Buy cheap Viagra through us.
Date: Mon, 16 Aug 2004 20:25:46 +0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 314
Lines: 18

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://e-wowza.com/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html
