Return-Path: <marty_j.reevesve@thomesto.se>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 6319 invoked from network); 5 Aug 2004 22:26:03 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 Aug 2004 22:26:03 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 Aug 2004 22:26:03 -0000
Received: (qmail 23383 invoked from network); 5 Aug 2004 22:26:02 -0000
Received: from barrysworld.co.uk (unknown [221.252.98.69])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 05 Aug 2004 22:26:02 -0000
Received: from 200.229.206.236 by smtp.thomesto.se;
	Thu, 05 Aug 2004 22:25:52 +0000
Message-ID: <54fc01c47b3b$630ab621$eb761184@barrysworld.co.uk>
From: "Marty J. Reeves" <marty_j.reevesve@thomesto.se>
To: cvs@bruce-guenter.dyndns.org
Subject: Lose up to 19% weight. A new weightloss is here.
Date: Thu, 05 Aug 2004 19:25:36 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 916
Lines: 34

Hello, I have a special offer for you...

WANT TO LOSE WEIGHT?

The most powerful weightloss is now available
without prescription. All natural Adipren720
100% Money Back Guarant�e!

- Lose up to 19% Total Body Weight.
- Up to 300% more Weight Loss while dieting.
- Loss of 20-35% abdominal Fat.
- Reduction of 40-70% overall Fat under skin.
- Increase metabolic rate by 76.9% without Exercise.
- Burns calorized fat.
- Suppresses appetite for sugar.
- Boost your Confidence level and Self Esteem.

Get the facts about all-natural Adipren720: http://adipren13.com/









---- system information ----
widely category forethought string sender part though exchanged 
replaced Tax forethought submitted used part wants performing 
information lives Here reasonable provides disclose progress page 
formats adapted One sort designing Java regulatory no 
patent problems default properties form dates display manner 
