Return-Path: <ppgujxk@21cn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20227 invoked by uid 115); 7 Aug 2004 08:02:06 -0000
Received: from ppgujxk@21cn.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.252.10.1):. 
 Processed in 1.287069 secs); 07 Aug 2004 08:02:06 -0000
Received: from cm218-252-10-1.hkcable.com.hk (218.252.10.1)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 08:02:02 -0000
X-Message-Info: 543CJH397WRDzskqe3yyjYjzmOZ84ZUR5hmJUTbX028
Received: from 141.75.142.159 by bespoke980-ct447.cartographer769.ppgujxk@21cn.com with DAV;
	Tue, 07 Sep 2004 19:59:53 -0400
Message-ID: <72623979420263.55355@ppgujxk@21cn.com>
X-Originating-IP: [225.148.68.47]
X-Originating-Email: [ppgujxk@21cn.com]
X-Sender: ppgujxk@21cn.com
Reply-To: "Theron Ackerman" <ppgujxk@21cn.com>
From: "Theron Ackerman" <ppgujxk@21cn.com>
To: "Bruceg" <bruceg@em.ca>
Subject: swamp 3 bubbles
Date: Wed, 08 Sep 2004 01:57:53 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_oJxZ5K6oOzw"

----=_oJxZ5K6oOzw
Content-Type: text/html;
	charset="iso-7575-5"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<DIV align='center'>
  <font size='2' face='Verdana'>
    Email loading... &

<br><BR>
<a href=http://cmcchmabixez.rxgroup911.com/index.php?id=98 target="_blank"><img src=http://222.233.52.28/dty1.jpg border="0"></a><br><br><br>
<br>
<BR>
Buy Your M-E-D-I-C-I-N-E <A href="http://uirbgowkoy.rx44discount.com/index.php?id=98">here</A>.</font>

<br><br><br><font style=font-size:1px>
squall airborne inhale indefinite cachalot aerodynamic acquire turnery arden brae baste arkansan barbados chuck jam ask grotesque yank conceit harcourt craftsperson name rerouted cook partisan inability steroid coiffure difficult kidnapping mucus spouse deanna emanuel 
</font></DIV><br><br>
</body>
</html>

----=_oJxZ5K6oOzw--
