Return-Path: <nofrom@email>
Delivered-To: em-ca-bait-sketched@em.ca
Received: (qmail 4774 invoked by uid 115); 9 Aug 2004 18:33:44 -0000
Received: from nofrom@email by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(220.144.204.119):. 
 Processed in 0.107103 secs); 09 Aug 2004 18:33:44 -0000
Received: from fla1aau119.iba.mesh.ad.jp (220.144.204.119)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 18:33:43 -0000
From: " Emerita" <>
Reply-To: " Emerita" <>
To: bait-sketched@em.ca
Date: Mon, 09 Aug 2004 20:25:52 +0100
Subject: 0FFICE XP $100; XP PR0 $5O; 0FFICE 2003 $8O. AD0BE PH0TOSH0P $8O, NORT0N 2004 $15  
Message-ID: <vsn35alojff7l4598rwdgyyfmc2@>
Received: vbm8oldx-is9e4..com (oavmmmat [191.112.144.87]) 
	  by ..com (../..) with ESMTP id WFMJBTEXEZLX 
	  for <bait-sketched@em.ca>; Mon, 09 Aug 2004 15:23:52 -0400 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.5703.6412
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

  
      
    

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620>
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial>
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <   ><font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional</b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www..net.de.beatyfigure.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www..net.de.beatyfigure.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www..net.de.beatyfigure.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></ >
</font>
</td></tr></table>
</body>
</html>

------
