Return-Path: <neal.s.purcelltu@tvt.co.uk>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 18911 invoked from network); 17 Aug 2004 02:49:08 -0000
Received: from unknown (HELO starbase1.caltech.edu) (218.49.98.248)
  by churchill.factcomp.com with SMTP; 17 Aug 2004 02:49:08 -0000
Message-ID: <933001c4841b$d5ed3508$886b163d@starbase1.caltech.edu>
From: "Neal S. Purcell" <neal.s.purcelltu@tvt.co.uk>
To: bait@em.ca
Subject: Hy'droc.odone - Order Meds From Home Now
Date: Tue, 17 Aug 2004 05:31:54 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Looking for VlC0DlN and/or HYDR0COD0NE?<p>
Only place you can get it <b>without prescription</b>: <a href="http://jcihslbbkjvwdb.mypills2004.com/?x8=k7m256">Med-Network</a><br>
Now with same-day shipping, we are unbeatable.<p>
Under-priced deals on other products like PHENTERMlNE too.<p>
<a href="http://vfzocechbyzcem.mypills2004.com/?x8=k7m256">DEALS WONT LAST - VISIT US NOW!</a>
<p><br><br><br><br><br><br><br>
<a href="http://muhjsqcdfkqerc.numbvavd.com/b.html">Stop promos.</a>
</html>

