Return-Path: <lk9i08t@bigfoot.com>
Received: (qmail 16476 invoked from network); 19 Aug 2004 09:29:53 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Aug 2004 09:29:53 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Aug 2004 09:29:53 -0000
Received: (qmail 1518 invoked from network); 19 Aug 2004 09:29:51 -0000
Received: from 24.28.104.177 (unknown [24.28.104.177])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Aug 2004 09:29:51 -0000
Date: Thu, 19 Aug 2004 04:23:49 -0500
From: 245928@email.com
X-Mailer: AspMail 4.0 4.03 (SMT4BB812F)
Reply-To: 245928@yahoo.com
Organization: 1974183864
X-Priority: 3 (Normal)
To: bruce@bruce-guenter.dyndns.org
Subject:        Save 70 percent on Super Viagra 245928
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Save 70 percent on Super Viagra</title>
</head>
<body bgcolor="#FFFFCC">
<div align="center">
<table border="0" width="600" cellspacing="0" cellpadding="14">
<tr>
<td bgcolor="#E22D4F" height="10" valign="middle" align="center">
<center><b><font size="4">Save 70 percent on Super Viagra and Increase Sex Drive.<br> Most places charge $22.95, we charge only <a href="http://111rx.com/cia/?lazy"><font color="#000000">$4.95</font></a>.</b></center>
</td>
</tr>
<tr>
<td bgcolor="#B7AFAF">
<div align="center">
<b><a href="http://111rx.com/cia/?lazy">What is REGALIS (Super Viagra)?</a><br>
Regalis contains Tadalafil 20mg which is the same active ingredient found in brand name Cialis. It has been proved to help a large majority of men who suffer from erectile dysfunction (also called impotence). Cialis is regarded as a Super-Viagra or Weekend-Viagra because its effects start sooner and last much longer. Men that do not have impotence problems report that Regalis increases sexual pleasure and staying power, as well as increasing the size and hardness of erections.<br><font color="#B7AFAF" size="1">******************
148279707
**********</font><br>
<a href="http://111rx.com/cia/?lazy">Is it safe for me to take REGALIS (Super Viagra)?</a><br>
You can expect generic Cialis to work in the same way as brand name Cialis because they contain the exact same active ingredient (Tadalafil). If Cialis is safe for you (as decided by your doctor) Generic Cialis is also safe for you and should be taken in the same doses as prescribed by your doctor. The usual does is 10mg, each 20mg pill can be split in half.<br><font color="#B7AFAF" size="1">__________________
245928
___________________</font><br>
<a href="http://111rx.com/cia/?lazy">Will you ship REGALIS (Super Viagra) to my country?</a><br>
Generic Cialis ships worldwide including Canada, Japan, UK and Australia. We ship our product in a discrete brown package that does not mention the contents of the shipment. All orders are shipped from India and usually take 15-30 days to arive.<br><font color="#B7AFAF" size="1">**********
245928
*******</font><br>
<a href="http://111rx.com/cia/?lazy">How do i pay for REGALIS (Super Viagra)?</a><br>
We accept major creditcards, and checking accounts (US only). All data is transmitted directly to the bank using 134bit encription, and processed instantly. We never keep your information stored on our server. You are totally safe to order online from us. Infact ordering online from us is safer than using your card at a restaurant or store.<br><font color="#B7AFAF" size="1">_______________
1314762529
___________________</font><br>
<a href="http://111rx.com/cia/?lazy"><font color="#EB060C" size="4">Buy Regalis generic Cialis, and save 70 percent<br>
We have the worlds best price GUARANTEED!<font></a><br><br><br><br><br><br><font color="#B7AFAF" size="1">*****
1402454613
*********</font><br>
<a href="http://111rx.com/rm.html">Remove?</a>
<br><font color="#B7AFAF" size="1">____________________
245928
__________</font></b><br>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>


