Return-Path: <g.hawkinsqz@moshpit.de>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 7055 invoked from network); 7 Aug 2004 04:28:49 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 07 Aug 2004 04:28:49 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 07 Aug 2004 04:28:49 -0000
Received: (qmail 14272 invoked from network); 7 Aug 2004 04:28:48 -0000
Received: from uwe.kuhmann.de (unknown [63.215.209.2])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 07 Aug 2004 04:28:48 -0000
Received: from 49.198.118.199 by smtp.moshpit.de;
	Sat, 07 Aug 2004 04:35:18 +0000
Message-ID: <47e701c47c37$f4736980$8d46fb7b@uwe.kuhmann.de>
From: "Guadalupe D. Hawkins" <g.hawkinsqz@moshpit.de>
To: cvs@bruce-guenter.dyndns.org
Subject: Buy cheap Viagra through us.
Date: Fri, 06 Aug 2004 22:35:04 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 316
Lines: 18

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html
