Return-Path: <efficientmarketing@i-mailnet.org>
Received: (fqmail 25035 invoked from network); 16 Aug 2004 22:06:32 -0000
Received: from mx05.futurequest.net (mx05.futurequest.net [69.5.6.176])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 16 Aug 2004 22:06:32 -0000
Received: (qmail 17266 invoked from network); 16 Aug 2004 22:06:33 -0000
Received: from ghjkhjk-2kuaj86 ([69.6.66.12])
  by mx05.futurequest.net ([69.5.6.176])
  with ESMTP via TCP; 16 Aug 2004 22:06:33 -0000
From: "Efficient Market Advisors, LLC" <efficientmarketing@i-mailnet.org>
Subject: Disappointed with your money manager? Fees too high?
To: lindberg@ezmlm.org
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="us-ascii"
MIME-Version: 1.0
Reply-To: efficientmarketing@i-mailnet.org
Date: Mon, 16 Aug 2004 17:06:01 -0500

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="862" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="862"><a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A47414A0E430E400E43454A44434A0E08.aspx'><img src="http://www.a1info.net/images2/efficientport/efficient_logo.gif" width="228" height="75" border="0"></a><a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A47414A0E430E400E43454A44434A0E08.aspx'><img src="http://www.a1info.net/images2/efficientport/header_home.gif" width="633" height="53" border="0"></a></td>
  </tr>
  <tr>
    <td background="http://www.a1info.net/images2/efficientport/aboutBG.jpg"> <div style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:30px"><p><strong><font color="#1D5218" size="4" face="Arial, Helvetica, sans-serif">Has your mutual fund or money manager failed to deliver the results you expected?</font></strong></p>
    <p><font face="Arial, Helvetica, sans-serif"><a href="http://www.efficient-portfolios.com/?mode=services&sMode=presentation#"><img src="http://www.a1info.net/images2/efficientport/pt1.jpg" width="208" height="134" hspace="10" vspace="10" border="0" align="left"></a>Efficient Market Portfolios are the low cost alternative! <strong>Free</strong> customized asset allocation recommendation. Professionally managed accounts using low cost, tax efficient Exchange Traded Funds (ETF's)</font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif">for more information<br>
        <a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A47414A0E430E400E43454A4444460E08.aspx'><strong><font size="6" color="#279c18">CLICK HERE<br>
        </font></strong></a><font color="#000000">Feel Free to Email us at </font><a href="mailto:info@efficient-portfolios.com"><strong><font color="#279c18">info@efficient-portfolios.com </font></strong></a>  </font><font face="Arial, Helvetica, sans-serif"><br>
        Or call us toll free at <font size="5"><strong>1-888-327-4600</strong></font></font></p>
    </div></td>
  </tr>
  <tr>
    <td><div align="center"><a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A47414A0E430E400E43454A44434A0E08.aspx'><img src="http://www.a1info.net/images2/efficientport/footer.gif" width="854" height="57" border="0"></a></div></td>
  </tr>
</table>
<br><br><table width='500' border='0' align='center' cellpadding='2' cellspacing='3'><tr><td align='center'> <p align='center'>
<div align='center'><a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A47414A0E430E08.aspx'><img src='http://www.infoemail-web.com/img.gif' width='531' height='80' border='0'></a>
<font size='1' face='Arial, Helvetica, sans-serif'><br><img src='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A47414A0E430E430E420E08.aspx'>
</font><font color="#999999" face="arial, verdana" size="2">Efficient Market Advisors, LLC &#183; 12707 High Buff Drive, Suite 200 &#183; San Diego, CA 92130</font></p></td></tr></table></body>
</html>


--=_NextPart_2rfkindysadvnqw3nerasdf--
