Return-Path: <dekcjij@msn.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 17274 invoked from network); 15 Aug 2004 21:27:56 -0000
Received: from unknown (HELO 209.5.178.248) (222.139.43.185)
  by churchill.factcomp.com with SMTP; 15 Aug 2004 21:27:56 -0000
Received: from 36.25.96.153 by 222.139.43.185; Mon, 16 Aug 2004 05:26:22 -0700
Message-ID: <CZVITIRLOIVWDVUKUXYL@hotmail.com>
From: "Wm Sweet" <dekcjij@msn.com>
Reply-To: "Wm Sweet" <dekcjij@msn.com>
To: bait@em.ca
Subject: Get meds online - violin
Date: Mon, 16 Aug 2004 09:24:22 -0300
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-MIMEOLE: Microsoft Outlook Express 5.00.2919.6700
X-IP: 88.155.191.220

----5929934728193703351

<html>
<body>
<a href=3D"http://www.ipoiyt.com/_3f46f37490b08ba362baa654773c6a8e/"><img =
src=3D"http://www.ipoiyt.com/img/ad3.gif" border=3D"0"></a>
<br>
<a href=3D"http://www.ipoiyt.com/neg.php">remove me</a>
<img border=3D"0" src=3D"http://www.dq03.net/track/01/o.asp?e=3Dbait@em.ca=
&s=3Dbeni" width=3D"1" height=3D"1">
</BODY>
</html>

----5929934728193703351--
