Return-Path: <gatewmo@mchsi.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 25287 invoked by uid 115); 7 Aug 2004 15:11:04 -0000
Received: from gatewmo@mchsi.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(68.123.7.208):. 
 Processed in 0.148575 secs); 07 Aug 2004 15:11:04 -0000
Received: from adsl-68-123-7-208.dsl.sktn01.pacbell.net (HELO mchsi.com) (68.123.7.208)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 15:11:02 -0000
From: "Pete" <gatewqc@mchsi.com>
To: <bait@em.ca>
Subject: 
Date: Sat, 7 Aug 2004 10:11:48 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109189146467325280@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">The only fix to Pe<a href></a>nis Gro<a href></a>wth</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED OFFER: </font></b>
Increase atleast 3 INCHES or get your money back</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Visit Us And See More</a>
<b><----</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No thanks</a></font>
</body></html>

