Return-Path: <lmadden_wb@embl-hamburg.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 4825 invoked by uid 115); 10 Aug 2004 08:35:33 -0000
Received: from lmadden_wb@embl-hamburg.de by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(69.212.243.66):. 
 Processed in 0.138109 secs); 10 Aug 2004 08:35:33 -0000
Received: from adsl-69-212-243-66.dsl.ipltin.ameritech.net (HELO cidsp.upmf-grenoble.fr) (69.212.243.66)
  by churchill.factcomp.com with SMTP; 10 Aug 2004 08:35:31 -0000
Message-ID: <837701c47f01$45761918$d75f072a@cidsp.upmf-grenoble.fr>
From: "Leroy Madden" <lmadden_wb@embl-hamburg.de>
To: bait@em.ca
Subject: .look at th,e price
Date: Tue, 10 Aug 2004 17:40:47 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><gzhfewmbkgwiu>
Look at the crazy pric<dtqstbkbsdliza>es of these hig<datisdqvlolbf>h-end sof<dyjiazidaip>tware packa<diffozvcxkmch>ges!<br>
<b>Why buy them for hund<dxbryjkbhbrjy>reds of dol<dnxrgwwdqcbk>lars at the store?</b><br>
Try the<drltnxbsnqh>m out here, they're <dqyeaqwdsjsakt>10<dedtyohbkuw>0% mo<dzbuqgjcfqrnpt>ney back gua<dvpeppwdvrg>ra<davgeskbqisnwp>nte<dankcifdvanyldc>e.<br>
<br>
<a href="http://jotzkwcqxyingr.cflffam.info/?R4nWnCRHwpYK7lRtgtnwlcaoimb">Windows XP Professional 2002 
</a>............. $50<br>
<a href="http://wlhehmcznpt.ajeffem.info/?ratwZsYhC_ykJrXaskxbiqxfe">Adobe Photoshop 7.0</a> 
..................... $60<br>
<a href="http://jlbqoebifj.aaefelb.info/?6REHEnCYhaJ_U66czyifldyzrffo">Microsoft Office XP Professional 2002</a> 
... $60<br>
<a href="http://sdojdmcjeun.fndfkjf.info/?HWdgJcIxSfiAZbbkzwkwmbmsv">Corel Draw Graphics Suite 11</a> 
............ $60<br>
<br>
<a href="http://mugyrldunp.cflffam.info/?R4nWnCRHwpYK7lRkpwmxcpdnpz">and lots more...</a><deodpscgcawoycf><br><klcixmwbdmq>
</html>

