Return-Path: <m.daniel05@tiscali.fr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24377 invoked by uid 115); 19 Aug 2004 21:30:53 -0000
Received: from m.daniel05@tiscali.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.36.80.91):. 
 Processed in 0.046137 secs); 19 Aug 2004 21:30:53 -0000
Received: from unknown (HELO mail.libertysurf.net) (213.36.80.91)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 21:30:53 -0000
Received: from tiscali.fr (192.168.10.40) by mail.libertysurf.net (6.5.036)
        id 411B7A7B000B2564; Thu, 19 Aug 2004 17:11:49 +0200
Date: Thu, 19 Aug 2004 17:11:49 +0200
Message-Id: <I2P8VP$EDF201507F079F650165ED9C2C026234@tiscali.fr>
Subject: =?iso-8859-1?Q?Bonjour?=
MIME-Version: 1.0
X-Sensitivity: 3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
From: "=?iso-8859-1?Q?m.daniel05@tiscali.fr?=" <m.daniel05@tiscali.fr>
X-XaM3-API-Version: 3.2 R30 (B58 pl4)
X-type: 0
X-SenderIP: 213.136.99.234

DANEIL MOTA=0D=0AAbidjan cocodyles deux plateaux(R.C.I )=0D=0Arue des jar=
dins,villa 85Avenue les vallons=0D=0A =0D=0ABonjour=0D=0A =0D=0AJe vous p=
rie d'embl=E9e de bien vouloir m'excuser pour le desagrement que mon cour=
rier pourrait causer.En effet j'ai pu avoir votre email par mes proches r=
echerches sur le net,m=EAme si nous ne nous sommes jamais rencontr=E9s je=
 peux me rassurer que nous pouvions agir sur la base de confiance, aujour=
d'hui mon seul souhait est de transferer mon heritage qui m'a =E9t=E9 leg=
u=E9 par mon defunt p=E8re grand producteur de caf=E9 cacao, je suis =E0 =
la recherche d'une personne de bonne moralit=E9 pour pouvoir transf=E9rer=
 mon argent en Europe car je ne compte plus vivre en Afrique plus pr=E9ci=
sement en C=F4te d'Ivoire car depuis deux ans mon pays est dechir=E9 par =
une sale guerre,la malle se trouve presentement dans une maison de securi=
t=E9 =E0 Abidjan et qui pourrait =EAtre transfer=E9e par voie diplomatiqu=
e en Europe,la malle contient la somme de 12 millions de dollars americai=
ns si j'ai votre ok et apr=E8s avoir contact=E9 un notaire ou un avocat d=
'affaire la malle serait transf=E9r=E9e et je viendrai avec votre appui i=
nvestir .Suite =E0 votre assistance je vous consentirai un pourcentage de=
 20 %sur la somme totale.=0D=0ADans l'espoir que vous porterez une attent=
ion particuli=E8re =E0 mon courrier je vous exprime toute ma gratitude.=0D=
=0A =0D=0Arecevez mes meilleures salutations=0D=0A =0D=0ANB: mon p=E8re a=
vait d=E9clar=E9 =E0  la maison de securit=E9 que la malle ne contenait q=
ue des objets d'arts.j'ai en ma possession ( le certificat de depot, le c=
ontrat depot, et le re=E7u depot )=0D=0A =0D=0A=0D=0A=0A=0A**************=
********** ADSL ILLIMITE TISCALI + TELEPHONE GRATUIT ********************=
**** =0ASurfez 40 fois plus vite pour 30EUR/mois seulement !  Et t=E9l=E9=
phonez partout en France gratuitement,  =0Avers les postes fixes (hors nu=
m=E9ros sp=E9ciaux). Tarifs tr=E8s avantageux vers les mobiles et l'inter=
national !=0APour profiter de cette offre exceptionnelle, cliquez ici : h=
ttp://register.tiscali.fr/adsl  (voir conditions sur le site)=0A

