Return-Path: <Gaylebcf@screedwashere.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 25761 invoked by uid 115); 12 Aug 2004 05:58:14 -0000
Received: from Gaylebcf@screedwashere.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.63.110.145):. 
 Processed in 1.147208 secs); 12 Aug 2004 05:58:14 -0000
Received: from unknown (HELO GYH) (218.63.110.145)
  by churchill.factcomp.com with SMTP; 12 Aug 2004 05:58:12 -0000
Language: English
X-MIME-Autoconverted: Yes
Alternate-Recipient: Allowed
Resent-Reply-To: "Peter Palacios" <Gaylebcf@screedwashere.com>
Reply-To: "Peter Palacios" <Gaylebcf@screedwashere.com>
From: "Peter Palacios" <Gaylebcf@screedwashere.com>
To: bait@em.ca
Subject: We owe you $318551
Date: Thu, 12 Aug 2004 00:49:40 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--263671795628786269"
X-Qmail-Scanner-Message-ID: <109229029467325755@churchill>

----263671795628786269
Content-Type: text/plain;
	charset="iso-8441-8"
Content-Transfer-Encoding: 7Bit

Hello, 

Thank you for your m[ort-gage] application, which we received yesterday.
We are glad to confirm that you can qualify for a 3.5% ra[t]e. 

Please fill out the final details within 24 hours to complete the process: 

http://www.bgtcy.com 

Sincerely,
Lyman Steward
Account Manager
Steward Holdings Company














theme enliven jerome circumcision melodrama askance lawson barycentric possessive hermeneutic rill programming insubstantial benign melodious alveoli bronze cheyenne binary orchis cohesion argillaceous feint blotch pershing roster satire wolcott grape autotransformer bowel deconvolve decent replaceable timetable amble headstand tissue wart acrobacy dad cognizable brush earphone umbilical invigorate drawn coypu holstein buzzy vocabulary stern prognosis bosonic chateaux casein norwegian doggone canvass devote mulligan tyburn jurisprudent demote lithuania shah turnoff anteroom toiletry consolation utterance adore sidewall hindu dispersible anchorage advantage lie maladapt rhodolite sensual narcosis flinty tangent denature featherbrain coccidiosis destinate blister blandish brandenburg finery sponge ersatz glucose teletypewrite bargain blumenthal fernery scoot jeopard freshwater ubiquity congenital thundershower ineffable polonium weir headquarters squatter dolphin earth 

----263671795628786269--
