Return-Path: <jvelazquezge@comsats.net.pk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32265 invoked by uid 115); 11 Aug 2004 18:27:57 -0000
Received: from jvelazquezge@comsats.net.pk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(221.141.61.168):. 
 Processed in 0.115927 secs); 11 Aug 2004 18:27:57 -0000
Received: from unknown (HELO is1.fmi.ch) (221.141.61.168)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 18:27:55 -0000
Received: from 27.23.13.76 by smtp.comsats.net.pk;
	Wed, 11 Aug 2004 19:02:06 +0000
Message-ID: <0b3301c47fd5$6b608cda$bfceb3a7@is1.fmi.ch>
From: "Janette Velazquez" <jvelazquezge@comsats.net.pk>
To: bruceg@em.ca
Subject: Buy cheap Viagra through us.
Date: Wed, 11 Aug 2004 19:02:04 +0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

