Return-Path: <FURCJB@axis.org>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 25599 invoked by uid 115); 19 Aug 2004 18:17:50 -0000
Received: from FURCJB@axis.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.185.205.4):. 
 Processed in 5.289945 secs); 19 Aug 2004 18:17:50 -0000
Received: from unknown (HELO 209.5.178.248) (61.185.205.4)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 18:17:44 -0000
Received: from 133.5.232.174 by 61.185.205.4; Thu, 19 Aug 2004 05:53:38 -0600
Message-ID: <FSPEQKLILTUGULVVUMZBGCK@nchoicemail.com>
From: "Emilio " <FURCJB@axis.org>
Reply-To: "Emilio " <FURCJB@axis.org>
To: bait@em.ca
Cc: bruceg@em.ca, tam@em.ca
Subject: Puchase Office XP  for $50 dollars precambrian
Date: Thu, 19 Aug 2004 05:51:38 -0600
X-Mailer: Uqobkxuy 9.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5360392005791123594"
X-Priority: 3
X-MSMail-Priority: Normal

----5360392005791123594
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

             <html><HEAD><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><TITLE>autocracy Newsletter belvidere</TITLE><STYLE>TD{FONT-FAMILY:Tahoma,Verdana,Arial;FONT-SIZE:10pt}.small{FONT-SIZE:1pt}</STYLE></HEAD><BODY BGCOLOR=#000000 text="FFFFFF"><TABLE ALIGN=LEFT><TR><TD WIDTH=490><FONT SIZE=+2><B></B></FONT><BR> <FONT color=#FF9900><B>Microsoft Software at superb Prices:</font></b> But how? OEM software comes to you without all the bells and whistles. You don't get the fancy packaging or a manual. Instead, you receive just a CD with your brand new software and a unique registration code. Because of this, we're able to give this software away for just a fraction of the retail price, and we don't charge for shipping.</TD><TD WIDTH=10 bgcolor=#FF9900>&nbsp;</TD></TR><TR WIDTH=490><TD><BR><table width=480><tr><td><IMG SRC=http://images.amazon.com/images/P/B00005AFI0.01.MZZZZZZZ.jpg></td><td width=1><IMG SRC=adposition.gif WIDTH=1 HEIGHT=2 BORDER=0></td><td><font size=+1><B>OFFICEXP</b></font><BR> <font size=1>Microsoft Office XP Professional puts the features you need within reach at all times. New and improved tools in Access allow you to build and manage lists and databases, or analyze information from databases such as Microsoft SQL Server. New context-sensitive smart tags pop up with options you need right when you need them. No digging through menus. Tasks that once required multiple steps are just one click away with the new taskpane.</font><BR><BR> <font color=#FF9900><B>Retail: $580</b></font> | <B><A HREF=http://neibkkb.info/?Bk7aDCCqb9I.nB5>Order For Just $50</a> | <font color=#339933>You save: $520</font></B></td></tr></table><table width=480><tr><td><IMG SRC=http://images.amazon.com/images/P/B00005MOTH.01.MZZZZZZZ.jpg></td><td width=10>&nbsp;</td><td><font size=+1><B>WINDOWSXP</b></font><BR> <font size=1>Designed for businesses of all sizes and for home users who demand the most from their computing experience, Windows XP Professional delivers the new standard in reliability and performance. It includes all the great features and new visual design of Windows XP Home Edition, plus premier security and privacy features, advanced recovery options, improved ability to connect to large networks, and much more.</font><BR><BR> <font color=#FF9900><B>Retail: $270</b></font> | <B><A HREF=http://fdfbfbg.info/?aVcfIbbvgehzsGa>Order For Just $60</a> | <font color=#339933>You save: $210</font></B></td></tr></table><table width=480><tr><td><IMG SRC=http://images.amazon.com/images/P/B00008MNXV.01.MZZZZZZZ.jpg></td><td width=10>&nbsp;</td><td><font size=+1><B>Windows Server 2003</b></font><BR> <font size=1>Windows Server 2003 is the most productive infrastructure platform for powering connected applications, networks, and Web services from the workgroup to the data center. Easy to deploy, manage, and use, Windows Server 2003 helps you build a secure IT infrastructure that provides a powerful application platform for quickly building connected solutions and an information worker infrastructure for enhanced communication and collaboration anytime and anywhere.</font><BR><BR> <font color=#FF9900><B>Retail: $860</b></font> | <B><A HREF=http://neibkkb.info/?Bk7aDCCqb9I.nB5>Order For Just $60</a> | <font color=#339933>You save: $800</font></B></td></tr></table><HR><font size=+2"><B>Many More Titles Available</b></font><BR> <A HREF=http://helbech.info/?g_iRiNhBSQTF2MM>VIEW our WHOLE SOFTWARE CATALOGUE</a><BR><BR><BR><BR><p> shari smack buteo<br>sled emitted shark<br>blind valley<br>nosebag grimaldi</font></p></TD><TD WIDTH=10 bgcolor=#339933>&nbsp;</TD></TR></TABLE></BODY></html>   

----5360392005791123594--

