Return-Path: <ml7n9l@msn.com>
Received: (fqmail 983 invoked from network); 19 Aug 2004 13:20:04 -0000
Received: from mx07.futurequest.net (mx07.futurequest.net [69.5.6.178])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 19 Aug 2004 13:20:04 -0000
Received: (qmail 31079 invoked from network); 19 Aug 2004 13:20:04 -0000
Received: from 68.205.12.179 (179.12.205.68.cfl.rr.com [68.205.12.179])
  by mx07.futurequest.net ([69.5.6.178])
  with SMTP via TCP; 19 Aug 2004 13:20:04 -0000
Date: Thu, 19 Aug 2004 08:23:36 -0500
From: 245932@excite.com
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Reply-To: 245932@email.com
Organization: 904768933
X-Priority: 3 (Normal)
To: ezmlm-unsubscribe@ezmlm.org
Subject:            Save 70 percent on Super Viagra 245932
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Save 70 percent on Super Viagra</title>
</head>
<body bgcolor="#FFFFCC">
<div align="center">
<table border="0" width="600" cellspacing="0" cellpadding="14">
<tr>
<td bgcolor="#E22D4F" height="10" valign="middle" align="center">
<center><b><font size="4">Save 70 percent on Super Viagra and Increase Sex Drive.<br> Most places charge $22.95, we charge only <a href="http://111rx.com/cia/?lazy"><font color="#000000">$4.95</font></a>.</b></center>
</td>
</tr>
<tr>
<td bgcolor="#B7AFAF">
<div align="center">
<b><a href="http://111rx.com/cia/?lazy">What is REGALIS (Super Viagra)?</a><br>
Regalis contains Tadalafil 20mg which is the same active ingredient found in brand name Cialis. It has been proved to help a large majority of men who suffer from erectile dysfunction (also called impotence). Cialis is regarded as a Super-Viagra or Weekend-Viagra because its effects start sooner and last much longer. Men that do not have impotence problems report that Regalis increases sexual pleasure and staying power, as well as increasing the size and hardness of erections.<br><font color="#B7AFAF" size="1">********
1309850200
*******</font><br>
<a href="http://111rx.com/cia/?lazy">Is it safe for me to take REGALIS (Super Viagra)?</a><br>
You can expect generic Cialis to work in the same way as brand name Cialis because they contain the exact same active ingredient (Tadalafil). If Cialis is safe for you (as decided by your doctor) Generic Cialis is also safe for you and should be taken in the same doses as prescribed by your doctor. The usual does is 10mg, each 20mg pill can be split in half.<br><font color="#B7AFAF" size="1">_________________
245932
____</font><br>
<a href="http://111rx.com/cia/?lazy">Will you ship REGALIS (Super Viagra) to my country?</a><br>
Generic Cialis ships worldwide including Canada, Japan, UK and Australia. We ship our product in a discrete brown package that does not mention the contents of the shipment. All orders are shipped from India and usually take 15-30 days to arive.<br><font color="#B7AFAF" size="1">**************
245932
****</font><br>
<a href="http://111rx.com/cia/?lazy">How do i pay for REGALIS (Super Viagra)?</a><br>
We accept major creditcards, and checking accounts (US only). All data is transmitted directly to the bank using 134bit encription, and processed instantly. We never keep your information stored on our server. You are totally safe to order online from us. Infact ordering online from us is safer than using your card at a restaurant or store.<br><font color="#B7AFAF" size="1">___
1089714330
________________</font><br>
<a href="http://111rx.com/cia/?lazy"><font color="#EB060C" size="4">Buy Regalis generic Cialis, and save 70 percent<br>
We have the worlds best price GUARANTEED!<font></a><br><br><br><br><br><br><font color="#B7AFAF" size="1">************
1401250199
********</font><br>
<a href="http://111rx.com/rm.html">Remove?</a>
<br><font color="#B7AFAF" size="1">____
245932
___________</font></b><br>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>


