Return-Path: <djnjqe@kinoflo.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 12615 invoked by uid 115); 9 Aug 2004 11:06:16 -0000
Received: from djnjqe@kinoflo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.181.120.70):. 
 Processed in 2.384187 secs); 09 Aug 2004 11:06:16 -0000
Received: from host70-120.pool80181.interbusiness.it (HELO kinoflo.com) (80.181.120.70)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 11:06:12 -0000
Return-path: <djnjqe@kinoflo.com>
From: Carter Strife <djnjqe@kinoflo.com>
To: <bait-baseline@em.ca>
Subject: Strife Traders Explode The Market hangman
Date: Mon, 09 Aug 2004 19:13:22 -0400
Reply-To: <djnjqe@kinoflo.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: plain
X-Qmail-Scanner-Message-ID: <109204957467312607@churchill>

<html><body>
<p>Mon, 09 Aug 2004 19:01:50 -0400</p>
<p><font color="#006600"><strong>Hot-New-Issue:Crossstreet-Distr-Inc. :CSDN..Great 
  News just released.</strong></font> </p>
<p>Nine Muses Entertainment In Final Negotiations To Merge With Texas Indie Filmworks.</p>
<p><font color="#990000"><strong>This situation will go crazy the week of the 
  9th of August .. Huge Exposure expected All Week.</strong></font></p>
<p><font color="#000000">Dont sleep on this stock - get in today! CSDN will explode 
  on 9th of August and huge gains all week so get immediately on Monday or Tuesday 
  at the latest.</font></p>
<p>Please read below, we expect that many newsletters will cover CSDN in next 
  5 days and we believe the stock is headed to .30 to .40 very fast.</p>
<p><font color="#3366CC"><strong>Last:Price:.035<br>
  Week:Target:.28<br>
  Two:Week:Target:.31<br>
  Ticker:CSDN</strong></font></p>
<p>How many times have you seen new issues explode but you couldn't get your hands 
  on them? We are alerting you to a special company with a unique business model 
  that is set to explode in next 1 month -- this is your chance to get in at the 
  very beginning!</p>
<p><strong><font color="#3366CC">Breaking-News: </font></strong>HOUSTON, Aug 6, 
  2004 (BUSINESS WIRE) -- Merger Designed to Increase Revenue and Ability to Market, 
  Screen and Distribute Films.</p>
<p>Nine Muses Entertainment, Inc. (Pink Sheets:CSDN) of Houston, TX is pleased 
  to announce they are in final negotiations to merge with Texas Indie Filmworks, 
  Inc.</p>
<p>Texas Indie Filmworks, Inc. is a feature film distribution company based in 
  Houston, Texas. It selects independent film and television projects at the stage 
  where the principal photography and some of the post production work are finished. 
  They then negotiate with the film maker(s) and production companies to complete, 
  market, screen and distribute the films. </p>
<p>Through it's channels, Texas Filmworks negotiates and contracts distribution 
  either nationally, internationally, in all media and markets, including without 
  limitation, home video and DVD, Cable TV market, Pay TV market, syndication 
  markets, Pay-per-view market, Broadcast and Digital broadcast services, Network 
  deals, and the licensing and merchandising of ancillary products associated 
  with the production, if any. </p>
<p><strong><font color="#3333CC">Last:Price:..03<br>
  Week:Target,:.28<br>
  Two:Week:Target,:.31<br>
  TicKer,:CSDN</font></strong></p>
<p>mormon foreclosure Di. s cla i,mer Informa.tion with.in this emai.l 
  conta.ins forwa.rd loo.king sta. teme. nts&quot; within the me, aning of S, 
  ection 2. 7A of th. e Se. curi. ti, es A ct o. f 1. 93. 3 and Sect. ion 2. 1B 
  of the Se. cur, ities Ex, ch ange Act of 1, 93. 4. Any stat, ements th. at expr. 
  ess or in. volve discu, ssions with re, spect to pre, dictions, go, als, expe,<br>
  ctations, bel, iefs, pl,ans, pr, ojections, obj. ecti, ves, assu, mptions or 
  fu, ture ev, ents or perfo, rmance are no. t sta. te. ments of hi. stori. cal 
  fact a.nd ma y be for, wa. rd loo. king sta. teme. nts. Ple. ase b. e adv. ised 
  t. hat noth. ing with. in thi. s em. ail sh. all cons. titute a sol. icita. 
  tion or an of. fer to b. u, y or s. el. l any sec. uri. ty men. tioned her. 
  ein. Th. is news. let . ter is nei. ther a reg. ist, ered inv, estm, ent advi, 
  sor nor af,f ilia t.e d with any br. ok. er or de. al. er. All stat .e m.e nts 
  m .ade are our exp. re. ss opi. nion on. ly and. sh. ould be tre. ate,d as suc. 
  h. We may ow. n, bu. y and ,se, ll any sec, uri ,ties, men, tioned at any t. 
  i me. This re. port<br>
  inc. ludes for. wa,rd lo, ok.i ng sta. tem. en. ts wit. hin the me. aning of 
  T. he Pr. iv. at, e Se, c uri. ti.e s Li. tig .ati o.n Re. fo. rm Ac. t of. 
  1.9.95. Thes. e sta, tem, en, ts ma. y inc. lude te .rms as ex ,pect be, lieve 
  m. ay w. ill, m.ov,e, und,erva .lued and i.nte. nd o. r si. mil, ar ter, ms. 
  Th. is ne. wsl.e tte, r was pa ,id 7, 50. 0 fro.m th. i rd pa. rt. y to s e. 
  nd th.is re. port. catechumen nigeria hardware cilium, 
  gaol sadly melee</p>
</body>
</html>

