Return-Path: <nmeredithsj@kampong.cc>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 20526 invoked from network); 13 Aug 2004 12:24:44 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 13 Aug 2004 12:24:44 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Aug 2004 12:24:44 -0000
Received: (qmail 10772 invoked from network); 13 Aug 2004 12:24:43 -0000
Received: from wolfcreek.ab.ca (unknown [203.81.72.6])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Aug 2004 12:24:42 -0000
Received: from 192.134.102.255 by smtp.kampong.cc;
	Fri, 13 Aug 2004 12:23:13 +0000
Message-ID: <b24c01c48130$8d85fc64$e2312a04@wolfcreek.ab.ca>
From: "Nadia N. Meredith" <nmeredithsj@kampong.cc>
To: cvs@bruce-guenter.dyndns.org
Subject: Buy cheap Viagra through us.
Date: Fri, 13 Aug 2004 12:22:49 +0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 316
Lines: 18

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html
