Return-Path: <slitunojhotjh@akaflieg.uni-karlsruhe.de>
Received: (fqmail 30318 invoked from network); 22 Aug 2004 10:58:21 -0000
Received: from mx03.futurequest.net (mx03.futurequest.net [69.5.6.174])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 22 Aug 2004 10:58:21 -0000
Received: (qmail 18684 invoked from network); 22 Aug 2004 10:58:15 -0000
Received: from 69.5.6.174 ([221.2.198.66])
  by mx03.futurequest.net ([69.5.6.174])
  with SMTP via TCP; 22 Aug 2004 10:58:15 -0000
X-Message-Info: UWNuegtgG69He56FCDRZYqukoe+3D70F7B
Received: from zzl84CA.oh.slitunojhotjh@akaflieg.uni-karlsruhe.de ([184.26.36.154]) by qfmvl568-jpof.221.2.198.66 with Microsoft SMTPSVC(5.0.2195.6824);
	 Sun, 22 Aug 2004 05:49:43 -0600
Received: from slitunojhotjh@akaflieg.uni-karlsruhe.de (12.42.47.156)
  by lwe5A546A.jxbw.pslitunojhotjh@akaflieg.uni-karlsruhe.de with QMQP; Sun, 22 Aug 2004 08:51:43 -0300
Message-Id: <E031rlw$44Dlu@dbmB136.cowpunch.slitunojhotjh@akaflieg.uni-karlsruhe.de>
Date: Sun, 22 Aug 2004 10:47:43 -0100
Message-ID: <C58D9575911.9CFBFF73.qmail@kaddish.bulky.slitunojhotjh@akaflieg.uni-karlsruhe.de>
From: "Blanche Crum" <version-slitunojhotjh@akaflieg.uni-karlsruhe.de>
Subject: Major breakthrough translates into increased shareholder value
To: bugs@ezmlm.org
MIME-Version: 1.0 persecutory starve hackmatack pie.AF
Content-Type: multipart/alternative;
	boundary="--E8AF3795D1EA8B827B"
X-Mailer: conserve cushman ephemeris (D.7.1)
----E8AF3795D1EA8B827B
Content-Type: text/html;
	charset="iso-C775-B"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
Wall Street Breaking News<br>
KidSational, Inc.<br>
OTC Symbol: KDSC.PK<br>
Current Price: $ .18<br>
Estimated 30-Day High: .70<br>
Estimated 12-Month High (w/ movie release): $2.50
<p>NEWS FLASH: Wall Street Breaking News discovers leading edge <br>
  Entertainment Company preparing for blockbuster new release! <br>
  KDSC positioned as the #1 investment in children's <br>
  entertainment for years to come.</p>
<p>Over the past decade, Disney and Warner Brothers have perfected <br>
  a proven formula in the entertainment industry that consistently <br>
  delivers over $100 Million per film release. Box office results <br>
  have shown that animated features and movies geared toward a <br>
  younger audience are genuine profit makers with movie-goers <br>
  starved for quality G-rated family entertainment.</p>
<p>By enhancing this model for success, KidSational, Inc. (KDSC) <br>
  is building a solid platform in the most profitable segment of <br>
  all mainstream movies - typically 5X more profitable than a big <br>
  production film. Through skillful management and product depth, <br>
  KDSC is rapidly becoming a diversified entertainment empire, <br>
  poised to become one of the leaders in this industry.</p>
<p>KDSC's initial motion picture is entitled &quot;The Guardians - Masters=
 <br>
  of the Electro-World&quot;, based on adolescent super heroes along the <=
br>
  lines of Mighty Morphin Power Rangers and Teenage Mutant Ninja <br>
  Turtles, who have collectively produced revenues exceeding $500 <br>
  Million. One clear advantage for KDSC is that &quot;The Guardians&quot; =
is <br>
  scheduled to feature TV and movie industry stars, giving the film <br>
  that extra boost of mass appeal. KDSC's theater release is based <br>
  upon the theme and characters in the nationally available <br>
  Guardian's board game (100% owned by KDSC) which is used in over <br>
  400 elementary schools and has been featured on a major nationally <br>
  syndicated afternoon TV talk show.</p>
<p>Judging by the numbers, major full length films of this type that <br>
  reach out not just to kids but entire families, have enjoyed huge <br>
  box office success. This is based on a release of over 1,000 <br>
  screens, right in line with Company expectations for their premier <br>
  in just the US alone. But the box office revenues are only a <br>
  fraction of the huge income that is typically realized from a film. <br>=

  To maximize profits everything from action figures, clothing, <br>
  and toys, to children's party favors and lunch boxes are scheduled <br>
  for national merchandising in order to extend the brand and <br>
  generate revenue.</p>
<p>If this were the whole story, it would be more than enough to <br>
  justify a strong buy recommendation for KDSC. However, this isn't <br>
  even the tip of the iceberg. The really big income will most likely <br>=

  be in VCR/DVD sales after the movie has run in theaters. Anyone who <br>=

  has small children or grandchildren knows that the VCR/DVD is <br>
  today's electronic baby sitter. Children watch films over and over <br>
  again memorizing all the songs and story lines. It is very realistic <br=
>
  by today's standards to see video and DVD sales hit the $100 <br>
  Million mark, especially with the availability at retail super-stores <b=
r>
  and the Internet. One of the most magnificent facts about children's <br=
>
  movies is that a new generation is born every 7 years to enjoy <br>
  re-releases as well as home video.</p>
<p>KDSC has cemented partnerships that will enhance their entertainment <b=
r>
  products, increase distribution channels, and accelerate growth. <br>
  Dynamic gains are realized in the early growth stages of a burgeoning <b=
r>
  entertainment company that has nailed the blueprint for success. <br>
  Savvy investors with an eye for value can benefit from the tremendous <b=
r>
  profits that will launch the fortunes of this new film and <br>
  entertainment powerhouse.</p>
<p>Please read this required disclosure: Wall Street Breaking News(WSBN) <=
br>
  is delivered online on a monthly basis. All information is derived <br>
  from publicly available sources. Performance forecasts made on behalf <b=
r>
  of WSBN are strictly projections based upon news aggregation. WSBN is <b=
r>
  an independent research publication that provides investment-research <b=
r>
  reports on independently selected companies. While our intent is to <br>=

  identify companies that may provide substantial investment profits, <br>=

  WSBN is not liable for any investment decision by its readers. WSBN <br>=

  has been retained for a fee of seven thousand dollars and will not <br>
  hold, purchase, or otherwise participate in the trading of any <br>
  featured company. Any report published by WSBN does not represent a <br>=

  solicitation to buy or sell the securities discussed within the report. =
<br>
  It is advised that any purchase or sale decisions be discussed with a <b=
r>
  financial advisor or broker. Past performance does not insure future <br=
>
  success of any featured company. WSBN cautions that substantial risks <b=
r>
  are present when investing in low-priced securities.<br>
</p>
</body>
</html>


----E8AF3795D1EA8B827B--
