Return-Path: <bullet@ns.bulletproofhostingsolutions.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 22203 invoked by uid 115); 20 Aug 2004 09:47:05 -0000
Received: from bullet@ns.bulletproofhostingsolutions.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(202.64.77.23):. 
 Processed in 0.048927 secs); 20 Aug 2004 09:47:05 -0000
Received: from unknown (HELO ns.bulletproofhostingsolutions.net) (202.64.77.23)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 09:47:05 -0000
Received: by ns.bulletproofhostingsolutions.net (Postfix, from userid 10002)
	id 671A71E2B33; Fri, 20 Aug 2004 17:25:11 +0800 (HKT)
From: NUVISIONS <nuvisions@zwallet.com>
To: bait@em.ca
Reply-To: NUVISIONS <nuvisions@zwallet.com>
MIME-Version: 1.0
List: visions
List-Archive: <http://www.bulletproofhostingsolutions.net/cgi-bin/newsletter/mail.cgi?f=archive&l=visions>
List-ID: <visions.server52.hkspace.net>
List-Owner: <nuvisions@zwallet.com>
List-Subscribe: <http://www.bulletproofhostingsolutions.net/cgi-bin/newsletter/mail.cgi?f=s&l=visions>
List-Unsubscribe: <http://www.bulletproofhostingsolutions.net/cgi-bin/newsletter/mail.cgi?f=u&l=visions>
List-URL: <http://www.bulletproofhostingsolutions.net/cgi-bin/newsletter/mail.cgi?l=visions>
Message-ID: <20040820155012.23656046.nuvisions@zwallet.com>
Precedence: list
X-Priority: 3
X-Mailer: Dada Mail 2.8.12 beta 1/7/04 
Subject:  Your Purchased DollarMonster Position Just DOUBLED!!  
Content-type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
Date: Fri, 20 Aug 2004 17:25:11 +0800 (HKT)

Hello Members...

CYCLE TIME IS AT 3 DAYS Get IN NOW BEFORE IT GOES UP!!!!

DOUBLE YOUR MONEY IN 3 DAYS!!!  


Yes, you heard it right - Three Days

WITHOUT RECRUITING!!!!!

I am waiting to cycle to $8800

I JUST GOT PAID!!!

Subj: Your Purchased DollarMonster Position Just DOUBLED!!  
Date: 8/18/2004 5:57:53 PM Eastern Daylight Time 

Congratulations Francine Cerbo !

The DollarMonster position you bought just cycled:

Your Account Identifier: fcerbo
Purchase date: 08-15-2004 23:57 

Invoice number: 0051

Amount: $ 2200.00

DOUBLED AMOUNT: $ 4400.00

This amount has just been transferred to your DollarMonster 
StormPay account in the Member Area, so simply log in
and click on "Manage Positions" to review your account.
**********************************************************************************
Cycle times were DRASTICALLY reduced 
for all new positions purchased! That means you can purchase
a position for any amount between $1 and $10,000 -- 
and in 3 days, it will DOUBLE!

You don�t HAVE to refer ANYONE to double your m*oney!!! No work!
Just invest some m*oney and recieve DOUBLE the amount you choose to put in!

Sign up NOW for FREE and get your StormPay or IntGold account
funded to take advantage of this awesome opportunity!

To Join Today and start doubling your M*oney send an  email to: 

DollarMonster@nuvisions.biz   Requesting more Info in the subject line...

Your Info will be sent out to you immediately!


Best regards...
Francine Cerbo




--
To unsubscribe from: NUVISIONS, just follow this link:

http://www.bulletproofhostingsolutions.net/cgi-bin/newsletter/mail.cgi?f=u&l=visions&e=bait@em.ca&p=8436944

Click this link, or copy and paste the address into your browser.
