Return-Path: <IXGPTSU@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 21513 invoked from network); 20 Aug 2004 07:01:35 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Aug 2004 07:01:34 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Aug 2004 07:01:34 -0000
Received: (qmail 7920 invoked from network); 20 Aug 2004 07:01:34 -0000
Received: from adsl-68-76-177-179.dsl.akrnoh.ameritech.net (unknown [68.76.177.179])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Aug 2004 07:01:27 -0000
X-Message-Info: p911O5YJ798FFlaa920caANjllBWD19BK852vhNwXCZ1
Received: from dns568hotmail.com ([223.214.68.181]) by va0-rb09.IXGPTSU@yahoo.com with Microsoft SMTPSVC(5.0.2195.8117);
	 Thu, 19 Aug 2004 22:03:53 -0700
Received: (from dissociate@localhost)
	by chock4.IXGPTSU@yahoo.com (6.32.5/8.19.5) id ks032GZuN79992;
	Thu, 19 Aug 2004 23:00:53 -0600
Message-ID: <73083096.62629@IXGPTSU@yahoo.com>
Reply-To: "Kristy Medeiros" <IXGPTSU@yahoo.com>
From: "Kristy Medeiros" <IXGPTSU@yahoo.com>
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: Big by halloween WmiTest message  7Ek
Date: Fri, 20 Aug 2004 01:58:53 -0300
MIME-Version: 1.0 (produced by plenipotentiary 75.45)
Content-Type: multipart/alternative;
	boundary="--8465560770447833140"
Content-Length: 376
Lines: 20

----8465560770447833140
Content-Type: text/plain;
	charset="iso-9858-4"
Content-Transfer-Encoding: quoted-printable
Content-Description: halvah jr88.tacit

Gain at least 2inchz on ur meatlog, find out now!
http://www.medmembership.com/igf2/?xp96068m








remove http://SQWCZ.gdjeeai.info/NUYO?pEr.rapPCZwOHVpWSANY|rait@bruce-guen=
ter.dyndns.org

----8465560770447833140--
