Return-Path: <c_puckett_ie@cic.ca>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 7182 invoked from network); 24 Aug 2004 03:10:47 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 24 Aug 2004 03:10:47 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 24 Aug 2004 03:10:47 -0000
Received: (qmail 32439 invoked from network); 24 Aug 2004 03:10:45 -0000
Received: from emarat.co.ae (unknown [210.53.207.186])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 24 Aug 2004 03:10:42 -0000
Message-ID: <fe3801c48995$23d49065$7bcac8cc@emarat.co.ae>
From: "Clarence Puckett" <c_puckett_ie@cic.ca>
To: rait@bruce-guenter.dyndns.org
Subject: V,icodin, limited supply available
Date: Tue, 24 Aug 2004 04:44:17 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Content-Length: 493
Lines: 10

<html>
Looking for VlC0DlN and/or HYDR0COD0NE?<p>
Only place you can get it <b>without prescription</b>: <a href="http://oqobrlbuostq.thepillslive.com/?x8=k7m256">Med-Network</a><br>
Now with same-day shipping, we are unbeatable.<p>
Under-priced deals on other products like PHENTERMlNE too.<p>
<a href="http://taukbkbnda.thepillslive.com/?x8=k7m256">DEALS WONT LAST - VISIT US NOW!</a>
<p><br><br><br><br><br><br><br>
<a href="http://dvuvzvbgpbbugr.znnyoua.com/c.html">No thanks</a>
</html>
