Return-Path: <mango@emogame.com>
Received: (qmail 7284 invoked from network); 24 Aug 2004 20:40:13 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 24 Aug 2004 20:40:13 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 24 Aug 2004 20:40:13 -0000
Received: (qmail 8212 invoked from network); 24 Aug 2004 20:40:12 -0000
Received: from 67.18.219.154 (unknown [67.18.219.154])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 24 Aug 2004 20:40:12 -0000
Received: from black.sykospark.net (HELO pair.sykospark.net) ([142.35.4.1])
          (envelope-sender <mango@emogame.com>)
          by black.sykospark.net (mango) with SMTP
          for <bruce@bruce-guenter.dyndns.org>; Tue, 24 Aug 2004 15:40:06 -0600
Received: from hqdwjw by svr188.sykospark.net with local (Exim 4.34)
	id �
	for bruce@bruce-guenter.dyndns.org; Tue, 24 Aug 2004 15:40:06 -0600
From: "Daniel kilgore" <mango@emogame.com>
To: bruce@bruce-guenter.dyndns.org
Subject: Get meds online
Date: Tue, 24 Aug 2004 15:40:06 -0600
X-Mailer: MIME::Lite 2.117  (F2.72; T1.001; B3.01; Q3.01)
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj"

----dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj
Content-Type: text/plain; format=flowed; charset=iso-8859-15
Content-Transfer-Encoding: 7bit

817GCzbywgstljj3Oked3BJOZEpl92694797Vztfp5250PEMASimnr61SZLCrw4281858945Oxfryqixq32IXBB went npd7879GVTIJHg5492AATkswzvvqbu36MCIDSBVTo493665337RGUGKlqbi2181UPSXYXgnewa975 mirror grll538PFBOGMVyubtc49tzwm43IPHBYSPZvjf377Udgyehgg52623FIS9760Ayy6207WOPVA clark 

----dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj
Content-Type: multipart/alternative;
 boundary="--Second_dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj"

----Second_dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj
Content-Type: rfc822; format=flowed; charset=iso-8859-15
Content-Transfer-Encoding: 7bit

305SHXCsqoxaorw3375YTZGUWWr47197837MBSVAea3079YOgcpkb18CQWVzmp20853KCXGSPu20373 bon LSTXGtan01681190HLFuvsre7XMzefak24557D4XYBQhwsfcunqb66808HBEYHImubpc6540383SEalo0PFCNMGJJn755 captor it36HUHCDCjepe57RXTQCsshmz99194116SDUAPrksqj3567CKJZdnlmqw420TWHtppxu0HZGEADJrli6270zz013BMCHCQlyp7 bangkok 

----Second_dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj
Content-Type: text/plain; format=flowed; charset=iso-8859-15
Content-Transfer-Encoding: 7bit

656OLHZbaecrz22EFCOmwu29ATMKx1817882JDZSTmqhymlz0505SUbguhz593ZBBVFNVt5 daugherty Uugmxc22228089DQKQIccfj2235LJuagyrtvikj9217ZDFD94QRSrfyxxg99878EAasgys502665607XXVRWpglk potomac 1MCTQMmpgktsk37DPCQgrcx75149NXZGTZPGcyfqc89IBn745354UUconm386WVGjwctbbhr13T breed 

----Second_dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj
Content-Type: text/html; format=flowed; charset=iso-8859-15
Content-Transfer-Encoding: 7bit

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p><font size=2 face="Book Antiqua"><span style='font-size:11.0pt;font-family:
"Book Antiqua"'>Save on average 70% by buying generic medications instead of
brand name. At our online store, we work hard on bringing you the highest
quality medications at the most competitive prices. <o:p></o:p></span></font></p>

<p><font size=2 face="Book Antiqua"><span style='font-size:11.0pt;font-family:
"Book Antiqua"'>Our generic medications are manufactured on government
certified facilities and meet or exceed the highest US and international Food
and Drug Administration standards. <o:p></o:p></span></font></p>

<p><font size=2 face="Book Antiqua"><span style='font-size:11.0pt;font-family:
"Book Antiqua"'>We are committed to meeting and exceeding current customer
demand. All medication is obtained from a legitimate pharmaceutical wholesaler
or the manufacturers, so you can be sure you are receiving the same quality
medication you would receive at your neighborhood drug store. <o:p></o:p></span></font></p>

<p><font size=2 face="Book Antiqua"><span style='font-size:11.0pt;font-family:
"Book Antiqua"'>Choose your medication, point, click, order and you're done.
Your medication is on its way. No prescription required! <o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face="Book Antiqua"><span style='font-size:
11.0pt;font-family:"Book Antiqua"'>To being browsing visit <a
href="http://www.time4cheaprx.com/?wid=100145" title="http://www.time4cheaprx.com/?wid=100145">http://www.time4cheaprx.com/?wid=100145</a><br>
<br>
<br>
Thank you very much,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face="Book Antiqua"><span style='font-size:
11.0pt;font-family:"Book Antiqua"'>Daniel kilgore<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font>
</p>

</div>

</body>

</html>



----Second_dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj--
----dearth_qaHOZ6394548jakzaHVZ67066706btfyAFU8341kj--
