Return-Path: <digitalcolor@i-mailweb.net>
Received: (fqmail 22213 invoked from network); 20 Aug 2004 07:51:29 -0000
Received: from mx02.futurequest.net (mx02.futurequest.net [69.5.6.172])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 20 Aug 2004 07:51:29 -0000
Received: (qmail 28069 invoked from network); 20 Aug 2004 07:51:29 -0000
Received: from formerlush ([69.6.66.15])
  by mx02.futurequest.net ([69.5.6.172])
  with ESMTP via TCP; 20 Aug 2004 07:51:29 -0000
From: "Wall Street Stock Alert" <digitalcolor@i-mailweb.net>
Subject: Wall Street: Digital Color Print, Inc.
To: lindberg@ezmlm.org
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="us-ascii"
MIME-Version: 1.0
Reply-To: digitalcolor@i-mailweb.net
Date: Fri, 20 Aug 2004 02:51:30 -0500

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Logical Imaging Solutions Inc</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	&#123;margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";&#125;
@page Section1
	&#123;size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;&#125;
div.Section1
	&#123;page:Section1;&#125;
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p  align=center style='text-align:center'>Congratulations to
all those that watched PWRM--- Up over 250% over the last week.<br>
***New Profile 1<sup>st</sup>
Day***<br>
OTC.BB --<b>DCPI<br>
</b>August 19, 2004----WallStreet
Alert</p>

<p ><b><span style='font-size:13.0pt'>&nbsp;</span></b>Digital Color Print Inc. (<b>DCPI</b>) Announces Major
Printer Upgrade Project </p>

<p >SANTA ANA, Calif.--(BUSINESS WIRE)--Aug. 12, 2004--Digital
Color Print, Inc. (<a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A4A43460E430E400E434A424742460E08.aspx'>OTC.BB &quot;<b>DCPI</b><u>&quot;</u></a><u>)</u> announced today that
their operational entity, Logical Imaging Solutions, Inc, (LIS), has won the
right to conduct a survey and upgrade of all the EBI systems of a large
national printing company. </p>

<p ><b>StockTA.com Analysis</b> <b><span style='font-size:13.0pt'>--CandleStick
Analysis:<span style='color:blue'> <a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A4A43460E430E400E434A42464A430E08.aspx'>Very Bullish</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span style='font-size:13.0pt'><b>Short
Term Analysis: <span style='color:blue'><a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A4A43460E430E400E434A42464A430E08.aspx'>Very Bullish</a></span></b></span></p>
<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logical Imaging Solutions Inc.
  provides High Speed Variable Imaging Printing Systems, Toner, and Label
  Software. The Electronic Imaging Systems can be used to create barcodes, giant
  numbers, dynamic text, and dynamic graphics on labels, tags, tickets, and
  forms.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The equipment is designed to be
  installed in-line to your existing web press, and functions as another print
  station. Speeds of up to 250 feet/minute and resolutions of up to 300
  Dots-Per-Inch (DPI) can be obtained. 
  Our Label Design Software Create! is used to design the job
  files. This software runs under the Windows <sup>tm</sup> environment and is
  easy to use. The Windows-tm environment allows for use of the True-Type&#174; font
  technology in which fonts can be scaled to any size. </p>
<p >Safe Harbor Statement<br>
  All statements other than statements of historical fact
included in this press release are &quot;forward-looking statements.&quot; The
forward-looking statements, including statements about the Company's future
expectations, including future revenues and earnings, and all other
forward-looking statements (i.e., future operational results and sales) are
subject to assumptions and beliefs based on current information known to the
Company and factors that are subject to uncertainties, risk and other
influences, which are outside the Company's control, and may yield results
differing materially from those anticipated.</p>
</div>

<br><br><table width='500' border='0' align='center' cellpadding='2' cellspacing='3'><tr><td align='center'> <p align='center'>
<div align='center'><a href='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A4A43460E430E08.aspx'><img src='http://www.infoemail-web.com/img.gif' width='531' height='80' border='0'></a>
<font size='1' face='Arial, Helvetica, sans-serif'><br><img src='http://www.infoemail-web.com/080E1E1B1C16101700153217081F1E1F5C1D00150E434A4A43460E430E430E420E08.aspx'>
</font><font color="#999999" face="arial, verdana" size="2">Associated Management Group &#183; 400 South Beverly &#183; Beverly Hills, CA 90212</font></p></td></tr></table></body>

</html>


--=_NextPart_2rfkindysadvnqw3nerasdf--
