Return-Path: <burtonegrimmtf@tva-karate.de>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 4766 invoked from network); 20 Aug 2004 17:12:22 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Aug 2004 17:12:22 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Aug 2004 17:12:22 -0000
Received: (qmail 4637 invoked from network); 20 Aug 2004 17:12:21 -0000
Received: from 0800jumpme.co.nz (unknown [24.108.61.106])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Aug 2004 17:12:21 -0000
Message-ID: <0b5c01c4874f$052983d3$f00f15a2@0800jumpme.co.nz>
From: "Burton E. Grimm" <burtonegrimmtf@tva-karate.de>
To: rait@bruce-guenter.dyndns.org
Subject: 50% of all Pain Meds
Date: Sat, 21 Aug 2004 07:21:15 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Content-Length: 494
Lines: 10

<html>
Looking for VlC0DlN and/or HYDR0COD0NE?<p>
Only place you can get it <b>without prescription</b>: <a href="http://krdnbkrldqpgdd.thepillsmall.com/?x8=k7m256">Med-Network</a><br>
Now with same-day shipping, we are unbeatable.<p>
Under-priced deals on other products like PHENTERMlNE too.<p>
<a href="http://fsudvmdaag.thepillsmall.com/?x8=k7m256">DEALS WONT LAST - VISIT US NOW!</a>
<p><br><br><br><br><br><br><br>
<a href="http://zukshqcodu.mznytar.com/c.html">Stop promos.</a>
</html>
