Return-Path: <ULKAYXROY@aafinder.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 11061 invoked by uid 115); 20 Aug 2004 07:15:29 -0000
Received: from ULKAYXROY@aafinder.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(4.5.236.26):. 
 Processed in 0.39758 secs); 20 Aug 2004 07:15:29 -0000
Received: from unknown (HELO wbar1.sea1-4-5-236-026.sea1.elnk.dsl.genuity.net) (4.5.236.26)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 07:15:28 -0000
X-Message-Info: 555+zxa1939/ehnDJkkqHoXKnCH4Lle
Received: (qmail 0119 invoked by uid 562); Fri, 20 Aug 2004 02:09:15 -0600
Date: Fri, 20 Aug 2004 09:00:15 +0100
Message-ID: <2213010274909156605.10960.ULKAYXROY@aafinder.com>
From: "Demetrius Prater" <ULKAYXROY@aafinder.com>
Reply-To: ULKAYXROY@aafinder.com
To: "Bait-passover" <bait-passover@em.ca>
Subject: 
MIME-Version: 1.0 (produced by flunkcesium 5.7)
Content-Type: multipart/alternative;
	boundary="--350310480680157485"

----350310480680157485
Content-Type: text/html;
	charset="iso-7935-4"
Content-Transfer-Encoding: quoted-printable
Content-Description: mobster thirtieth ashley

<html>
 <body>
  <div align=3D"center">
   <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#006699" cell=
Padding=3D"5" width=3D"650" border=3D"1" height=3D"199">
    <tr>
     <td bgColor=3D"#ecf5ff" width=3D"620" height=3D"189">
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
        H e l l o&nbsp;&nbsp;d e a r&nbsp;&nbsp;h o m e&nbsp;&nbsp;o w n e=
 r , 
      </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
       W e&nbsp;&nbsp;h a v e&nbsp;&nbsp;b e e n&nbsp;&nbsp;n o t i f i e =
d&nbsp;&nbsp;t h a t&nbsp;&nbsp;y o u r&nbsp;&nbsp;m o r t g a g e<br />
       r a t e&nbsp;&nbsp;i s&nbsp;&nbsp;f i x e d&nbsp;&nbsp;a t&nbsp;&nb=
sp;a&nbsp;&nbsp;v e r y&nbsp;&nbsp;h i g h&nbsp;&nbsp;i n t e r e s t&nbsp=
;&nbsp;r a t e .<br />
       T h e r e f o r e&nbsp;&nbsp;y o u&nbsp;&nbsp;a r e&nbsp;&nbsp;c u =
r r e n t&nbsp;&nbsp;o v e r p a y i n g ,<br />
       w h i c h&nbsp;&nbsp;s u m s - u p&nbsp;&nbsp;t o&nbsp;&nbsp;t h o =
u s a n d s&nbsp;&nbsp;o f<br />
       d o l l a r s&nbsp;&nbsp;a n n u a l l y.
      </p>

      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
       L u c k i l y&nbsp;&nbsp;f o r&nbsp;&nbsp;y o u&nbsp;&nbsp;w e&nbsp=
;&nbsp;c a n&nbsp;&nbsp;
       <a href=3D"http://www.emoremoney.com/?partid=3Ding002">g u a r a n =
t e e 
       </a><br />
       t h e&nbsp;&nbsp;l o w e s t&nbsp;&nbsp;r a t e s&nbsp;&nbsp;i n&nb=
sp;&nbsp;t h e&nbsp;&nbsp;U . S .
       ( <a href=3D"http://www.emoremoney.com/?partid=3Ding002">3 . 5 2 =
% </a>).<br />
       S o&nbsp;&nbsp;h u r r y&nbsp;&nbsp;b e c a u s e&nbsp;&nbsp;t h e&=
nbsp;&nbsp;r a t e&nbsp;&nbsp;f o r e c a s t&nbsp;&nbsp;i s<br />
       n o t&nbsp;&nbsp;l o o k i n g&nbsp;&nbsp;g o o d !&nbsp;&nbsp;
      </p>
      
      <font color=3D"#006699">
       <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" al=
ign=3D"center">
        T H E R E&nbsp;&nbsp;I S&nbsp;&nbsp;N O&nbsp;&nbsp;O B L I G A T I=
 O N S ,&nbsp;&nbsp;A N D&nbsp;&nbsp;I T&nbsp;&nbsp;F R E E 
       </p>
       <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" al=
ign=3D"center">
        L o c k&nbsp;&nbsp;o n&nbsp;&nbsp;t h e&nbsp;&nbsp;3 . 5 2 =
% ,&nbsp;&nbsp;e v e n&nbsp;&nbsp;w i t h&nbsp;&nbsp;b a d&nbsp;&nbsp;c r =
e d i t ! 
       </p>
       <center>
        <table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#808080" width=3D"39=
%" id=3D"AutoNumber1" bgcolor=3D"#C0C0C0">
         <tr>
          <td width=3D"100%" bgcolor=3D"#E0DFE3">
           <p align=3D"center" style=3D"margin-left: 8; margin-right: 8">
            <a href=3D"http://www.emoremoney.com/?partid=3Ding002">
             C l i c k&nbsp;&nbsp;H e r e&nbsp;&nbsp;N o w<br />F o r&nbsp=
;&nbsp;D e t a i l s </a>
           </p>
          </td>
         </tr>
        </table>
       </center>
      </font>
     </td>
    </tr>
   </table>
   <p>&nbsp; </p>
   <p align=3D"center">&nbsp; </p>
   <a href=3D"http://emoremoney.com/st.html">
    R E - M O V E&nbsp;&nbsp;H E R E </a></p>
  </div> 
 </body>
</html>

----350310480680157485--
