Return-Path: <reiserfs-list-return-20482-lists-reiserfs-list=bruce-guenter.dyndns.org@namesys.com>
Delivered-To: mailing list reiserfs-list@namesys.com
Received: (qmail 26835 invoked by uid 85); 24 Aug 2004 16:20:10 -0000
Received: from li_rollins_ck@lowestoft.ac.uk by thebsh.namesys.com by uid 82 with qmail-scanner-1.15 
 (spamassassin: 2.43-cvs.  Clear:SA:0(0.0/2.0 tests=none autolearn=no version=2.60):. 
 Processed in 1.101519 secs); 24 Aug 2004 16:20:10 -0000
Received: from v242051.ap.plala.or.jp (HELO ilww.at) (222.150.242.51)
  by thebsh.namesys.com with SMTP; 24 Aug 2004 16:20:09 -0000
Received: from 112.29.165.35 by smtp.lowestoft.ac.uk;
	Tue, 24 Aug 2004 16:16:08 +0000
Message-ID: <ccc501c489f5$37d9b7c0$ab71ea13@ilww.at>
From: "Laurence I. Rollins" <li_rollins_ck@lowestoft.ac.uk>
To: reiserfs-list@namesys.com, reiserfs-dev@namesys.com, reiser@namesys.com
Subject: Get great prices on medications
Date: Tue, 24 Aug 2004 20:15:49 +0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.60 (1.212-2003-09-23-exp) on 
	thebsh.namesys.com
X-Spam-DCC: : 
X-Spam-Status: No, hits=0.0 required=2.0 tests=none autolearn=no version=2.60

Discount generic drugs. save over 70%

todays specials, 
Viagra, retails for $15, we sell for 3!!!
Prozac, retails for $6, we sell for $1.50!!

- Private Online ordering!
- World wide shipping!
- No Prescription required!!

Check it out: http://therxshop.net/?index




No thanks: http://therxshop.net/rm.html

