Return-Path: <mheimberg01@handbag.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19200 invoked by uid 115); 22 Aug 2004 19:33:27 -0000
Received: from mheimberg01@handbag.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.74.114.38):. 
 Processed in 0.261607 secs); 22 Aug 2004 19:33:27 -0000
Received: from unknown (HELO mk-smarthost-2.mail.uk.tiscali.com) (212.74.114.38)
  by churchill.factcomp.com with SMTP; 22 Aug 2004 19:33:27 -0000
Received: from mk-cpfront-3.mail.uk.tiscali.com ([212.74.114.5]:39021 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-2.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1Byy5A-0005Sx-0L; Sun, 22 Aug 2004 20:32:48 +0100
Received: from [81.58.46.74] by mk-cpfrontend.uk.tiscali.com with HTTP; Sun, 22 Aug 2004 20:32:47 +0100
Date: Sun, 22 Aug 2004 21:32:47 +0200
Message-ID: <4124B98A00015C77@mk-cpfrontend-3.mail.uk.tiscali.com>
From: mheimberg01@handbag.com
Subject: BUSINESS COOPERATION
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

FROM Markus Heimberg
GUTERSTRASSE 21
CH-3000 ZURICH
 SWITZERLANDS

Hello Friend,

My name is Markus Heimberg a member of Independent Committee of Eminent
Persons (ICEP), Switzerland. ICEP is charged with the responsibility of
finding bank accounts in Switzerland belonging to non-Swiss indigenes, wh=
ich
have remained dormant since World War II.

It may interest you to know that in July of 1997, the Swiss Banker's
Association published a list of dormant accounts originally opened by
non-Swiss citizens. These accounts had been dormant since the end of Worl=
d
War II (May 9, 1945). Most belonged to Holocaust victims.

The continuing efforts of the Independent Committee of Eminent Persons(IC=
EP)
have since resulted in the discovery of additional dormant accounts -54,0=
00
in December, 1999.

The published lists contain all types of dormant accounts, including
interest-bearing savings accounts, securities accounts, safe deposit boxe=
s,custody
accounts, and non-interest-bearing transaction accounts. Numbered account=
s
are also included. Interest is paid on accounts that were interest bearin=
g
when established.

The Claims Resolution Tribunal (CRT) handles processing of all claims on
accounts due non-Swiss citizens. A dormant account of ORDNER ADELE with
a credit balance of $46,000,000 US dollar.
(fouty six million united states dollars,) plus accumulated interest was
discovered by me. The beneficiary was murdered during the holocaust era,l=
eaving
no WILL and no possible records for trace of heirs.

The Claims Resolution Tribunal has been mandated to report all unclaimed
funds for permanent closure of accounts and transfer of existing credit
balance into the treasury of Switzerland government as provided by the la=
w
for management of assets of deceased beneficiaries who died interstate (l=
iving
no wills).

Being a top executive at ICEP, I have all secret details and necessary co=
ntacts
for claim of the funds without any hitch. the funds will be paid ,to an
appointed beneficiary through EUROPEAN INVESTMENT BANK. ONLINE BANKING.

If you will accept to present yourself for this claim ,we will direct thi=
s
funds to your name and to your bank account as the appointed beneficary
.
Than we will share the funds and use it for investment of our choice.

Due to the sensitive nature of my job, I need a foreigner to HELP claim
the funds. please kindly provide me your details for
processing of the necessary legal and administrative claim documents for
transfer of the funds to you.


provide me with your full name,date of birth, address, and telephone/fax.=

We will do all required process to ensure that the fund is transferred to=

a secure,bank account in your name in the EUROPEAN INVESTMENT BANK which
you will be capable of accessing the funds gradually and transferring to
your country and other banks of your choice in the world. My share will
be 70% percent and your
share is 30% per cent of the total amount. THERE IS NO RISK INVOLVED.

You can find additional information about unclaimed funds through the
internet at the following websites:

www.swissbankclaims.com

http://www.cnn.com/WORLD/europe/9902/09/germany.holocaust/


www.avotaynu.com

www.icheic.org

www.livingheirs.com

www.wiesenthal.com



I find myself priviledged to have this information and this may be a grea=
t
opportunity for a life time of success without risks.

Due to security reasons, reply to my private email address only

MY PRIVATE EMAIL ADDRESS,
Thank you for your prompt response.

Markus Heimberg
mheimberg01@netscape.net

__________________________________________________________________
Get Tiscali Broadband From =A315:99
http://www.tiscali.co.uk/products/broadbandhome/



