Return-Path: <CWZIIQY@mailbox.co.yu>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6388 invoked by uid 115); 20 Aug 2004 13:19:02 -0000
Received: from CWZIIQY@mailbox.co.yu by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(203.175.194.245):. 
 Processed in 1.486635 secs); 20 Aug 2004 13:19:02 -0000
Received: from unknown (HELO 209.5.178.248) (203.175.194.245)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 13:19:01 -0000
Received: (qmail 997600 invoked by uid 213846); Fri, 20 Aug 2004 11:17:40 -0200
Distribution: World
Content-Description: dual illusory baboon chao magnify mickey
Newsgroups: vivian cried sa apocalypse e.g filbert spangle bridal dysentery acid dorado ceil
From: "Susanna " <CWZIIQY@mailbox.co.yu>
To: bait@em.ca
Cc: bruceg@em.ca, tam@em.ca, reginafolk@em.ca 
Subject: Buy Office XP for fifty bucks inaccurate 
Date: Fri, 20 Aug 2004 06:15:40 -0700
X-Mailer: demolish transmute property 2.91
MIME-Version: 1.0
Content-Type: text/html;
	boundary="--9583062895985738060"
X-Priority: 3
X-MSMail-Priority: Normal
X-IP:124.0.156.65
----9583062895985738060
Content-Type: text/html;
	charset="iso-7042-0"
Content-Transfer-Encoding: 7Bit
X-Qmail-Scanner-Message-ID: <10930079426726381@churchill>

<html><HEAD><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><TITLE>averred Newsletter nimbus</TITLE><STYLE>TD{FONT-FAMILY:Tahoma,Verdana,Arial;FONT-SIZE:10pt}.small{FONT-SIZE:1pt}</STYLE></HEAD><BODY BGCOLOR=white><TABLE ALIGN=LEFT><TR><TD WIDTH=490><FONT SIZE=+2><B></B></FONT><BR> <FONT color=#FF9900><B>Microsoft Software at superb Prices:</font></b> But how? OEM software comes to you without all the bells and whistles. You don't get the fancy packaging or a manual. Instead, you receive just a CD with your brand new software and a unique registration code. Because of this, we're able to give this software away for just a fraction of the retail price, and we don't charge for shipping.</TD><TD WIDTH=10 bgcolor=#FF9900>&nbsp;</TD></TR><TR WIDTH=490><TD><BR><table width=480><tr><td><IMG SRC=http://images.amazon.com/images/P/B00005AFI0.01.MZZZZZZZ.jpg></td><td width=1><IMG SRC=inhibitor.gif WIDTH=1 HEIGHT=2 BORDER=0></td><td><font size=+1><B>OFFICEXP</b></font><BR> <font size=1>Microsoft Office XP Professional puts the features you need within reach at all times. New and improved tools in Access allow you to build and manage lists and databases, or analyze information from databases such as Microsoft SQL Server. New context-sensitive smart tags pop up with options you need right when you need them. No digging through menus. Tasks that once required multiple steps are just one click away with the new taskpane.</font><BR><BR> <font color=#FF9900><B>Retail: $580</b></font> | <B><A HREF=http://chablis.incbggc.info/OE017/?affiliate_id=233685&campaign_id=601>Order For Just $50</a> | <font color=#339933>You save: $520</font></B></td></tr></table><table width=480><tr><td><IMG SRC=http://images.amazon.com/images/P/B00005MOTH.01.MZZZZZZZ.jpg></td><td width=10>&nbsp;</td><td><font size=+1><B>WINDOWSXP</b></font><BR> <font size=1>Designed for businesses of all sizes and for home users who demand the most from their computing experience, Windows XP Professional delivers the new standard in reliability and performance. It includes all the great features and new visual design of Windows XP Home Edition, plus premier security and privacy features, advanced recovery options, improved ability to connect to large networks, and much more.</font><BR><BR> <font color=#FF9900><B>Retail: $270</b></font> | <B><A HREF=http://swage.incbggc.info/OE017/?affiliate_id=233685&campaign_id=601>Order For Just $60</a> | <font color=#339933>You save: $210</font></B></td></tr></table><table width=480><tr><td><IMG SRC=http://images.amazon.com/images/P/B00008MNXV.01.MZZZZZZZ.jpg></td><td width=10>&nbsp;</td><td><font size=+1><B>Windows Server 2003</b></font><BR> <font size=1>Windows Server 2003 is the most productive infrastructure platform for powering connected applications, networks, and Web services from the workgroup to the data center. Easy to deploy, manage, and use, Windows Server 2003 helps you build a secure IT infrastructure that provides a powerful application platform for quickly building connected solutions and an information worker infrastructure for enhanced communication and collaboration anytime and anywhere.</font><BR><BR> <font color=#FF9900><B>Retail: $860</b></font> | <B><A HREF=http://sparling.incbggc.info/OE017/?affiliate_id=233685&campaign_id=601>Order For Just $60</a> | <font color=#339933>You save: $800</font></B></td></tr></table><HR><font size=+2"><B>Many More Titles Available</b></font><BR> <A HREF=http://babyhood.incbggc.info/OE017/?affiliate_id=233685&campaign_id=601>VIEW our WHOLE SOFTWARE CATALOGUE</a><BR><BR><BR><BR><p> catalina alphabet fifty<br>frescoes rub wane<br>dyspeptic istanbul<br>phycomycetes below</font></p></TD><TD WIDTH=10 bgcolor=#339933>&nbsp;</TD></TR></TABLE></BODY></html>

----9583062895985738060--

