Return-Path: <cooModula@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 31581 invoked from network); 25 Aug 2004 08:46:05 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 25 Aug 2004 08:46:05 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 25 Aug 2004 08:46:05 -0000
Received: (qmail 23826 invoked from network); 25 Aug 2004 08:46:04 -0000
Received: from rait (unknown [202.65.127.21])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 25 Aug 2004 08:46:03 -0000
Message-ID: <hqghumeayl.6189279543lfdxfircvs@Edmondsxggbwkf.com>
From: "Edmonds" <cooModula@yahoo.com>
Date: Wed, 25 Aug 2004 15:48:59 +0700
To: rait@bruce-guenter.dyndns.org
Subject: fwd: SOFTWARE DOWNLOAD
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset=iso-8859-1
Content-Length: 578
Lines: 27

<body>
<div align="center"><font size="+2"><b><a
 hrefcursoryhref=http://Boylston.com href=

"http://compyline.biz/index.php?s=1776"><font color=

red size=+3>Update your OS now, look at this!!</font><br><BR>
WINDOWS XP, Win.2000 retail:$350 ourprice:$80<br><BR>
PHOTOSHOP retail:$699 ourprice: $90<br><BR>
OFFICE....<br>
AND TONS MORE...THIS OFFER IS VALID THIS WEEK ONLY SO ORDER NOW!!</a></b></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a hreffosteredhref=http://Hopkinsian.com href=

"http://compyline.biz/soft/chair.php">out a here</a><br>
</div>
</body>
</html>
